{
 "name":"ExampleAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.846601009368896, "y":0.41944462060928345, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":1.0171024799346924, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964111328125, "y":2.789466857910156, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":0.5843156576156616, "heading":4.049163864626845, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213142395019, "y":2.974946975708008, "heading":1.0471975511965976, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7983598709106445, "y":1.1819734573364258, "heading":4.049163864626845, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":4.190871238708496, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8466010093688965 m", "val":7.846601009368896}, "y":{"exp":"0.41944462060928345 m", "val":0.41944462060928345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"1.0171024799346924 m", "val":1.0171024799346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814976692199707 m", "val":1.5814976692199707}, "y":{"exp":"0.5843156576156616 m", "val":0.5843156576156616}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042131423950195 m", "val":3.704213142395019}, "y":{"exp":"2.974946975708008 m", "val":2.974946975708008}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7983598709106445 m", "val":0.7983598709106445}, "y":{"exp":"1.1819734573364258 m", "val":1.1819734573364258}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88346,1.60551,3.00466,4.26156,5.56647,6.93609],
  "samples":[
    {"t":0.0, "x":7.8466, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01373, "ay":0.07965, "alpha":-0.15427, "fx":[-153.3275,-153.31185,-153.31466,-153.32996], "fy":[0.48072,2.24435,2.21887,0.47526]},
    {"t":0.02945, "x":7.84269, "y":0.41948, "heading":0.0, "vx":-0.26544, "vy":0.00235, "omega":-0.00454, "ax":-9.01328, "ay":0.03476, "alpha":-0.14209, "fx":[-153.31516,-153.30887,-153.31139,-153.31755], "fy":[-0.2174,1.40626,1.39155,-0.21512]},
    {"t":0.0589, "x":7.83097, "y":0.41956, "heading":-0.00013, "vx":-0.53087, "vy":0.00337, "omega":-0.00873, "ax":-9.0125, "ay":-0.0076, "alpha":-0.1281, "fx":[-153.2983,-153.29954,-153.30185,-153.30064], "fy":[-0.86148,0.6014,0.59592,-0.85315]},
    {"t":0.08835, "x":7.81143, "y":0.41966, "heading":-0.00039, "vx":-0.79628, "vy":0.00315, "omega":-0.0125, "ax":-9.01143, "ay":-0.04704, "alpha":-0.11144, "fx":[-153.27738,-153.28404,-153.28617,-153.27963], "fy":[-1.43952,-0.16783,-0.16596,-1.4272]},
    {"t":0.11779, "x":7.78407, "y":0.41973, "heading":-0.00076, "vx":-1.06165, "vy":0.00176, "omega":-0.01578, "ax":-9.01007, "ay":-0.083, "alpha":-0.09082, "fx":[-153.25294,-153.2625,-153.2644,-153.25498], "fy":[-1.93455,-0.89916,-0.89236,-1.92082]},
    {"t":0.14724, "x":7.7489, "y":0.41975, "heading":-0.00122, "vx":-1.32699, "vy":-0.00068, "omega":-0.01846, "ax":-9.00844, "ay":-0.11467, "alpha":-0.0643, "fx":[-153.22561,-153.23493,-153.23644,-153.22721], "fy":[-2.32176,-1.58954,-1.5811,-2.30985]},
    {"t":0.17669, "x":7.70591, "y":0.41968, "heading":-0.00177, "vx":-1.59227, "vy":-0.00406, "omega":-0.02035, "ax":-9.00656, "ay":-0.14087, "alpha":-0.029, "fx":[-153.19607,-153.20122,-153.202,-153.19687], "fy":[-2.56384,-2.23415,-2.22878,-2.55777]},
    {"t":0.20614, "x":7.65512, "y":0.4195, "heading":-0.00237, "vx":-1.8575, "vy":-0.00821, "omega":-0.0212, "ax":-9.00443, "ay":-0.1597, "alpha":0.01956, "fx":[-153.16501,-153.16108,-153.16048,-153.16442], "fy":[-2.60328,-2.82519,-2.82981,-2.60757]},
    {"t":0.23559, "x":7.59651, "y":0.41919, "heading":-0.00299, "vx":-2.12267, "vy":-0.01291, "omega":-0.02063, "ax":-9.00202, "ay":-0.16815, "alpha":0.08854, "fx":[-153.13261,-153.11403,-153.1109,-153.12975], "fy":[-2.34857,-3.35022,-3.37524,-2.36701]},
    {"t":0.26504, "x":7.5301, "y":0.41873, "heading":-0.0036, "vx":-2.38777, "vy":-0.01786, "omega":-0.01802, "ax":-8.99925, "ay":-0.16122, "alpha":0.19007, "fx":[-153.09716,-153.05925,-153.05153,-153.09063], "fy":[-1.64851,-3.78998,-3.85139,-1.67966]},
    {"t":0.29449, "x":7.45588, "y":0.41814, "heading":-0.00413, "vx":-2.65278, "vy":-0.02261, "omega":-0.01242, "ax":-8.99578, "ay":-0.13019, "alpha":0.34604, "fx":[-153.05037,-152.99544,-152.97932,-153.03755], "fy":[-0.24084,-4.11553,-4.23844,-0.2635]},
    {"t":0.32393, "x":7.37386, "y":0.41741, "heading":-0.00449, "vx":-2.9177, "vy":-0.02645, "omega":-0.00223, "ax":-8.99054, "ay":-0.05892, "alpha":0.59923, "fx":[-152.96194,-152.92029,-152.88833,-152.93523], "fy":[2.35617,-4.28598,-4.51083,2.43152]},
    {"t":0.35338, "x":7.28404, "y":0.41661, "heading":-0.00456, "vx":-3.18246, "vy":-0.02818, "omega":0.01541, "ax":-8.97971, "ay":0.08477, "alpha":1.04049, "fx":[-152.72505,-152.82961,-152.76589,-152.64849], "fy":[7.07574,-4.24854,-4.64248,7.58276]},
    {"t":0.38283, "x":7.18643, "y":0.41582, "heading":-0.00411, "vx":-3.4469, "vy":-0.02569, "omega":0.04605, "ax":-8.94891, "ay":0.36831, "alpha":1.86558, "fx":[-151.96373,-152.71645,-152.58374,-151.60973], "fy":[15.67162,-3.90027,-4.56453,17.85222]},
    {"t":0.41228, "x":7.08104, "y":0.41522, "heading":-0.00275, "vx":-3.71043, "vy":-0.01484, "omega":0.10099, "ax":-8.84551, "ay":0.92261, "alpha":3.39955, "fx":[-149.54208,-152.57164,-152.28666,-147.4378], "fy":[30.45957,-2.63044,-3.48822,38.43251]},
    {"t":0.44173, "x":6.96794, "y":0.41518, "heading":0.00022, "vx":-3.97092, "vy":0.01233, "omega":0.20111, "ax":-8.48679, "ay":1.98144, "alpha":6.1146, "fx":[-142.69886,-152.31605,-151.60873,-130.80751], "fy":[53.50987,1.58864,2.50801,77.2081]},
    {"t":0.47118, "x":6.84732, "y":0.41641, "heading":0.00615, "vx":-4.22084, "vy":0.07068, "omega":0.38117, "ax":-7.30115, "ay":3.97335, "alpha":9.66249, "fx":[-124.94542,-151.04822,-144.64404,-76.12425], "fy":[86.77176,15.24329,37.45261,130.87477]},
    {"t":0.50063, "x":6.71986, "y":0.42021, "heading":0.01737, "vx":-4.43585, "vy":0.18769, "omega":0.66572, "ax":-2.85532, "ay":7.43522, "alpha":12.2684, "fx":[-79.67073,-129.0254,11.63927,2.7839], "fy":[129.16839,77.66287,147.602,151.45074]},
    {"t":0.53008, "x":6.58799, "y":0.42896, "heading":0.03698, "vx":-4.51994, "vy":0.40665, "omega":1.02701, "ax":2.10265, "ay":8.28181, "alpha":7.68574, "fx":[-3.58228,-1.96393,90.91131,57.6967], "fy":[151.7574,150.42631,120.72623,140.57515]},
    {"t":0.55952, "x":6.45579, "y":0.44453, "heading":0.06722, "vx":-4.45802, "vy":0.65054, "omega":1.25334, "ax":4.05613, "ay":7.69917, "alpha":6.1435, "fx":[29.88996,55.76482,111.34452,78.97542], "fy":[149.25291,140.72352,103.50558,130.36059]},
    {"t":0.58897, "x":6.32627, "y":0.46702, "heading":0.10413, "vx":-4.33857, "vy":0.87727, "omega":1.43426, "ax":4.68782, "ay":7.33212, "alpha":6.37071, "fx":[37.30122,74.32854,121.16146,86.16263], "fy":[147.88581,132.38637,92.51621,126.08042]},
    {"t":0.61842, "x":6.20054, "y":0.49604, "heading":0.14637, "vx":-4.20052, "vy":1.09319, "omega":1.62187, "ax":5.10084, "ay":7.06876, "alpha":6.34883, "fx":[43.39261,88.15319,125.57461,89.93493], "fy":[146.40981,124.03186,86.87672,123.63179]},
    {"t":0.64787, "x":6.07905, "y":0.53129, "heading":0.19413, "vx":-4.05031, "vy":1.30135, "omega":1.80883, "ax":5.40604, "ay":6.86433, "alpha":6.2172, "fx":[49.26468,98.74103,127.61434,92.20081], "fy":[144.6734,116.12267,84.15282,122.09236]},
    {"t":0.67732, "x":5.96212, "y":0.57259, "heading":0.24739, "vx":-3.8911, "vy":1.5035, "omega":1.99192, "ax":5.66222, "ay":6.69083, "alpha":5.96953, "fx":[55.93688,107.03607,128.35629,93.92177], "fy":[142.32423,108.81194,83.22858,120.87158]},
    {"t":0.70677, "x":5.84999, "y":0.61977, "heading":0.30605, "vx":-3.72436, "vy":1.70053, "omega":2.16771, "ax":5.95459, "ay":6.5016, "alpha":5.35354, "fx":[66.73205,113.8376,128.00915,96.56484], "fy":[137.66964,101.94136,83.9124,118.83771]},
    {"t":0.73622, "x":5.74289, "y":0.67267, "heading":0.36989, "vx":-3.54901, "vy":1.892, "omega":2.32537, "ax":6.26063, "ay":6.29333, "alpha":4.44588, "fx":[79.94978,118.63765,127.12232,100.25613], "fy":[130.50652,96.53699,85.35862,115.78882]},
    {"t":0.76566, "x":5.64109, "y":0.73111, "heading":0.43837, "vx":-3.36464, "vy":2.07733, "omega":2.45629, "ax":6.51716, "ay":6.09686, "alpha":3.5598, "fx":[91.51587,121.61895,126.25912,104.02647], "fy":[122.73838,92.91942,86.71175,112.45357]},
    {"t":0.79511, "x":5.54483, "y":0.79493, "heading":0.5107, "vx":-3.17272, "vy":2.25687, "omega":2.56112, "ax":6.72051, "ay":5.92154, "alpha":2.79032, "fx":[100.6717,123.43715,125.55628,107.59088], "fy":[115.40869,90.61292,87.78954,109.08338]},
    {"t":0.82456, "x":5.45432, "y":0.86396, "heading":0.58613, "vx":-2.97481, "vy":2.43125, "omega":2.6433, "ax":6.88106, "ay":5.76802, "alpha":2.14447, "fx":[107.71025,124.52764,125.0342,110.90756], "fy":[108.9253,89.20105,88.58194,105.74139]},
    {"t":0.85401, "x":5.3697, "y":0.93806, "heading":0.66397, "vx":-2.77217, "vy":2.60111, "omega":2.70645, "ax":7.00904, "ay":5.63446, "alpha":1.60624, "fx":[113.07117,125.14668,124.69052,113.97885], "fy":[103.40071,88.4021,89.10623,102.45287]},
    {"t":0.88346, "x":5.2911, "y":1.0171, "heading":0.74367, "vx":-2.56576, "vy":2.76704, "omega":2.75375, "ax":7.14406, "ay":5.46872, "alpha":1.28847, "fx":[117.28759,126.49401,125.38438,116.90784], "fy":[98.5466,86.41809,88.07452,99.04626]},
    {"t":0.9102, "x":5.22504, "y":1.09306, "heading":0.81731, "vx":-2.37471, "vy":2.91329, "omega":2.78821, "ax":7.32433, "ay":5.22742, "alpha":1.06482, "fx":[121.72013,128.7834,127.26885,120.56658], "fy":[92.96805,82.9193,85.27485,94.50571]},
    {"t":0.93694, "x":5.16415, "y":1.17284, "heading":0.89188, "vx":-2.17884, "vy":3.05308, "omega":2.81668, "ax":7.52754, "ay":4.93214, "alpha":0.80077, "fx":[126.39196,131.19168,129.63623,124.94516], "fy":[86.45179,78.99364,81.56214,88.56978]},
    {"t":0.96369, "x":5.10857, "y":1.25625, "heading":0.9672, "vx":-1.97753, "vy":3.18498, "omega":2.8381, "ax":7.75533, "ay":4.56576, "alpha":0.48781, "fx":[131.2246,133.77741,132.60735,130.05447], "fy":[78.85259,74.45388,76.54652,80.79582]},
    {"t":0.99043, "x":5.05846, "y":1.34305, "heading":1.0431, "vx":-1.77013, "vy":3.30708, "omega":2.85114, "ax":8.0075, "ay":4.1042, "alpha":0.11439, "fx":[136.11353,136.61301,136.29803,135.79624], "fy":[69.98659,69.01153,69.63915,70.60786]},
    {"t":1.01717, "x":5.01399, "y":1.43296, "heading":1.11935, "vx":-1.55599, "vy":3.41684, "omega":2.8542, "ax":8.27974, "ay":3.51238, "alpha":-0.33835, "fx":[140.92583,139.76964,140.76551,141.88327], "fy":[59.58796,62.23007,59.91637,57.24398]},
    {"t":1.04392, "x":4.97534, "y":1.52559, "heading":1.19568, "vx":-1.33456, "vy":3.51077, "omega":2.84515, "ax":8.55823, "ay":2.73763, "alpha":-0.90668, "fx":[145.46784,143.27513,145.85853,147.69057], "fy":[47.26611,53.46033,45.8519,39.68704]},
    {"t":1.07066, "x":4.94271, "y":1.62046, "heading":1.27176, "vx":-1.10569, "vy":3.58398, "omega":2.82091, "ax":8.80464, "ay":1.70908, "alpha":-1.64192, "fx":[149.38235,147.04096,150.71993,151.91459], "fy":[32.59785,41.66146,25.01716,17.00716]},
    {"t":1.0974, "x":4.91629, "y":1.71692, "heading":1.3472, "vx":-0.87023, "vy":3.62969, "omega":2.777, "ax":8.9317, "ay":0.35537, "alpha":-2.59594, "fx":[152.07337,150.6368,152.55193,152.44036], "fy":[15.26713,25.03979,-5.53309,-10.59454]},
    {"t":1.12414, "x":4.89621, "y":1.81411, "heading":1.42147, "vx":-0.63137, "vy":3.63919, "omega":2.70757, "ax":8.78564, "ay":-1.34409, "alpha":-3.78002, "fx":[152.69868,152.53893,145.3244,147.2027], "fy":[-4.88804,0.69564,-46.36484,-40.89335]},
    {"t":1.15089, "x":4.88246, "y":1.91096, "heading":1.49388, "vx":-0.39642, "vy":3.60325, "omega":2.60649, "ax":8.19417, "ay":-3.26934, "alpha":-4.93355, "fx":[150.18109,148.31015,123.25535,135.77567], "fy":[-27.72846,-34.84197,-89.82426,-70.04753]},
    {"t":1.17763, "x":4.87479, "y":2.00615, "heading":1.56358, "vx":-0.17729, "vy":3.51582, "omega":2.47455, "ax":7.09805, "ay":-5.15405, "alpha":-5.61905, "fx":[143.35253,129.00156,90.58023,120.00909], "fy":[-52.52593,-80.75164,-122.79671,-94.60168]},
    {"t":1.20437, "x":4.87259, "y":2.09833, "heading":1.62976, "vx":0.01253, "vy":3.37798, "omega":2.32428, "ax":5.62041, "ay":-6.68625, "alpha":-6.14107, "fx":[131.37386,89.61345,58.67907,102.73988], "fy":[-77.72679,-123.01306,-140.99617,-113.18883]},
    {"t":1.23112, "x":4.87493, "y":2.18627, "heading":1.69191, "vx":0.16284, "vy":3.19917, "omega":2.16005, "ax":4.08396, "ay":-7.67913, "alpha":-6.76551, "fx":[114.36749,43.80646,33.53057,86.16365], "fy":[-101.09577,-145.92645,-149.12234,-126.33469]},
    {"t":1.25786, "x":4.88075, "y":2.26908, "heading":1.74968, "vx":0.27206, "vy":2.99381, "omega":1.97912, "ax":2.75543, "ay":-8.2365, "alpha":-7.06977, "fx":[93.76431,7.2245,15.14401,71.34353], "fy":[-120.4856,-152.39664,-152.19866,-135.32092]},
    {"t":1.2846, "x":4.88901, "y":2.3462, "heading":1.80261, "vx":0.34574, "vy":2.77355, "omega":1.79006, "ax":1.67974, "ay":-8.53739, "alpha":-6.95276, "fx":[71.84163,-17.88544,1.80212,58.52939], "fy":[-134.76773,-151.69291,-153.02207,-141.39136]},
    {"t":1.31134, "x":4.89886, "y":2.41732, "heading":1.85048, "vx":0.39067, "vy":2.54523, "omega":1.60412, "ax":0.8158, "ay":-8.69142, "alpha":-6.6192, "fx":[50.74367,-34.76376,-8.0604,47.58691], "fy":[-144.10952,-148.87253,-152.88498,-145.48703]},
    {"t":1.33809, "x":4.9096, "y":2.48228, "heading":1.89338, "vx":0.41248, "vy":2.3128, "omega":1.4271, "ax":0.11932, "ay":-8.75798, "alpha":-6.24639, "fx":[31.80942,-46.4058,-15.54358,38.25838], "fy":[-149.50144,-145.76957,-152.35769,-148.25433]},
    {"t":1.36483, "x":4.92067, "y":2.541, "heading":1.93154, "vx":0.41567, "vy":2.07859, "omega":1.26006, "ax":-0.44529, "ay":-8.77244, "alpha":-5.91562, "fx":[15.53596,-54.73394,-21.37542,30.27635], "fy":[-152.12003,-142.93294,-151.6911,-150.12299]},
    {"t":1.39157, "x":4.93163, "y":2.59345, "heading":1.96524, "vx":0.40376, "vy":1.84399, "omega":1.10186, "ax":-0.90631, "ay":-8.75688, "alpha":-5.64759, "fx":[1.87589,-60.90627,-26.03739,23.40369], "fy":[-152.95771,-140.47848,-150.99499,-151.3771]},
    {"t":1.41831, "x":4.9421, "y":2.63963, "heading":1.99471, "vx":0.37953, "vy":1.6098, "omega":0.95083, "ax":-1.2861, "ay":-8.72496, "alpha":-5.43763, "fx":[-9.46605,-65.62788,-29.85398,17.4431], "fy":[-152.72765,-138.38767,-150.31553,-152.20564]},
    {"t":1.44506, "x":4.95179, "y":2.67956, "heading":2.02013, "vx":0.34513, "vy":1.37647, "omega":0.80541, "ax":-1.60212, "ay":-8.68494, "alpha":-5.27395, "fx":[-18.85053,-69.34168,-33.04925,12.23511], "fy":[-151.90069,-136.6072,-149.66964,-152.73582]},
    {"t":1.4718, "x":4.96045, "y":2.71326, "heading":2.04167, "vx":0.30229, "vy":1.14422, "omega":0.66437, "ax":-1.86781, "ay":-8.64168, "alpha":-5.14489, "fx":[-26.61838,-72.33587,-35.78166,7.65236], "fy":[-150.77358,-135.08101,-149.06072,-153.0545]},
    {"t":1.49854, "x":4.96786, "y":2.74077, "heading":2.05944, "vx":0.25234, "vy":0.91311, "omega":0.52678, "ax":-2.09347, "ay":-8.59797, "alpha":-5.04102, "fx":[-33.06085,-74.8043,-38.16584,3.5934], "fy":[-149.5282,-133.75967,-148.48609,-153.22193]},
    {"t":1.52529, "x":4.97386, "y":2.76212, "heading":2.07353, "vx":0.19635, "vy":0.68318, "omega":0.39197, "ax":-2.28702, "ay":-8.55536, "alpha":-4.95526, "fx":[-38.41564,-76.88129,-40.28632,-0.02288], "fy":[-148.27371,-132.60218,-147.94053,-153.28057]},
    {"t":1.55203, "x":4.9783, "y":2.77733, "heading":2.08401, "vx":0.13519, "vy":0.45438, "omega":0.25945, "ax":-2.45453, "ay":-8.51467, "alpha":-4.88253, "fx":[-42.87259,-78.66228,-42.20663,-3.26183], "fy":[-147.07415,-131.57533,-147.41799,-153.26079]},
    {"t":1.57877, "x":4.98103, "y":2.78644, "heading":2.09095, "vx":0.06955, "vy":0.22668, "omega":0.12888, "ax":-2.60073, "ay":-8.47626, "alpha":-4.81922, "fx":[-46.58195,-80.21657,-43.97522,-6.17672], "fy":[-145.96583,-130.65255,-146.91241,-153.18456]},
    {"t":1.60551, "x":4.98196, "y":2.78947, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07456, "ay":-4.56508, "alpha":10.18264, "fx":[-106.45191,-77.15145,-151.99962,-145.7417], "fy":[-110.46131,-132.46935,-19.79406,-47.87785]},
    {"t":1.64139, "x":4.97741, "y":2.78653, "heading":2.0944, "vx":-0.2538, "vy":-0.16377, "omega":0.36531, "ax":-7.10192, "ay":-4.58531, "alpha":9.86316, "fx":[-106.91571,-79.13784,-151.65938,-145.49341], "fy":[-109.99596,-131.27122,-22.12283,-48.58922]},
    {"t":1.67727, "x":4.96374, "y":2.7777, "heading":2.1075, "vx":-0.50859, "vy":-0.32828, "omega":0.71915, "ax":-7.12936, "ay":-4.61156, "alpha":9.50362, "fx":[-107.05678,-81.69465,-151.30514,-145.01679], "fy":[-109.83854,-129.6684,-24.30724,-49.95116]},
    {"t":1.71314, "x":4.9409, "y":2.76296, "heading":2.1333, "vx":-0.76436, "vy":-0.49372, "omega":1.0601, "ax":-7.15921, "ay":-4.64299, "alpha":9.08206, "fx":[-106.9596,-84.93388,-150.91241,-144.29867], "fy":[-109.90836,-127.5358,-26.51892,-51.94082]},
    {"t":1.74902, "x":4.90887, "y":2.74226, "heading":2.17133, "vx":-1.0212, "vy":-0.66029, "omega":1.38593, "ax":-7.1942, "ay":-4.67857, "alpha":8.56914, "fx":[-106.74182,-88.99579,-150.43062,-143.31697], "fy":[-110.08875,-124.69199,-29.00847,-54.53528]},
    {"t":1.78489, "x":4.86761, "y":2.71556, "heading":2.22105, "vx":-1.2793, "vy":-0.82813, "omega":1.69335, "ax":-7.23702, "ay":-4.7167, "alpha":7.93159, "fx":[-106.57565,-94.00535,-149.77555,-142.04213], "fy":[-110.20968,-120.9057,-32.09522,-57.70824]},
    {"t":1.82077, "x":4.81705, "y":2.68281, "heading":2.2818, "vx":-1.53893, "vy":-0.99735, "omega":1.9779, "ax":-7.28955, "ay":-4.75521, "alpha":7.13623, "fx":[-106.72324,-99.9997,-148.81131,-140.43858], "fy":[-110.01397,-115.92901,-36.16914,-61.42689]},
    {"t":1.85664, "x":4.75715, "y":2.64397, "heading":2.35276, "vx":-1.80045, "vy":-1.16794, "omega":2.23392, "ax":-7.35168, "ay":-4.792, "alpha":6.15035, "fx":[-107.59781,-106.82769,-147.30877,-138.46528], "fy":[-109.08617,-109.58544,-41.71963,-65.65092]},
    {"t":1.89252, "x":4.68783, "y":2.59899, "heading":2.43291, "vx":-2.06419, "vy":-1.33986, "omega":2.45456, "ax":-7.42004, "ay":-4.82639, "alpha":4.92623, "fx":[-109.87324,-114.05734,-144.8484,-136.07216], "fy":[-106.68858,-101.93756,-49.41862,-70.33715]},
    {"t":1.92839, "x":4.609, "y":2.54781, "heading":2.52096, "vx":-2.33039, "vy":-1.51301, "omega":2.6313, "ax":-7.48696, "ay":-4.85927, "alpha":3.34231, "fx":[-114.67702,-120.97007,-140.57437,-133.18296], "fy":[-101.34187,-93.50782,-60.31108,-75.45834]},
    {"t":1.96427, "x":4.52058, "y":2.49041, "heading":2.61536, "vx":-2.59899, "vy":-1.68734, "omega":2.7512, "ax":-7.53459, "ay":-4.88461, "alpha":1.05069, "fx":[-123.82436,-126.70475,-132.49185,-129.62399], "fy":[-89.64097,-85.43112,-76.20175,-81.06961]},
    {"t":2.00015, "x":4.42249, "y":2.42673, "heading":2.71406, "vx":-2.8693, "vy":-1.86258, "omega":2.7889, "ax":-7.48743, "ay":-4.8507, "alpha":-2.84132, "fx":[-139.03176,-130.47034,-115.2016,-124.7327], "fy":[-62.8655,-79.38634,-100.14169,-87.64227]},
    {"t":2.03602, "x":4.31473, "y":2.35679, "heading":2.81412, "vx":-3.13791, "vy":-2.0366, "omega":2.68696, "ax":-6.88695, "ay":-4.61737, "alpha":-9.93194, "fx":[-152.18075,-131.58665,-73.11963,-111.69334], "fy":[-2.88589,-77.30539,-133.6401,-100.32929]},
    {"t":2.0719, "x":4.19773, "y":2.28075, "heading":2.91051, "vx":-3.38499, "vy":-2.20225, "omega":2.33065, "ax":-5.19849, "ay":-4.17826, "alpha":-17.63666, "fx":[-148.56875,-128.87087,-35.46123,-40.79876], "fy":[31.55265,-81.3078,-147.71297,-86.81589]},
    {"t":2.10777, "x":4.07294, "y":2.19906, "heading":2.99413, "vx":-3.57149, "vy":-2.35215, "omega":1.69792, "ax":-6.1338, "ay":-2.73872, "alpha":-17.65234, "fx":[-149.4199,-124.59646,-30.72364,-112.59702], "fy":[22.81254,-86.70889,-147.85043,25.40747]},
    {"t":2.14365, "x":3.94087, "y":2.11291, "heading":3.05504, "vx":-3.79154, "vy":-2.4504, "omega":1.06464, "ax":-5.93845, "ay":-2.88079, "alpha":-17.63416, "fx":[-148.22547,-120.03736,-27.68019,-108.10257], "fy":[14.80843,-90.14829,-145.86375,25.19767]},
    {"t":2.17952, "x":3.80102, "y":2.02314, "heading":3.09324, "vx":-4.00459, "vy":-2.55375, "omega":0.432, "ax":-3.19702, "ay":-2.92875, "alpha":-11.65956, "fx":[-94.51723,-80.06514,-19.14453,-23.79457], "fy":[-10.56955,-73.04784,-93.34116,-22.31029]},
    {"t":2.2154, "x":3.6553, "y":1.92964, "heading":3.10873, "vx":-4.11928, "vy":-2.65882, "omega":0.01371, "ax":0.17178, "ay":-0.28941, "alpha":-0.0374, "fx":[2.81905,2.8118,3.02469,3.03195], "fy":[-4.81308,-5.02572,-5.03244,-4.81981]},
    {"t":2.25127, "x":3.50763, "y":1.83407, "heading":3.10923, "vx":-4.11312, "vy":-2.6692, "omega":0.01236, "ax":0.04636, "ay":-0.07149, "alpha":-0.00017, "fx":[0.78805,0.78802,0.78898,0.78901], "fy":[-1.2156,-1.21656,-1.2166,-1.21563]},
    {"t":2.28715, "x":3.3601, "y":1.73826, "heading":3.10967, "vx":-4.11145, "vy":-2.67177, "omega":0.01236, "ax":-0.00806, "ay":0.01235, "alpha":-0.00005, "fx":[-0.13725,-0.13726,-0.13697,-0.13696], "fy":[0.21019,0.2099,0.20989,0.21018]},
    {"t":2.32303, "x":3.21259, "y":1.64242, "heading":3.11011, "vx":-4.11174, "vy":-2.67133, "omega":0.01236, "ax":-0.0874, "ay":0.13469, "alpha":0.00007, "fx":[-1.48648,-1.48647,-1.4869,-1.48691], "fy":[2.29088,2.2913,2.29132,2.29089]},
    {"t":2.3589, "x":3.06502, "y":1.54667, "heading":3.11056, "vx":-4.11488, "vy":-2.66649, "omega":0.01236, "ax":-0.33838, "ay":0.53964, "alpha":0.02318, "fx":[-5.69202,-5.68734,-5.81948,-5.82418], "fy":[9.11148,9.2431,9.24659,9.11498]},
    {"t":2.39478, "x":2.91718, "y":1.45136, "heading":3.111, "vx":-4.12702, "vy":-2.64713, "omega":0.01319, "ax":1.85973, "ay":3.24416, "alpha":9.07884, "fx":[65.17512,54.68897,3.83984,2.83005], "fy":[27.8765,73.92323,83.12997,35.79914]},
    {"t":2.43065, "x":2.77032, "y":1.35848, "heading":3.11147, "vx":-4.0603, "vy":-2.53075, "omega":0.3389, "ax":5.84331, "ay":3.00147, "alpha":17.91757, "fx":[148.63666,115.92872,21.82523,111.18151], "fy":[-8.063,95.18128,146.60317,-29.50491]},
    {"t":2.46653, "x":2.62841, "y":1.26962, "heading":3.12363, "vx":-3.85067, "vy":-2.42307, "omega":0.9817, "ax":6.15778, "ay":2.73303, "alpha":18.42604, "fx":[150.94066,117.93643,23.45812,126.63293], "fy":[-9.22423,95.51167,148.97226,-49.30778]},
    {"t":2.5024, "x":2.49423, "y":1.18445, "heading":-3.12433, "vx":-3.62975, "vy":-2.32502, "omega":1.64275, "ax":6.2722, "ay":2.67156, "alpha":18.69616, "fx":[151.8639,117.85735,24.59807,132.43427], "fy":[-7.266,96.55448,149.66047,-57.17906]},
    {"t":2.53828, "x":2.36805, "y":1.10275, "heading":-3.0654, "vx":-3.40473, "vy":-2.22918, "omega":2.31348, "ax":7.25693, "ay":4.64104, "alpha":7.32376, "fx":[147.65252,120.98793,85.68857,139.42414], "fy":[37.81628,92.97633,125.76191,59.21653]},
    {"t":2.57416, "x":2.25057, "y":1.02577, "heading":-2.9824, "vx":-3.14439, "vy":-2.06268, "omega":2.57623, "ax":7.51871, "ay":4.88288, "alpha":1.28518, "fx":[132.90728,126.1478,122.41245,130.09694], "fy":[75.1674,86.08271,91.19658,79.77916]},
    {"t":2.61003, "x":2.1426, "y":0.95491, "heading":-2.88998, "vx":-2.87465, "vy":-1.8875, "omega":2.62233, "ax":7.51966, "ay":4.88753, "alpha":-1.79127, "fx":[120.4125,131.78913,134.49011,124.93748], "fy":[94.17016,77.38632,72.77417,88.21162]},
    {"t":2.64591, "x":2.04431, "y":0.89034, "heading":-2.7959, "vx":-2.60488, "vy":-1.71216, "omega":2.55807, "ax":7.47281, "ay":4.85688, "alpha":-3.6882, "fx":[111.48481,137.16925,139.08374,120.70387], "fy":[104.74548,67.60645,63.93112,94.1738]},
    {"t":2.68178, "x":1.95567, "y":0.83204, "heading":-2.70413, "vx":-2.33679, "vy":-1.53791, "omega":2.42576, "ax":7.41837, "ay":4.82011, "alpha":-5.04291, "fx":[105.31637,141.67015,140.9164,116.83434], "fy":[111.04535,57.8017,60.03515,99.07225]},
    {"t":2.71766, "x":1.87661, "y":0.77997, "heading":-2.6171, "vx":-2.07065, "vy":-1.36499, "omega":2.24484, "ax":7.36346, "ay":4.78821, "alpha":-6.07483, "fx":[101.19294,145.07793,141.51724,113.21303], "fy":[114.88305,48.8453,58.77844,103.27733]},
    {"t":2.75353, "x":1.80706, "y":0.73408, "heading":-2.53657, "vx":-1.80648, "vy":-1.19321, "omega":2.0269, "ax":7.31088, "ay":4.76566, "alpha":-6.86527, "fx":[98.60237,147.49014,141.49771,109.8337], "fy":[117.16288,41.21621,58.94863,106.92262]},
    {"t":2.78941, "x":1.74696, "y":0.69434, "heading":-2.46385, "vx":-1.5442, "vy":-1.02224, "omega":1.7806, "ax":7.26285, "ay":4.7526, "alpha":-7.45991, "fx":[97.14744,149.134,141.15477,106.71953], "fy":[118.40947,35.02408,59.85512,110.0731]},
    {"t":2.82528, "x":1.69623, "y":0.66073, "heading":-2.39997, "vx":-1.28364, "vy":-0.85174, "omega":1.51298, "ax":7.22062, "ay":4.74686, "alpha":-7.90004, "fx":[96.48647,150.23938,140.65907,103.89793], "fy":[118.97889,30.14176,61.07846,112.77206]},
    {"t":2.86116, "x":1.65483, "y":0.63322, "heading":-2.34569, "vx":-1.02459, "vy":-0.68144, "omega":1.22956, "ax":7.18427, "ay":4.74573, "alpha":-8.2269, "fx":[96.30799,150.98741,140.12203,101.39207], "fy":[119.14906,26.33684,62.35272,115.05533]},
    {"t":2.89704, "x":1.62269, "y":0.61183, "heading":-2.30158, "vx":-0.76685, "vy":-0.51118, "omega":0.93441, "ax":7.15283, "ay":4.74697, "alpha":-8.47875, "fx":[96.32469,151.50457,139.62225,99.21915], "fy":[119.15829,23.3602,63.50513,116.95479]},
    {"t":2.93291, "x":1.59979, "y":0.59655, "heading":-2.26806, "vx":-0.51024, "vy":-0.34088, "omega":0.63023, "ax":7.12469, "ay":4.74929, "alpha":-8.68789, "fx":[96.27518,151.87317,139.21639,97.39129], "fy":[119.21918,20.99545,64.4233,118.49842]},
    {"t":2.96879, "x":1.58607, "y":0.58737, "heading":-2.24545, "vx":-0.25464, "vy":-0.1705, "omega":0.31855, "ax":7.09785, "ay":4.75251, "alpha":-8.87926, "fx":[95.92618,152.14336,138.94293,95.91693], "fy":[119.51998,19.08725,65.0385,119.70982]},
    {"t":3.00466, "x":1.5815, "y":0.58432, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98526, "ay":5.71677, "alpha":-16.2838, "fx":[-2.42261,152.65898,130.66595,58.28882], "fy":[153.19518,13.49922,80.37203,141.89614]},
    {"t":3.03774, "x":1.58422, "y":0.58744, "heading":-2.23402, "vx":0.16489, "vy":0.18909, "omega":-0.53861, "ax":5.03637, "ay":5.76656, "alpha":-15.83186, "fx":[1.06598,152.32554,130.31432,58.96276], "fy":[153.18604,16.64215,80.91803,141.60402]},
    {"t":3.07082, "x":1.59243, "y":0.59685, "heading":-2.25184, "vx":0.33148, "vy":0.37983, "omega":-1.06227, "ax":5.10913, "ay":5.80625, "alpha":-15.33245, "fx":[4.67497,151.838,130.42828,60.67784], "fy":[153.09674,20.38526,80.70597,140.86236]},
    {"t":3.10389, "x":1.60619, "y":0.61259, "heading":-2.28697, "vx":0.50047, "vy":0.57188, "omega":-1.56941, "ax":5.20209, "ay":5.84389, "alpha":-14.73712, "fx":[8.56596,151.07104,130.92742,63.37955], "fy":[152.90881,25.19531,79.85799,139.64966]},
    {"t":3.13697, "x":1.62559, "y":0.6347, "heading":-2.33888, "vx":0.67254, "vy":0.76517, "omega":-2.05686, "ax":5.31323, "ay":5.8914, "alpha":-13.96839, "fx":[13.05751,149.76483,131.68502,66.99888], "fy":[152.5718,31.78819,78.55616,137.92797]},
    {"t":3.17004, "x":1.65074, "y":0.66324, "heading":-2.40692, "vx":0.84828, "vy":0.96004, "omega":-2.51888, "ax":5.43693, "ay":5.96416, "alpha":-12.93297, "fx":[18.55337,147.41217,132.51655,71.44069], "fy":[151.98038,41.07793,77.08349,135.65279]},
    {"t":3.20312, "x":1.68178, "y":0.69825, "heading":-2.49023, "vx":1.02811, "vy":1.15731, "omega":-2.94666, "ax":5.56058, "ay":6.07788, "alpha":-11.55392, "fx":[25.49007,143.12687,133.15154,76.56672], "fy":[150.94554,53.89929,75.89696,132.7899]},
    {"t":3.2362, "x":1.71882, "y":0.73986, "heading":-2.5877, "vx":1.21204, "vy":1.35834, "omega":-3.32882, "ax":5.66467, "ay":6.23884, "alpha":-9.83058, "fx":[34.33449,135.74459,133.16435,82.17398], "fy":[149.14571,70.23836,75.75655,129.34266]},
    {"t":3.26927, "x":1.76201, "y":0.7882, "heading":-2.6978, "vx":1.3994, "vy":1.5647, "omega":-3.65398, "ax":5.73466, "ay":6.43028, "alpha":-7.87125, "fx":[45.67208,124.75751,131.78595,87.96385], "fy":[146.01722,88.13059,77.96363,125.39761]},
    {"t":3.30235, "x":1.81144, "y":0.84347, "heading":-2.81866, "vx":1.58908, "vy":1.77739, "omega":-3.91433, "ax":5.78025, "ay":6.61685, "alpha":-5.71895, "fx":[60.44957,112.0176,127.34862,93.46595], "fy":[140.4533,103.74157,84.78809,121.22016]},
    {"t":3.33543, "x":1.86716, "y":0.90588, "heading":-2.94813, "vx":1.78027, "vy":1.99625, "omega":-4.10349, "ax":5.81549, "ay":6.77529, "alpha":-2.90717, "fx":[80.47426,101.84448,115.62437,97.73616], "fy":[129.85438,113.689,99.88714,117.55224]},
    {"t":3.3685, "x":1.92923, "y":0.97561, "heading":-3.08386, "vx":1.97263, "vy":2.22035, "omega":-4.19965, "ax":5.75065, "ay":6.85112, "alpha":1.8643, "fx":[109.0272,98.41922,86.21327,97.60821], "fy":[106.65057,116.6289,125.81862,117.04398]},
    {"t":3.40158, "x":1.99762, "y":1.0528, "heading":3.06041, "vx":2.16284, "vy":2.44696, "omega":-4.13799, "ax":4.96398, "ay":6.54691, "alpha":10.55677, "fx":[144.76697,103.71412,29.16752,60.09461], "fy":[46.63183,111.89842,149.49625,137.41745]},
    {"t":3.43465, "x":2.07187, "y":1.13732, "heading":2.92354, "vx":2.32703, "vy":2.66351, "omega":-3.78881, "ax":3.99577, "ay":6.16663, "alpha":16.28913, "fx":[150.64336,111.49212,21.89455,-12.16234], "fy":[17.47789,103.91087,150.58586,147.5961]},
    {"t":3.46773, "x":2.15103, "y":1.22879, "heading":2.79822, "vx":2.45919, "vy":2.86748, "omega":-3.25002, "ax":4.22153, "ay":5.93045, "alpha":16.84747, "fx":[150.59134,117.86767,32.78682,-14.01775], "fy":[11.63662,96.16704,148.31595,147.38173]},
    {"t":3.50081, "x":2.23468, "y":1.32688, "heading":2.69073, "vx":2.59883, "vy":3.06364, "omega":-2.69277, "ax":4.35946, "ay":5.58464, "alpha":17.8858, "fx":[150.08392,123.84395,41.26466,-18.58002], "fy":[0.83987,87.56144,145.70931,145.86193]},
    {"t":3.53388, "x":2.32302, "y":1.43127, "heading":2.60166, "vx":2.74302, "vy":3.24836, "omega":-2.10117, "ax":4.44319, "ay":5.11385, "alpha":19.20187, "fx":[147.72611,129.40582,48.71864,-23.54076], "fy":[-14.76089,77.56919,142.48715,142.64522]},
    {"t":3.56696, "x":2.41618, "y":1.54151, "heading":2.53216, "vx":2.88999, "vy":3.41751, "omega":-1.46605, "ax":4.51658, "ay":4.48057, "alpha":20.31492, "fx":[141.27511,134.08776,56.61674,-24.67674], "fy":[-33.51938,65.23242,137.39261,135.74725]},
    {"t":3.60004, "x":2.51424, "y":1.657, "heading":2.48367, "vx":3.03938, "vy":3.56571, "omega":-0.7941, "ax":4.744, "ay":3.17696, "alpha":19.53495, "fx":[123.80627,135.58132,68.83634,-5.44792], "fy":[-54.20848,44.04176,122.46113,103.86254]},
    {"t":3.63311, "x":2.61737, "y":1.77668, "heading":2.4574, "vx":3.19629, "vy":3.67079, "omega":-0.14796, "ax":-0.19314, "ay":-4.80846, "alpha":-13.26646, "fx":[-16.73964,-65.05139,3.22578,65.42407], "fy":[-37.30072,-88.56557,-118.85823,-82.43726]},
    {"t":3.66619, "x":2.72299, "y":1.89547, "heading":2.45251, "vx":3.1899, "vy":3.51174, "omega":-0.58676, "ax":-3.50206, "ay":-4.91979, "alpha":-21.27068, "fx":[-135.86979,-123.94665,-37.88432,59.42457], "fy":[13.54999,-78.98031,-142.29593,-127.0103]},
    {"t":3.69927, "x":2.82658, "y":2.00893, "heading":2.4331, "vx":3.07407, "vy":3.34901, "omega":-1.29032, "ax":-3.62986, "ay":-4.97823, "alpha":-22.16412, "fx":[-143.2852,-127.58344,-39.49902,63.39627], "fy":[17.95022,-79.20458,-145.06214,-132.39637]},
    {"t":3.73234, "x":2.92627, "y":2.11698, "heading":2.39042, "vx":2.95401, "vy":3.18435, "omega":-2.02343, "ax":-4.35994, "ay":-5.28065, "alpha":-19.34345, "fx":[-147.82818,-131.10669,-52.63811,34.92795], "fy":[2.77362,-75.46764,-141.90641,-144.68897]},
    {"t":3.76542, "x":3.0216, "y":2.21942, "heading":2.32349, "vx":2.8098, "vy":3.00969, "omega":-2.66324, "ax":-5.03862, "ay":-5.17699, "alpha":-17.58584, "fx":[-149.50963,-136.0823,-66.47813,9.24792], "fy":[1.40302,-67.36943,-136.56561,-149.70441]},
    {"t":3.79849, "x":3.11178, "y":2.31614, "heading":2.2354, "vx":2.64314, "vy":2.83845, "omega":-3.24491, "ax":-5.67073, "ay":-5.21967, "alpha":-14.79474, "fx":[-149.88167,-138.76726,-79.02436,-18.15689], "fy":[-12.77847,-62.45108,-130.10258,-149.80828]},
    {"t":3.83157, "x":3.1961, "y":2.40717, "heading":2.12807, "vx":2.45557, "vy":2.6658, "omega":-3.73427, "ax":-6.32808, "ay":-6.30137, "alpha":-1.92365, "fx":[-113.88873,-116.26287,-102.58162,-97.82214], "fy":[-100.93528,-98.47033,-112.69557,-116.63712]},
    {"t":3.86465, "x":3.27386, "y":2.4919, "heading":2.00456, "vx":2.24626, "vy":2.45738, "omega":-3.7979, "ax":-6.23824, "ay":-6.37499, "alpha":2.98459, "fx":[-100.55819,-89.14212,-114.44747,-120.29477], "fy":[-115.00195,-123.86218,-100.80301,-94.07982]},
    {"t":3.89772, "x":3.34475, "y":2.56969, "heading":1.87894, "vx":2.03992, "vy":2.24652, "omega":-3.69918, "ax":-6.11377, "ay":-6.31401, "alpha":5.6274, "fx":[-98.68383,-68.4973,-118.14496,-130.64788], "fy":[-116.93167,-136.61426,-96.56365,-79.48868]},
    {"t":3.9308, "x":3.40887, "y":2.64054, "heading":1.75658, "vx":1.8377, "vy":2.03767, "omega":-3.51304, "ax":-6.02068, "ay":-6.25004, "alpha":7.04291, "fx":[-100.62969,-55.98585,-116.07053,-136.95431], "fy":[-115.43217,-142.37585,-99.12633,-68.31145]},
    {"t":3.96388, "x":3.46637, "y":2.70452, "heading":1.64038, "vx":1.63856, "vy":1.83094, "omega":-3.28009, "ax":-5.9331, "ay":-6.22369, "alpha":7.85747, "fx":[-103.96178,-49.48818,-108.9682,-141.26287], "fy":[-112.54772,-144.88434,-106.94728,-59.07335]},
    {"t":3.99695, "x":3.51732, "y":2.76168, "heading":1.53189, "vx":1.44231, "vy":1.62509, "omega":-3.02019, "ax":-5.82331, "ay":-6.22923, "alpha":8.53492, "fx":[-107.70721,-46.82553,-97.33817,-144.34074], "fy":[-109.04277,-145.85223,-117.69779,-51.23678]},
    {"t":4.03003, "x":3.56184, "y":2.81202, "heading":1.43199, "vx":1.2497, "vy":1.41905, "omega":-2.73789, "ax":-5.68845, "ay":-6.23888, "alpha":9.33331, "fx":[-111.41748,-46.48697,-82.56523,-146.56586], "fy":[-105.30323,-146.02224,-128.57163,-44.58896]},
    {"t":4.06311, "x":3.60006, "y":2.85555, "heading":1.34143, "vx":1.06155, "vy":1.21269, "omega":-2.42918, "ax":-5.54903, "ay":-6.22812, "alpha":10.27939, "fx":[-114.86426,-47.49003,-67.02855,-148.16712], "fy":[-101.57433,-145.7449,-137.39902,-39.0359]},
    {"t":4.09618, "x":3.63214, "y":2.89225, "heading":1.26109, "vx":0.878, "vy":1.00668, "omega":-2.08917, "ax":-5.42971, "ay":-6.19126, "alpha":11.25195, "fx":[-117.92164,-49.17911,-53.02604,-149.30443], "fy":[-98.04181,-145.21845,-143.47005,-34.51576]},
    {"t":4.12926, "x":3.65821, "y":2.92216, "heading":1.19198, "vx":0.69841, "vy":0.8019, "omega":-1.717, "ax":-5.34268, "ay":-6.13778, "alpha":12.11928, "fx":[-120.51799,-51.09839,-41.79516,-150.09861], "fy":[-94.85962,-144.58129,-147.20899,-30.95744]},
    {"t":4.16233, "x":3.67839, "y":2.94533, "heading":1.13519, "vx":0.52169, "vy":0.59889, "omega":-1.31614, "ax":-5.28651, "ay":-6.08094, "alpha":12.81201, "fx":[-122.61539,-52.92487,-33.50479,-150.64301], "fy":[-92.1557,-143.94408,-149.37598,-28.26424]},
    {"t":4.19541, "x":3.69275, "y":2.96181, "heading":1.09166, "vx":0.34683, "vy":0.39775, "omega":-0.89237, "ax":-5.25295, "ay":-6.03102, "alpha":13.31931, "fx":[-124.19801,-54.43171,-27.76611,-151.00863], "fy":[-90.03141,-143.39817,-150.59739,-26.31675]},
    {"t":4.22849, "x":3.70135, "y":2.97167, "heading":1.06214, "vx":0.17309, "vy":0.19827, "omega":-0.45181, "ax":-5.23293, "ay":-5.9942, "alpha":13.65966, "fx":[-125.26246,-55.46405,-24.06898,-151.24702], "fy":[-88.5619,-143.01591,-151.27024,-24.99026]},
    {"t":4.26156, "x":3.70421, "y":2.97495, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99805, "ay":-4.35579, "alpha":11.06709, "fx":[-139.77862,-84.72736,-98.73926,-152.89402], "fy":[-63.22484,-127.8576,-116.9839,11.70339]},
    {"t":4.29502, "x":3.7003, "y":2.97251, "heading":1.0472, "vx":-0.23415, "vy":-0.14574, "omega":0.37029, "ax":-7.02099, "ay":-4.35349, "alpha":10.9272, "fx":[-139.72126,-85.25595,-99.76969,-152.95334], "fy":[-63.32643,-127.49061,-116.06983,10.68015]},
    {"t":4.32848, "x":3.68853, "y":2.9652, "heading":1.05959, "vx":-0.46906, "vy":-0.2914, "omega":0.73591, "ax":-7.06174, "ay":-4.35026, "alpha":10.65253, "fx":[-139.35755,-85.49393,-102.57456,-153.04642], "fy":[-64.09383,-127.31233,-113.5522,8.97154]},
    {"t":4.36194, "x":3.66888, "y":2.95301, "heading":1.08421, "vx":-0.70534, "vy":-0.43696, "omega":1.09233, "ax":-7.11856, "ay":-4.34411, "alpha":10.26089, "fx":[-138.6884,-85.52085,-106.97865,-153.15084], "fy":[-65.49537,-127.27072,-109.35528,6.55329]},
    {"t":4.3954, "x":3.6413, "y":2.93596, "heading":1.12076, "vx":-0.94352, "vy":-0.58231, "omega":1.43565, "ax":-7.18835, "ay":-4.33241, "alpha":9.78379, "fx":[-137.71541,-85.45881,-112.68014,-153.23305], "fy":[-67.47744,-127.28268,-103.40076,3.38864]},
    {"t":4.42886, "x":3.60571, "y":2.91405, "heading":1.16879, "vx":-1.18404, "vy":-0.72727, "omega":1.76301, "ax":-7.26583, "ay":-4.31397, "alpha":9.26513, "fx":[-136.44509,-85.48814,-119.17995,-153.24549], "fy":[-69.96283,-127.22491,-95.7543,-0.57545]},
    {"t":4.46232, "x":3.56202, "y":2.8873, "heading":1.22778, "vx":-1.42715, "vy":-0.87161, "omega":2.07301, "ax":-7.34389, "ay":-4.29156, "alpha":8.74865, "fx":[-134.89556,-85.87446,-125.77811,-153.12147], "fy":[-72.84724,-126.91476,-86.81158,-5.41898]},
    {"t":4.49578, "x":3.51016, "y":2.85574, "heading":1.29714, "vx":-1.67287, "vy":-1.0152, "omega":2.36573, "ax":-7.41606, "ay":-4.27362, "alpha":8.24934, "fx":[-133.10816,-87.01535,-131.69229,-152.76456], "fy":[-75.98998,-126.06862,-77.44151,-11.2723]},
    {"t":4.52924, "x":3.45004, "y":2.81938, "heading":1.3763, "vx":-1.921, "vy":-1.15819, "omega":2.64175, "ax":-7.48061, "ay":-4.2731, "alpha":7.71384, "fx":[-131.17117,-89.51842,-136.25814,-152.02433], "fy":[-79.18836,-124.21136,-68.97423,-18.36258]},
    {"t":4.56269, "x":3.38157, "y":2.77823, "heading":1.46469, "vx":-2.1713, "vy":-1.30117, "omega":2.89985, "ax":-7.54385, "ay":-4.30224, "alpha":6.98198, "fx":[-129.2746,-94.3163,-139.04797,-150.63612], "fy":[-82.10883,-120.47498,-63.02384,-27.11165]},
    {"t":4.59615, "x":3.3047, "y":2.73229, "heading":1.56172, "vx":-2.42371, "vy":-1.44512, "omega":3.13346, "ax":-7.61918, "ay":-4.36414, "alpha":5.74933, "fx":[-127.8524,-102.76144,-139.73749,-148.04887], "fy":[-84.0886,-113.15312,-61.31018,-38.37926]},
    {"t":4.62961, "x":3.21934, "y":2.68149, "heading":1.66656, "vx":-2.67864, "vy":-1.59114, "omega":3.32583, "ax":-7.71281, "ay":-4.44091, "alpha":3.50281, "fx":[-128.01705,-116.3207,-137.63389,-142.79885], "fy":[-83.43558,-98.82792,-65.68338,-54.20777]},
    {"t":4.66307, "x":3.1254, "y":2.62577, "heading":1.77784, "vx":-2.9367, "vy":-1.73972, "omega":3.44303, "ax":-7.75389, "ay":-4.47438, "alpha":-0.72702, "fx":[-133.23899,-134.42699,-130.68759,-129.21237], "fy":[-73.75131,-71.6978,-78.3432,-80.63933]},
    {"t":4.69653, "x":3.0228, "y":2.56505, "heading":1.89304, "vx":-3.19614, "vy":-1.88943, "omega":3.4187, "ax":-7.09296, "ay":-3.96078, "alpha":-11.69016, "fx":[-150.25885,-149.28021,-113.69055,-69.36724], "fy":[-5.00922,-29.02841,-101.16389,-134.28536]},
    {"t":4.72999, "x":2.91189, "y":2.49962, "heading":2.00742, "vx":-3.43346, "vy":-2.02196, "omega":3.02756, "ax":-6.03344, "ay":-3.81362, "alpha":-17.89849, "fx":[-144.18843,-148.59968,-97.80702,-19.91327], "fy":[35.67039,-30.34011,-116.07817,-148.72637]},
    {"t":4.76345, "x":2.79363, "y":2.42983, "heading":2.10872, "vx":-3.63534, "vy":-2.14956, "omega":2.42869, "ax":-5.01985, "ay":-3.28201, "alpha":-23.34193, "fx":[-125.98209,-148.29196,-86.84714,19.57645], "fy":[76.09638,-28.81653,-123.69535,-146.88854]},
    {"t":4.79691, "x":2.66919, "y":2.35607, "heading":2.18999, "vx":-3.8033, "vy":-2.25937, "omega":1.64769, "ax":-5.20657, "ay":-3.37738, "alpha":-21.77372, "fx":[-128.82366,-146.51822,-86.69524,7.78812], "fy":[67.28992,-31.32778,-122.06809,-143.6869]},
    {"t":4.83037, "x":2.53902, "y":2.27859, "heading":2.24512, "vx":-3.9775, "vy":-2.37237, "omega":0.91916, "ax":-5.19122, "ay":-3.19362, "alpha":-20.28317, "fx":[-123.59799,-142.724,-85.32199,-1.56064], "fy":[62.66796,-30.85238,-117.81005,-131.29598]},
    {"t":4.86383, "x":2.40303, "y":2.19742, "heading":2.27587, "vx":-4.1512, "vy":-2.47923, "omega":0.24051, "ax":-1.53532, "ay":-1.15684, "alpha":-6.33389, "fx":[-25.86686,-50.66955,-27.63589,-0.28914], "fy":[6.64322,-17.15687,-44.61993,-23.57627]},
    {"t":4.89729, "x":2.26327, "y":2.11382, "heading":2.28392, "vx":-4.20257, "vy":-2.51794, "omega":0.02858, "ax":3.34237, "ay":-1.9024, "alpha":6.21353, "fx":[52.63767,78.09183,63.63197,33.04942], "fy":[-58.64691,-31.38977,-3.88996,-35.51038]},
    {"t":4.93074, "x":2.12453, "y":2.02851, "heading":2.28487, "vx":-4.09073, "vy":-2.58159, "omega":0.23648, "ax":5.54645, "ay":2.49291, "alpha":19.6563, "fx":[117.58804,144.93355,94.0285,20.82385], "fy":[-77.60173,18.74655,110.12052,118.34957]},
    {"t":4.9642, "x":1.99076, "y":1.94352, "heading":2.29279, "vx":-3.90515, "vy":-2.49818, "omega":0.89416, "ax":5.6797, "ay":3.13693, "alpha":19.92174, "fx":[129.00139,147.25439,91.77567,18.40874], "fy":[-70.09907,27.7655,117.79909,137.96792]},
    {"t":4.99766, "x":1.86328, "y":1.86169, "heading":2.3227, "vx":-3.71512, "vy":-2.39322, "omega":1.56073, "ax":5.79242, "ay":3.53923, "alpha":19.1462, "fx":[136.54421,146.84405,88.7808,21.94066], "fy":[-59.64205,35.58264,121.87491,142.98968]},
    {"t":5.03112, "x":1.74222, "y":1.7836, "heading":2.37492, "vx":-3.52131, "vy":-2.2748, "omega":2.20134, "ax":5.86544, "ay":3.89107, "alpha":18.13121, "fx":[142.06183,145.34938,84.89428,26.7724], "fy":[-48.7444,43.49647,125.45637,144.53579]},
    {"t":5.06458, "x":1.62768, "y":1.70967, "heading":2.44858, "vx":-3.32506, "vy":-2.14461, "omega":2.80799, "ax":5.86499, "ay":4.19788, "alpha":17.2681, "fx":[145.60444,143.17539,79.72807,30.53951], "fy":[-39.85827,51.32203,129.27073,144.88452]},
    {"t":5.09804, "x":1.51971, "y":1.64026, "heading":2.54253, "vx":-3.12882, "vy":-2.00415, "omega":3.38577, "ax":5.7591, "ay":4.45278, "alpha":16.81454, "fx":[147.49129,140.51295,72.60047,31.23812], "fy":[-34.63326,58.87985,133.68947,145.02604]},
    {"t":5.1315, "x":1.41825, "y":1.57569, "heading":2.65582, "vx":-2.93612, "vy":-1.85517, "omega":3.94837, "ax":5.60068, "ay":4.66224, "alpha":16.50712, "fx":[148.50451,137.33024,63.34625,31.88252], "fy":[-31.97421,66.38507,138.493,144.3093]},
    {"t":5.16496, "x":1.32314, "y":1.51623, "heading":2.78793, "vx":-2.74873, "vy":-1.69917, "omega":4.50068, "ax":7.5113, "ay":4.6664, "alpha":4.26271, "fx":[144.29518,131.44281,109.17658,126.14593], "fy":[48.87721,77.4637,106.34607,84.80979]},
    {"t":5.19842, "x":1.23538, "y":1.46199, "heading":2.93851, "vx":-2.49741, "vy":-1.54304, "omega":4.64331, "ax":7.64506, "ay":4.64364, "alpha":-2.25951, "fx":[120.15602,130.79252,138.9425,130.26984], "fy":[94.22004,78.56428,63.34098,79.82254]},
    {"t":5.23188, "x":1.1561, "y":1.41296, "heading":3.09388, "vx":-2.24161, "vy":-1.38767, "omega":4.5677, "ax":7.53369, "ay":4.49936, "alpha":-5.81455, "fx":[100.08232,137.2624,147.85793,127.38129], "fy":[115.55543,66.65189,39.10707,84.81703]},
    {"t":5.26534, "x":1.08531, "y":1.36905, "heading":-3.03648, "vx":-1.98954, "vy":-1.23712, "omega":4.37316, "ax":7.39947, "ay":4.29708, "alpha":-8.42889, "fx":[84.33193,146.43645,150.19369,122.48948], "fy":[127.62063,43.11833,29.68204,91.94724]},
    {"t":5.29879, "x":1.02288, "y":1.33006, "heading":-2.89016, "vx":-1.74196, "vy":-1.09335, "omega":4.09113, "ax":7.21701, "ay":4.08762, "alpha":-10.96175, "fx":[71.77971,151.98298,150.59861,116.67561], "fy":[135.13952,15.54342,28.10177,99.33246]},
    {"t":5.33225, "x":0.96864, "y":1.29577, "heading":-2.75327, "vx":-1.50049, "vy":-0.95658, "omega":3.72436, "ax":6.9852, "ay":3.96307, "alpha":-13.16942, "fx":[61.82998,152.75745,150.22355,110.45435], "fy":[140.00138,-7.0107,30.37723,106.27474]},
    {"t":5.36571, "x":0.92234, "y":1.26598, "heading":-2.62866, "vx":-1.26677, "vy":-0.82398, "omega":3.28373, "ax":6.74948, "ay":3.94331, "alpha":-14.75368, "fx":[54.12949,151.49589,149.40978,104.19159], "fy":[143.1666,-21.69528,34.36111,112.46601]},
    {"t":5.39917, "x":0.88374, "y":1.24062, "heading":-2.51879, "vx":-1.04094, "vy":-0.69204, "omega":2.79008, "ax":6.53986, "ay":3.99208, "alpha":-15.7509, "fx":[48.32655,150.11954,148.34197,98.17621], "fy":[145.22852,-30.24087,38.84377,117.78513]},
    {"t":5.43263, "x":0.85257, "y":1.2197, "heading":-2.42543, "vx":-0.82212, "vy":-0.55847, "omega":2.26307, "ax":6.36217, "ay":4.06955, "alpha":-16.34612, "fx":[43.93275,149.13542,147.17994,92.62666], "fy":[146.61115,-35.0715,43.12692,122.22118]},
    {"t":5.46609, "x":0.82862, "y":1.20329, "heading":-2.34971, "vx":-0.60925, "vy":-0.4223, "omega":1.71614, "ax":6.20969, "ay":4.14895, "alpha":-16.73104, "fx":[40.25636,148.47033,146.07242,87.70112], "fy":[147.65385,-37.99056,46.80484,125.82137]},
    {"t":5.49955, "x":0.81171, "y":1.19148, "heading":-2.29229, "vx":-0.40148, "vy":-0.28348, "omega":1.15634, "ax":6.07009, "ay":4.21476, "alpha":-17.06848, "fx":[36.39993,147.93475,145.15085,83.51675], "fy":[148.64383,-40.16668,49.63736,128.65298]},
    {"t":5.53301, "x":0.80168, "y":1.18436, "heading":-2.2536, "vx":-0.19838, "vy":-0.14246, "omega":0.58524, "ax":5.92899, "ay":4.25775, "alpha":-17.49131, "fx":[31.35205,147.35448,144.52418,80.17092], "fy":[149.78808,-42.34592,51.47162,130.77832]},
    {"t":5.56647, "x":0.79836, "y":1.18197, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06062, "ay":6.32418, "alpha":12.81153, "fx":[124.68133,59.01547,14.6496,145.97223], "fy":[89.37917,141.60169,152.56641,46.74278]},
    {"t":5.60159, "x":0.80148, "y":1.18587, "heading":-2.23402, "vx":0.17772, "vy":0.2221, "omega":0.44992, "ax":5.09391, "ay":6.36292, "alpha":12.41552, "fx":[124.26271,59.70108,17.56277,145.05742], "fy":[89.94,141.30104,152.23803,49.44646]},
    {"t":5.6367, "x":0.81086, "y":1.1976, "heading":-2.21822, "vx":0.35661, "vy":0.44555, "omega":0.88594, "ax":5.12334, "ay":6.41441, "alpha":11.94616, "fx":[123.29098,59.80628,21.43099,144.0578], "fy":[91.24447,141.24056,151.71446,52.22931]},
    {"t":5.67182, "x":0.82655, "y":1.2172, "heading":-2.18711, "vx":0.53654, "vy":0.67082, "omega":1.30547, "ax":5.15413, "ay":6.47752, "alpha":11.37283, "fx":[121.76418,59.47367,26.53717,142.90613], "fy":[93.24554,141.36096,150.86967,55.24711]},
    {"t":5.70694, "x":0.84857, "y":1.24475, "heading":-2.14126, "vx":0.71754, "vy":0.8983, "omega":1.70487, "ax":5.19279, "ay":6.55055, "alpha":10.6543, "fx":[119.67315,58.90868,33.25029,141.47948], "fy":[95.88289,141.57195,149.48882,58.74851]},
    {"t":5.74206, "x":0.87697, "y":1.28034, "heading":-2.08139, "vx":0.89991, "vy":1.12834, "omega":2.07903, "ax":5.24603, "ay":6.63005, "alpha":9.75071, "fx":[117.00986,58.41771,41.91446,139.59192], "fy":[99.07699,141.74224,147.23928,63.04271]},
    {"t":5.77718, "x":0.91181, "y":1.32405, "heading":-2.00838, "vx":1.08414, "vy":1.36118, "omega":2.42146, "ax":5.31827, "ay":6.71046, "alpha":8.6397, "fx":[113.77939,58.47344,52.62383,136.97207], "fy":[102.7218,141.67509,143.69445,68.48078]},
    {"t":5.8123, "x":0.95316, "y":1.37599, "heading":-1.92334, "vx":1.27091, "vy":1.59684, "omega":2.72487, "ax":5.40779, "ay":6.78593, "alpha":7.32416, "fx":[110.01698,59.83209,64.888,133.20262], "fy":[106.67656,141.04542,138.51509,75.46958]},
    {"t":5.84742, "x":1.00113, "y":1.43626, "heading":-1.82765, "vx":1.46082, "vy":1.83515, "omega":2.98209, "ax":5.50453, "ay":6.8547, "alpha":5.79585, "fx":[105.81641,63.75311,77.38378,127.56862], "fy":[110.75178,139.2281,131.86422,84.54194]},
    {"t":5.88253, "x":1.05582, "y":1.50493, "heading":-1.72292, "vx":1.65413, "vy":2.07588, "omega":3.18563, "ax":5.59391, "ay":6.91993, "alpha":3.90681, "fx":[101.39628,72.39468,88.1508,118.66158], "fy":[114.66657,134.80007,124.84736,96.50987]},
    {"t":5.91765, "x":1.11736, "y":1.5821, "heading":-1.61104, "vx":1.85058, "vy":2.3189, "omega":3.32283, "ax":5.65913, "ay":6.96753, "alpha":1.13811, "fx":[97.32622,89.24216,95.23716,103.23528], "fy":[117.87168,124.06399,119.45634,112.67103]},
    {"t":5.95277, "x":1.18584, "y":1.66783, "heading":-1.49435, "vx":2.04932, "vy":2.56359, "omega":3.3628, "ax":5.62471, "ay":6.88047, "alpha":-3.61577, "fx":[95.74499,117.27639,97.11164,72.56577], "fy":[118.46873,97.59058,117.86197,134.21799]},
    {"t":5.98789, "x":1.26128, "y":1.76211, "heading":-1.37625, "vx":2.24685, "vy":2.80522, "omega":3.23582, "ax":5.34451, "ay":5.93706, "alpha":-11.86068, "fx":[120.23178,146.03382,92.33739,5.03127], "fy":[86.84813,43.40752,121.55016,152.14528]},
    {"t":6.02301, "x":1.34348, "y":1.86428, "heading":-1.26262, "vx":2.43455, "vy":3.01372, "omega":2.81929, "ax":5.26455, "ay":4.69423, "alpha":-17.42505, "fx":[144.83767,146.92189,84.47778,-18.04305], "fy":[2.36107,39.42758,126.87976,150.72175]},
    {"t":6.05813, "x":1.43223, "y":1.97301, "heading":-1.16361, "vx":2.61943, "vy":3.17858, "omega":2.20735, "ax":5.0236, "ay":4.81999, "alpha":-18.02931, "fx":[144.58097,143.70865,77.13785,-23.62733], "fy":[-0.78345,48.51468,131.00706,149.20824]},
    {"t":6.09325, "x":1.52731, "y":2.08761, "heading":-1.08609, "vx":2.79585, "vy":3.34785, "omega":1.57418, "ax":4.71499, "ay":4.87007, "alpha":-18.72675, "fx":[141.41242,140.32586,69.9279,-30.86355], "fy":[-4.21938,55.06497,134.08371,146.42445]},
    {"t":6.12836, "x":1.62841, "y":2.20819, "heading":-1.03081, "vx":2.96143, "vy":3.51888, "omega":0.91653, "ax":4.23089, "ay":4.88769, "alpha":-19.00628, "fx":[129.76174,135.02423,61.79264,-38.71361], "fy":[-3.31195,60.19987,135.35337,140.31142]},
    {"t":6.16348, "x":1.73502, "y":2.33478, "heading":-0.99862, "vx":3.11002, "vy":3.69053, "omega":0.24905, "ax":-0.58708, "ay":3.29197, "alpha":-6.60368, "fx":[-18.92339,20.09375,-3.445,-37.66983], "fy":[31.95188,53.35835,78.04277,60.62904]},
    {"t":6.1986, "x":1.84388, "y":2.46642, "heading":-0.98987, "vx":3.0894, "vy":3.80613, "omega":0.01714, "ax":-0.66158, "ay":0.54301, "alpha":-0.02428, "fx":[-11.27398,-11.15798,-11.23268,-11.34865], "fy":[9.14049,9.21748,9.33253,9.25555]},
    {"t":6.23372, "x":1.95196, "y":2.60042, "heading":-0.98927, "vx":3.06617, "vy":3.8252, "omega":0.01629, "ax":-0.10593, "ay":0.08485, "alpha":-0.00014, "fx":[-1.80199,-1.80135,-1.80177,-1.80242], "fy":[1.44266,1.44309,1.44373,1.44331]},
    {"t":6.26884, "x":2.05958, "y":2.7348, "heading":-0.9887, "vx":3.06245, "vy":3.82818, "omega":0.01629, "ax":0.27815, "ay":-0.22395, "alpha":0.0026, "fx":[4.73344,4.72107,4.72918,4.74156], "fy":[-3.79908,-3.80724,-3.8196,-3.81144]},
    {"t":6.30396, "x":2.1673, "y":2.86911, "heading":-0.98813, "vx":3.07221, "vy":3.82032, "omega":0.01638, "ax":1.03296, "ay":-1.07358, "alpha":0.57603, "fx":[18.10483,15.3044,17.04659,19.82576], "fy":[-15.97758,-17.85931,-20.54015,-18.6683]},
    {"t":6.33908, "x":2.27583, "y":3.00261, "heading":-0.98755, "vx":3.10849, "vy":3.78262, "omega":0.03661, "ax":-3.65917, "ay":-4.8539, "alpha":18.36507, "fx":[-109.30646,-127.03637,-54.26595,41.64309], "fy":[-2.66912,-63.37346,-133.22976,-130.98165]},
    {"t":6.37419, "x":2.38273, "y":3.13246, "heading":-0.98627, "vx":2.97998, "vy":3.61215, "omega":0.68156, "ax":-4.47551, "ay":-4.77457, "alpha":19.85798, "fx":[-139.8768,-137.4355,-63.69732,36.50079], "fy":[14.60727,-59.893,-136.24452,-143.32619]},
    {"t":6.40931, "x":2.48463, "y":3.25636, "heading":-0.96233, "vx":2.82281, "vy":3.44448, "omega":1.37894, "ax":-4.6304, "ay":-4.65886, "alpha":20.61994, "fx":[-144.77904,-139.71493,-65.74305,35.19001], "fy":[24.12948,-58.51624,-136.713,-145.88377]},
    {"t":6.44443, "x":2.5809, "y":3.37446, "heading":-0.9139, "vx":2.6602, "vy":3.28087, "omega":2.10309, "ax":-4.96275, "ay":-5.14465, "alpha":18.0359, "fx":[-149.60821,-137.9075,-67.89516,17.75098], "fy":[0.35485,-64.20862,-136.25334,-149.92917]},
    {"t":6.47955, "x":2.67127, "y":3.4865, "heading":-0.84005, "vx":2.48591, "vy":3.10019, "omega":2.73648, "ax":-5.70528, "ay":-6.81773, "alpha":3.23888, "fx":[-110.34634,-111.19904,-87.18363,-79.45184], "fy":[-104.72896,-104.26105,-125.07403,-129.80619]},
    {"t":6.51467, "x":2.75505, "y":3.59117, "heading":-0.74395, "vx":2.28555, "vy":2.86077, "omega":2.85023, "ax":-5.70093, "ay":-6.92005, "alpha":-1.33445, "fx":[-91.81412,-90.51425,-102.71908,-102.8373], "fy":[-122.06146,-122.92606,-112.91953,-112.92528]},
    {"t":6.54979, "x":2.8318, "y":3.68737, "heading":-0.64385, "vx":2.08534, "vy":2.61774, "omega":2.80336, "ax":-5.63091, "ay":-6.89212, "alpha":-3.81201, "fx":[-81.17003,-77.57589,-114.64708,-109.7275], "fy":[-129.66583,-131.64031,-101.02767,-106.59815]},
    {"t":6.5849, "x":2.90156, "y":3.77505, "heading":-0.5454, "vx":1.8876, "vy":2.3757, "omega":2.66949, "ax":-5.55677, "ay":-6.84696, "alpha":-5.4221, "fx":[-73.23025,-70.10566,-123.14551,-111.59482], "fy":[-134.45293,-135.871,-90.69435,-104.84104]},
    {"t":6.62002, "x":2.96442, "y":3.85426, "heading":-0.45165, "vx":1.69245, "vy":2.13525, "omega":2.47907, "ax":-5.48787, "ay":-6.81034, "alpha":-6.49382, "fx":[-66.65335,-66.43194,-128.89287,-111.4103], "fy":[-137.9173,-137.77594,-82.51359,-105.16102]},
    {"t":6.65514, "x":3.02048, "y":3.92505, "heading":-0.36459, "vx":1.49972, "vy":1.89608, "omega":2.25102, "ax":-5.42915, "ay":-6.78648, "alpha":-7.18717, "fx":[-60.98045,-65.46462,-132.67625,-110.27207], "fy":[-140.57435,-138.29012,-76.44302,-106.4368]},
    {"t":6.69026, "x":3.0698, "y":3.98745, "heading":-0.28554, "vx":1.30906, "vy":1.65775, "omega":1.99862, "ax":-5.38331, "ay":-6.77214, "alpha":-7.61959, "fx":[-56.02043,-66.41373,-135.14363,-108.69669], "fy":[-142.66376,-137.87714,-72.12406,-108.10359]},
    {"t":6.72538, "x":3.11245, "y":4.04149, "heading":-0.21535, "vx":1.12001, "vy":1.41992, "omega":1.73103, "ax":-5.35047, "ay":-6.76263, "alpha":-7.88503, "fx":[-51.67697,-68.63616,-136.75689,-106.96984], "fy":[-144.32407,-136.81772,-69.12431,-109.85567]},
    {"t":6.7605, "x":3.14848, "y":4.08719, "heading":-0.15456, "vx":0.93211, "vy":1.18243, "omega":1.45412, "ax":-5.32874, "ay":-6.75428, "alpha":-8.05474, "fx":[-47.89139,-71.57476,-137.82729,-105.2676], "fy":[-145.64771,-135.33271,-67.05216,-111.52075]},
    {"t":6.79562, "x":3.17793, "y":4.12455, "heading":-0.10349, "vx":0.74497, "vy":0.94522, "omega":1.17125, "ax":-5.31513, "ay":-6.74507, "alpha":-8.17785, "fx":[-44.62242,-74.74371,-138.56227,-103.7069], "fy":[-146.70152,-133.63507,-65.59096,-112.99938]},
    {"t":6.83073, "x":3.20082, "y":4.15358, "heading":-0.06236, "vx":0.55831, "vy":0.70835, "omega":0.88405, "ax":-5.30639, "ay":-6.73454, "alpha":-8.28425, "fx":[-41.83906,-77.73023,-139.10169,-102.36997], "fy":[-147.53566,-131.94488,-64.49709,-114.23276]},
    {"t":6.86585, "x":3.21715, "y":4.17431, "heading":-0.03131, "vx":0.37196, "vy":0.47184, "omega":0.59312, "ax":-5.29951, "ay":-6.72327, "alpha":-8.38938, "fx":[-39.51823,-80.19545,-139.54188,-101.31729], "fy":[-148.1882,-130.48428,-63.58672,-115.1846]},
    {"t":6.90097, "x":3.22695, "y":4.18673, "heading":-0.01048, "vx":0.18584, "vy":0.23573, "omega":0.2985, "ax":-5.29192, "ay":-6.71239, "alpha":-8.49976, "fx":[-37.64403,-81.86706,-139.9505,-100.59485], "fy":[-148.68778,-129.46367,-62.7216,-115.83045]},
    {"t":6.93609, "x":3.23021, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,96,134,173]
 },
 "events":[]
}
