{
 "name":"ExampleAuton",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.135 N * m",
   "val":1.135
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
