{
 "name":"ExampleAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.846601009368896, "y":0.41944462060928345, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":1.0171024799346924, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964111328125, "y":2.789466857910156, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":0.5843156576156616, "heading":4.049163864626845, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":2.995555639266968, "heading":1.0471975511965976, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7983598709106445, "y":1.1819734573364258, "heading":4.049163864626845, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":4.190871238708496, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8466010093688965 m", "val":7.846601009368896}, "y":{"exp":"0.41944462060928345 m", "val":0.41944462060928345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"1.0171024799346924 m", "val":1.0171024799346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814976692199707 m", "val":1.5814976692199707}, "y":{"exp":"0.5843156576156616 m", "val":0.5843156576156616}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7983598709106445 m", "val":0.7983598709106445}, "y":{"exp":"1.1819734573364258 m", "val":1.1819734573364258}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88346,1.60551,3.00466,4.24802,5.53345,6.90308],
  "samples":[
    {"t":0.0, "x":7.8466, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01373, "ay":0.07965, "alpha":-0.15427, "fx":[-153.3275,-153.31185,-153.31466,-153.32996], "fy":[0.48072,2.24435,2.21887,0.47526]},
    {"t":0.02945, "x":7.84269, "y":0.41948, "heading":0.0, "vx":-0.26544, "vy":0.00235, "omega":-0.00454, "ax":-9.01328, "ay":0.03476, "alpha":-0.14209, "fx":[-153.31516,-153.30887,-153.31139,-153.31755], "fy":[-0.2174,1.40626,1.39155,-0.21512]},
    {"t":0.0589, "x":7.83097, "y":0.41956, "heading":-0.00013, "vx":-0.53087, "vy":0.00337, "omega":-0.00873, "ax":-9.0125, "ay":-0.0076, "alpha":-0.1281, "fx":[-153.2983,-153.29954,-153.30185,-153.30064], "fy":[-0.86148,0.6014,0.59592,-0.85315]},
    {"t":0.08835, "x":7.81143, "y":0.41966, "heading":-0.00039, "vx":-0.79628, "vy":0.00315, "omega":-0.0125, "ax":-9.01143, "ay":-0.04704, "alpha":-0.11144, "fx":[-153.27738,-153.28404,-153.28617,-153.27963], "fy":[-1.43952,-0.16783,-0.16596,-1.4272]},
    {"t":0.11779, "x":7.78407, "y":0.41973, "heading":-0.00076, "vx":-1.06165, "vy":0.00176, "omega":-0.01578, "ax":-9.01007, "ay":-0.083, "alpha":-0.09082, "fx":[-153.25294,-153.2625,-153.2644,-153.25498], "fy":[-1.93455,-0.89916,-0.89236,-1.92082]},
    {"t":0.14724, "x":7.7489, "y":0.41975, "heading":-0.00122, "vx":-1.32699, "vy":-0.00068, "omega":-0.01846, "ax":-9.00844, "ay":-0.11467, "alpha":-0.0643, "fx":[-153.22561,-153.23493,-153.23644,-153.22721], "fy":[-2.32176,-1.58954,-1.5811,-2.30985]},
    {"t":0.17669, "x":7.70591, "y":0.41968, "heading":-0.00177, "vx":-1.59227, "vy":-0.00406, "omega":-0.02035, "ax":-9.00656, "ay":-0.14087, "alpha":-0.029, "fx":[-153.19607,-153.20122,-153.202,-153.19687], "fy":[-2.56384,-2.23415,-2.22878,-2.55777]},
    {"t":0.20614, "x":7.65512, "y":0.4195, "heading":-0.00237, "vx":-1.8575, "vy":-0.00821, "omega":-0.0212, "ax":-9.00443, "ay":-0.1597, "alpha":0.01956, "fx":[-153.16501,-153.16108,-153.16048,-153.16442], "fy":[-2.60328,-2.82519,-2.82981,-2.60757]},
    {"t":0.23559, "x":7.59651, "y":0.41919, "heading":-0.00299, "vx":-2.12267, "vy":-0.01291, "omega":-0.02063, "ax":-9.00202, "ay":-0.16815, "alpha":0.08854, "fx":[-153.13261,-153.11403,-153.1109,-153.12975], "fy":[-2.34857,-3.35022,-3.37524,-2.36701]},
    {"t":0.26504, "x":7.5301, "y":0.41873, "heading":-0.0036, "vx":-2.38777, "vy":-0.01786, "omega":-0.01802, "ax":-8.99925, "ay":-0.16122, "alpha":0.19007, "fx":[-153.09716,-153.05925,-153.05153,-153.09063], "fy":[-1.64851,-3.78998,-3.85139,-1.67966]},
    {"t":0.29449, "x":7.45588, "y":0.41814, "heading":-0.00413, "vx":-2.65278, "vy":-0.02261, "omega":-0.01242, "ax":-8.99578, "ay":-0.13019, "alpha":0.34604, "fx":[-153.05037,-152.99544,-152.97932,-153.03755], "fy":[-0.24084,-4.11553,-4.23844,-0.2635]},
    {"t":0.32393, "x":7.37386, "y":0.41741, "heading":-0.00449, "vx":-2.9177, "vy":-0.02645, "omega":-0.00223, "ax":-8.99054, "ay":-0.05892, "alpha":0.59923, "fx":[-152.96194,-152.92029,-152.88833,-152.93523], "fy":[2.35617,-4.28598,-4.51083,2.43152]},
    {"t":0.35338, "x":7.28404, "y":0.41661, "heading":-0.00456, "vx":-3.18246, "vy":-0.02818, "omega":0.01541, "ax":-8.97971, "ay":0.08477, "alpha":1.04049, "fx":[-152.72505,-152.82961,-152.76589,-152.64849], "fy":[7.07574,-4.24854,-4.64248,7.58276]},
    {"t":0.38283, "x":7.18643, "y":0.41582, "heading":-0.00411, "vx":-3.4469, "vy":-0.02569, "omega":0.04605, "ax":-8.94891, "ay":0.36831, "alpha":1.86558, "fx":[-151.96373,-152.71645,-152.58374,-151.60973], "fy":[15.67162,-3.90027,-4.56453,17.85222]},
    {"t":0.41228, "x":7.08104, "y":0.41522, "heading":-0.00275, "vx":-3.71043, "vy":-0.01484, "omega":0.10099, "ax":-8.84551, "ay":0.92261, "alpha":3.39955, "fx":[-149.54208,-152.57164,-152.28666,-147.4378], "fy":[30.45957,-2.63044,-3.48822,38.43251]},
    {"t":0.44173, "x":6.96794, "y":0.41518, "heading":0.00022, "vx":-3.97092, "vy":0.01233, "omega":0.20111, "ax":-8.48679, "ay":1.98144, "alpha":6.1146, "fx":[-142.69886,-152.31605,-151.60873,-130.80751], "fy":[53.50987,1.58864,2.50801,77.2081]},
    {"t":0.47118, "x":6.84732, "y":0.41641, "heading":0.00615, "vx":-4.22084, "vy":0.07068, "omega":0.38117, "ax":-7.30115, "ay":3.97335, "alpha":9.66249, "fx":[-124.94542,-151.04822,-144.64404,-76.12425], "fy":[86.77176,15.24329,37.45261,130.87477]},
    {"t":0.50063, "x":6.71986, "y":0.42021, "heading":0.01737, "vx":-4.43585, "vy":0.18769, "omega":0.66572, "ax":-2.85532, "ay":7.43522, "alpha":12.2684, "fx":[-79.67073,-129.0254,11.63927,2.7839], "fy":[129.16839,77.66287,147.602,151.45074]},
    {"t":0.53008, "x":6.58799, "y":0.42896, "heading":0.03698, "vx":-4.51994, "vy":0.40665, "omega":1.02701, "ax":2.10265, "ay":8.28181, "alpha":7.68574, "fx":[-3.58228,-1.96393,90.91131,57.6967], "fy":[151.7574,150.42631,120.72623,140.57515]},
    {"t":0.55952, "x":6.45579, "y":0.44453, "heading":0.06722, "vx":-4.45802, "vy":0.65054, "omega":1.25334, "ax":4.05613, "ay":7.69917, "alpha":6.1435, "fx":[29.88996,55.76482,111.34452,78.97542], "fy":[149.25291,140.72352,103.50558,130.36059]},
    {"t":0.58897, "x":6.32627, "y":0.46702, "heading":0.10413, "vx":-4.33857, "vy":0.87727, "omega":1.43426, "ax":4.68782, "ay":7.33212, "alpha":6.37071, "fx":[37.30122,74.32854,121.16146,86.16263], "fy":[147.88581,132.38637,92.51621,126.08042]},
    {"t":0.61842, "x":6.20054, "y":0.49604, "heading":0.14637, "vx":-4.20052, "vy":1.09319, "omega":1.62187, "ax":5.10084, "ay":7.06876, "alpha":6.34883, "fx":[43.39261,88.15319,125.57461,89.93493], "fy":[146.40981,124.03186,86.87672,123.63179]},
    {"t":0.64787, "x":6.07905, "y":0.53129, "heading":0.19413, "vx":-4.05031, "vy":1.30135, "omega":1.80883, "ax":5.40604, "ay":6.86433, "alpha":6.2172, "fx":[49.26468,98.74103,127.61434,92.20081], "fy":[144.6734,116.12267,84.15282,122.09236]},
    {"t":0.67732, "x":5.96212, "y":0.57259, "heading":0.24739, "vx":-3.8911, "vy":1.5035, "omega":1.99192, "ax":5.66222, "ay":6.69083, "alpha":5.96953, "fx":[55.93688,107.03607,128.35629,93.92177], "fy":[142.32423,108.81194,83.22858,120.87158]},
    {"t":0.70677, "x":5.84999, "y":0.61977, "heading":0.30605, "vx":-3.72436, "vy":1.70053, "omega":2.16771, "ax":5.95459, "ay":6.5016, "alpha":5.35354, "fx":[66.73205,113.8376,128.00915,96.56484], "fy":[137.66964,101.94136,83.9124,118.83771]},
    {"t":0.73622, "x":5.74289, "y":0.67267, "heading":0.36989, "vx":-3.54901, "vy":1.892, "omega":2.32537, "ax":6.26063, "ay":6.29333, "alpha":4.44588, "fx":[79.94978,118.63765,127.12232,100.25613], "fy":[130.50652,96.53699,85.35862,115.78882]},
    {"t":0.76566, "x":5.64109, "y":0.73111, "heading":0.43837, "vx":-3.36464, "vy":2.07733, "omega":2.45629, "ax":6.51716, "ay":6.09686, "alpha":3.5598, "fx":[91.51587,121.61895,126.25912,104.02647], "fy":[122.73838,92.91942,86.71175,112.45357]},
    {"t":0.79511, "x":5.54483, "y":0.79493, "heading":0.5107, "vx":-3.17272, "vy":2.25687, "omega":2.56112, "ax":6.72051, "ay":5.92154, "alpha":2.79032, "fx":[100.6717,123.43715,125.55628,107.59088], "fy":[115.40869,90.61292,87.78954,109.08338]},
    {"t":0.82456, "x":5.45432, "y":0.86396, "heading":0.58613, "vx":-2.97481, "vy":2.43125, "omega":2.6433, "ax":6.88106, "ay":5.76802, "alpha":2.14447, "fx":[107.71025,124.52764,125.0342,110.90756], "fy":[108.9253,89.20105,88.58194,105.74139]},
    {"t":0.85401, "x":5.3697, "y":0.93806, "heading":0.66397, "vx":-2.77217, "vy":2.60111, "omega":2.70645, "ax":7.00904, "ay":5.63446, "alpha":1.60624, "fx":[113.07117,125.14668,124.69052,113.97885], "fy":[103.40071,88.4021,89.10623,102.45287]},
    {"t":0.88346, "x":5.2911, "y":1.0171, "heading":0.74367, "vx":-2.56576, "vy":2.76704, "omega":2.75375, "ax":7.14406, "ay":5.46872, "alpha":1.28847, "fx":[117.28759,126.49401,125.38438,116.90784], "fy":[98.5466,86.41809,88.07452,99.04626]},
    {"t":0.9102, "x":5.22504, "y":1.09306, "heading":0.81731, "vx":-2.37471, "vy":2.91329, "omega":2.78821, "ax":7.32433, "ay":5.22742, "alpha":1.06482, "fx":[121.72013,128.7834,127.26885,120.56658], "fy":[92.96805,82.9193,85.27485,94.50571]},
    {"t":0.93694, "x":5.16415, "y":1.17284, "heading":0.89188, "vx":-2.17884, "vy":3.05308, "omega":2.81668, "ax":7.52754, "ay":4.93214, "alpha":0.80077, "fx":[126.39196,131.19168,129.63623,124.94516], "fy":[86.45179,78.99364,81.56214,88.56978]},
    {"t":0.96369, "x":5.10857, "y":1.25625, "heading":0.9672, "vx":-1.97753, "vy":3.18498, "omega":2.8381, "ax":7.75533, "ay":4.56576, "alpha":0.48781, "fx":[131.2246,133.77741,132.60735,130.05447], "fy":[78.85259,74.45388,76.54652,80.79582]},
    {"t":0.99043, "x":5.05846, "y":1.34305, "heading":1.0431, "vx":-1.77013, "vy":3.30708, "omega":2.85114, "ax":8.0075, "ay":4.1042, "alpha":0.11439, "fx":[136.11353,136.61301,136.29803,135.79624], "fy":[69.98659,69.01153,69.63915,70.60786]},
    {"t":1.01717, "x":5.01399, "y":1.43296, "heading":1.11935, "vx":-1.55599, "vy":3.41684, "omega":2.8542, "ax":8.27974, "ay":3.51238, "alpha":-0.33835, "fx":[140.92583,139.76964,140.76551,141.88327], "fy":[59.58796,62.23007,59.91637,57.24398]},
    {"t":1.04392, "x":4.97534, "y":1.52559, "heading":1.19568, "vx":-1.33456, "vy":3.51077, "omega":2.84515, "ax":8.55823, "ay":2.73763, "alpha":-0.90668, "fx":[145.46784,143.27513,145.85853,147.69057], "fy":[47.26611,53.46033,45.8519,39.68704]},
    {"t":1.07066, "x":4.94271, "y":1.62046, "heading":1.27176, "vx":-1.10569, "vy":3.58398, "omega":2.82091, "ax":8.80464, "ay":1.70908, "alpha":-1.64192, "fx":[149.38235,147.04096,150.71993,151.91459], "fy":[32.59785,41.66146,25.01716,17.00716]},
    {"t":1.0974, "x":4.91629, "y":1.71692, "heading":1.3472, "vx":-0.87023, "vy":3.62969, "omega":2.777, "ax":8.9317, "ay":0.35537, "alpha":-2.59594, "fx":[152.07337,150.6368,152.55193,152.44036], "fy":[15.26713,25.03979,-5.53309,-10.59454]},
    {"t":1.12414, "x":4.89621, "y":1.81411, "heading":1.42147, "vx":-0.63137, "vy":3.63919, "omega":2.70757, "ax":8.78564, "ay":-1.34409, "alpha":-3.78002, "fx":[152.69868,152.53893,145.3244,147.2027], "fy":[-4.88804,0.69564,-46.36484,-40.89335]},
    {"t":1.15089, "x":4.88246, "y":1.91096, "heading":1.49388, "vx":-0.39642, "vy":3.60325, "omega":2.60649, "ax":8.19417, "ay":-3.26934, "alpha":-4.93355, "fx":[150.18109,148.31015,123.25535,135.77567], "fy":[-27.72846,-34.84197,-89.82426,-70.04753]},
    {"t":1.17763, "x":4.87479, "y":2.00615, "heading":1.56358, "vx":-0.17729, "vy":3.51582, "omega":2.47455, "ax":7.09805, "ay":-5.15405, "alpha":-5.61905, "fx":[143.35253,129.00156,90.58023,120.00909], "fy":[-52.52593,-80.75164,-122.79671,-94.60168]},
    {"t":1.20437, "x":4.87259, "y":2.09833, "heading":1.62976, "vx":0.01253, "vy":3.37798, "omega":2.32428, "ax":5.62041, "ay":-6.68625, "alpha":-6.14107, "fx":[131.37386,89.61345,58.67907,102.73988], "fy":[-77.72679,-123.01306,-140.99617,-113.18883]},
    {"t":1.23112, "x":4.87493, "y":2.18627, "heading":1.69191, "vx":0.16284, "vy":3.19917, "omega":2.16005, "ax":4.08396, "ay":-7.67913, "alpha":-6.76551, "fx":[114.36749,43.80646,33.53057,86.16365], "fy":[-101.09577,-145.92645,-149.12234,-126.33469]},
    {"t":1.25786, "x":4.88075, "y":2.26908, "heading":1.74968, "vx":0.27206, "vy":2.99381, "omega":1.97912, "ax":2.75543, "ay":-8.2365, "alpha":-7.06977, "fx":[93.76431,7.2245,15.14401,71.34353], "fy":[-120.4856,-152.39664,-152.19866,-135.32092]},
    {"t":1.2846, "x":4.88901, "y":2.3462, "heading":1.80261, "vx":0.34574, "vy":2.77355, "omega":1.79006, "ax":1.67974, "ay":-8.53739, "alpha":-6.95276, "fx":[71.84163,-17.88544,1.80212,58.52939], "fy":[-134.76773,-151.69291,-153.02207,-141.39136]},
    {"t":1.31134, "x":4.89886, "y":2.41732, "heading":1.85048, "vx":0.39067, "vy":2.54523, "omega":1.60412, "ax":0.8158, "ay":-8.69142, "alpha":-6.6192, "fx":[50.74367,-34.76376,-8.0604,47.58691], "fy":[-144.10952,-148.87253,-152.88498,-145.48703]},
    {"t":1.33809, "x":4.9096, "y":2.48228, "heading":1.89338, "vx":0.41248, "vy":2.3128, "omega":1.4271, "ax":0.11932, "ay":-8.75798, "alpha":-6.24639, "fx":[31.80942,-46.4058,-15.54358,38.25838], "fy":[-149.50144,-145.76957,-152.35769,-148.25433]},
    {"t":1.36483, "x":4.92067, "y":2.541, "heading":1.93154, "vx":0.41567, "vy":2.07859, "omega":1.26006, "ax":-0.44529, "ay":-8.77244, "alpha":-5.91562, "fx":[15.53596,-54.73394,-21.37542,30.27635], "fy":[-152.12003,-142.93294,-151.6911,-150.12299]},
    {"t":1.39157, "x":4.93163, "y":2.59345, "heading":1.96524, "vx":0.40376, "vy":1.84399, "omega":1.10186, "ax":-0.90631, "ay":-8.75688, "alpha":-5.64759, "fx":[1.87589,-60.90627,-26.03739,23.40369], "fy":[-152.95771,-140.47848,-150.99499,-151.3771]},
    {"t":1.41831, "x":4.9421, "y":2.63963, "heading":1.99471, "vx":0.37953, "vy":1.6098, "omega":0.95083, "ax":-1.2861, "ay":-8.72496, "alpha":-5.43763, "fx":[-9.46605,-65.62788,-29.85398,17.4431], "fy":[-152.72765,-138.38767,-150.31553,-152.20564]},
    {"t":1.44506, "x":4.95179, "y":2.67956, "heading":2.02013, "vx":0.34513, "vy":1.37647, "omega":0.80541, "ax":-1.60212, "ay":-8.68494, "alpha":-5.27395, "fx":[-18.85053,-69.34168,-33.04925,12.23511], "fy":[-151.90069,-136.6072,-149.66964,-152.73582]},
    {"t":1.4718, "x":4.96045, "y":2.71326, "heading":2.04167, "vx":0.30229, "vy":1.14422, "omega":0.66437, "ax":-1.86781, "ay":-8.64168, "alpha":-5.14489, "fx":[-26.61838,-72.33587,-35.78166,7.65236], "fy":[-150.77358,-135.08101,-149.06072,-153.0545]},
    {"t":1.49854, "x":4.96786, "y":2.74077, "heading":2.05944, "vx":0.25234, "vy":0.91311, "omega":0.52678, "ax":-2.09347, "ay":-8.59797, "alpha":-5.04102, "fx":[-33.06085,-74.8043,-38.16584,3.5934], "fy":[-149.5282,-133.75967,-148.48609,-153.22193]},
    {"t":1.52529, "x":4.97386, "y":2.76212, "heading":2.07353, "vx":0.19635, "vy":0.68318, "omega":0.39197, "ax":-2.28702, "ay":-8.55536, "alpha":-4.95526, "fx":[-38.41564,-76.88129,-40.28632,-0.02288], "fy":[-148.27371,-132.60218,-147.94053,-153.28057]},
    {"t":1.55203, "x":4.9783, "y":2.77733, "heading":2.08401, "vx":0.13519, "vy":0.45438, "omega":0.25945, "ax":-2.45453, "ay":-8.51467, "alpha":-4.88253, "fx":[-42.87259,-78.66228,-42.20663,-3.26183], "fy":[-147.07415,-131.57533,-147.41799,-153.26079]},
    {"t":1.57877, "x":4.98103, "y":2.78644, "heading":2.09095, "vx":0.06955, "vy":0.22668, "omega":0.12888, "ax":-2.60073, "ay":-8.47626, "alpha":-4.81922, "fx":[-46.58195,-80.21657,-43.97522,-6.17672], "fy":[-145.96583,-130.65255,-146.91241,-153.18456]},
    {"t":1.60551, "x":4.98196, "y":2.78947, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07456, "ay":-4.56508, "alpha":10.18264, "fx":[-106.45191,-77.15145,-151.99962,-145.7417], "fy":[-110.46131,-132.46935,-19.79406,-47.87785]},
    {"t":1.64139, "x":4.97741, "y":2.78653, "heading":2.0944, "vx":-0.2538, "vy":-0.16377, "omega":0.36531, "ax":-7.10192, "ay":-4.58531, "alpha":9.86316, "fx":[-106.91571,-79.13784,-151.65938,-145.49341], "fy":[-109.99596,-131.27122,-22.12283,-48.58922]},
    {"t":1.67727, "x":4.96374, "y":2.7777, "heading":2.1075, "vx":-0.50859, "vy":-0.32828, "omega":0.71915, "ax":-7.12936, "ay":-4.61156, "alpha":9.50362, "fx":[-107.05678,-81.69465,-151.30514,-145.01679], "fy":[-109.83854,-129.6684,-24.30724,-49.95116]},
    {"t":1.71314, "x":4.9409, "y":2.76296, "heading":2.1333, "vx":-0.76436, "vy":-0.49372, "omega":1.0601, "ax":-7.15921, "ay":-4.64299, "alpha":9.08206, "fx":[-106.9596,-84.93388,-150.91241,-144.29867], "fy":[-109.90836,-127.5358,-26.51892,-51.94082]},
    {"t":1.74902, "x":4.90887, "y":2.74226, "heading":2.17133, "vx":-1.0212, "vy":-0.66029, "omega":1.38593, "ax":-7.1942, "ay":-4.67857, "alpha":8.56914, "fx":[-106.74182,-88.99579,-150.43062,-143.31697], "fy":[-110.08875,-124.69199,-29.00847,-54.53528]},
    {"t":1.78489, "x":4.86761, "y":2.71556, "heading":2.22105, "vx":-1.2793, "vy":-0.82813, "omega":1.69335, "ax":-7.23702, "ay":-4.7167, "alpha":7.93159, "fx":[-106.57565,-94.00535,-149.77555,-142.04213], "fy":[-110.20968,-120.9057,-32.09522,-57.70824]},
    {"t":1.82077, "x":4.81705, "y":2.68281, "heading":2.2818, "vx":-1.53893, "vy":-0.99735, "omega":1.9779, "ax":-7.28955, "ay":-4.75521, "alpha":7.13623, "fx":[-106.72324,-99.9997,-148.81131,-140.43858], "fy":[-110.01397,-115.92901,-36.16914,-61.42689]},
    {"t":1.85664, "x":4.75715, "y":2.64397, "heading":2.35276, "vx":-1.80045, "vy":-1.16794, "omega":2.23392, "ax":-7.35168, "ay":-4.792, "alpha":6.15035, "fx":[-107.59781,-106.82769,-147.30877,-138.46528], "fy":[-109.08617,-109.58544,-41.71963,-65.65092]},
    {"t":1.89252, "x":4.68783, "y":2.59899, "heading":2.43291, "vx":-2.06419, "vy":-1.33986, "omega":2.45456, "ax":-7.42004, "ay":-4.82639, "alpha":4.92623, "fx":[-109.87324,-114.05734,-144.8484,-136.07216], "fy":[-106.68858,-101.93756,-49.41862,-70.33715]},
    {"t":1.92839, "x":4.609, "y":2.54781, "heading":2.52096, "vx":-2.33039, "vy":-1.51301, "omega":2.6313, "ax":-7.48696, "ay":-4.85927, "alpha":3.34231, "fx":[-114.67702,-120.97007,-140.57437,-133.18296], "fy":[-101.34187,-93.50782,-60.31108,-75.45834]},
    {"t":1.96427, "x":4.52058, "y":2.49041, "heading":2.61536, "vx":-2.59899, "vy":-1.68734, "omega":2.7512, "ax":-7.53459, "ay":-4.88461, "alpha":1.05069, "fx":[-123.82436,-126.70475,-132.49185,-129.62399], "fy":[-89.64097,-85.43112,-76.20175,-81.06961]},
    {"t":2.00015, "x":4.42249, "y":2.42673, "heading":2.71406, "vx":-2.8693, "vy":-1.86258, "omega":2.7889, "ax":-7.48743, "ay":-4.8507, "alpha":-2.84132, "fx":[-139.03176,-130.47034,-115.2016,-124.7327], "fy":[-62.8655,-79.38634,-100.14169,-87.64227]},
    {"t":2.03602, "x":4.31473, "y":2.35679, "heading":2.81412, "vx":-3.13791, "vy":-2.0366, "omega":2.68696, "ax":-6.88695, "ay":-4.61737, "alpha":-9.93194, "fx":[-152.18075,-131.58665,-73.11963,-111.69334], "fy":[-2.88589,-77.30539,-133.6401,-100.32929]},
    {"t":2.0719, "x":4.19773, "y":2.28075, "heading":2.91051, "vx":-3.38499, "vy":-2.20225, "omega":2.33065, "ax":-5.19849, "ay":-4.17826, "alpha":-17.63666, "fx":[-148.56875,-128.87087,-35.46123,-40.79876], "fy":[31.55265,-81.3078,-147.71297,-86.81589]},
    {"t":2.10777, "x":4.07294, "y":2.19906, "heading":2.99413, "vx":-3.57149, "vy":-2.35215, "omega":1.69792, "ax":-6.1338, "ay":-2.73872, "alpha":-17.65234, "fx":[-149.4199,-124.59646,-30.72364,-112.59702], "fy":[22.81254,-86.70889,-147.85043,25.40747]},
    {"t":2.14365, "x":3.94087, "y":2.11291, "heading":3.05504, "vx":-3.79154, "vy":-2.4504, "omega":1.06464, "ax":-5.93845, "ay":-2.88079, "alpha":-17.63416, "fx":[-148.22547,-120.03736,-27.68019,-108.10257], "fy":[14.80843,-90.14829,-145.86375,25.19767]},
    {"t":2.17952, "x":3.80102, "y":2.02314, "heading":3.09324, "vx":-4.00459, "vy":-2.55375, "omega":0.432, "ax":-3.19702, "ay":-2.92875, "alpha":-11.65956, "fx":[-94.51723,-80.06513,-19.14452,-23.79459], "fy":[-10.56956,-73.04785,-93.34117,-22.31027]},
    {"t":2.2154, "x":3.6553, "y":1.92964, "heading":3.10873, "vx":-4.11928, "vy":-2.65882, "omega":0.01371, "ax":0.17178, "ay":-0.28941, "alpha":-0.0374, "fx":[2.81905,2.8118,3.02469,3.03196], "fy":[-4.81308,-5.02572,-5.03244,-4.81981]},
    {"t":2.25127, "x":3.50763, "y":1.83407, "heading":3.10923, "vx":-4.11312, "vy":-2.6692, "omega":0.01236, "ax":0.04636, "ay":-0.07149, "alpha":-0.00017, "fx":[0.78805,0.78802,0.78898,0.78901], "fy":[-1.2156,-1.21657,-1.2166,-1.21563]},
    {"t":2.28715, "x":3.3601, "y":1.73826, "heading":3.10967, "vx":-4.11145, "vy":-2.67177, "omega":0.01236, "ax":-0.00806, "ay":0.01235, "alpha":-0.00005, "fx":[-0.13725,-0.13726,-0.13697,-0.13696], "fy":[0.21019,0.2099,0.20989,0.21018]},
    {"t":2.32303, "x":3.21259, "y":1.64242, "heading":3.11011, "vx":-4.11174, "vy":-2.67133, "omega":0.01236, "ax":-0.0874, "ay":0.13469, "alpha":0.00007, "fx":[-1.48648,-1.48647,-1.4869,-1.48691], "fy":[2.29088,2.2913,2.29132,2.29089]},
    {"t":2.3589, "x":3.06502, "y":1.54667, "heading":3.11056, "vx":-4.11488, "vy":-2.66649, "omega":0.01236, "ax":-0.33838, "ay":0.53964, "alpha":0.02318, "fx":[-5.69203,-5.68734,-5.81948,-5.82418], "fy":[9.11149,9.24311,9.24659,9.11499]},
    {"t":2.39478, "x":2.91718, "y":1.45136, "heading":3.111, "vx":-4.12702, "vy":-2.64713, "omega":0.01319, "ax":1.85973, "ay":3.24416, "alpha":9.07884, "fx":[65.17511,54.68897,3.83983,2.83008], "fy":[27.8765,73.92324,83.12997,35.79911]},
    {"t":2.43065, "x":2.77032, "y":1.35848, "heading":3.11147, "vx":-4.0603, "vy":-2.53075, "omega":0.3389, "ax":5.84331, "ay":3.00147, "alpha":17.91757, "fx":[148.63666,115.92872,21.82523,111.18151], "fy":[-8.063,95.18128,146.60317,-29.50491]},
    {"t":2.46653, "x":2.62841, "y":1.26962, "heading":3.12363, "vx":-3.85067, "vy":-2.42307, "omega":0.9817, "ax":6.15778, "ay":2.73303, "alpha":18.42604, "fx":[150.94066,117.93643,23.45812,126.63293], "fy":[-9.22423,95.51167,148.97226,-49.30778]},
    {"t":2.5024, "x":2.49423, "y":1.18445, "heading":-3.12433, "vx":-3.62975, "vy":-2.32502, "omega":1.64275, "ax":6.2722, "ay":2.67156, "alpha":18.69616, "fx":[151.8639,117.85735,24.59807,132.43427], "fy":[-7.266,96.55448,149.66047,-57.17906]},
    {"t":2.53828, "x":2.36805, "y":1.10275, "heading":-3.0654, "vx":-3.40473, "vy":-2.22918, "omega":2.31348, "ax":7.25693, "ay":4.64104, "alpha":7.32376, "fx":[147.65252,120.98793,85.68857,139.42414], "fy":[37.81628,92.97633,125.76191,59.21653]},
    {"t":2.57416, "x":2.25057, "y":1.02577, "heading":-2.9824, "vx":-3.14439, "vy":-2.06268, "omega":2.57623, "ax":7.51871, "ay":4.88288, "alpha":1.28518, "fx":[132.90728,126.14779,122.41245,130.09694], "fy":[75.1674,86.08271,91.19658,79.77916]},
    {"t":2.61003, "x":2.1426, "y":0.95491, "heading":-2.88998, "vx":-2.87465, "vy":-1.8875, "omega":2.62233, "ax":7.51966, "ay":4.88753, "alpha":-1.79127, "fx":[120.4125,131.78913,134.49011,124.93748], "fy":[94.17016,77.38632,72.77417,88.21162]},
    {"t":2.64591, "x":2.04431, "y":0.89034, "heading":-2.7959, "vx":-2.60488, "vy":-1.71216, "omega":2.55807, "ax":7.47281, "ay":4.85688, "alpha":-3.6882, "fx":[111.48481,137.16925,139.08374,120.70387], "fy":[104.74548,67.60645,63.93112,94.1738]},
    {"t":2.68178, "x":1.95567, "y":0.83204, "heading":-2.70413, "vx":-2.33679, "vy":-1.53791, "omega":2.42576, "ax":7.41837, "ay":4.82011, "alpha":-5.04291, "fx":[105.31637,141.67015,140.9164,116.83434], "fy":[111.04535,57.8017,60.03515,99.07225]},
    {"t":2.71766, "x":1.87661, "y":0.77997, "heading":-2.6171, "vx":-2.07065, "vy":-1.36499, "omega":2.24484, "ax":7.36346, "ay":4.78821, "alpha":-6.07483, "fx":[101.19294,145.07793,141.51724,113.21303], "fy":[114.88305,48.8453,58.77844,103.27733]},
    {"t":2.75353, "x":1.80706, "y":0.73408, "heading":-2.53657, "vx":-1.80648, "vy":-1.19321, "omega":2.0269, "ax":7.31088, "ay":4.76566, "alpha":-6.86527, "fx":[98.60237,147.49014,141.49771,109.8337], "fy":[117.16288,41.21621,58.94863,106.92262]},
    {"t":2.78941, "x":1.74696, "y":0.69434, "heading":-2.46385, "vx":-1.5442, "vy":-1.02224, "omega":1.7806, "ax":7.26285, "ay":4.7526, "alpha":-7.45991, "fx":[97.14744,149.134,141.15477,106.71953], "fy":[118.40947,35.02408,59.85512,110.0731]},
    {"t":2.82528, "x":1.69623, "y":0.66073, "heading":-2.39997, "vx":-1.28364, "vy":-0.85174, "omega":1.51298, "ax":7.22062, "ay":4.74686, "alpha":-7.90004, "fx":[96.48647,150.23938,140.65907,103.89793], "fy":[118.97889,30.14176,61.07846,112.77206]},
    {"t":2.86116, "x":1.65483, "y":0.63322, "heading":-2.34569, "vx":-1.02459, "vy":-0.68144, "omega":1.22956, "ax":7.18427, "ay":4.74573, "alpha":-8.2269, "fx":[96.30799,150.98741,140.12203,101.39207], "fy":[119.14906,26.33684,62.35272,115.05533]},
    {"t":2.89704, "x":1.62269, "y":0.61183, "heading":-2.30158, "vx":-0.76685, "vy":-0.51118, "omega":0.93441, "ax":7.15283, "ay":4.74697, "alpha":-8.47875, "fx":[96.32469,151.50457,139.62225,99.21915], "fy":[119.15829,23.3602,63.50513,116.95479]},
    {"t":2.93291, "x":1.59979, "y":0.59655, "heading":-2.26806, "vx":-0.51024, "vy":-0.34088, "omega":0.63023, "ax":7.12469, "ay":4.74929, "alpha":-8.68789, "fx":[96.27518,151.87317,139.21639,97.39129], "fy":[119.21918,20.99545,64.4233,118.49842]},
    {"t":2.96879, "x":1.58607, "y":0.58737, "heading":-2.24545, "vx":-0.25464, "vy":-0.1705, "omega":0.31855, "ax":7.09785, "ay":4.75251, "alpha":-8.87926, "fx":[95.92618,152.14336,138.94293,95.91693], "fy":[119.51998,19.08725,65.0385,119.70982]},
    {"t":3.00466, "x":1.5815, "y":0.58432, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84444, "ay":5.8945, "alpha":-16.01844, "fx":[-6.23829,151.75838,128.57206,55.51772], "fy":[153.09788,21.27897,83.67603,143.00248]},
    {"t":3.03738, "x":1.58409, "y":0.58747, "heading":-2.23402, "vx":0.15851, "vy":0.19287, "omega":-0.52412, "ax":4.88598, "ay":5.94339, "alpha":-15.60452, "fx":[-3.17129,151.28916,128.21071,56.10773], "fy":[153.16838,24.2475,84.20674,142.75896]},
    {"t":3.0701, "x":1.59189, "y":0.59696, "heading":-2.25117, "vx":0.31838, "vy":0.38733, "omega":-1.0347, "ax":4.94914, "ay":5.98558, "alpha":-15.1267, "fx":[0.10801,150.62098,128.30327,57.70166], "fy":[153.17977,27.92635,84.03863,142.10729]},
    {"t":3.10282, "x":1.60496, "y":0.61284, "heading":-2.28503, "vx":0.48031, "vy":0.58318, "omega":-1.52964, "ax":5.03194, "ay":6.02838, "alpha":-14.54205, "fx":[3.73934,149.60494,128.77263,60.25042], "fy":[153.11437,32.73815,83.28364,141.0281]},
    {"t":3.13554, "x":1.62337, "y":0.63515, "heading":-2.33508, "vx":0.64496, "vy":0.78043, "omega":-2.00546, "ax":5.13136, "ay":6.0827, "alpha":-13.78247, "fx":[7.99611,147.95042,129.49597,63.68911], "fy":[152.93157,39.33008,82.11058,139.48773]},
    {"t":3.16826, "x":1.64722, "y":0.66394, "heading":-2.40069, "vx":0.81286, "vy":0.97946, "omega":-2.45642, "ax":5.24075, "ay":6.16231, "alpha":-12.7684, "fx":[13.22802,145.12671,130.29363,67.92652], "fy":[152.54656,48.50147,80.78088,137.44731]},
    {"t":3.20098, "x":1.67662, "y":0.69929, "heading":-2.48107, "vx":0.98433, "vy":1.18109, "omega":-2.8742, "ax":5.34726, "ay":6.28045, "alpha":-11.44009, "fx":[19.81819,140.27145,130.9026,72.82953], "fy":[151.80448,60.92035,79.71167,134.87807]},
    {"t":3.2337, "x":1.71169, "y":0.74129, "heading":-2.57511, "vx":1.15929, "vy":1.38658, "omega":-3.24852, "ax":5.43287, "ay":6.44105, "alpha":-9.81035, "fx":[28.18193,132.34832,130.91332,78.20298], "fy":[150.44008,76.43056,79.58525,131.78589]},
    {"t":3.26642, "x":1.75253, "y":0.79011, "heading":-2.6814, "vx":1.33706, "vy":1.59733, "omega":-3.56951, "ax":5.48578, "ay":6.62791, "alpha":-7.98607, "fx":[38.84384,121.03764,129.60494,83.75996], "fy":[147.99226,93.16405,81.54645,128.25231]},
    {"t":3.29914, "x":1.79922, "y":0.84592, "heading":-2.7982, "vx":1.51655, "vy":1.8142, "omega":-3.83082, "ax":5.51692, "ay":6.81034, "alpha":-6.01194, "fx":[52.65297,108.18069,125.48164,89.04963], "fy":[143.57462,107.72697,87.54783,124.51866]},
    {"t":3.33186, "x":1.85179, "y":0.90893, "heading":-2.92354, "vx":1.69707, "vy":2.03703, "omega":-4.02753, "ax":5.54361, "ay":6.97068, "alpha":-3.49758, "fx":[71.25182,97.79587,114.94433,93.189], "fy":[135.16175,117.17599,100.70623,121.23339]},
    {"t":3.36458, "x":1.91029, "y":0.97931, "heading":-3.05532, "vx":1.87845, "vy":2.26511, "omega":-4.14197, "ax":5.50512, "ay":7.0768, "alpha":0.68354, "fx":[97.92789,93.84997,89.3059,93.47812], "fy":[116.97635,120.31674,123.68755,120.51657]},
    {"t":3.3973, "x":1.97469, "y":1.05721, "heading":3.09234, "vx":2.05858, "vy":2.49666, "omega":-4.1196, "ax":5.02093, "ay":6.86456, "alpha":8.27963, "fx":[135.47705,98.4725,37.62153,70.04713], "fy":[69.20212,116.51171,147.60127,133.74162]},
    {"t":3.43002, "x":2.04474, "y":1.14258, "heading":2.95755, "vx":2.22286, "vy":2.72127, "omega":-3.84869, "ax":3.76151, "ay":6.34841, "alpha":16.15279, "fx":[149.59089,107.11654,16.39264,-17.17145], "fy":[24.90639,108.42085,151.29496,147.31667]},
    {"t":3.46274, "x":2.11948, "y":1.23502, "heading":2.83162, "vx":2.34594, "vy":2.92899, "omega":-3.32018, "ax":3.99273, "ay":6.12192, "alpha":16.71826, "fx":[149.82172,113.79538,27.2537,-19.20979], "fy":[19.12902,100.96331,149.44846,146.98751]},
    {"t":3.49546, "x":2.19838, "y":1.33413, "heading":2.72298, "vx":2.47658, "vy":3.1293, "omega":-2.77316, "ax":4.151, "ay":5.78435, "alpha":17.73274, "fx":[149.85099,120.15154,35.8726,-23.44568], "fy":[8.42164,92.5855,147.15747,145.39567]},
    {"t":3.52818, "x":2.28164, "y":1.43962, "heading":2.63224, "vx":2.6124, "vy":3.31856, "omega":-2.19294, "ax":4.26239, "ay":5.31277, "alpha":19.0587, "fx":[148.28402,126.24684,43.57998,-28.1024], "fy":[-7.56343,82.66699,144.19542,142.17588]},
    {"t":3.5609, "x":2.3694, "y":1.55105, "heading":2.56049, "vx":2.75187, "vy":3.4924, "omega":-1.56934, "ax":4.37495, "ay":4.66349, "alpha":20.23456, "fx":[142.64318,131.75087,52.07112,-28.79854], "fy":[-27.65021,70.02222,139.31128,135.61497]},
    {"t":3.59362, "x":2.46178, "y":1.66781, "heading":2.50914, "vx":2.89502, "vy":3.64499, "omega":-0.90727, "ax":4.6964, "ay":3.31584, "alpha":19.5835, "fx":[125.8717,135.00029,66.25132,-7.58569], "fy":[-51.60511,47.38697,124.55161,105.27271]},
    {"t":3.62634, "x":2.55902, "y":1.78885, "heading":2.47946, "vx":3.04868, "vy":3.75348, "omega":-0.2665, "ax":-0.24219, "ay":-5.19217, "alpha":-14.85524, "fx":[-25.61173,-72.69901,5.41235,76.41993], "fy":[-40.79897,-96.60726,-127.77286,-88.09043]},
    {"t":3.65906, "x":2.65864, "y":1.90889, "heading":2.47074, "vx":3.04076, "vy":3.58359, "omega":-0.75256, "ax":-3.2079, "ay":-5.102, "alpha":-21.46174, "fx":[-136.0829,-120.25184,-30.44905,68.52212], "fy":[6.78562,-85.14159,-144.58451,-124.19381]},
    {"t":3.69178, "x":2.75642, "y":2.02341, "heading":2.44611, "vx":2.93579, "vy":3.41665, "omega":-1.45479, "ax":-3.53896, "ay":-5.3249, "alpha":-21.0681, "fx":[-144.25903,-123.88294,-35.58006,62.9351], "fy":[2.08505,-85.01643,-146.20289,-133.16592]},
    {"t":3.7245, "x":2.85058, "y":2.13235, "heading":2.39851, "vx":2.82, "vy":3.24242, "omega":-2.14413, "ax":-4.3721, "ay":-5.3852, "alpha":-18.89545, "fx":[-147.99885,-130.23478,-52.16489,32.92584], "fy":[-1.97189,-77.0464,-142.12319,-145.26106]},
    {"t":3.75722, "x":2.94051, "y":2.23556, "heading":2.32836, "vx":2.67695, "vy":3.06622, "omega":-2.76239, "ax":-4.99031, "ay":-5.29246, "alpha":-17.30207, "fx":[-149.48902,-135.02021,-65.04196,10.01617], "fy":[-3.53898,-69.51065,-137.2835,-149.7595]},
    {"t":3.78994, "x":3.02543, "y":2.33305, "heading":2.23797, "vx":2.51366, "vy":2.89305, "omega":-3.32852, "ax":-5.61461, "ay":-5.4624, "alpha":-13.93207, "fx":[-148.476,-136.86151,-77.49042,-19.18344], "fy":[-24.29786,-66.52593,-131.03794,-149.794]},
    {"t":3.82266, "x":3.10467, "y":2.42479, "heading":2.12906, "vx":2.32995, "vy":2.71432, "omega":-3.78437, "ax":-6.12421, "ay":-6.51066, "alpha":-1.60078, "fx":[-109.21249,-111.82027,-99.97352,-95.67803], "fy":[-106.02835,-103.49081,-115.01711,-118.44188]},
    {"t":3.85538, "x":3.17763, "y":2.51012, "heading":2.00524, "vx":2.12957, "vy":2.50129, "omega":-3.83675, "ax":-6.01739, "ay":-6.57635, "alpha":3.13497, "fx":[-96.86978,-83.71194,-110.88401,-117.95076], "fy":[-118.1378,-127.60313,-104.69936,-97.00735]},
    {"t":3.8881, "x":3.24409, "y":2.58844, "heading":1.8797, "vx":1.93268, "vy":2.28612, "omega":-3.73417, "ax":-5.89137, "ay":-6.51527, "alpha":5.68782, "fx":[-95.44534,-63.08761,-113.7377,-128.57172], "fy":[-119.5928,-139.20259,-101.69885,-82.79751]},
    {"t":3.92082, "x":3.30417, "y":2.65975, "heading":1.75752, "vx":1.73992, "vy":2.07294, "omega":-3.54807, "ax":-5.79516, "ay":-6.4557, "alpha":7.06061, "fx":[-97.65831,-50.91431,-110.58085,-135.14267], "fy":[-117.95644,-144.27253,-105.19439,-71.81519]},
    {"t":3.95354, "x":3.358, "y":2.72412, "heading":1.64143, "vx":1.5503, "vy":1.86171, "omega":-3.31704, "ax":-5.69842, "ay":-6.43305, "alpha":7.89496, "fx":[-101.18743,-44.76767,-102.08294,-139.67615], "fy":[-115.04671,-146.41525,-113.52092,-62.71449]},
    {"t":3.98626, "x":3.40567, "y":2.7816, "heading":1.53289, "vx":1.36385, "vy":1.65122, "omega":-3.05872, "ax":-5.57636, "ay":-6.43594, "alpha":8.649, "fx":[-105.09768,-42.40364,-88.96674,-142.94106], "fy":[-111.5575,-147.20079,-124.13745,-54.99794]},
    {"t":4.01898, "x":3.44731, "y":2.83218, "heading":1.43281, "vx":1.18139, "vy":1.44064, "omega":-2.77573, "ax":-5.43273, "ay":-6.43467, "alpha":9.54625, "fx":[-108.95322,-42.30988,-73.05387,-145.31987], "fy":[-107.84786,-147.28808,-134.20324,-48.46825]},
    {"t":4.0517, "x":3.48306, "y":2.87587, "heading":1.34199, "vx":1.00363, "vy":1.23009, "omega":-2.46337, "ax":-5.2927, "ay":-6.40839, "alpha":10.56961, "fx":[-112.52844,-43.50993,-57.02509,-147.04554], "fy":[-104.1527,-146.98284,-141.84781,-43.03584]},
    {"t":4.08442, "x":3.51306, "y":2.91269, "heading":1.26139, "vx":0.83045, "vy":1.02041, "omega":-2.11754, "ax":-5.17994, "ay":-6.35684, "alpha":11.57764, "fx":[-115.69688,-45.35208,-43.10622,-148.28184], "fy":[-100.65391,-146.45902,-146.76352,-38.63573]},
    {"t":4.11714, "x":3.53746, "y":2.94267, "heading":1.1921, "vx":0.66097, "vy":0.81242, "omega":-1.73872, "ax":-5.1026, "ay":-6.29244, "alpha":12.44669, "fx":[-118.38635,-47.38379,-32.25118,-149.1535], "fy":[-97.50316,-145.84087,-149.59861,-35.18783]},
    {"t":4.14986, "x":3.55636, "y":2.96589, "heading":1.13521, "vx":0.49401, "vy":0.60653, "omega":-1.33146, "ax":-5.0557, "ay":-6.2285, "alpha":13.12533, "fx":[-120.55939,-49.28621,-24.38034,-149.75815], "fy":[-94.8257,-145.22998,-151.14188,-32.58268]},
    {"t":4.18258, "x":3.56982, "y":2.9824, "heading":1.09165, "vx":0.32859, "vy":0.40273, "omega":-0.902, "ax":-5.02917, "ay":-6.17415, "alpha":13.61739, "fx":[-122.20117,-50.83712,-18.96908,-150.17135], "fy":[-92.71983,-144.71123,-151.96394,-30.68707]},
    {"t":4.2153, "x":3.57788, "y":2.99227, "heading":1.06213, "vx":0.16403, "vy":0.20072, "omega":-0.45644, "ax":-5.01327, "ay":-6.13434, "alpha":13.95005, "fx":[-123.30926,-51.88564,-15.45327,-150.44903], "fy":[-91.2581,-144.35229,-152.39857,-29.36439]},
    {"t":4.24802, "x":3.58056, "y":2.99556, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81071, "ay":-4.52971, "alpha":11.57391, "fx":[-138.8736,-81.43498,-90.12222,-152.96207], "fy":[-65.18559,-129.9791,-123.73086,10.69924]},
    {"t":4.28098, "x":3.57686, "y":2.9931, "heading":1.0472, "vx":-0.22448, "vy":-0.1493, "omega":0.38147, "ax":-6.83619, "ay":-4.52687, "alpha":11.42665, "fx":[-138.819,-81.95235,-91.34262,-153.01226], "fy":[-65.27754,-129.63879,-122.7972,9.71058]},
    {"t":4.31394, "x":3.56575, "y":2.98572, "heading":1.05977, "vx":-0.4498, "vy":-0.2985, "omega":0.7581, "ax":-6.88114, "ay":-4.52495, "alpha":11.1289, "fx":[-138.43892,-82.15079,-94.50115,-153.09389], "fy":[-66.05178,-129.49482,-120.33753,8.01158]},
    {"t":4.3469, "x":3.54719, "y":2.97342, "heading":1.08476, "vx":-0.6766, "vy":-0.44765, "omega":1.1249, "ax":-6.94438, "ay":-4.52111, "alpha":10.69761, "fx":[-137.73432,-82.11141,-99.45847,-153.18373], "fy":[-67.47618,-129.4969,-116.2163,5.57796]},
    {"t":4.37986, "x":3.52111, "y":2.95621, "heading":1.12183, "vx":-0.90549, "vy":-0.59666, "omega":1.47749, "ax":-7.0233, "ay":-4.5114, "alpha":10.16516, "fx":[-136.70727,-81.9594,-105.94433,-153.2466], "fy":[-69.49517,-129.56428,-110.26598,2.37478]},
    {"t":4.41282, "x":3.48745, "y":2.93409, "heading":1.17053, "vx":-1.13697, "vy":-0.74536, "omega":1.81254, "ax":-7.11253, "ay":-4.49298, "alpha":9.58096, "fx":[-135.36544,-81.87963,-113.4504,-153.23261], "fy":[-72.02821,-129.57776,-102.445,-1.64593]},
    {"t":4.44578, "x":3.44612, "y":2.90709, "heading":1.23027, "vx":-1.3714, "vy":-0.89344, "omega":2.12832, "ax":-7.20382, "ay":-4.46725, "alpha":9.00057, "fx":[-133.72906,-82.14373,-121.19433,-153.07256], "fy":[-74.96678,-129.36233,-93.06276,-6.55447]},
    {"t":4.47874, "x":3.397, "y":2.87521, "heading":1.30042, "vx":-1.60884, "vy":-1.04068, "omega":2.42498, "ax":-7.28868, "ay":-4.44242, "alpha":8.45434, "fx":[-131.84255,-83.15724,-128.24542,-152.66826], "fy":[-78.16633,-128.64877,-82.97663,-12.46557]},
    {"t":4.5117, "x":3.34001, "y":2.8385, "heading":1.38035, "vx":-1.84907, "vy":-1.18711, "omega":2.70363, "ax":-7.36338, "ay":-4.43264, "alpha":7.90135, "fx":[-129.79782,-85.53962,-133.78838,-151.87004], "fy":[-81.42341,-126.98827,-73.59808,-19.58191]},
    {"t":4.54466, "x":3.27507, "y":2.79696, "heading":1.46946, "vx":-2.09177, "vy":-1.3332, "omega":2.96406, "ax":-7.43359, "ay":-4.45209, "alpha":7.18661, "fx":[-127.78764,-90.24591,-137.31791,-150.42136], "fy":[-84.41229,-123.56015,-66.66003,-28.28246]},
    {"t":4.57762, "x":3.20209, "y":2.7506, "heading":1.56716, "vx":-2.33678, "vy":-1.47994, "omega":3.20093, "ax":-7.51428, "ay":-4.5051, "alpha":6.00715, "fx":[-126.24297,-98.68071,-138.53525,-147.80439], "fy":[-86.50324,-116.7405,-63.94448,-39.33359]},
    {"t":4.61058, "x":3.12099, "y":2.69938, "heading":1.67266, "vx":-2.58445, "vy":-1.62843, "omega":3.39893, "ax":-7.61719, "ay":-4.57281, "alpha":3.86167, "fx":[-126.24303,-112.4441,-136.87571,-142.70185], "fy":[-86.13829,-103.23866,-67.23665,-54.51512]},
    {"t":4.64354, "x":3.03167, "y":2.64322, "heading":1.78469, "vx":-2.83551, "vy":-1.77915, "omega":3.52621, "ax":-7.69056, "ay":-4.59328, "alpha":-0.12815, "fx":[-131.04391,-131.28511,-130.58905,-130.33879], "fy":[-77.73416,-77.3469,-78.52314,-78.91766]},
    {"t":4.6765, "x":2.93403, "y":2.58208, "heading":1.90091, "vx":-3.08899, "vy":-1.93055, "omega":3.52198, "ax":-7.24807, "ay":-4.18853, "alpha":-9.64797, "fx":[-149.14412,-147.87166,-115.09773,-81.0369], "fy":[-21.92512,-35.66562,-99.60056,-127.79121]},
    {"t":4.70946, "x":2.82828, "y":2.51618, "heading":2.01699, "vx":-3.32789, "vy":-2.0686, "omega":3.20399, "ax":-6.18638, "ay":-3.86898, "alpha":-17.06977, "fx":[-145.84432,-148.52133,-99.22424,-27.3245], "fy":[30.61178,-31.21012,-114.96896,-147.67364]},
    {"t":4.74242, "x":2.71523, "y":2.4459, "heading":2.1226, "vx":-3.53179, "vy":-2.19612, "omega":2.64137, "ax":-4.88715, "ay":-3.49464, "alpha":-23.33024, "fx":[-129.14274,-147.17027,-82.01068,25.80787], "fy":[70.55497,-34.65173,-127.15726,-146.5176]},
    {"t":4.77538, "x":2.59617, "y":2.37161, "heading":2.20966, "vx":-3.69287, "vy":-2.3113, "omega":1.87241, "ax":-5.02682, "ay":-3.62651, "alpha":-21.9807, "fx":[-131.9767,-145.28153,-81.17766,16.41708], "fy":[61.56011,-37.79414,-126.23696,-144.2727]},
    {"t":4.80834, "x":2.47173, "y":2.29346, "heading":2.27137, "vx":-3.85855, "vy":-2.43083, "omega":1.14793, "ax":-5.04373, "ay":-3.55829, "alpha":-20.52481, "fx":[-128.68666,-141.87028,-79.65754,7.04463], "fy":[55.4314,-38.78145,-123.22992,-135.52214]},
    {"t":4.8413, "x":2.34181, "y":2.21141, "heading":2.30921, "vx":-4.02479, "vy":-2.54811, "omega":0.47143, "ax":-3.14504, "ay":-2.61847, "alpha":-13.26504, "fx":[-68.65398,-99.19091,-51.04577,4.90569], "fy":[17.10463,-37.39875,-92.08994,-65.77379]},
    {"t":4.87426, "x":2.20744, "y":2.126, "heading":2.32474, "vx":-4.12845, "vy":-2.63442, "omega":0.03422, "ax":4.28327, "ay":-1.11238, "alpha":9.82989, "fx":[70.05352,102.4624,80.69632,38.21629], "fy":[-63.8121,-17.25091,30.17984,-24.80177]},
    {"t":4.90722, "x":2.0737, "y":2.03857, "heading":2.32587, "vx":-3.98728, "vy":-2.67108, "omega":0.35821, "ax":5.47657, "ay":2.83865, "alpha":19.65275, "fx":[122.70613,144.4578,89.21539,16.23994], "fy":[-71.27401,26.20459,115.13213,123.07606]},
    {"t":4.94018, "x":1.94525, "y":1.95207, "heading":2.33768, "vx":-3.80677, "vy":-2.57752, "omega":1.00596, "ax":5.5877, "ay":3.4213, "alpha":19.71266, "fx":[132.93805,145.95662,86.73225,14.55395], "fy":[-63.10489,34.76406,121.83235,139.28992]},
    {"t":4.97314, "x":1.82282, "y":1.86898, "heading":2.37084, "vx":-3.6226, "vy":-2.46475, "omega":1.65569, "ax":5.68049, "ay":3.80426, "alpha":18.92366, "fx":[139.54029,145.15896,83.62503,18.17008], "fy":[-52.7911,42.25717,125.58341,143.78783]},
    {"t":5.0061, "x":1.7065, "y":1.7898, "heading":2.42541, "vx":-3.43537, "vy":-2.33937, "omega":2.27941, "ax":5.73026, "ay":4.13593, "alpha":17.97143, "fx":[144.15955,143.38012,79.59059,22.74988], "fy":[-42.59599,49.77022,128.94575,145.28415]},
    {"t":5.03906, "x":1.59638, "y":1.71495, "heading":2.50054, "vx":-3.2465, "vy":-2.20305, "omega":2.87175, "ax":5.70535, "ay":4.42077, "alpha":17.20652, "fx":[147.02252,140.98064,74.17741,26.00494], "fy":[-34.66571,57.17365,132.56787,145.70854]},
    {"t":5.07202, "x":1.49248, "y":1.64474, "heading":2.59519, "vx":-3.05845, "vy":-2.05734, "omega":3.43887, "ax":5.57543, "ay":4.65499, "alpha":16.84903, "fx":[148.51695,138.11423,66.68102,26.0336], "fy":[-30.27682,64.3689,136.75874,145.86909]},
    {"t":5.10498, "x":1.3947, "y":1.57945, "heading":2.70853, "vx":-2.87469, "vy":-1.90391, "omega":3.99421, "ax":5.97107, "ay":4.83471, "alpha":14.11384, "fx":[150.82683,134.35527,62.89868,58.18423], "fy":[-18.54896,72.23892,138.69929,136.55919]},
    {"t":5.13794, "x":1.3032, "y":1.51933, "heading":2.84018, "vx":-2.67788, "vy":-1.74456, "omega":4.4594, "ax":7.458, "ay":4.8909, "alpha":2.61519, "fx":[137.78814,128.5503,115.07882,126.0166], "fy":[65.17403,82.16042,99.99427,85.44239]},
    {"t":5.1709, "x":1.21898, "y":1.46448, "heading":2.98716, "vx":-2.43207, "vy":-1.58336, "omega":4.5456, "ax":7.50359, "ay":4.82996, "alpha":-2.96803, "fx":[113.8824,129.19003,139.62104,127.84191], "fy":[101.76589,81.16781,61.93488,83.75609]},
    {"t":5.20386, "x":1.1429, "y":1.41492, "heading":3.13698, "vx":-2.18475, "vy":-1.42416, "omega":4.44777, "ax":7.39635, "ay":4.68211, "alpha":-6.11201, "fx":[95.00829,136.43051,147.22261,124.57808], "fy":[119.78147,68.35261,41.51568,88.91542]},
    {"t":5.23682, "x":1.07491, "y":1.37052, "heading":-2.9996, "vx":-1.94097, "vy":-1.26984, "omega":4.24632, "ax":7.2741, "ay":4.48444, "alpha":-8.55311, "fx":[80.22407,145.70601,149.36659,119.62508], "fy":[130.25036,45.56964,33.64075,95.65559]},
    {"t":5.26977, "x":1.01488, "y":1.33111, "heading":-2.85964, "vx":-1.70122, "vy":-1.12203, "omega":3.96441, "ax":7.10711, "ay":4.28668, "alpha":-10.92248, "fx":[68.45377,151.49695,149.72042,113.8887], "fy":[136.85867,19.81057,32.47202,102.5195]},
    {"t":5.30273, "x":0.96267, "y":1.29645, "heading":-2.72898, "vx":-1.46697, "vy":-0.98074, "omega":3.60441, "ax":6.89591, "ay":4.16585, "alpha":-12.98171, "fx":[59.14745,152.91625,149.29295,107.83292], "fy":[141.15929,-1.3171,34.66322,108.93413]},
    {"t":5.33569, "x":0.91807, "y":1.26639, "heading":-2.61018, "vx":-1.23968, "vy":-0.84344, "omega":3.17653, "ax":6.6792, "ay":4.13783, "alpha":-14.48104, "fx":[51.96396,152.25794,148.43138,101.79192], "fy":[143.97152,-15.4421,38.36204,114.64155]},
    {"t":5.36865, "x":0.88084, "y":1.24084, "heading":-2.50548, "vx":-1.01953, "vy":-0.70706, "omega":2.69924, "ax":6.48396, "ay":4.1723, "alpha":-15.44941, "fx":[46.55864,151.24066,147.33365,96.02801], "fy":[145.81212,-23.97575,42.5004,119.5415]},
    {"t":5.40161, "x":0.85075, "y":1.2198, "heading":-2.41651, "vx":-0.80582, "vy":-0.56954, "omega":2.19003, "ax":6.3169, "ay":4.23465, "alpha":-16.04583, "fx":[42.46836,150.42453,146.16249,90.73897], "fy":[147.05268,-29.0092,46.44977,123.62735]},
    {"t":5.43457, "x":0.82763, "y":1.20333, "heading":-2.34433, "vx":-0.59762, "vy":-0.42996, "omega":1.66116, "ax":6.17332, "ay":4.30052, "alpha":-16.44028, "fx":[39.06306,149.83164,145.06248,86.06831], "fy":[147.98887,-32.16678,49.83827,126.94203]},
    {"t":5.46753, "x":0.81128, "y":1.19149, "heading":-2.28958, "vx":-0.39415, "vy":-0.28822, "omega":1.11929, "ax":6.04328, "ay":4.35515, "alpha":-16.77895, "fx":[35.55624,149.34122,144.15816,82.12232], "fy":[148.86718,-34.53554,52.44201,129.5456]},
    {"t":5.50049, "x":0.80157, "y":1.18436, "heading":-2.25269, "vx":-0.19496, "vy":-0.14467, "omega":0.56626, "ax":5.91508, "ay":4.38943, "alpha":-17.18032, "fx":[31.09286,148.82192,143.55144,78.98887], "fy":[149.8652,-36.82417,54.11691,131.49364]},
    {"t":5.53345, "x":0.79836, "y":1.18197, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06062, "ay":6.32418, "alpha":12.81153, "fx":[124.68133,59.01547,14.6496,145.97223], "fy":[89.37917,141.60169,152.56641,46.74278]},
    {"t":5.56857, "x":0.80148, "y":1.18587, "heading":-2.23402, "vx":0.17772, "vy":0.2221, "omega":0.44992, "ax":5.09391, "ay":6.36292, "alpha":12.41552, "fx":[124.26271,59.70108,17.56277,145.05742], "fy":[89.94,141.30104,152.23803,49.44646]},
    {"t":5.60369, "x":0.81086, "y":1.1976, "heading":-2.21822, "vx":0.35661, "vy":0.44555, "omega":0.88594, "ax":5.12334, "ay":6.41441, "alpha":11.94616, "fx":[123.29098,59.80628,21.43099,144.0578], "fy":[91.24447,141.24056,151.71446,52.22931]},
    {"t":5.63881, "x":0.82655, "y":1.2172, "heading":-2.18711, "vx":0.53654, "vy":0.67082, "omega":1.30547, "ax":5.15413, "ay":6.47752, "alpha":11.37283, "fx":[121.76418,59.47367,26.53717,142.90613], "fy":[93.24554,141.36096,150.86967,55.24711]},
    {"t":5.67393, "x":0.84857, "y":1.24475, "heading":-2.14126, "vx":0.71754, "vy":0.8983, "omega":1.70487, "ax":5.19279, "ay":6.55055, "alpha":10.6543, "fx":[119.67315,58.90868,33.25029,141.47948], "fy":[95.88289,141.57195,149.48882,58.74851]},
    {"t":5.70905, "x":0.87697, "y":1.28034, "heading":-2.08139, "vx":0.89991, "vy":1.12834, "omega":2.07903, "ax":5.24603, "ay":6.63005, "alpha":9.75071, "fx":[117.00986,58.41771,41.91446,139.59192], "fy":[99.07699,141.74224,147.23928,63.04271]},
    {"t":5.74417, "x":0.91181, "y":1.32405, "heading":-2.00838, "vx":1.08414, "vy":1.36118, "omega":2.42146, "ax":5.31827, "ay":6.71046, "alpha":8.6397, "fx":[113.77939,58.47344,52.62383,136.97207], "fy":[102.7218,141.67509,143.69445,68.48078]},
    {"t":5.77928, "x":0.95316, "y":1.37599, "heading":-1.92334, "vx":1.27091, "vy":1.59684, "omega":2.72487, "ax":5.40779, "ay":6.78593, "alpha":7.32416, "fx":[110.01698,59.83209,64.888,133.20262], "fy":[106.67656,141.04542,138.51509,75.46958]},
    {"t":5.8144, "x":1.00113, "y":1.43626, "heading":-1.82765, "vx":1.46082, "vy":1.83515, "omega":2.98209, "ax":5.50453, "ay":6.8547, "alpha":5.79585, "fx":[105.81641,63.75311,77.38378,127.56862], "fy":[110.75178,139.2281,131.86422,84.54194]},
    {"t":5.84952, "x":1.05582, "y":1.50493, "heading":-1.72292, "vx":1.65413, "vy":2.07588, "omega":3.18563, "ax":5.59391, "ay":6.91993, "alpha":3.90681, "fx":[101.39628,72.39468,88.1508,118.66158], "fy":[114.66657,134.80007,124.84736,96.50987]},
    {"t":5.88464, "x":1.11736, "y":1.5821, "heading":-1.61104, "vx":1.85058, "vy":2.3189, "omega":3.32283, "ax":5.65913, "ay":6.96753, "alpha":1.13811, "fx":[97.32622,89.24216,95.23716,103.23528], "fy":[117.87168,124.06399,119.45634,112.67103]},
    {"t":5.91976, "x":1.18584, "y":1.66783, "heading":-1.49435, "vx":2.04932, "vy":2.56359, "omega":3.3628, "ax":5.62471, "ay":6.88047, "alpha":-3.61577, "fx":[95.74499,117.27639,97.11164,72.56577], "fy":[118.46873,97.59058,117.86197,134.21799]},
    {"t":5.95488, "x":1.26128, "y":1.76211, "heading":-1.37625, "vx":2.24685, "vy":2.80522, "omega":3.23582, "ax":5.34451, "ay":5.93706, "alpha":-11.86068, "fx":[120.23178,146.03382,92.33739,5.03127], "fy":[86.84813,43.40752,121.55016,152.14528]},
    {"t":5.98999, "x":1.34348, "y":1.86428, "heading":-1.26262, "vx":2.43455, "vy":3.01372, "omega":2.81929, "ax":5.26455, "ay":4.69423, "alpha":-17.42505, "fx":[144.83767,146.92189,84.47778,-18.04305], "fy":[2.36107,39.42758,126.87976,150.72175]},
    {"t":6.02511, "x":1.43223, "y":1.97301, "heading":-1.16361, "vx":2.61943, "vy":3.17858, "omega":2.20735, "ax":5.0236, "ay":4.81999, "alpha":-18.02931, "fx":[144.58097,143.70865,77.13785,-23.62733], "fy":[-0.78345,48.51468,131.00706,149.20824]},
    {"t":6.06023, "x":1.52731, "y":2.08761, "heading":-1.08609, "vx":2.79585, "vy":3.34785, "omega":1.57418, "ax":4.71499, "ay":4.87007, "alpha":-18.72675, "fx":[141.41242,140.32586,69.9279,-30.86355], "fy":[-4.21938,55.06497,134.08371,146.42445]},
    {"t":6.09535, "x":1.62841, "y":2.20819, "heading":-1.03081, "vx":2.96143, "vy":3.51888, "omega":0.91653, "ax":4.23089, "ay":4.88769, "alpha":-19.00628, "fx":[129.76174,135.02423,61.79264,-38.71361], "fy":[-3.31195,60.19987,135.35337,140.31142]},
    {"t":6.13047, "x":1.73502, "y":2.33478, "heading":-0.99862, "vx":3.11002, "vy":3.69053, "omega":0.24905, "ax":-0.58708, "ay":3.29197, "alpha":-6.60368, "fx":[-18.92336,20.09375,-3.44502,-37.66983], "fy":[31.95188,53.35834,78.04277,60.62905]},
    {"t":6.16559, "x":1.84388, "y":2.46642, "heading":-0.98987, "vx":3.0894, "vy":3.80613, "omega":0.01714, "ax":-0.66158, "ay":0.54301, "alpha":-0.02428, "fx":[-11.27398,-11.15798,-11.23268,-11.34865], "fy":[9.1405,9.21748,9.33253,9.25555]},
    {"t":6.20071, "x":1.95196, "y":2.60042, "heading":-0.98927, "vx":3.06617, "vy":3.8252, "omega":0.01629, "ax":-0.10593, "ay":0.08485, "alpha":-0.00014, "fx":[-1.80199,-1.80135,-1.80177,-1.80242], "fy":[1.44266,1.44309,1.44373,1.44331]},
    {"t":6.23582, "x":2.05958, "y":2.7348, "heading":-0.9887, "vx":3.06245, "vy":3.82818, "omega":0.01629, "ax":0.27815, "ay":-0.22395, "alpha":0.0026, "fx":[4.73344,4.72107,4.72919,4.74156], "fy":[-3.79908,-3.80724,-3.8196,-3.81144]},
    {"t":6.27094, "x":2.1673, "y":2.86911, "heading":-0.98813, "vx":3.07221, "vy":3.82032, "omega":0.01638, "ax":1.03296, "ay":-1.07358, "alpha":0.57603, "fx":[18.10481,15.3044,17.0466,19.82577], "fy":[-15.97758,-17.8593,-20.54014,-18.66833]},
    {"t":6.30606, "x":2.27583, "y":3.00261, "heading":-0.98755, "vx":3.10849, "vy":3.78262, "omega":0.03661, "ax":-3.65917, "ay":-4.8539, "alpha":18.36507, "fx":[-109.30646,-127.03637,-54.26595,41.64309], "fy":[-2.66912,-63.37346,-133.22976,-130.98165]},
    {"t":6.34118, "x":2.38273, "y":3.13246, "heading":-0.98627, "vx":2.97998, "vy":3.61215, "omega":0.68156, "ax":-4.47551, "ay":-4.77457, "alpha":19.85798, "fx":[-139.8768,-137.4355,-63.69732,36.50079], "fy":[14.60727,-59.893,-136.24452,-143.32619]},
    {"t":6.3763, "x":2.48463, "y":3.25636, "heading":-0.96233, "vx":2.82281, "vy":3.44448, "omega":1.37894, "ax":-4.6304, "ay":-4.65886, "alpha":20.61994, "fx":[-144.77904,-139.71493,-65.74305,35.19001], "fy":[24.12948,-58.51624,-136.713,-145.88377]},
    {"t":6.41142, "x":2.5809, "y":3.37446, "heading":-0.9139, "vx":2.6602, "vy":3.28087, "omega":2.10309, "ax":-4.96275, "ay":-5.14465, "alpha":18.0359, "fx":[-149.60821,-137.9075,-67.89516,17.75098], "fy":[0.35485,-64.20862,-136.25334,-149.92917]},
    {"t":6.44654, "x":2.67127, "y":3.4865, "heading":-0.84005, "vx":2.48591, "vy":3.10019, "omega":2.73648, "ax":-5.70528, "ay":-6.81773, "alpha":3.23888, "fx":[-110.34634,-111.19904,-87.18363,-79.45184], "fy":[-104.72896,-104.26105,-125.07403,-129.80619]},
    {"t":6.48165, "x":2.75505, "y":3.59117, "heading":-0.74395, "vx":2.28555, "vy":2.86077, "omega":2.85023, "ax":-5.70093, "ay":-6.92005, "alpha":-1.33445, "fx":[-91.81412,-90.51425,-102.71908,-102.8373], "fy":[-122.06146,-122.92606,-112.91953,-112.92528]},
    {"t":6.51677, "x":2.8318, "y":3.68737, "heading":-0.64385, "vx":2.08534, "vy":2.61774, "omega":2.80336, "ax":-5.63091, "ay":-6.89212, "alpha":-3.81201, "fx":[-81.17003,-77.57589,-114.64708,-109.7275], "fy":[-129.66583,-131.64031,-101.02767,-106.59815]},
    {"t":6.55189, "x":2.90156, "y":3.77505, "heading":-0.5454, "vx":1.8876, "vy":2.3757, "omega":2.66949, "ax":-5.55677, "ay":-6.84696, "alpha":-5.4221, "fx":[-73.23025,-70.10566,-123.14551,-111.59482], "fy":[-134.45293,-135.871,-90.69435,-104.84104]},
    {"t":6.58701, "x":2.96442, "y":3.85426, "heading":-0.45165, "vx":1.69245, "vy":2.13525, "omega":2.47907, "ax":-5.48787, "ay":-6.81034, "alpha":-6.49382, "fx":[-66.65335,-66.43194,-128.89287,-111.4103], "fy":[-137.9173,-137.77594,-82.51359,-105.16102]},
    {"t":6.62213, "x":3.02048, "y":3.92505, "heading":-0.36459, "vx":1.49972, "vy":1.89608, "omega":2.25102, "ax":-5.42915, "ay":-6.78648, "alpha":-7.18717, "fx":[-60.98045,-65.46462,-132.67625,-110.27207], "fy":[-140.57435,-138.29012,-76.44302,-106.4368]},
    {"t":6.65725, "x":3.0698, "y":3.98745, "heading":-0.28554, "vx":1.30906, "vy":1.65775, "omega":1.99862, "ax":-5.38331, "ay":-6.77214, "alpha":-7.61959, "fx":[-56.02043,-66.41373,-135.14363,-108.69669], "fy":[-142.66376,-137.87714,-72.12406,-108.10359]},
    {"t":6.69237, "x":3.11245, "y":4.04149, "heading":-0.21535, "vx":1.12001, "vy":1.41992, "omega":1.73103, "ax":-5.35047, "ay":-6.76263, "alpha":-7.88503, "fx":[-51.67697,-68.63616,-136.75689,-106.96984], "fy":[-144.32407,-136.81772,-69.12431,-109.85567]},
    {"t":6.72748, "x":3.14848, "y":4.08719, "heading":-0.15456, "vx":0.93211, "vy":1.18243, "omega":1.45412, "ax":-5.32874, "ay":-6.75428, "alpha":-8.05474, "fx":[-47.89139,-71.57476,-137.82729,-105.2676], "fy":[-145.64771,-135.33271,-67.05216,-111.52075]},
    {"t":6.7626, "x":3.17793, "y":4.12455, "heading":-0.10349, "vx":0.74497, "vy":0.94522, "omega":1.17125, "ax":-5.31513, "ay":-6.74507, "alpha":-8.17785, "fx":[-44.62242,-74.74371,-138.56227,-103.7069], "fy":[-146.70152,-133.63507,-65.59096,-112.99938]},
    {"t":6.79772, "x":3.20082, "y":4.15358, "heading":-0.06236, "vx":0.55831, "vy":0.70835, "omega":0.88405, "ax":-5.30639, "ay":-6.73454, "alpha":-8.28425, "fx":[-41.83906,-77.73023,-139.10169,-102.36997], "fy":[-147.53566,-131.94488,-64.49709,-114.23276]},
    {"t":6.83284, "x":3.21715, "y":4.17431, "heading":-0.03131, "vx":0.37196, "vy":0.47184, "omega":0.59312, "ax":-5.29951, "ay":-6.72327, "alpha":-8.38938, "fx":[-39.51823,-80.19545,-139.54188,-101.31729], "fy":[-148.1882,-130.48428,-63.58672,-115.1846]},
    {"t":6.86796, "x":3.22695, "y":4.18673, "heading":-0.01048, "vx":0.18584, "vy":0.23573, "omega":0.2985, "ax":-5.29192, "ay":-6.71239, "alpha":-8.49976, "fx":[-37.64403,-81.86706,-139.9505,-100.59485], "fy":[-148.68778,-129.46367,-62.7216,-115.83045]},
    {"t":6.90308, "x":3.23021, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,96,134,173]
 },
 "events":[]
}
