{
 "name":"ExamplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.846601009368896, "y":0.41944462060928345, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":1.0171024799346924, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964111328125, "y":2.789466857910156, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":0.5843156576156616, "heading":4.049163864626845, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.704213142395019, "y":2.974946975708008, "heading":1.0471975511965976, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7983598709106445, "y":1.1819734573364258, "heading":4.049163864626845, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":4.190871238708496, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8466010093688965 m", "val":7.846601009368896}, "y":{"exp":"0.41944462060928345 m", "val":0.41944462060928345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"1.0171024799346924 m", "val":1.0171024799346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814976692199707 m", "val":1.5814976692199707}, "y":{"exp":"0.5843156576156616 m", "val":0.5843156576156616}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7042131423950195 m", "val":3.704213142395019}, "y":{"exp":"2.974946975708008 m", "val":2.974946975708008}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7983598709106445 m", "val":0.7983598709106445}, "y":{"exp":"1.1819734573364258 m", "val":1.1819734573364258}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88616,1.60051,2.99966,4.25656,5.56146,6.93109],
  "samples":[
    {"t":0.0, "x":7.8466, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96305, "ay":-0.94038, "alpha":0.56945, "fx":[-152.82134,-152.17838,-152.06841,-152.76722], "fy":[-12.52618,-18.79567,-19.5962,-13.06451]},
    {"t":0.02954, "x":7.84269, "y":0.41903, "heading":0.0, "vx":-0.26476, "vy":-0.02778, "omega":0.01682, "ax":-8.96644, "ay":-0.896, "alpha":0.62088, "fx":[-152.89114,-152.22552,-152.11029,-152.83925], "fy":[-11.47887,-18.30718,-19.15902,-12.01801]},
    {"t":0.05908, "x":7.83096, "y":0.41782, "heading":0.0005, "vx":-0.52961, "vy":-0.05424, "omega":0.03516, "ax":-8.97004, "ay":-0.84508, "alpha":0.67903, "fx":[-152.96188,-152.2779,-152.15808,-152.91341], "fy":[-10.28859,-17.74697,-18.64825,-10.8145]},
    {"t":0.08862, "x":7.8114, "y":0.41585, "heading":0.00154, "vx":-0.79458, "vy":-0.07921, "omega":0.05522, "ax":-8.97381, "ay":-0.78623, "alpha":0.74529, "fx":[-153.03158,-152.33602,-152.21261,-152.98774], "fy":[-8.92689,-17.1007,-18.04732,-9.4195]},
    {"t":0.11815, "x":7.78401, "y":0.41317, "heading":0.00317, "vx":-1.05965, "vy":-0.10243, "omega":0.07723, "ax":-8.97768, "ay":-0.71767, "alpha":0.82145, "fx":[-153.09703,-152.40037,-152.27476,-153.0588], "fy":[-7.35729,-16.34984,-17.33429,-7.78784]},
    {"t":0.14769, "x":7.7488, "y":0.40983, "heading":0.00545, "vx":-1.32484, "vy":-0.12363, "omega":0.1015, "ax":-8.98149, "ay":-0.637, "alpha":0.90989, "fx":[-153.15308,-152.47136,-152.34546,-153.12066], "fy":[-5.53229,-15.46999,-16.47954,-5.85927]},
    {"t":0.17723, "x":7.70574, "y":0.4059, "heading":0.00845, "vx":-1.59014, "vy":-0.14245, "omega":0.12838, "ax":-8.985, "ay":-0.54103, "alpha":1.0138, "fx":[-153.19134,-152.54914,-152.42551,-153.16314], "fy":[-3.38898,-14.4284,-15.44215,-3.55185]},
    {"t":0.20677, "x":7.65485, "y":0.40146, "heading":0.01224, "vx":-1.85555, "vy":-0.15843, "omega":0.15832, "ax":-8.98773, "ay":-0.42532, "alpha":1.13755, "fx":[-153.1981,-152.63334,-152.51522,-153.16848], "fy":[-0.84247,-13.1801,-14.16412,-0.7516]},
    {"t":0.23631, "x":7.59612, "y":0.39659, "heading":0.01691, "vx":-2.12104, "vy":-0.17099, "omega":0.19192, "ax":-8.98886, "ay":-0.28357, "alpha":1.28728, "fx":[-153.15037,-152.72241,-152.6136,-153.1051], "fy":[2.22433,-11.66172,-12.56054,2.70421]},
    {"t":0.26585, "x":7.52955, "y":0.39142, "heading":0.02258, "vx":-2.38656, "vy":-0.17937, "omega":0.22995, "ax":-8.98681, "ay":-0.10658, "alpha":1.47192, "fx":[-153.00877,-152.81232,-152.71642,-152.91508], "fy":[5.97687,-9.78101,-10.50245,7.05478]},
    {"t":0.29539, "x":7.45513, "y":0.38607, "heading":0.02938, "vx":-2.65202, "vy":-0.18252, "omega":0.27343, "ax":-8.97864, "ay":0.11957, "alpha":1.70482, "fx":[-152.70347,-152.89366,-152.81135,-152.48783], "fy":[10.65542,-7.39852,-7.78462,12.66341]},
    {"t":0.32493, "x":7.37288, "y":0.38073, "heading":0.03745, "vx":-2.91723, "vy":-0.17898, "omega":0.32379, "ax":-8.95837, "ay":0.41692, "alpha":2.00668, "fx":[-152.10563,-152.94494,-152.86532,-151.60124], "fy":[16.61967,-4.29346,-4.06141,20.10166]},
    {"t":0.35446, "x":7.2828, "y":0.37563, "heading":0.04702, "vx":-3.18185, "vy":-0.16667, "omega":0.38306, "ax":-8.91328, "ay":0.82192, "alpha":2.4107, "fx":[-150.96517,-152.91558,-152.78763,-149.78067], "fy":[24.42547,-0.0953,1.29297,30.29948]},
    {"t":0.384, "x":7.18492, "y":0.37106, "heading":0.05833, "vx":-3.44514, "vy":-0.14239, "omega":0.45427, "ax":-8.81394, "ay":1.39832, "alpha":2.97076, "fx":[-148.76684,-152.67837,-152.30813,-145.93718], "fy":[34.95716,5.86534,9.52138,44.79634]},
    {"t":0.41354, "x":7.07931, "y":0.36747, "heading":0.07175, "vx":-3.70549, "vy":-0.10109, "omega":0.54202, "ax":-8.5855, "ay":2.26295, "alpha":3.76686, "fx":[-144.37425,-151.87576,-150.49351,-137.4038], "fy":[49.63811,14.92034,23.40027,66.00967]},
    {"t":0.44308, "x":6.96611, "y":0.36547, "heading":0.08776, "vx":-3.9591, "vy":-0.03424, "omega":0.65329, "ax":-8.01596, "ay":3.63185, "alpha":4.85705, "fx":[-135.1127,-149.31094,-143.30546,-117.66762], "fy":[70.63391,30.08685,49.94146,96.44461]},
    {"t":0.47262, "x":6.84567, "y":0.36604, "heading":0.10706, "vx":-4.19588, "vy":0.07304, "omega":0.79676, "ax":-6.4485, "ay":5.81475, "alpha":6.1054, "fx":[-114.49398,-139.61093,-109.2672,-75.37622], "fy":[100.25529,59.58726,103.96325,131.82335]},
    {"t":0.50216, "x":6.71891, "y":0.37074, "heading":0.13059, "vx":-4.38636, "vy":0.2448, "omega":0.97711, "ax":-2.66859, "ay":8.28186, "alpha":5.78023, "fx":[-65.36118,-84.22951,-15.16474,-16.81235], "fy":[137.07526,125.48249,150.08951,150.84094]},
    {"t":0.5317, "x":6.58818, "y":0.38158, "heading":0.15946, "vx":-4.46519, "vy":0.48944, "omega":1.14785, "ax":1.67243, "ay":8.69681, "alpha":3.30028, "fx":[6.98192,15.80407,52.96215,38.04186], "fy":[151.76053,150.64459,142.12815,147.18796]},
    {"t":0.56124, "x":6.45701, "y":0.39983, "heading":0.19336, "vx":-4.41578, "vy":0.74633, "omega":1.24533, "ax":3.50738, "ay":8.12584, "alpha":3.94285, "fx":[32.03746,53.43135,88.28862,64.88086], "fy":[148.86203,142.1396,123.94327,137.92817]},
    {"t":0.59077, "x":6.32811, "y":0.42542, "heading":0.23015, "vx":-4.31218, "vy":0.98636, "omega":1.3618, "ax":4.30917, "ay":7.68091, "alpha":4.98546, "fx":[37.84564,72.2938,107.06496,75.98646], "fy":[147.75231,133.79903,108.59661,132.45237]},
    {"t":0.62031, "x":6.20261, "y":0.45791, "heading":0.27037, "vx":-4.18489, "vy":1.21324, "omega":1.50907, "ax":4.83771, "ay":7.33083, "alpha":5.50898, "fx":[43.00498,87.45036,116.5882,82.10863], "fy":[146.50737,124.68395,98.64357,128.94663]},
    {"t":0.64985, "x":6.0811, "y":0.49694, "heading":0.31495, "vx":-4.04199, "vy":1.42978, "omega":1.67179, "ax":5.21886, "ay":7.05227, "alpha":5.77312, "fx":[48.18339,99.32201,121.6966,85.8833], "fy":[145.01049,115.69954,92.51891,126.59918]},
    {"t":0.67939, "x":5.96399, "y":0.54226, "heading":0.36433, "vx":-3.88783, "vy":1.6381, "omega":1.84232, "ax":5.52498, "ay":6.82019, "alpha":5.82777, "fx":[54.30514,108.53453,124.42919,88.64459], "fy":[142.92358,107.3404,88.99673,124.77698]},
    {"t":0.70893, "x":5.85155, "y":0.59362, "heading":0.41875, "vx":-3.72463, "vy":1.83956, "omega":2.01447, "ax":5.86729, "ay":6.58029, "alpha":5.36916, "fx":[65.57009,115.73104,125.44838,92.45391], "fy":[138.1938,99.78386,87.69114,122.04627]},
    {"t":0.73847, "x":5.74409, "y":0.65083, "heading":0.47826, "vx":-3.55132, "vy":2.03393, "omega":2.17307, "ax":6.23551, "ay":6.31708, "alpha":4.46074, "fx":[80.38092,120.62159,125.57338,97.6811], "fy":[130.20901,94.03537,87.61199,117.95023]},
    {"t":0.76801, "x":5.64191, "y":0.71366, "heading":0.54245, "vx":-3.36713, "vy":2.22053, "omega":2.30483, "ax":6.54373, "ay":6.06823, "alpha":3.54947, "fx":[93.18911,123.63847,125.54899,102.85111], "fy":[121.44273,90.20028,87.72355,113.50918]},
    {"t":0.79755, "x":5.54531, "y":0.7819, "heading":0.61053, "vx":-3.17384, "vy":2.39978, "omega":2.40968, "ax":6.78663, "ay":5.84603, "alpha":2.76204, "fx":[103.1019,125.50822,125.56284,107.58156], "fy":[113.21557,87.70553,87.76461,109.07162]},
    {"t":0.82708, "x":5.45452, "y":0.85534, "heading":0.68171, "vx":-2.97337, "vy":2.57246, "omega":2.49127, "ax":6.97731, "ay":5.65162, "alpha":2.10669, "fx":[110.55251,126.67276,125.6634,111.83953], "fy":[106.01484,86.11059,87.67018,104.73423]},
    {"t":0.85662, "x":5.36973, "y":0.93379, "heading":0.7553, "vx":-2.76727, "vy":2.7394, "omega":2.5535, "ax":7.1285, "ay":5.48273, "alpha":1.56414, "fx":[116.11204,127.38554,125.86704,115.65067], "fy":[99.95178,85.127,87.41888,100.54134]},
    {"t":0.88616, "x":5.2911, "y":1.0171, "heading":0.83072, "vx":-2.5567, "vy":2.90136, "omega":2.5997, "ax":7.27784, "ay":5.28869, "alpha":1.2464, "fx":[120.40578,128.79446,126.93403,119.04139], "fy":[94.67863,82.92083,85.79668,96.44027]},
    {"t":0.91262, "x":5.226, "y":1.09572, "heading":0.89951, "vx":-2.36415, "vy":3.04128, "omega":2.63267, "ax":7.46806, "ay":5.01884, "alpha":1.02104, "fx":[124.8593,131.11764,129.10507,123.0365], "fy":[88.67027,79.14175,82.43354,91.23057]},
    {"t":0.93908, "x":5.16607, "y":1.17794, "heading":0.96916, "vx":-2.16656, "vy":3.17407, "omega":2.65969, "ax":7.68034, "ay":4.68895, "alpha":0.7584, "fx":[129.49056,133.59894,131.78278,127.68918], "fy":[81.6947,74.80869,78.00436,84.52291]},
    {"t":0.96553, "x":5.11143, "y":1.26356, "heading":1.03953, "vx":-1.96336, "vy":3.29813, "omega":2.67975, "ax":7.91488, "ay":4.28063, "alpha":0.45229, "fx":[134.21406,136.29652,135.06,132.94906], "fy":[73.59822,69.68454,72.07938,75.88697]},
    {"t":0.99199, "x":5.06226, "y":1.35231, "heading":1.11043, "vx":-1.75396, "vy":3.41138, "omega":2.69172, "ax":8.16947, "ay":3.76779, "alpha":0.09246, "fx":[138.92554,139.26838,138.99646,138.6511], "fy":[64.16069,63.41846,64.01875,64.75814]},
    {"t":1.01845, "x":5.01871, "y":1.44389, "heading":1.18164, "vx":-1.53781, "vy":3.51107, "omega":2.69417, "ax":8.43705, "ay":3.11054, "alpha":-0.34752, "fx":[143.49267,142.53572,143.55599,144.46299], "fy":[53.02787,55.51949,52.79554,50.29478]},
    {"t":1.04491, "x":4.98098, "y":1.53787, "heading":1.25292, "vx":-1.31459, "vy":3.59336, "omega":2.68497, "ax":8.69694, "ay":2.25097, "alpha":-0.9153, "fx":[147.66534,146.03224,148.38899,149.64308], "fy":[39.7599,45.27473,36.71544,31.40368]},
    {"t":1.07136, "x":4.94924, "y":1.63373, "heading":1.32396, "vx":-1.08449, "vy":3.65292, "omega":2.66076, "ax":8.89635, "ay":1.12316, "alpha":-1.65512, "fx":[150.96854,149.50833,152.16323,152.65704], "fy":[24.02451,31.49995,13.40104,7.49311]},
    {"t":1.09782, "x":4.92366, "y":1.73077, "heading":1.39436, "vx":-0.84912, "vy":3.68263, "omega":2.61697, "ax":8.93161, "ay":-0.3217, "alpha":-2.59588, "fx":[152.70598,152.16972,151.41933,151.40177], "fy":[5.64404,12.27568,-19.22933,-20.57874]},
    {"t":1.12428, "x":4.90432, "y":1.82809, "heading":1.4636, "vx":-0.61281, "vy":3.67412, "omega":2.54829, "ax":8.64958, "ay":-2.05867, "alpha":-3.68848, "fx":[151.98007,151.76711,140.43652,144.32408], "fy":[-15.35675,-15.02512,-59.58255,-50.10484]},
    {"t":1.15074, "x":4.89114, "y":1.92458, "heading":1.53102, "vx":-0.38396, "vy":3.61966, "omega":2.4507, "ax":7.91987, "ay":-3.92351, "alpha":-4.64584, "fx":[147.75743,143.12799,116.25355,131.71979], "fy":[-38.5543,-52.19563,-98.78311,-77.41783]},
    {"t":1.17719, "x":4.88375, "y":2.01897, "heading":1.59586, "vx":-0.17443, "vy":3.51585, "omega":2.32778, "ax":6.74531, "ay":-5.64878, "alpha":-5.25204, "fx":[139.11221,119.08865,85.00428,115.73795], "fy":[-62.89434,-94.86269,-126.78023,-99.79939]},
    {"t":1.20365, "x":4.8815, "y":2.11001, "heading":1.65744, "vx":0.00404, "vy":3.3664, "omega":2.18883, "ax":5.30157, "ay":-6.97878, "alpha":-5.8034, "fx":[125.67904,80.18468,55.89558,98.95374], "fy":[-86.65081,-129.48216,-142.16533,-116.52996]},
    {"t":1.23011, "x":4.88346, "y":2.19664, "heading":1.71535, "vx":0.1443, "vy":3.18176, "omega":2.03528, "ax":3.87544, "ay":-7.82924, "alpha":-6.32755, "fx":[108.09431,39.52694,32.91253,83.14662], "fy":[-107.80788,-147.24299,-149.28742,-128.35413]},
    {"t":1.25657, "x":4.88863, "y":2.27808, "heading":1.7692, "vx":0.24684, "vy":2.97462, "omega":1.86787, "ax":2.64815, "ay":-8.31733, "alpha":-6.54473, "fx":[87.98344,7.29487,15.79505,69.10371], "fy":[-124.80507,-152.45808,-152.14935,-136.48886]},
    {"t":1.28302, "x":4.89609, "y":2.35387, "heading":1.81862, "vx":0.3169, "vy":2.75456, "omega":1.69472, "ax":1.64398, "ay":-8.5853, "alpha":-6.446, "fx":[67.35473,-15.58011,3.11634,56.9637], "fy":[-137.09972,-151.98634,-153.01099,-142.03719]},
    {"t":1.30948, "x":4.90505, "y":2.42374, "heading":1.86346, "vx":0.3604, "vy":2.52742, "omega":1.52417, "ax":0.82992, "ay":-8.7233, "alpha":-6.18762, "fx":[47.86075,-31.54108,-6.42416,46.57104], "fy":[-145.12254,-149.6118,-152.96812,-145.82101]},
    {"t":1.33594, "x":4.91488, "y":2.48756, "heading":1.90378, "vx":0.38235, "vy":2.29662, "omega":1.36046, "ax":0.16846, "ay":-8.78324, "alpha":-5.89592, "fx":[30.44476,-42.89551,-13.76755,37.67982], "fy":[-149.80996,-146.85437,-152.53124,-148.40631]},
    {"t":1.3624, "x":4.92505, "y":2.54525, "heading":1.93978, "vx":0.38681, "vy":2.06424, "omega":1.20447, "ax":-0.372, "ay":-8.79645, "alpha":-5.63133, "fx":[15.41604,-51.21354,-19.55573,30.04265], "fy":[-152.15158,-144.23914,-151.93732,-150.17246]},
    {"t":1.38885, "x":4.93515, "y":2.59678, "heading":1.97165, "vx":0.37697, "vy":1.83151, "omega":1.05548, "ax":-0.81688, "ay":-8.78237, "alpha":-5.41175, "fx":[2.69406,-57.49162,-24.22423,23.44192], "fy":[-152.96023,-141.91361,-151.29611,-151.37265]},
    {"t":1.41531, "x":4.94484, "y":2.64216, "heading":1.99957, "vx":0.35536, "vy":1.59915, "omega":0.9123, "ax":-1.18631, "ay":-8.75306, "alpha":-5.23593, "fx":[-7.97746,-62.36197,-28.07264,17.69673], "fy":[-152.82355,-139.89069,-150.65716,-152.177]},
    {"t":1.44177, "x":4.95383, "y":2.68141, "heading":2.02371, "vx":0.32397, "vy":1.36757, "omega":0.77377, "ax":-1.49601, "ay":-8.7159, "alpha":-5.09633, "fx":[-16.901,-66.2347,-31.31127,12.66049], "fy":[-152.13779,-138.13958,-150.04104,-152.70114]},
    {"t":1.46823, "x":4.96188, "y":2.71454, "heading":2.04418, "vx":0.28439, "vy":1.13697, "omega":0.63894, "ax":-1.75814, "ay":-8.67531, "alpha":-4.98469, "fx":[-24.36329,-69.38334,-34.09081,8.21562], "fy":[-151.1598,-136.61912,-149.45427,-153.02477]},
    {"t":1.49468, "x":4.96878, "y":2.74159, "heading":2.06108, "vx":0.23787, "vy":0.90744, "omega":0.50706, "ax":-1.98212, "ay":-8.63392, "alpha":-4.89391, "fx":[-30.61251,-71.99553,-36.52148,4.26802], "fy":[-150.05212,-135.2895,-148.89656,-153.20369]},
    {"t":1.52114, "x":4.97438, "y":2.76257, "heading":2.0745, "vx":0.18543, "vy":0.67901, "omega":0.37758, "ax":-2.17524, "ay":-8.59323, "alpha":-4.81848, "fx":[-35.85424,-74.20335,-38.68532,0.74207], "fy":[-148.91589,-134.11588,-148.36453,-153.27751]},
    {"t":1.5476, "x":4.97853, "y":2.77753, "heading":2.08449, "vx":0.12788, "vy":0.45165, "omega":0.25009, "ax":-2.34315, "ay":-8.55409, "alpha":-4.75427, "fx":[-40.25521,-76.1019,-40.64447,-2.42347], "fy":[-147.81288,-133.06907,-147.85349,-153.2748]},
    {"t":1.57405, "x":4.98109, "y":2.78649, "heading":2.09111, "vx":0.06589, "vy":0.22533, "omega":0.1243, "ax":-2.49028, "ay":-8.51689, "alpha":-4.69831, "fx":[-43.94929,-77.76093,-42.4467,-5.2787], "fy":[-146.77997,-132.12503,-147.35839,-153.21638]},
    {"t":1.60051, "x":4.98196, "y":2.78947, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0742, "ay":-4.56583, "alpha":10.18162, "fx":[-106.44531,-77.14162,-151.9962,-145.73752], "fy":[-110.46769,-132.47512,-19.82042,-47.8906]},
    {"t":1.63639, "x":4.97741, "y":2.78653, "heading":2.0944, "vx":-0.25379, "vy":-0.1638, "omega":0.36527, "ax":-7.10156, "ay":-4.58606, "alpha":9.86217, "fx":[-106.90908,-79.1279,-151.6556,-145.48916], "fy":[-110.00242,-131.27727,-22.1488,-48.60198]},
    {"t":1.67226, "x":4.96374, "y":2.7777, "heading":2.1075, "vx":-0.50856, "vy":-0.32833, "omega":0.71908, "ax":-7.12899, "ay":-4.61231, "alpha":9.5027, "fx":[-107.05014,-81.68443,-151.30109,-145.01245], "fy":[-109.84504,-129.6749,-24.33259,-49.96379]},
    {"t":1.70814, "x":4.9409, "y":2.76295, "heading":2.1333, "vx":-0.76432, "vy":-0.4938, "omega":1.06, "ax":-7.15883, "ay":-4.64374, "alpha":9.08124, "fx":[-106.95295,-84.92321,-150.90812,-144.29422], "fy":[-109.91486,-127.54297,-26.54345,-51.95321]},
    {"t":1.74401, "x":4.90888, "y":2.74225, "heading":2.17133, "vx":-1.02115, "vy":-0.6604, "omega":1.38579, "ax":-7.1938, "ay":-4.67931, "alpha":8.56844, "fx":[-106.73514,-88.98453,-150.42611,-143.31241], "fy":[-110.09525,-124.7001,-29.03197,-54.54733]},
    {"t":1.77989, "x":4.86761, "y":2.71555, "heading":2.22104, "vx":-1.27923, "vy":-0.82827, "omega":1.69319, "ax":-7.23661, "ay":-4.71743, "alpha":7.93104, "fx":[-106.5689,-93.9934,-149.77081,-142.03743], "fy":[-110.21624,-120.91508,-32.11746,-57.71987]},
    {"t":1.81577, "x":4.81706, "y":2.6828, "heading":2.28179, "vx":-1.53885, "vy":-0.99751, "omega":1.97772, "ax":-7.28912, "ay":-4.75594, "alpha":7.13584, "fx":[-106.71632,-99.98711,-148.8063,-140.43372], "fy":[-110.02073,-115.93996,-36.18987,-61.43805]},
    {"t":1.85164, "x":4.75717, "y":2.64395, "heading":2.35274, "vx":-1.80035, "vy":-1.16813, "omega":2.23372, "ax":-7.35123, "ay":-4.79273, "alpha":6.15012, "fx":[-107.59055,-106.81477,-147.30345,-138.46023], "fy":[-109.09339,-109.59816,-41.73855,-65.66163]},
    {"t":1.88752, "x":4.68785, "y":2.59896, "heading":2.43287, "vx":-2.06408, "vy":-1.34007, "omega":2.45436, "ax":-7.41958, "ay":-4.82712, "alpha":4.92616, "fx":[-109.86536,-114.04469,-144.84275,-136.06686], "fy":[-106.69677,-101.95184,-49.43532,-70.34749]},
    {"t":1.92339, "x":4.60902, "y":2.54778, "heading":2.52093, "vx":-2.33026, "vy":-1.51325, "omega":2.63109, "ax":-7.48649, "ay":-4.85999, "alpha":3.34243, "fx":[-114.66814,-120.95859,-140.5685,-133.17726], "fy":[-101.35203,-93.52281,-60.32491,-75.46852]},
    {"t":1.95927, "x":4.5206, "y":2.49036, "heading":2.61532, "vx":-2.59884, "vy":-1.6876, "omega":2.751, "ax":-7.53413, "ay":-4.88533, "alpha":1.05115, "fx":[-123.81423,-126.69536,-132.48635,-129.61751], "fy":[-89.65514,-85.44519,-76.21148,-81.08015]},
    {"t":1.99514, "x":4.42252, "y":2.42667, "heading":2.71401, "vx":-2.86913, "vy":-1.86287, "omega":2.78871, "ax":-7.48703, "ay":-4.85141, "alpha":-2.84017, "fx":[-139.02201,-130.46378,-115.19886,-124.72431], "fy":[-62.88735,-79.39725,-100.14504,-87.65463]},
    {"t":2.03102, "x":4.31477, "y":2.35672, "heading":2.81406, "vx":-3.13774, "vy":-2.03691, "omega":2.68682, "ax":-6.88679, "ay":-4.61811, "alpha":-9.93024, "fx":[-152.18026,-131.58363,-73.12805,-111.6772], "fy":[-2.91407,-77.31065,-133.6357,-100.35022]},
    {"t":2.06689, "x":4.19777, "y":2.28067, "heading":2.91045, "vx":-3.3848, "vy":-2.20259, "omega":2.33057, "ax":-5.19605, "ay":-4.18198, "alpha":-17.63741, "fx":[-148.56964,-128.87082,-35.46444,-40.6285], "fy":[31.54867,-81.30808,-147.71246,-87.06494]},
    {"t":2.10277, "x":4.07299, "y":2.19896, "heading":2.99406, "vx":-3.57121, "vy":-2.35262, "omega":1.69782, "ax":-6.13321, "ay":-2.73954, "alpha":-17.65207, "fx":[-149.41921,-124.59714,-30.71976,-112.56024], "fy":[22.81769,-86.70821,-147.85165,25.34727]},
    {"t":2.13865, "x":3.94093, "y":2.1128, "heading":3.05497, "vx":-3.79125, "vy":-2.45091, "omega":1.06454, "ax":-5.93824, "ay":-2.88114, "alpha":-17.63365, "fx":[-148.22509,-120.03937,-27.68009,-108.08679], "fy":[14.81366,-90.14605,-145.86443,25.16705]},
    {"t":2.17452, "x":3.80109, "y":2.02301, "heading":3.09316, "vx":-4.00428, "vy":-2.55427, "omega":0.43192, "ax":-3.19739, "ay":-2.9268, "alpha":-11.6574, "fx":[-94.50297,-80.06867,-19.16515,-23.81025], "fy":[-10.54283,-73.01431,-93.30703,-22.27208]},
    {"t":2.2104, "x":3.65538, "y":1.92949, "heading":3.10866, "vx":-4.11899, "vy":-2.65927, "omega":0.0137, "ax":0.17109, "ay":-0.28827, "alpha":-0.03737, "fx":[2.80754,2.80028,3.01299,3.02027], "fy":[-4.79383,-5.00629,-5.01303,-4.80058]},
    {"t":2.24627, "x":3.50772, "y":1.83391, "heading":3.10915, "vx":-4.11285, "vy":-2.66961, "omega":0.01236, "ax":0.04603, "ay":-0.07097, "alpha":-0.00017, "fx":[0.78242,0.78239,0.78334,0.78337], "fy":[-1.20665,-1.2076,-1.20763,-1.20668]},
    {"t":2.28215, "x":3.3602, "y":1.73809, "heading":3.10959, "vx":-4.1112, "vy":-2.67216, "omega":0.01236, "ax":-0.00842, "ay":0.0129, "alpha":-0.00005, "fx":[-0.14332,-0.14333,-0.14304,-0.14303], "fy":[0.2195,0.21922,0.21921,0.2195]},
    {"t":2.31802, "x":3.2127, "y":1.64223, "heading":3.11003, "vx":-4.11151, "vy":-2.67169, "omega":0.01236, "ax":-0.08818, "ay":0.13587, "alpha":0.00008, "fx":[-1.49971,-1.49969,-1.50013,-1.50015], "fy":[2.31086,2.3113,2.31132,2.31088]},
    {"t":2.3539, "x":3.06514, "y":1.54647, "heading":3.11048, "vx":-4.11467, "vy":-2.66682, "omega":0.01236, "ax":-0.34069, "ay":0.54316, "alpha":0.02321, "fx":[-5.73123,-5.72652,-5.85883,-5.86355], "fy":[9.17134,9.30311,9.30661,9.17484]},
    {"t":2.38978, "x":2.91731, "y":1.45114, "heading":3.11092, "vx":-4.12689, "vy":-2.64733, "omega":0.01319, "ax":1.85533, "ay":3.25266, "alpha":9.08106, "fx":[65.14272,54.63298,3.75147,2.70726], "fy":[28.02581,74.05335,83.25233,35.97564]},
    {"t":2.42565, "x":2.77044, "y":1.35826, "heading":3.11139, "vx":-4.06033, "vy":-2.53064, "omega":0.33898, "ax":5.84142, "ay":3.00395, "alpha":17.9168, "fx":[148.63717,115.91208,21.78122,111.11323], "fy":[-8.04912,95.20253,146.61198,-29.38009]},
    {"t":2.46153, "x":2.62854, "y":1.26941, "heading":3.12356, "vx":-3.85077, "vy":-2.42287, "omega":0.98175, "ax":6.1567, "ay":2.73438, "alpha":18.42576, "fx":[150.94116,117.92208,23.41771,126.6142], "fy":[-9.21383,95.52977,148.97961,-49.25116]},
    {"t":2.4974, "x":2.49435, "y":1.18425, "heading":-3.12441, "vx":-3.62989, "vy":-2.32478, "omega":1.64279, "ax":6.2714, "ay":2.67255, "alpha":18.69616, "fx":[151.86431,117.8435,24.55864,132.43225], "fy":[-7.2555,96.57161,149.66758,-57.14633]},
    {"t":2.53328, "x":2.36816, "y":1.10256, "heading":-3.06547, "vx":-3.4049, "vy":-2.2289, "omega":2.31353, "ax":7.25583, "ay":4.64269, "alpha":7.32399, "fx":[147.6473,120.97368,85.65494,139.40252], "fy":[37.83657,92.99502,125.7851,59.26682]},
    {"t":2.56915, "x":2.25068, "y":1.02559, "heading":-2.98247, "vx":-3.14459, "vy":-2.06234, "omega":2.57628, "ax":7.51787, "ay":4.88417, "alpha":1.28568, "fx":[132.89673,126.13363,122.39406,130.0829], "fy":[75.18613,86.10357,91.22133,79.80208]},
    {"t":2.60503, "x":2.1427, "y":0.95474, "heading":-2.89005, "vx":-2.87489, "vy":-1.88712, "omega":2.6224, "ax":7.519, "ay":4.88857, "alpha":-1.79091, "fx":[120.40058,131.77632,134.47969,124.92741], "fy":[94.18548,77.4082,72.79345,88.22591]},
    {"t":2.6409, "x":2.0444, "y":0.89019, "heading":-2.79597, "vx":-2.60514, "vy":-1.71174, "omega":2.55815, "ax":7.47228, "ay":4.85774, "alpha":-3.68781, "fx":[111.47337,137.1586,139.07701,120.69631], "fy":[104.75772,67.6281,63.94578,94.18353]},
    {"t":2.67678, "x":1.95575, "y":0.8319, "heading":-2.70419, "vx":-2.33706, "vy":-1.53746, "omega":2.42585, "ax":7.41795, "ay":4.8208, "alpha":-5.04242, "fx":[105.30657,141.66188,140.91165,116.82889], "fy":[111.0547,57.82198,60.04628,99.0787]},
    {"t":2.71266, "x":1.87668, "y":0.77985, "heading":-2.61716, "vx":-2.07094, "vy":-1.36451, "omega":2.24495, "ax":7.36317, "ay":4.78873, "alpha":-6.07419, "fx":[101.18597,145.07188,141.51386,113.20984], "fy":[114.88924,48.86328,58.78655,103.28084]},
    {"t":2.74853, "x":1.80712, "y":0.73398, "heading":-2.53662, "vx":-1.80678, "vy":-1.19271, "omega":2.02704, "ax":7.31074, "ay":4.76599, "alpha":-6.86445, "fx":[98.5997,147.48604,141.49562,109.83328], "fy":[117.16517,41.23085,58.95363,106.92305]},
    {"t":2.78441, "x":1.74701, "y":0.69426, "heading":-2.4639, "vx":-1.54451, "vy":-1.02173, "omega":1.78077, "ax":7.26291, "ay":4.75267, "alpha":-7.45889, "fx":[97.15098,149.13175,141.1543,106.7228], "fy":[118.40658,35.03363,59.85621,110.06993]},
    {"t":2.82028, "x":1.69627, "y":0.66066, "heading":-2.40002, "vx":-1.28394, "vy":-0.85123, "omega":1.51318, "ax":7.22095, "ay":4.74655, "alpha":-7.89888, "fx":[96.49889,150.23917,140.66103,103.9062], "fy":[118.96881,30.14274,61.0739,112.76443]},
    {"t":2.85616, "x":1.65486, "y":0.63317, "heading":-2.34573, "vx":-1.02489, "vy":-0.68094, "omega":1.2298, "ax":7.18499, "ay":4.74482, "alpha":-8.2258, "fx":[96.33317,150.98995,140.12805,101.40724], "fy":[119.12865,26.32221,62.33914,115.04193]},
    {"t":2.89203, "x":1.62271, "y":0.6118, "heading":-2.30161, "vx":-0.76712, "vy":-0.51072, "omega":0.93469, "ax":7.15414, "ay":4.74505, "alpha":-8.47827, "fx":[96.36874,151.51142,139.63545,99.24409], "fy":[119.12254,23.31559,63.47603,116.93357]},
    {"t":2.92791, "x":1.59979, "y":0.59653, "heading":-2.26808, "vx":-0.51046, "vy":-0.34049, "omega":0.63053, "ax":7.12696, "ay":4.74554, "alpha":-8.68942, "fx":[96.34852,151.88768,139.24313,97.43069], "fy":[119.15963,20.88998,64.3654,118.46594]},
    {"t":2.96378, "x":1.58607, "y":0.58737, "heading":-2.24546, "vx":-0.25478, "vy":-0.17024, "omega":0.31879, "ax":7.10177, "ay":4.74519, "alpha":-8.8861, "fx":[96.04794,152.17253,138.99673,95.97928], "fy":[119.42153,18.85292,64.92336,119.65971]},
    {"t":2.99966, "x":1.5815, "y":0.58432, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98711, "ay":5.71245, "alpha":-16.29598, "fx":[-2.40299,152.67664,130.7115,58.33209], "fy":[153.19495,13.29754,80.29783,141.87824]},
    {"t":3.03274, "x":1.58423, "y":0.58744, "heading":-2.23402, "vx":0.16496, "vy":0.18895, "omega":-0.53901, "ax":5.03776, "ay":5.76469, "alpha":-15.83477, "fx":[1.10316,152.33436,130.33556,58.9901], "fy":[153.18549,16.56101,80.88374,141.59257]},
    {"t":3.06581, "x":1.59244, "y":0.59684, "heading":-2.25185, "vx":0.33159, "vy":0.37962, "omega":-1.06277, "ax":5.11014, "ay":5.80556, "alpha":-15.33135, "fx":[4.71358,151.84101,130.43727,60.69625], "fy":[153.09543,20.36266,80.69138,140.85438]},
    {"t":3.09889, "x":1.6062, "y":0.61258, "heading":-2.287, "vx":0.50061, "vy":0.57165, "omega":-1.56987, "ax":5.20279, "ay":5.84383, "alpha":-14.73429, "fx":[8.59971,151.06978,130.92994,63.39232], "fy":[152.90688,25.20285,79.85382,139.64384]},
    {"t":3.13197, "x":1.62561, "y":0.63468, "heading":-2.33893, "vx":0.6727, "vy":0.76494, "omega":-2.05723, "ax":5.31367, "ay":5.89169, "alpha":-13.96484, "fx":[13.0847,149.75971,131.68387,67.00763], "fy":[152.56949,31.81237,78.55806,137.92371]},
    {"t":3.16504, "x":1.65076, "y":0.6632, "heading":-2.40697, "vx":0.84846, "vy":0.95982, "omega":-2.51913, "ax":5.43713, "ay":5.96466, "alpha":-12.92917, "fx":[18.57422,147.40279,132.51308,71.44631], "fy":[151.97789,41.11168,77.08944,135.64982]},
    {"t":3.19812, "x":1.6818, "y":0.69821, "heading":-2.4903, "vx":1.0283, "vy":1.15711, "omega":-2.94678, "ax":5.56055, "ay":6.07851, "alpha":-11.55016, "fx":[25.50529,143.11245,133.14629,76.56966], "fy":[150.94305,53.93776,75.90617,132.78821]},
    {"t":3.23119, "x":1.71885, "y":0.73981, "heading":-2.58777, "vx":1.21222, "vy":1.35816, "omega":-3.32882, "ax":5.66443, "ay":6.23954, "alpha":-9.82723, "fx":[34.34463,135.72505,133.15736,82.17436], "fy":[149.14347,70.27639,75.76887,129.34245]},
    {"t":3.26427, "x":1.76205, "y":0.78815, "heading":-2.69787, "vx":1.39958, "vy":1.56454, "omega":-3.65387, "ax":5.73423, "ay":6.43098, "alpha":-7.86866, "fx":[45.67711,124.73511,131.77685,87.9615], "fy":[146.01578,88.16263,77.97905,125.39931]},
    {"t":3.29735, "x":1.81148, "y":0.84342, "heading":-2.81873, "vx":1.58925, "vy":1.77725, "omega":-3.91414, "ax":5.77967, "ay":6.61753, "alpha":-5.71724, "fx":[60.44862,111.9966,127.3368,93.46033], "fy":[140.45388,103.76461,84.80596,121.22458]},
    {"t":3.33042, "x":1.86721, "y":0.90582, "heading":-2.94819, "vx":1.78042, "vy":1.99614, "omega":-4.10324, "ax":5.81475, "ay":6.77597, "alpha":-2.90641, "fx":[80.46509,101.82751,115.61008,97.72607], "fy":[129.86031,113.70454,99.90392,117.56082]},
    {"t":3.3635, "x":1.92928, "y":0.97555, "heading":-3.08391, "vx":1.97275, "vy":2.22026, "omega":-4.19937, "ax":5.74976, "ay":6.85193, "alpha":1.86314, "fx":[109.00657,98.40541,86.20448,97.59061], "fy":[106.67209,116.64087,125.82505,117.05924]},
    {"t":3.39658, "x":1.99767, "y":1.05274, "heading":3.06037, "vx":2.16293, "vy":2.4469, "omega":-4.13775, "ax":4.96365, "ay":6.54809, "alpha":10.55205, "fx":[144.74684,103.7011,29.18518,60.08774], "fy":[46.69528,111.91077,149.49324,137.42556]},
    {"t":3.42965, "x":2.07193, "y":1.13726, "heading":2.92351, "vx":2.32711, "vy":2.66349, "omega":-3.78872, "ax":3.99504, "ay":6.16737, "alpha":16.2889, "fx":[150.63976,111.48082,21.88594,-12.18859], "fy":[17.51094,103.92341,150.5876,147.59888]},
    {"t":3.46273, "x":2.15109, "y":1.22873, "heading":2.79819, "vx":2.45925, "vy":2.86748, "omega":-3.24995, "ax":4.22076, "ay":5.9312, "alpha":16.84744, "fx":[150.5891,117.85677,32.77518,-14.04522], "fy":[11.66906,96.18094,148.3191,147.38324]},
    {"t":3.49581, "x":2.23474, "y":1.32682, "heading":2.6907, "vx":2.59886, "vy":3.06366, "omega":-2.6927, "ax":4.35868, "ay":5.5854, "alpha":17.886, "fx":[150.084,123.83374,41.25082,-18.60883], "fy":[0.87096,87.57662,145.71395,145.86274]},
    {"t":3.52888, "x":2.32308, "y":1.43121, "heading":2.60163, "vx":2.74302, "vy":3.24841, "omega":-2.10109, "ax":4.44242, "ay":5.11462, "alpha":19.20241, "fx":[147.72906,129.39656,48.70304,-23.57131], "fy":[-14.73255,77.58568,142.49346,142.64621]},
    {"t":3.56196, "x":2.41624, "y":1.54145, "heading":2.53214, "vx":2.88996, "vy":3.41758, "omega":-1.46595, "ax":4.5158, "ay":4.48138, "alpha":20.31593, "fx":[141.28045,134.07974,56.59974,-24.7098], "fy":[-33.495,65.2504,137.40103,135.75164]},
    {"t":3.59503, "x":2.5143, "y":1.65694, "heading":2.48365, "vx":3.03933, "vy":3.56581, "omega":-0.79397, "ax":4.74309, "ay":3.17808, "alpha":19.53674, "fx":[123.81015,135.57471,68.81875,-5.48923], "fy":[-54.18915,44.06026,122.47215,103.88947]},
    {"t":3.62811, "x":2.61743, "y":1.77663, "heading":2.45739, "vx":3.19621, "vy":3.67093, "omega":-0.14777, "ax":-0.19438, "ay":-4.80848, "alpha":-13.27067, "fx":[-16.78141,-65.08343,3.21079,65.42839], "fy":[-37.28263,-88.56336,-118.87052,-82.44695]},
    {"t":3.66119, "x":2.72304, "y":1.89542, "heading":2.4525, "vx":3.18978, "vy":3.51188, "omega":-0.58671, "ax":-3.50177, "ay":-4.92002, "alpha":-21.27147, "fx":[-135.87324,-123.94479,-37.877,59.43839], "fy":[13.54494,-78.98707,-142.30023,-127.01035]},
    {"t":3.69426, "x":2.82663, "y":2.00888, "heading":2.43309, "vx":3.07396, "vy":3.34914, "omega":-1.2903, "ax":-3.62977, "ay":-4.97876, "alpha":-22.16274, "fx":[-143.28951,-127.57913,-39.49364,63.39716], "fy":[17.92784,-79.21335,-145.06471,-132.39911]},
    {"t":3.72734, "x":2.92632, "y":2.11694, "heading":2.39041, "vx":2.9539, "vy":3.18446, "omega":-2.02336, "ax":-4.36069, "ay":-5.28026, "alpha":-19.34291, "fx":[-147.83036,-131.11415,-52.65363,34.90181], "fy":[2.79004,-75.45587,-141.90111,-144.6956]},
    {"t":3.76042, "x":3.02164, "y":2.21938, "heading":2.32349, "vx":2.80966, "vy":3.00981, "omega":-2.66315, "ax":-5.03893, "ay":-5.17674, "alpha":-17.58584, "fx":[-149.51065,-136.08549,-66.48439,9.23729], "fy":[1.41276,-67.36382,-136.56291,-149.70557]},
    {"t":3.79349, "x":3.11182, "y":2.3161, "heading":2.2354, "vx":2.64299, "vy":2.83859, "omega":-3.24482, "ax":-5.67076, "ay":-5.21956, "alpha":-14.79528, "fx":[-149.88278,-138.76845,-79.02507,-18.15558], "fy":[-12.77221,-62.44907,-130.10244,-149.80889]},
    {"t":3.82657, "x":3.19613, "y":2.40714, "heading":2.12807, "vx":2.45543, "vy":2.66594, "omega":-3.7342, "ax":-6.32794, "ay":-6.3015, "alpha":-1.92444, "fx":[-113.88914,-116.26412,-102.57751,-97.81523], "fy":[-100.93502,-98.46916,-112.69959,-116.64312]},
    {"t":3.85964, "x":3.27389, "y":2.49187, "heading":2.00456, "vx":2.24612, "vy":2.45751, "omega":-3.79785, "ax":-6.23802, "ay":-6.37524, "alpha":2.9839, "fx":[-100.55574,-89.14185,-114.44134,-120.28897], "fy":[-115.0042,-123.86254,-100.81022,-94.08739]},
    {"t":3.89272, "x":3.34477, "y":2.56967, "heading":1.87894, "vx":2.03979, "vy":2.24664, "omega":-3.69916, "ax":-6.1135, "ay":-6.31434, "alpha":5.62681, "fx":[-98.68014,-68.49522,-118.13753,-130.64293], "fy":[-116.93486,-136.61541,-96.57296,-79.49692]},
    {"t":3.9258, "x":3.4089, "y":2.64052, "heading":1.75659, "vx":1.83758, "vy":2.03779, "omega":-3.51304, "ax":-6.02038, "ay":-6.2504, "alpha":7.04243, "fx":[-100.62543,-55.98238,-116.06166,-136.95002], "fy":[-115.43594,-142.37728,-99.13691,-68.32015]},
    {"t":3.95887, "x":3.46638, "y":2.70451, "heading":1.64039, "vx":1.63845, "vy":1.83105, "omega":-3.2801, "ax":-5.93275, "ay":-6.22407, "alpha":7.85712, "fx":[-103.95728,-49.48381,-108.95757,-141.25912], "fy":[-112.55192,-144.88589,-106.95829,-59.08242]},
    {"t":3.99195, "x":3.51733, "y":2.76167, "heading":1.5319, "vx":1.44221, "vy":1.62518, "omega":-3.02022, "ax":-5.82294, "ay":-6.22961, "alpha":8.53475, "fx":[-107.70265,-46.8206,-97.3257,-144.33743], "fy":[-109.04731,-145.85386,-117.70825,-51.24619]},
    {"t":4.02503, "x":3.56185, "y":2.81201, "heading":1.432, "vx":1.24961, "vy":1.41912, "omega":-2.73792, "ax":-5.68806, "ay":-6.23925, "alpha":9.3333, "fx":[-111.41296,-46.4817,-82.5514,-146.56293], "fy":[-105.30805,-146.02395,-128.58065,-44.59869]},
    {"t":4.0581, "x":3.60007, "y":2.85554, "heading":1.34144, "vx":1.06147, "vy":1.21275, "omega":-2.42921, "ax":-5.54864, "ay":-6.22847, "alpha":10.2795, "fx":[-114.85982,-47.48456,-67.01415,-148.1645], "fy":[-101.57938,-145.74671,-137.40618,-39.04594]},
    {"t":4.09118, "x":3.63214, "y":2.89225, "heading":1.26109, "vx":0.87794, "vy":1.00674, "omega":-2.0892, "ax":-5.42932, "ay":-6.19159, "alpha":11.25211, "fx":[-117.91731,-49.17351,-53.01174,-149.30206], "fy":[-98.04704,-145.22038,-143.47544,-34.5261]},
    {"t":4.12426, "x":3.65821, "y":2.92216, "heading":1.19198, "vx":0.69836, "vy":0.80194, "omega":-1.71702, "ax":-5.3423, "ay":-6.1381, "alpha":12.11945, "fx":[-120.51377,-51.09269,-41.78127,-150.09644], "fy":[-94.865,-144.58333,-147.21302,-30.96804]},
    {"t":4.15733, "x":3.67839, "y":2.94533, "heading":1.13519, "vx":0.52166, "vy":0.59892, "omega":-1.31616, "ax":-5.28614, "ay":-6.08125, "alpha":12.81217, "fx":[-122.61127,-52.91908,-33.49131,-150.641], "fy":[-92.16121,-143.94623,-149.37908,-28.27506]},
    {"t":4.19041, "x":3.69275, "y":2.96181, "heading":1.09166, "vx":0.34681, "vy":0.39777, "omega":-0.89238, "ax":-5.25258, "ay":-6.03133, "alpha":13.31947, "fx":[-124.19397,-54.42583,-27.75286,-151.00674], "fy":[-90.03701,-143.40042,-150.59991,-26.3277]},
    {"t":4.22348, "x":3.70135, "y":2.97167, "heading":1.06214, "vx":0.17307, "vy":0.19828, "omega":-0.45182, "ax":-5.23256, "ay":-5.99451, "alpha":13.65982, "fx":[-125.25848,-55.45807,-24.05574,-151.24522], "fy":[-88.56755,-143.01824,-151.27242,-25.00123]},
    {"t":4.25656, "x":3.70421, "y":2.97495, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99807, "ay":-4.3558, "alpha":11.06691, "fx":[-139.77846,-84.72791,-98.74021,-152.89416], "fy":[-63.2252,-127.85724,-116.98313,11.70164]},
    {"t":4.29002, "x":3.7003, "y":2.97251, "heading":1.0472, "vx":-0.23415, "vy":-0.14574, "omega":0.37029, "ax":-7.02102, "ay":-4.35351, "alpha":10.92701, "fx":[-139.72112,-85.25656,-99.77073,-152.95347], "fy":[-63.32676,-127.49021,-116.06897,10.6784]},
    {"t":4.32348, "x":3.68853, "y":2.9652, "heading":1.05959, "vx":-0.46907, "vy":-0.29141, "omega":0.7359, "ax":-7.06176, "ay":-4.35027, "alpha":10.65234, "fx":[-139.35743,-85.49462,-102.57559,-153.04653], "fy":[-64.09411,-127.31188,-113.55131,8.96983]},
    {"t":4.35694, "x":3.66888, "y":2.95301, "heading":1.08421, "vx":-0.70535, "vy":-0.43696, "omega":1.09231, "ax":-7.11859, "ay":-4.34411, "alpha":10.26071, "fx":[-138.68831,-85.52164,-106.97957,-153.15091], "fy":[-65.49558,-127.2702,-109.35441,6.55164]},
    {"t":4.3904, "x":3.6413, "y":2.93596, "heading":1.12076, "vx":-0.94353, "vy":-0.58231, "omega":1.43563, "ax":-7.18838, "ay":-4.33241, "alpha":9.78362, "fx":[-137.71536,-85.45972,-112.68088,-153.23309], "fy":[-67.47755,-127.28207,-103.40001,3.38708]},
    {"t":4.42386, "x":3.60571, "y":2.91405, "heading":1.16879, "vx":-1.18404, "vy":-0.72727, "omega":1.76298, "ax":-7.26585, "ay":-4.31397, "alpha":9.26496, "fx":[-136.44511,-85.48922,-119.18045,-153.2455], "fy":[-69.96282,-127.2242,-95.75375,-0.5769]},
    {"t":4.45732, "x":3.56202, "y":2.8873, "heading":1.22778, "vx":-1.42715, "vy":-0.87161, "omega":2.07298, "ax":-7.34391, "ay":-4.29156, "alpha":8.74849, "fx":[-134.89566,-85.87574,-125.77835,-153.12144], "fy":[-72.84708,-126.9139,-86.81131,-5.4203]},
    {"t":4.49077, "x":3.51016, "y":2.85574, "heading":1.29714, "vx":-1.67287, "vy":-1.0152, "omega":2.36569, "ax":-7.41609, "ay":-4.27362, "alpha":8.24918, "fx":[-133.10836,-87.01686,-131.69232,-152.76449], "fy":[-75.98964,-126.0676,-77.44154,-11.27345]},
    {"t":4.52423, "x":3.45004, "y":2.81938, "heading":1.37629, "vx":-1.92101, "vy":-1.15819, "omega":2.6417, "ax":-7.48064, "ay":-4.27309, "alpha":7.71365, "fx":[-131.17151,-89.5202,-136.25806,-152.02422], "fy":[-79.18781,-124.2101,-68.97449,-18.36354]},
    {"t":4.55769, "x":3.38157, "y":2.77823, "heading":1.46468, "vx":-2.1713, "vy":-1.30117, "omega":2.89979, "ax":-7.54389, "ay":-4.30222, "alpha":6.98177, "fx":[-129.27513,-94.31836,-139.04789,-150.63601], "fy":[-82.10801,-120.4734,-63.02415,-27.11237]},
    {"t":4.59115, "x":3.3047, "y":2.73229, "heading":1.56171, "vx":-2.42371, "vy":-1.44512, "omega":3.1334, "ax":-7.61922, "ay":-4.3641, "alpha":5.7491, "fx":[-127.85319,-102.76371,-139.73753,-148.0488], "fy":[-84.08743,-113.1511,-61.31025,-38.37965]},
    {"t":4.62461, "x":3.21934, "y":2.68149, "heading":1.66655, "vx":-2.67865, "vy":-1.59114, "omega":3.32576, "ax":-7.71286, "ay":-4.44084, "alpha":3.5026, "fx":[-128.01819,-116.32292,-137.63424,-142.79896], "fy":[-83.43389,-98.8254,-65.6828,-54.20759]},
    {"t":4.65807, "x":3.1254, "y":2.62577, "heading":1.77782, "vx":-2.93671, "vy":-1.73972, "omega":3.44295, "ax":-7.75397, "ay":-4.47425, "alpha":-0.72712, "fx":[-133.24046,-134.42856,-130.68878,-129.2134], "fy":[-73.74881,-71.69504,-78.34138,-80.63784]},
    {"t":4.69153, "x":3.0228, "y":2.56505, "heading":1.89302, "vx":-3.19615, "vy":-1.88943, "omega":3.41862, "ax":-7.09314, "ay":-3.96063, "alpha":-11.68958, "fx":[-150.25926,-149.28078,-113.69388,-69.37545], "fy":[-5.00882,-29.02612,-101.16031,-134.28135]},
    {"t":4.72499, "x":2.91189, "y":2.49962, "heading":2.00741, "vx":-3.43348, "vy":-2.02194, "omega":3.0275, "ax":-6.03374, "ay":-3.8134, "alpha":-17.89786, "fx":[-144.18853,-148.60093,-97.81295,-19.92645], "fy":[35.67347,-30.33492,-116.07336,-148.72481]},
    {"t":4.75845, "x":2.79363, "y":2.42983, "heading":2.1087, "vx":-3.63537, "vy":-2.14954, "omega":2.42865, "ax":-5.01985, "ay":-3.28204, "alpha":-23.34193, "fx":[-125.98282,-148.29208,-86.847,19.57707], "fy":[76.09555,-28.81696,-123.69573,-146.8892]},
    {"t":4.79191, "x":2.66918, "y":2.35607, "heading":2.18996, "vx":-3.80333, "vy":-2.25935, "omega":1.64765, "ax":-5.20653, "ay":-3.37743, "alpha":-21.77389, "fx":[-128.8244,-146.51834,-86.69471,7.79083], "fy":[67.28898,-31.32853,-122.06891,-143.68816]},
    {"t":4.82537, "x":2.53901, "y":2.27859, "heading":2.24509, "vx":-3.97753, "vy":-2.37236, "omega":0.91912, "ax":-5.19116, "ay":-3.19373, "alpha":-20.28343, "fx":[-123.59895,-142.7241,-85.32118,-1.55667], "fy":[62.6662,-30.85374,-117.81139,-131.29914]},
    {"t":4.85882, "x":2.40302, "y":2.19742, "heading":2.27585, "vx":-4.15122, "vy":-2.47922, "omega":0.24046, "ax":-1.53457, "ay":-1.15719, "alpha":-6.33246, "fx":[-25.85269,-50.6525,-27.62315,-0.28171], "fy":[6.63014,-17.16312,-44.61953,-23.5817]},
    {"t":4.89228, "x":2.26327, "y":2.11382, "heading":2.28389, "vx":-4.20257, "vy":-2.51794, "omega":0.02858, "ax":3.34252, "ay":-1.90257, "alpha":6.21378, "fx":[52.63903,78.09483,63.63594,33.05111], "fy":[-58.65094,-31.39293,-3.89145,-35.51333]},
    {"t":4.92574, "x":2.12452, "y":2.02851, "heading":2.28485, "vx":-4.09073, "vy":-2.58159, "omega":0.23648, "ax":5.54644, "ay":2.49297, "alpha":19.65673, "fx":[117.58823,144.93432,94.02956,20.82116], "fy":[-77.6029,18.74573,110.12083,118.3555]},
    {"t":4.9592, "x":1.99076, "y":1.94353, "heading":2.29276, "vx":-3.90515, "vy":-2.49818, "omega":0.89418, "ax":5.6797, "ay":3.13694, "alpha":19.92199, "fx":[129.00148,147.2549,91.77673,18.40712], "fy":[-70.09975,27.7645,117.7988,137.9703]},
    {"t":4.99266, "x":1.86327, "y":1.8617, "heading":2.32268, "vx":-3.71511, "vy":-2.39322, "omega":1.56075, "ax":5.79244, "ay":3.53922, "alpha":19.14634, "fx":[136.54439,146.84452,88.78203,21.93993], "fy":[-59.64232,35.58155,121.87433,142.99104]},
    {"t":5.02612, "x":1.74221, "y":1.7836, "heading":2.3749, "vx":-3.52131, "vy":-2.2748, "omega":2.20137, "ax":5.86547, "ay":3.89106, "alpha":18.13125, "fx":[142.06207,145.34987,84.89574,26.77251], "fy":[-48.74434,43.49531,125.4556,144.53663]},
    {"t":5.05958, "x":1.62767, "y":1.70967, "heading":2.44856, "vx":-3.32505, "vy":-2.14461, "omega":2.80803, "ax":5.86504, "ay":4.19786, "alpha":17.26807, "fx":[145.60466,143.17594,79.7298,30.5404], "fy":[-39.85803,51.32081,129.26983,144.88503]},
    {"t":5.09304, "x":1.5197, "y":1.64026, "heading":2.54251, "vx":-3.12881, "vy":-2.00416, "omega":3.3858, "ax":5.75917, "ay":4.45276, "alpha":16.81445, "fx":[147.49147,140.51357,72.60248,31.23973], "fy":[-34.63301,58.87857,133.6885,145.02635]},
    {"t":5.1265, "x":1.41824, "y":1.5757, "heading":2.6558, "vx":-2.93612, "vy":-1.85517, "omega":3.9484, "ax":5.60079, "ay":4.66221, "alpha":16.50683, "fx":[148.50476,137.33092,63.34888,31.88675], "fy":[-31.97347,66.3838,138.49189,144.30921]},
    {"t":5.15996, "x":1.32314, "y":1.51623, "heading":2.78791, "vx":-2.74872, "vy":-1.69918, "omega":4.5007, "ax":7.51133, "ay":4.66639, "alpha":4.26256, "fx":[144.29499,131.44326,109.17783,126.14593], "fy":[48.87798,77.46304,106.34489,84.80998]},
    {"t":5.19341, "x":1.23537, "y":1.46199, "heading":2.93849, "vx":-2.4974, "vy":-1.54304, "omega":4.64332, "ax":7.64507, "ay":4.64362, "alpha":-2.25928, "fx":[120.15747,130.79252,138.94192,130.27023], "fy":[94.21825,78.56437,63.34232,79.82194]},
    {"t":5.22687, "x":1.15609, "y":1.41296, "heading":3.09386, "vx":-2.2416, "vy":-1.38767, "omega":4.56773, "ax":7.53372, "ay":4.49936, "alpha":-5.81425, "fx":[100.08455,137.26167,147.85761,127.382], "fy":[115.55352,66.65349,39.10829,84.81598]},
    {"t":5.26033, "x":1.08531, "y":1.36905, "heading":-3.0365, "vx":-1.98953, "vy":-1.23713, "omega":4.37319, "ax":7.39951, "ay":4.29709, "alpha":-8.42853, "fx":[84.33433,146.43555,150.19359,122.49038], "fy":[127.61905,43.12147,29.68254,91.94604]},
    {"t":5.29379, "x":1.02288, "y":1.33006, "heading":-2.89018, "vx":-1.74195, "vy":-1.09335, "omega":4.09118, "ax":7.21705, "ay":4.08764, "alpha":-10.96135, "fx":[71.782,151.98261,150.59861,116.6766], "fy":[135.13831,15.54701,28.10174,99.33129]},
    {"t":5.32725, "x":0.96864, "y":1.29577, "heading":-2.75329, "vx":-1.50047, "vy":-0.95658, "omega":3.72442, "ax":6.98525, "ay":3.96308, "alpha":-13.16907, "fx":[61.832,152.75758,150.22361,110.45534], "fy":[140.00049,-7.00768,30.37694,106.2737]},
    {"t":5.36071, "x":0.92234, "y":1.26598, "heading":-2.62867, "vx":-1.26675, "vy":-0.82398, "omega":3.28379, "ax":6.74952, "ay":3.94332, "alpha":-14.75341, "fx":[54.13105,151.4962,149.40985,104.19246], "fy":[143.16601,-21.69305,34.36078,112.46519]},
    {"t":5.39417, "x":0.88373, "y":1.24062, "heading":-2.5188, "vx":-1.04092, "vy":-0.69204, "omega":2.79016, "ax":6.53988, "ay":3.99209, "alpha":-15.75076, "fx":[48.32718,150.11982,148.34202,98.1768], "fy":[145.2283,-30.23938,38.84353,117.78464]},
    {"t":5.42763, "x":0.85257, "y":1.2197, "heading":-2.42544, "vx":-0.8221, "vy":-0.55847, "omega":2.26315, "ax":6.36216, "ay":4.06957, "alpha":-16.34616, "fx":[43.93156,149.13557,147.17994,92.62671], "fy":[146.61149,-35.07077,43.12689,122.22113]},
    {"t":5.46109, "x":0.82862, "y":1.20329, "heading":-2.34972, "vx":-0.60923, "vy":-0.42231, "omega":1.71623, "ax":6.20961, "ay":4.14897, "alpha":-16.73137, "fx":[40.25194,148.47026,146.07233,87.70032], "fy":[147.65503,-37.99074,46.80511,125.82191]},
    {"t":5.49455, "x":0.81171, "y":1.19148, "heading":-2.2923, "vx":-0.40146, "vy":-0.28349, "omega":1.15641, "ax":6.06991, "ay":4.2148, "alpha":-17.06924, "fx":[36.39027,147.93436,145.15063,83.51474], "fy":[148.64616,-40.16803,49.63797,128.65427]},
    {"t":5.52801, "x":0.80168, "y":1.18436, "heading":-2.2536, "vx":-0.19837, "vy":-0.14246, "omega":0.58529, "ax":5.92866, "ay":4.2578, "alpha":-17.49268, "fx":[31.33473,147.35363,144.52381,80.16736], "fy":[149.79165,-42.34876,51.47262,130.78049]},
    {"t":5.56146, "x":0.79836, "y":1.18197, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06019, "ay":6.32445, "alpha":12.81193, "fx":[124.67764,59.00835,14.6345,145.96936], "fy":[89.38429,141.60465,152.56785,46.75161]},
    {"t":5.59658, "x":0.80148, "y":1.18587, "heading":-2.23402, "vx":0.17771, "vy":0.22211, "omega":0.44994, "ax":5.09357, "ay":6.36313, "alpha":12.41587, "fx":[124.25975,59.69527,17.55041,145.05503], "fy":[89.94407,141.30349,152.23945,49.45337]},
    {"t":5.6317, "x":0.81086, "y":1.1976, "heading":-2.21822, "vx":0.35659, "vy":0.44557, "omega":0.88596, "ax":5.12306, "ay":6.41458, "alpha":11.9465, "fx":[123.28864,59.80154,21.42082,144.05594], "fy":[91.24762,141.24256,151.71589,52.23434]},
    {"t":5.66682, "x":0.82654, "y":1.2172, "heading":-2.18711, "vx":0.5365, "vy":0.67084, "omega":1.30551, "ax":5.1539, "ay":6.47765, "alpha":11.37317, "fx":[121.76236,59.46978,26.52883,142.90482], "fy":[93.2479,141.36259,150.87113,55.25044]},
    {"t":5.70194, "x":0.84856, "y":1.24475, "heading":-2.14126, "vx":0.7175, "vy":0.89833, "omega":1.70492, "ax":5.19261, "ay":6.55065, "alpha":10.65462, "fx":[119.67176,58.90548,33.24358,141.47865], "fy":[95.88462,141.57328,149.4903,58.75045]},
    {"t":5.73706, "x":0.87696, "y":1.28034, "heading":-2.08138, "vx":0.89985, "vy":1.12837, "omega":2.07909, "ax":5.2459, "ay":6.63012, "alpha":9.75099, "fx":[117.00881,58.41508,41.90941,139.5915], "fy":[99.07822,141.74332,147.2407,63.04362]},
    {"t":5.77218, "x":0.9118, "y":1.32406, "heading":-2.00837, "vx":1.08408, "vy":1.36121, "omega":2.42153, "ax":5.31817, "ay":6.71051, "alpha":8.63991, "fx":[113.7786,58.47136,52.62057,136.97193], "fy":[102.72267,141.67594,143.69563,68.48103]},
    {"t":5.80729, "x":0.95315, "y":1.376, "heading":-1.92333, "vx":1.27085, "vy":1.59688, "omega":2.72495, "ax":5.40774, "ay":6.78595, "alpha":7.32428, "fx":[110.01641,59.83063,64.88657,133.20268], "fy":[106.67715,141.04603,138.51575,75.46947]},
    {"t":5.84241, "x":1.00112, "y":1.43626, "heading":-1.82763, "vx":1.46076, "vy":1.83519, "omega":2.98217, "ax":5.50452, "ay":6.8547, "alpha":5.79589, "fx":[105.81609,63.75248,77.38393,127.56879], "fy":[110.75209,139.22838,131.86412,84.54169]},
    {"t":5.87753, "x":1.05581, "y":1.50494, "heading":-1.7229, "vx":1.65407, "vy":2.07592, "omega":3.18571, "ax":5.59394, "ay":6.91991, "alpha":3.90677, "fx":[101.39634,72.3952,88.15195,118.66182], "fy":[114.66652,134.79979,124.84654,96.50958]},
    {"t":5.91265, "x":1.11735, "y":1.58211, "heading":-1.61103, "vx":1.85052, "vy":2.31893, "omega":3.32291, "ax":5.6592, "ay":6.96748, "alpha":1.13798, "fx":[97.32708,89.24412,95.23866,103.23566], "fy":[117.87096,124.06259,119.45515,112.67069]},
    {"t":5.94777, "x":1.18582, "y":1.66784, "heading":-1.49433, "vx":2.04926, "vy":2.56362, "omega":3.36288, "ax":5.62482, "ay":6.88036, "alpha":-3.61598, "fx":[95.74809,117.27909,97.11301,72.56643], "fy":[118.46622,97.58736,117.86086,134.21764]},
    {"t":5.98289, "x":1.26126, "y":1.76212, "heading":-1.37623, "vx":2.2468, "vy":2.80525, "omega":3.23589, "ax":5.34477, "ay":5.93671, "alpha":-11.86137, "fx":[120.24683,146.0347,92.33836,5.03195], "fy":[86.82748,43.40476,121.54944,152.14525]},
    {"t":6.01801, "x":1.34346, "y":1.86429, "heading":-1.26259, "vx":2.4345, "vy":3.01374, "omega":2.81934, "ax":5.26468, "ay":4.69419, "alpha":-17.42502, "fx":[144.84033,146.92173,84.479,-18.03803], "fy":[2.35731,39.42844,126.87896,150.72233]},
    {"t":6.05312, "x":1.4322, "y":1.97303, "heading":-1.16358, "vx":2.61939, "vy":3.17859, "omega":2.20739, "ax":5.02373, "ay":4.81993, "alpha":-18.02933, "fx":[144.58312,143.7087,77.13939,-23.62211], "fy":[-0.78741,48.51484,131.00618,149.20902]},
    {"t":6.08824, "x":1.52729, "y":2.08763, "heading":-1.08606, "vx":2.79581, "vy":3.34786, "omega":1.57423, "ax":4.71514, "ay":4.86999, "alpha":-18.72686, "fx":[141.41506,140.32624,69.92979,-30.85839], "fy":[-4.22446,55.06444,134.08278,146.42546]},
    {"t":6.12336, "x":1.62838, "y":2.2082, "heading":-1.03078, "vx":2.9614, "vy":3.51889, "omega":0.91657, "ax":4.23111, "ay":4.88755, "alpha":-19.00655, "fx":[129.76763,135.02534,61.79538,-38.70815], "fy":[-3.31996,60.19834,135.35227,140.31272]},
    {"t":6.15848, "x":1.73499, "y":2.33479, "heading":-0.99859, "vx":3.10999, "vy":3.69053, "omega":0.24909, "ax":-0.58601, "ay":3.29146, "alpha":-6.60466, "fx":[-18.902,20.11569,-3.42849,-37.65646], "fy":[31.93914,53.34749,78.03762,60.62295]},
    {"t":6.1936, "x":1.84385, "y":2.46643, "heading":-0.98984, "vx":3.08941, "vy":3.80612, "omega":0.01714, "ax":-0.66115, "ay":0.54267, "alpha":-0.02428, "fx":[-11.26662,-11.15062,-11.22532,-11.3413], "fy":[9.13468,9.21168,9.32673,9.24974]},
    {"t":6.22872, "x":1.95194, "y":2.60043, "heading":-0.98924, "vx":3.0662, "vy":3.82518, "omega":0.01629, "ax":-0.10575, "ay":0.0847, "alpha":-0.00014, "fx":[-1.79881,-1.79816,-1.79859,-1.79924], "fy":[1.44015,1.44058,1.44123,1.4408]},
    {"t":6.26384, "x":2.05955, "y":2.73482, "heading":-0.98867, "vx":3.06248, "vy":3.82815, "omega":0.01629, "ax":0.27823, "ay":-0.22401, "alpha":0.0026, "fx":[4.73471,4.72235,4.73046,4.74282], "fy":[-3.80016,-3.80832,-3.82066,-3.81251]},
    {"t":6.29895, "x":2.16727, "y":2.86912, "heading":-0.98809, "vx":3.07225, "vy":3.82029, "omega":0.01638, "ax":1.03301, "ay":-1.07344, "alpha":0.57557, "fx":[18.10513,15.30706,17.04793,19.82479], "fy":[-15.97702,-17.85732,-20.53596,-18.66553]},
    {"t":6.33407, "x":2.2758, "y":3.00262, "heading":-0.98752, "vx":3.10853, "vy":3.78259, "omega":0.03659, "ax":-3.65872, "ay":-4.85388, "alpha":18.36459, "fx":[-109.29158,-127.03006,-54.25974,41.64598], "fy":[-2.67342,-63.37607,-133.22824,-130.9744]},
    {"t":6.36919, "x":2.38271, "y":3.13246, "heading":-0.98623, "vx":2.98004, "vy":3.61213, "omega":0.68153, "ax":-4.47546, "ay":-4.77454, "alpha":19.85825, "fx":[-139.87626,-137.43466,-63.6958,36.50164], "fy":[14.61008,-59.89411,-136.24486,-143.32519]},
    {"t":6.40431, "x":2.48461, "y":3.25637, "heading":-0.9623, "vx":2.82287, "vy":3.44445, "omega":1.37892, "ax":-4.63037, "ay":-4.65882, "alpha":20.62028, "fx":[-144.77871,-139.71461,-65.7421,35.19067], "fy":[24.13299,-58.51685,-136.71336,-145.88332]},
    {"t":6.43943, "x":2.58089, "y":3.37446, "heading":-0.91387, "vx":2.66026, "vy":3.28084, "omega":2.10307, "ax":-4.9629, "ay":-5.14488, "alpha":18.03446, "fx":[-149.60856,-137.90598,-67.89604,17.74057], "fy":[0.34313,-64.21185,-136.25286,-149.93028]},
    {"t":6.47455, "x":2.67125, "y":3.48651, "heading":-0.84002, "vx":2.48597, "vy":3.10016, "omega":2.73642, "ax":-5.70539, "ay":-6.81767, "alpha":3.23825, "fx":[-110.34584,-111.19783,-87.18649,-79.45813], "fy":[-104.72959,-104.26235,-125.07203,-129.80239]},
    {"t":6.50967, "x":2.75504, "y":3.59118, "heading":-0.74392, "vx":2.2856, "vy":2.86074, "omega":2.85014, "ax":-5.70102, "ay":-6.91997, "alpha":-1.33472, "fx":[-91.81452,-90.51476,-102.72209,-102.83975], "fy":[-122.0612,-122.9257,-112.91681,-112.92309]},
    {"t":6.54478, "x":2.83179, "y":3.68738, "heading":-0.64382, "vx":2.08539, "vy":2.61772, "omega":2.80327, "ax":-5.631, "ay":-6.89204, "alpha":-3.8121, "fx":[-81.17086,-77.57792,-114.64942,-109.72868], "fy":[-129.66532,-131.63912,-101.02505,-106.59696]},
    {"t":6.5799, "x":2.90155, "y":3.77506, "heading":-0.54538, "vx":1.88764, "vy":2.37568, "omega":2.66939, "ax":-5.55687, "ay":-6.84689, "alpha":-5.42204, "fx":[-73.23147,-70.10888,-123.14705,-111.59553], "fy":[-134.45227,-135.86934,-90.6923,-104.84031]},
    {"t":6.61502, "x":2.96442, "y":3.85427, "heading":-0.45163, "vx":1.69249, "vy":2.13523, "omega":2.47898, "ax":-5.48798, "ay":-6.81027, "alpha":-6.49365, "fx":[-66.65495,-66.43607,-128.89376,-111.41084], "fy":[-137.91653,-137.77396,-82.51223,-105.16047]},
    {"t":6.65014, "x":3.02047, "y":3.92505, "heading":-0.36458, "vx":1.49976, "vy":1.89606, "omega":2.25093, "ax":-5.42927, "ay":-6.78641, "alpha":-7.18692, "fx":[-60.98244,-65.4694,-132.67671,-110.27258], "fy":[-140.57349,-138.28787,-76.44225,-106.43628]},
    {"t":6.68526, "x":3.06979, "y":3.98745, "heading":-0.28553, "vx":1.30909, "vy":1.65773, "omega":1.99853, "ax":-5.38344, "ay":-6.77208, "alpha":-7.61929, "fx":[-56.02278,-66.41893,-135.14381,-108.69725], "fy":[-142.66284,-137.87466,-72.12376,-108.10303]},
    {"t":6.72038, "x":3.11245, "y":4.0415, "heading":-0.21534, "vx":1.12004, "vy":1.41991, "omega":1.73096, "ax":-5.3506, "ay":-6.76257, "alpha":-7.8847, "fx":[-51.67967,-68.64156,-136.75689,-106.9705], "fy":[-144.32311,-136.81503,-69.12432,-109.85504]},
    {"t":6.75549, "x":3.14848, "y":4.08719, "heading":-0.15455, "vx":0.93213, "vy":1.18241, "omega":1.45406, "ax":-5.32887, "ay":-6.75421, "alpha":-8.05441, "fx":[-47.89442,-71.58021,-137.82719,-105.26836], "fy":[-145.64672,-135.32985,-67.05239,-111.52004]},
    {"t":6.79061, "x":3.17793, "y":4.12455, "heading":-0.10349, "vx":0.74499, "vy":0.94522, "omega":1.1712, "ax":-5.31527, "ay":-6.74501, "alpha":-8.17751, "fx":[-44.62575,-74.7491,-138.5621,-103.70776], "fy":[-146.70051,-133.63208,-65.59134,-112.99859]},
    {"t":6.82573, "x":3.20082, "y":4.15358, "heading":-0.06236, "vx":0.55832, "vy":0.70834, "omega":0.88402, "ax":-5.30653, "ay":-6.73447, "alpha":-8.28391, "fx":[-41.84266,-77.73551,-139.10147,-102.37093], "fy":[-147.53464,-131.9418,-64.49758,-114.23191]},
    {"t":6.86085, "x":3.21715, "y":4.17431, "heading":-0.03131, "vx":0.37197, "vy":0.47184, "omega":0.5931, "ax":-5.29966, "ay":-6.72321, "alpha":-8.38904, "fx":[-39.52207,-80.20062,-139.54162,-101.31832], "fy":[-148.18718,-130.48113,-63.5873,-115.18369]},
    {"t":6.89597, "x":3.22695, "y":4.18673, "heading":-0.01048, "vx":0.18585, "vy":0.23573, "omega":0.29849, "ax":-5.29207, "ay":-6.71233, "alpha":-8.49942, "fx":[-37.64806,-81.87218,-139.95021,-100.59594], "fy":[-148.68676,-129.46046,-62.72227,-115.82951]},
    {"t":6.93109, "x":3.23021, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,96,134,173]
 },
 "events":[]
}
