{
 "name":"ExampleAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.846601009368896, "y":0.41944462060928345, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":1.0171024799346924, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.981964111328125, "y":2.789466857910156, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5814976692199707, "y":0.5843156576156616, "heading":4.049163864626845, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":2.995555639266968, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7983598709106445, "y":1.1819734573364258, "heading":4.049163864626845, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":4.190871238708496, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8466010093688965 m", "val":7.846601009368896}, "y":{"exp":"0.41944462060928345 m", "val":0.41944462060928345}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"1.0171024799346924 m", "val":1.0171024799346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.981964111328125 m", "val":4.981964111328125}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5814976692199707 m", "val":1.5814976692199707}, "y":{"exp":"0.5843156576156616 m", "val":0.5843156576156616}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7983598709106445 m", "val":0.7983598709106445}, "y":{"exp":"1.1819734573364258 m", "val":1.1819734573364258}, "heading":{"exp":"232 deg", "val":4.049163864626845}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89532,1.62952,3.06762,4.34271,5.66336,7.07112],
  "samples":[
    {"t":0.0, "x":7.8466, "y":0.41944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84993, "ay":0.25141, "alpha":0.14644, "fx":[-150.51331,-150.55998,-150.55674,-150.50903], "fy":[5.07989,3.42569,3.46371,5.13624]},
    {"t":0.02888, "x":7.84291, "y":0.41955, "heading":0.0, "vx":-0.2556, "vy":0.00726, "omega":0.00423, "ax":-8.8501, "ay":0.21237, "alpha":0.18136, "fx":[-150.51552,-150.56422,-150.5605,-150.51046], "fy":[4.61079,2.56459,2.59989,4.6742]},
    {"t":0.05776, "x":7.83184, "y":0.41985, "heading":0.00012, "vx":-0.5112, "vy":0.01339, "omega":0.00947, "ax":-8.84992, "ay":0.17587, "alpha":0.2207, "fx":[-150.51274,-150.56166,-150.55728,-150.5067], "fy":[4.20973,1.72333,1.75254,4.28059]},
    {"t":0.08664, "x":7.81338, "y":0.42031, "heading":0.0004, "vx":-0.7668, "vy":0.01847, "omega":0.01584, "ax":-8.84939, "ay":0.14204, "alpha":0.265, "fx":[-150.50502,-150.55229,-150.54699,-150.49777], "fy":[3.88164,0.90119,0.92057,3.96108]},
    {"t":0.11553, "x":7.78754, "y":0.4209, "heading":0.00085, "vx":-1.02238, "vy":0.02258, "omega":0.02349, "ax":-8.84849, "ay":0.11095, "alpha":0.31486, "fx":[-150.49232,-150.53599,-150.52936,-150.48349], "fy":[3.63048,0.0962,0.10159,3.72067]},
    {"t":0.14441, "x":7.75433, "y":0.4216, "heading":0.00153, "vx":-1.27794, "vy":0.02578, "omega":0.03259, "ax":-8.84721, "ay":0.08265, "alpha":0.37099, "fx":[-150.47432,-150.51242,-150.50391,-150.46344], "fy":[3.46051,-0.69438,-0.70751,3.56505]},
    {"t":0.17329, "x":7.71373, "y":0.42238, "heading":0.00247, "vx":-1.53346, "vy":0.02817, "omega":0.0433, "ax":-8.8455, "ay":0.05727, "alpha":0.4343, "fx":[-150.45037,-150.48097,-150.46983,-150.43675], "fy":[3.37767,-1.4735,-1.51008,3.50227]},
    {"t":0.20217, "x":7.66575, "y":0.42322, "heading":0.00372, "vx":-1.78893, "vy":0.02982, "omega":0.05585, "ax":-8.8433, "ay":0.03502, "alpha":0.50601, "fx":[-150.41929,-150.44068,-150.4259,-150.40198], "fy":[3.39121,-2.24384,-2.30915,3.54457]},
    {"t":0.23105, "x":7.6104, "y":0.42409, "heading":0.00534, "vx":-2.04433, "vy":0.03083, "omega":0.07046, "ax":-8.84048, "ay":0.01636, "alpha":0.58779, "fx":[-150.37912,-150.39004,-150.37027,-150.3567], "fy":[3.51575,-3.00715,-3.10672,3.71097]},
    {"t":0.25993, "x":7.54767, "y":0.42499, "heading":0.00737, "vx":-2.29966, "vy":0.03131, "omega":0.08744, "ax":-8.83687, "ay":0.00206, "alpha":0.68202, "fx":[-150.32668,-150.32681,-150.30016,-150.29695], "fy":[3.77453,-3.76308,-3.90257,4.03143]},
    {"t":0.28881, "x":7.47756, "y":0.42589, "heading":0.0099, "vx":-2.55488, "vy":0.03137, "omega":0.10713, "ax":-8.83218, "ay":-0.00646, "alpha":0.79215, "fx":[-150.25661,-150.2476,-150.21141,-150.21596], "fy":[4.20508,-4.50702,-4.69183,4.55411]},
    {"t":0.3177, "x":7.40009, "y":0.4268, "heading":0.01299, "vx":-2.80997, "vy":0.03118, "omega":0.13001, "ax":-8.82592, "ay":-0.00669, "alpha":0.92336, "fx":[-150.15951,-150.14712,-150.09748,-150.10165], "fy":[4.87002,-5.22516,-5.45949,5.35935]},
    {"t":0.34658, "x":7.31525, "y":0.42769, "heading":0.01675, "vx":-3.06487, "vy":0.03099, "omega":0.15668, "ax":-8.8172, "ay":0.00617, "alpha":1.08389, "fx":[-150.01767,-150.01667,-149.94751,-149.93067], "fy":[5.87978,-5.88271,-6.16681,6.58944]},
    {"t":0.37546, "x":7.22306, "y":0.42859, "heading":0.02127, "vx":-3.31952, "vy":0.03116, "omega":0.18799, "ax":-8.80422, "ay":0.04204, "alpha":1.28762, "fx":[-149.79389,-149.84069,-149.74179,-149.65248], "fy":[7.44611,-6.39152,-6.71349,8.51902]},
    {"t":0.40434, "x":7.12351, "y":0.42951, "heading":0.0267, "vx":-3.5738, "vy":0.03238, "omega":0.22517, "ax":-8.78264, "ay":0.12438, "alpha":1.5599, "fx":[-149.3967,-149.587,-149.43883,-149.1383], "fy":[10.02953,-6.50557,-6.81172,11.75068]},
    {"t":0.43322, "x":7.01663, "y":0.4305, "heading":0.0332, "vx":-3.82746, "vy":0.03597, "omega":0.27023, "ax":-8.73893, "ay":0.32236, "alpha":1.95035, "fx":[-148.5363,-149.16657,-148.921,-147.96288], "fy":[14.85326,-5.37904,-5.43716,17.89576]},
    {"t":0.4621, "x":6.90245, "y":0.43167, "heading":0.04101, "vx":-4.07985, "vy":0.04528, "omega":0.32655, "ax":-8.6002, "ay":0.94433, "alpha":2.51855, "fx":[-145.72626,-148.06382,-147.47081,-143.88666], "fy":[26.60416,1.55036,3.1373,32.9592]},
    {"t":0.49098, "x":6.78103, "y":0.43337, "heading":0.05044, "vx":-4.32824, "vy":0.07255, "omega":0.39929, "ax":-5.58679, "ay":5.87933, "alpha":-5.35402, "fx":[-91.4264,-65.46904,-100.49584,-122.72742], "fy":[102.35435,125.61265,102.06827,69.98743]},
    {"t":0.51986, "x":6.65369, "y":0.43792, "heading":0.06197, "vx":-4.48959, "vy":0.24236, "omega":0.24466, "ax":1.92509, "ay":8.18476, "alpha":3.76994, "fx":[10.52523,16.87317,59.04615,44.5365], "fy":[144.75092,142.28554,131.36109,138.48399]},
    {"t":0.54875, "x":6.52483, "y":0.44833, "heading":0.06904, "vx":-4.43399, "vy":0.47874, "omega":0.35354, "ax":3.62388, "ay":7.46191, "alpha":7.60209, "fx":[16.39677,40.85334,113.70567,75.60867], "fy":[146.98962,139.36459,93.68271,127.66264]},
    {"t":0.57763, "x":6.39828, "y":0.46527, "heading":0.07925, "vx":-4.32933, "vy":0.69425, "omega":0.5731, "ax":4.33767, "ay":7.08008, "alpha":8.11706, "fx":[22.62274,61.39898,126.2581,84.85017], "fy":[147.15684,133.27838,78.46966,122.81563]},
    {"t":0.60651, "x":6.27505, "y":0.48828, "heading":0.0958, "vx":-4.20405, "vy":0.89874, "omega":0.80753, "ax":4.8098, "ay":6.83544, "alpha":7.90882, "fx":[29.61912,78.00474,130.23441,89.39489], "fy":[146.4123,125.58722,72.99841,120.07739]},
    {"t":0.63539, "x":6.15564, "y":0.51708, "heading":0.11912, "vx":-4.06514, "vy":1.09615, "omega":1.03595, "ax":5.17203, "ay":6.64847, "alpha":7.4896, "fx":[37.37518,90.83358,131.42207,92.26833], "fy":[144.92817,117.6247,71.61068,118.1906]},
    {"t":0.66427, "x":6.04039, "y":0.55151, "heading":0.14904, "vx":-3.91576, "vy":1.28817, "omega":1.25226, "ax":5.45751, "ay":6.49777, "alpha":7.01294, "fx":[45.32415,100.23713,131.45074,94.31077], "fy":[142.84425,110.44133,72.04894,116.76645]},
    {"t":0.69315, "x":5.92958, "y":0.59143, "heading":0.18521, "vx":-3.75814, "vy":1.47583, "omega":1.45481, "ax":5.67982, "ay":6.37686, "alpha":6.54648, "fx":[52.78056,106.92906,130.9643,95.77423], "fy":[140.40717,104.49715,73.26108,115.70896]},
    {"t":0.72203, "x":5.8234, "y":0.63671, "heading":0.22723, "vx":-3.5941, "vy":1.66001, "omega":1.64388, "ax":5.84843, "ay":6.28247, "alpha":6.13043, "fx":[59.24631,111.68745,130.25773,96.72922], "fy":[137.91626,99.77407,74.74559,115.01595]},
    {"t":0.75092, "x":5.72204, "y":0.68728, "heading":0.2747, "vx":-3.42519, "vy":1.84145, "omega":1.82093, "ax":5.97119, "ay":6.21231, "alpha":5.78987, "fx":[64.47677,115.14028,129.46616,97.18984], "fy":[135.63932,96.04844,76.28261,114.70798]},
    {"t":0.7798, "x":5.62561, "y":0.74305, "heading":0.3273, "vx":-3.25273, "vy":2.02087, "omega":1.98815, "ax":6.05759, "ay":6.16288, "alpha":5.52576, "fx":[68.57288,117.7479,128.62856,97.20215], "fy":[133.68779,93.04542,77.81993,114.7624]},
    {"t":0.80868, "x":5.53419, "y":0.80399, "heading":0.38472, "vx":-3.07778, "vy":2.19887, "omega":2.14774, "ax":6.14925, "ay":6.11056, "alpha":5.18751, "fx":[73.43243,119.89729,127.62132,97.43709], "fy":[131.14174,90.43604,79.56386,114.61368]},
    {"t":0.83756, "x":5.44786, "y":0.87004, "heading":0.44675, "vx":-2.90018, "vy":2.37535, "omega":2.29757, "ax":6.37837, "ay":5.96173, "alpha":4.19945, "fx":[85.38532,121.7521,126.11099,100.72831], "fy":[123.75021,88.10557,82.00994,111.76374]},
    {"t":0.86644, "x":5.36676, "y":0.94113, "heading":0.5131, "vx":-2.71597, "vy":2.54753, "omega":2.41885, "ax":6.65418, "ay":5.74403, "alpha":2.91306, "fx":[99.13914,122.80582,124.60946,106.18822], "fy":[113.09589,86.78246,84.32654,106.61214]},
    {"t":0.89532, "x":5.2911, "y":1.0171, "heading":0.58296, "vx":-2.52378, "vy":2.71343, "omega":2.50298, "ax":6.90683, "ay":5.48036, "alpha":2.0094, "fx":[109.19906,124.40519,124.61648,111.71229], "fy":[103.38776,84.46775,84.26617,100.75568]},
    {"t":0.92252, "x":5.22502, "y":1.09291, "heading":0.65102, "vx":-2.33597, "vy":2.86245, "omega":2.55763, "ax":7.20083, "ay":5.1114, "alpha":1.21797, "fx":[118.42577,126.75322,126.19638,118.56119], "fy":[92.61832,80.85119,81.79254,92.51176]},
    {"t":0.94971, "x":5.16416, "y":1.17264, "heading":0.72057, "vx":-2.14016, "vy":3.00144, "omega":2.59074, "ax":7.52316, "ay":4.63538, "alpha":0.26415, "fx":[127.31337,128.8752,128.60979,127.06913], "fy":[79.90066,77.35959,77.81878,80.30687]},
    {"t":0.9769, "x":5.10875, "y":1.25597, "heading":0.79102, "vx":-1.93559, "vy":3.12749, "omega":2.59793, "ax":7.85348, "ay":4.03454, "alpha":-0.83455, "fx":[134.97454,130.88992,132.16443,136.31286], "fy":[66.07112,73.81304,71.43418,63.18743]},
    {"t":1.00409, "x":5.05902, "y":1.34251, "heading":0.86167, "vx":-1.72203, "vy":3.2372, "omega":2.57523, "ax":8.1219, "ay":3.42146, "alpha":-1.61378, "fx":[139.88101,133.36664,136.56602,142.79118], "fy":[54.8107,69.10582,62.36936,46.50648]},
    {"t":1.03128, "x":5.0152, "y":1.4318, "heading":0.93169, "vx":-1.50118, "vy":3.33024, "omega":2.53135, "ax":8.27394, "ay":3.04479, "alpha":-1.15462, "fx":[141.51763,137.54525,140.11986,143.76668], "fy":[50.1707,60.1383,53.71404,43.14103]},
    {"t":1.05848, "x":4.97744, "y":1.52348, "heading":1.00053, "vx":-1.27619, "vy":3.41303, "omega":2.49995, "ax":8.41599, "ay":2.6341, "alpha":-0.22886, "fx":[143.2157,142.60458,143.1006,143.69336], "fy":[44.65753,46.54403,44.95986,43.05942]},
    {"t":1.08567, "x":4.94584, "y":1.61726, "heading":1.06851, "vx":-1.04734, "vy":3.48466, "omega":2.49373, "ax":8.55405, "ay":2.08535, "alpha":1.04704, "fx":[145.65499,147.37109,145.58096,143.40053], "fy":[35.1066,27.33488,35.85027,43.59312]},
    {"t":1.11286, "x":4.92053, "y":1.71279, "heading":1.13632, "vx":-0.81474, "vy":3.54136, "omega":2.5222, "ax":8.64662, "ay":1.34851, "alpha":2.83546, "fx":[148.45699,149.75497,147.42402,142.67009], "fy":[17.88994,1.59544,26.92672,45.339]},
    {"t":1.14005, "x":4.90157, "y":1.80959, "heading":1.2049, "vx":-0.57961, "vy":3.57803, "omega":2.59931, "ax":8.62853, "ay":0.22352, "alpha":5.02824, "fx":[148.27324,146.91504,148.89265,142.99437], "fy":[-15.8548,-28.57448,16.26694,43.37032]},
    {"t":1.16725, "x":4.889, "y":1.90697, "heading":1.27558, "vx":-0.34498, "vy":3.58411, "omega":2.73604, "ax":8.3681, "ay":-2.37135, "alpha":3.65902, "fx":[135.70357,137.92827,147.62219,148.10187], "fy":[-61.89581,-57.77602,-23.90508,-17.76732]},
    {"t":1.19444, "x":4.88271, "y":2.00355, "heading":1.34998, "vx":-0.11743, "vy":3.51963, "omega":2.83553, "ax":6.97922, "ay":-5.33022, "alpha":0.33026, "fx":[117.19231,118.19482,120.20486,119.26587], "fy":[-92.62973,-91.39873,-88.71454,-89.91881]},
    {"t":1.22163, "x":4.8821, "y":2.09729, "heading":1.42709, "vx":0.07235, "vy":3.37469, "omega":2.84451, "ax":4.91723, "ay":-7.24056, "alpha":-2.53793, "fx":[100.09337,83.04022,66.64234,84.78712], "fy":[-111.1487,-124.16728,-133.92515,-123.39831]},
    {"t":1.24882, "x":4.88588, "y":2.18637, "heading":1.50444, "vx":0.20606, "vy":3.1778, "omega":2.7755, "ax":3.0954, "ay":-8.10651, "alpha":-4.51051, "fx":[85.38292,38.26626,23.96284,62.99512], "fy":[-122.99009,-144.51188,-147.95365,-136.1019]},
    {"t":1.27602, "x":4.89263, "y":2.26979, "heading":1.57991, "vx":0.29023, "vy":2.95736, "omega":2.65285, "ax":1.76056, "ay":-8.41362, "alpha":-5.98301, "fx":[72.3459,-2.04222,-0.81867,50.3017], "fy":[-131.20935,-149.68604,-150.09692,-141.46085]},
    {"t":1.30321, "x":4.90117, "y":2.3471, "heading":1.65205, "vx":0.3381, "vy":2.72858, "omega":2.49016, "ax":0.83845, "ay":-8.48757, "alpha":-6.98762, "fx":[60.25179,-31.1229,-14.78463,42.70275], "fy":[-137.27718,-146.63912,-149.51595,-144.05201]},
    {"t":1.3304, "x":4.91068, "y":2.41816, "heading":1.71976, "vx":0.3609, "vy":2.49778, "omega":2.30015, "ax":0.19503, "ay":-8.48424, "alpha":-7.54522, "fx":[48.6616,-50.43248,-22.9211,37.96145], "fy":[-141.8728,-141.34374,-148.5876,-145.45366]},
    {"t":1.35759, "x":4.92056, "y":2.48294, "heading":1.78231, "vx":0.36621, "vy":2.26707, "omega":2.09497, "ax":-0.27505, "ay":-8.46101, "alpha":-7.78296, "fx":[37.40455,-63.16979,-27.82722,34.87844], "fy":[-145.30687,-136.26786,-147.81996,-146.2825]},
    {"t":1.38479, "x":4.93042, "y":2.54146, "heading":1.83927, "vx":0.35873, "vy":2.037, "omega":1.88334, "ax":-0.63704, "ay":-8.43448, "alpha":-7.83386, "fx":[26.49406,-71.76102,-30.86441,32.78806], "fy":[-147.73795,-132.054,-147.2698,-146.81029]},
    {"t":1.41198, "x":4.93994, "y":2.59373, "heading":1.89049, "vx":0.3414, "vy":1.80764, "omega":1.67032, "ax":-0.92841, "ay":-8.40784, "alpha":-7.79591, "fx":[16.04625,-77.73363,-32.78512,31.30459], "fy":[-149.28079,-128.71351,-146.89573,-147.16949]},
    {"t":1.43917, "x":4.94888, "y":2.63978, "heading":1.93591, "vx":0.31616, "vy":1.57901, "omega":1.45833, "ax":-1.17046, "ay":-8.38085, "alpha":-7.73076, "fx":[6.21581,-82.01793,-34.02987,30.19529], "fy":[-150.05434,-126.09381,-146.64523,-147.43021]},
    {"t":1.46636, "x":4.95704, "y":2.67962, "heading":1.97556, "vx":0.28433, "vy":1.35112, "omega":1.24811, "ax":-1.37558, "ay":-8.35301, "alpha":-7.67221, "fx":[-2.84825,-85.18868,-34.87066,29.31455], "fy":[-150.19526,-124.02758,-146.47417,-147.63219]},
    {"t":1.49356, "x":4.96427, "y":2.71327, "heading":2.0095, "vx":0.24693, "vy":1.12398, "omega":1.03948, "ax":-1.55139, "ay":-8.32426, "alpha":-7.63505, "fx":[-11.02764,-87.6116,-35.48368,28.56824], "fy":[-149.85346,-122.37196,-146.3488,-147.79918]},
    {"t":1.52075, "x":4.97041, "y":2.74075, "heading":2.03777, "vx":0.20474, "vy":0.89762, "omega":0.83187, "ax":-1.70294, "ay":-8.29503, "alpha":-7.62231, "fx":[-18.24421,-89.52732,-35.98822,27.89377], "fy":[-149.18089,-121.01366,-146.24395,-147.946]},
    {"t":1.54794, "x":4.97535, "y":2.76209, "heading":2.06039, "vx":0.15843, "vy":0.67206, "omega":0.6246, "ax":-1.83392, "ay":-8.26598, "alpha":-7.6306, "fx":[-24.45841,-91.09942,-36.46824,27.24837], "fy":[-148.32021,-119.86482,-146.14064,-148.08218]},
    {"t":1.57513, "x":4.97898, "y":2.77731, "heading":2.07737, "vx":0.10856, "vy":0.44729, "omega":0.4171, "ax":-1.94722, "ay":-8.23783, "alpha":-7.65377, "fx":[-29.66153,-92.44235,-36.98491,26.60188], "fy":[-147.39677,-118.85762,-146.02423,-148.21399]},
    {"t":1.60233, "x":4.98121, "y":2.78643, "heading":2.08871, "vx":0.05561, "vy":0.22328, "omega":0.20898, "ax":-2.04524, "ay":-8.21123, "alpha":-7.6852, "fx":[-33.86574,-93.63809,-37.58399,25.93218], "fy":[-146.51443,-117.93947,-145.88295,-148.34563]},
    {"t":1.62952, "x":4.98196, "y":2.78947, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.81935, "ay":-4.3827, "alpha":11.40163, "fx":[-102.64503,-66.95519,-150.27734,-144.1034], "fy":[-110.31191,-134.85825,-8.99906,-44.02468]},
    {"t":1.66547, "x":4.97756, "y":2.78663, "heading":2.0944, "vx":-0.24517, "vy":-0.15757, "omega":0.40992, "ax":-6.8574, "ay":-4.41094, "alpha":11.00372, "fx":[-103.17567,-69.50004,-150.05109,-143.84266], "fy":[-109.79871,-133.54214,-11.94767,-44.82682]},
    {"t":1.70142, "x":4.96431, "y":2.77812, "heading":2.10913, "vx":-0.49171, "vy":-0.31615, "omega":0.80553, "ax":-6.89536, "ay":-4.44863, "alpha":10.55138, "fx":[-103.31738,-72.74256,-149.77149,-143.32091], "fy":[-109.64421,-131.77436,-14.8413,-46.41995]},
    {"t":1.73738, "x":4.94218, "y":2.76388, "heading":2.13809, "vx":-0.73962, "vy":-0.47609, "omega":1.18488, "ax":-6.93716, "ay":-4.49422, "alpha":10.01189, "fx":[-103.1846,-76.87915,-149.41464,-142.51789], "fy":[-109.74254,-129.36619,-17.89822,-48.77484]},
    {"t":1.77333, "x":4.9111, "y":2.74386, "heading":2.18069, "vx":-0.98903, "vy":-0.63767, "omega":1.54483, "ax":-6.98737, "ay":-4.54568, "alpha":9.34132, "fx":[-102.94206,-82.14904,-148.92136,-141.40026], "fy":[-109.93581,-126.03599,-21.4492,-51.86176]},
    {"t":1.80928, "x":4.87103, "y":2.71799, "heading":2.23623, "vx":-1.24024, "vy":-0.8011, "omega":1.88068, "ax":-7.05033, "ay":-4.59984, "alpha":8.49111, "fx":[-102.84189,-88.75299,-148.17817,-139.92321], "fy":[-109.98417,-121.41295,-25.92413,-55.64677]},
    {"t":1.84523, "x":4.82188, "y":2.68622, "heading":2.30385, "vx":-1.49372, "vy":-0.96648, "omega":2.18596, "ax":-7.12831, "ay":-4.6526, "alpha":7.41585, "fx":[-103.28919,-96.70476,-146.97715,-138.03114], "fy":[-109.50175,-115.10042,-31.86552,-60.08992]},
    {"t":1.88119, "x":4.76357, "y":2.64846, "heading":2.38244, "vx":-1.75, "vy":-1.13375, "omega":2.45258, "ax":-7.21895, "ay":-4.7007, "alpha":6.07165, "fx":[-104.96432,-105.62847,-144.92285,-135.65366], "fy":[-107.80631,-106.87238,-40.00059,-65.15073]},
    {"t":1.91714, "x":4.69599, "y":2.60466, "heading":2.47062, "vx":-2.00954, "vy":-1.30275, "omega":2.67087, "ax":-7.31295, "ay":-4.74446, "alpha":4.3706, "fx":[-109.05725,-114.62737,-141.19519,-132.68484], "fy":[-103.52116,-97.04231,-51.42984,-70.81449]},
    {"t":1.95309, "x":4.61901, "y":2.55476, "heading":2.56664, "vx":-2.27246, "vy":-1.47333, "omega":2.828, "ax":-7.39074, "ay":-4.78314, "alpha":2.0174, "fx":[-117.65175,-122.44213,-133.86757,-128.89575], "fy":[-93.38347,-86.84236,-68.02653,-77.18708]},
    {"t":1.98904, "x":4.53254, "y":2.4987, "heading":2.66831, "vx":-2.53818, "vy":-1.6453, "omega":2.90053, "ax":-7.38528, "ay":-4.77324, "alpha":-1.88749, "fx":[-133.41077,-127.91017,-117.70118,-123.46371], "fy":[-68.43652,-78.41729,-92.96006,-84.95174]},
    {"t":2.025, "x":4.43651, "y":2.43646, "heading":2.7726, "vx":-2.8037, "vy":-1.81691, "omega":2.83267, "ax":-6.84625, "ay":-4.56116, "alpha":-9.22891, "fx":[-149.38321,-130.27121,-77.52417,-108.63268], "fy":[-7.38054,-74.25736,-128.08256,-100.61538]},
    {"t":2.06095, "x":4.33128, "y":2.36819, "heading":2.87444, "vx":-3.04984, "vy":-1.98089, "omega":2.50087, "ax":-4.84955, "ay":-4.53693, "alpha":-17.51983, "fx":[-145.64003,-128.21883,-38.66485,-17.43412], "fy":[32.85077,-77.39434,-144.27952,-119.86455]},
    {"t":2.0969, "x":4.2185, "y":2.29404, "heading":2.96435, "vx":-3.22419, "vy":-2.14401, "omega":1.87099, "ax":-5.95228, "ay":-2.78209, "alpha":-17.30607, "fx":[-146.47768,-124.01361,-31.60285,-102.89222], "fy":[25.97074,-83.19581,-145.29492,13.23001]},
    {"t":2.13285, "x":4.09873, "y":2.21516, "heading":3.03162, "vx":-3.43819, "vy":-2.24403, "omega":1.24879, "ax":-5.93211, "ay":-2.76428, "alpha":-17.35761, "fx":[-146.34996,-119.757,-28.21087,-109.2964], "fy":[17.57715,-87.44964,-144.36839,26.16228]},
    {"t":2.16881, "x":3.97129, "y":2.13269, "heading":3.07652, "vx":-3.65147, "vy":-2.34341, "omega":0.62474, "ax":-5.20603, "ay":-3.2174, "alpha":-16.60939, "fx":[-139.72165,-111.82622,-24.93073,-77.73391], "fy":[7.8604,-88.59537,-136.65941,-1.51384]},
    {"t":2.20476, "x":3.83664, "y":2.04636, "heading":3.09898, "vx":-3.83864, "vy":-2.45909, "omega":0.02759, "ax":0.21196, "ay":-0.58859, "alpha":-0.39518, "fx":[2.52819,2.42704,4.68056,4.78603], "fy":[-8.84763,-11.08764,-11.17505,-8.93694]},
    {"t":2.24071, "x":3.69877, "y":1.95757, "heading":3.09997, "vx":-3.83102, "vy":-2.48025, "omega":0.01338, "ax":0.08658, "ay":-0.13408, "alpha":-0.00086, "fx":[1.47032,1.47012,1.47502,1.47523], "fy":[-2.27818,-2.28308,-2.28329,-2.27838]},
    {"t":2.27666, "x":3.56109, "y":1.86831, "heading":3.10045, "vx":-3.8279, "vy":-2.48507, "omega":0.01335, "ax":0.02421, "ay":-0.03734, "alpha":-0.00009, "fx":[0.4115,0.41148,0.41198,0.412], "fy":[-0.63483,-0.63533,-0.63535,-0.63485]},
    {"t":2.31262, "x":3.42349, "y":1.77895, "heading":3.10093, "vx":-3.82703, "vy":-2.48641, "omega":0.01334, "ax":0.00695, "ay":-0.01076, "alpha":-0.00007, "fx":[0.11811,0.11809,0.11847,0.11848], "fy":[-0.18288,-0.18325,-0.18327,-0.18289]},
    {"t":2.34857, "x":3.2859, "y":1.68955, "heading":3.10141, "vx":-3.82678, "vy":-2.4868, "omega":0.01334, "ax":-0.00353, "ay":0.00537, "alpha":-0.00006, "fx":[-0.06015,-0.06017,-0.05984,-0.05983], "fy":[0.09147,0.09115,0.09113,0.09146]},
    {"t":2.38452, "x":3.14831, "y":1.60014, "heading":3.10189, "vx":-3.82691, "vy":-2.4866, "omega":0.01334, "ax":-0.03111, "ay":0.04785, "alpha":-0.00002, "fx":[-0.52923,-0.52923,-0.52911,-0.52911], "fy":[0.81397,0.81385,0.81384,0.81397]},
    {"t":2.42047, "x":3.01071, "y":1.51077, "heading":3.10237, "vx":-3.82803, "vy":-2.48488, "omega":0.01334, "ax":-0.13699, "ay":0.21164, "alpha":0.00035, "fx":[-2.32926,-2.32918,-2.3312,-2.33128], "fy":[3.59887,3.60088,3.60096,3.59895]},
    {"t":2.45643, "x":2.87299, "y":1.42157, "heading":3.10285, "vx":-3.83295, "vy":-2.47728, "omega":0.01335, "ax":-0.50919, "ay":0.87322, "alpha":0.12085, "fx":[-8.33258,-8.29829,-8.98949,-9.02437], "fy":[14.50216,15.18564,15.20416,14.52105]},
    {"t":2.49238, "x":2.73486, "y":1.33307, "heading":3.10333, "vx":-3.85126, "vy":-2.44588, "omega":0.0177, "ax":3.94293, "ay":3.96426, "alpha":14.90329, "fx":[125.27793,95.76974,15.14352,32.08129], "fy":[10.27912,91.88504,125.48772,42.07175]},
    {"t":2.52833, "x":2.59894, "y":1.2477, "heading":3.10396, "vx":-3.7095, "vy":-2.30336, "omega":0.55351, "ax":5.75265, "ay":2.95624, "alpha":17.66331, "fx":[146.48891,114.1982,20.77349,109.94303], "fy":[-8.55879,93.75179,144.76373,-28.81736]},
    {"t":2.56429, "x":2.46929, "y":1.1668, "heading":3.12386, "vx":-3.50268, "vy":-2.19707, "omega":1.18855, "ax":6.04838, "ay":2.6744, "alpha":18.17239, "fx":[148.38283,115.79697,22.65425,124.69064], "fy":[-9.06315,94.02137,146.53842,-49.53385]},
    {"t":2.60024, "x":2.34727, "y":1.08954, "heading":-3.11659, "vx":-3.28523, "vy":-2.10092, "omega":1.84189, "ax":6.15026, "ay":2.59951, "alpha":18.53646, "fx":[149.23049,115.58519,23.92822,129.7125], "fy":[-6.83864,95.10944,147.08493,-58.48791]},
    {"t":2.63619, "x":2.23313, "y":1.01568, "heading":-3.05037, "vx":-3.06411, "vy":-2.00746, "omega":2.50833, "ax":7.16938, "ay":4.55778, "alpha":6.84364, "fx":[144.49607,119.03376,87.26873,136.99814], "fy":[39.26422,91.08797,121.38795,58.36575]},
    {"t":2.67214, "x":2.12761, "y":0.94645, "heading":-2.96019, "vx":-2.80635, "vy":-1.8436, "omega":2.75437, "ax":7.40645, "ay":4.78301, "alpha":0.4267, "fx":[127.6732,125.31186,124.23751,126.70366], "fy":[78.72756,82.45189,84.01911,80.23205]},
    {"t":2.7081, "x":2.0315, "y":0.88326, "heading":-2.86116, "vx":-2.54007, "vy":-1.67163, "omega":2.76972, "ax":7.37277, "ay":4.77049, "alpha":-2.78034, "fx":[113.57515,132.10955,135.04756,120.90223], "fy":[98.22619,71.273,65.83997,89.23925]},
    {"t":2.74405, "x":1.94494, "y":0.82625, "heading":-2.76158, "vx":-2.275, "vy":-1.50012, "omega":2.66976, "ax":7.29953, "ay":4.72274, "alpha":-4.80699, "fx":[103.62194,138.18337,138.7569,116.08927], "fy":[108.8154,58.88259,57.99583,95.63616]},
    {"t":2.78, "x":1.86786, "y":0.77537, "heading":-2.6656, "vx":-2.01256, "vy":-1.33033, "omega":2.49693, "ax":7.22077, "ay":4.67315, "alpha":-6.28855, "fx":[96.82395,142.7675,140.01538,111.68587], "fy":[114.99302,46.96323,55.13647,100.86339]},
    {"t":2.81595, "x":1.80017, "y":0.73056, "heading":-2.57583, "vx":-1.75296, "vy":-1.16232, "omega":2.27084, "ax":7.14269, "ay":4.63611, "alpha":-7.4092, "fx":[92.34677,145.82619,140.22199,107.58533], "fy":[118.67648,36.68297,54.77537,105.30054]},
    {"t":2.85191, "x":1.74177, "y":0.69177, "heading":-2.49419, "vx":-1.49616, "vy":-0.99564, "omega":2.00446, "ax":7.06977, "ay":4.6153, "alpha":-8.23859, "fx":[89.5884,147.7157,139.92091,103.79405], "fy":[120.81371,28.46069,55.65544,109.08972]},
    {"t":2.88786, "x":1.69255, "y":0.65895, "heading":-2.42212, "vx":-1.24198, "vy":-0.8297, "omega":1.70826, "ax":7.00528, "ay":4.60794, "alpha":-8.83384, "fx":[88.06425,148.84137,139.38,100.34584], "fy":[121.96071,22.1728,57.07946,112.30595]},
    {"t":2.92381, "x":1.65242, "y":0.6321, "heading":-2.3607, "vx":-0.99012, "vy":-0.66404, "omega":1.39066, "ax":6.9502, "ay":4.60905, "alpha":-9.25635, "fx":[87.33953,149.51003,138.75889,97.27542], "fy":[122.5064,17.45032,58.63476,115.00324]},
    {"t":2.95976, "x":1.62132, "y":0.61121, "heading":-2.31071, "vx":-0.74025, "vy":-0.49833, "omega":1.05787, "ax":6.90338, "ay":4.61415, "alpha":-9.56603, "fx":[87.00584,149.91641,138.16529,94.61083], "fy":[122.76584,13.88146,60.06733,117.22702]},
    {"t":2.99572, "x":1.59916, "y":0.59627, "heading":-2.27267, "vx":-0.49205, "vy":-0.33244, "omega":0.71395, "ax":6.86231, "ay":4.6203, "alpha":-9.81476, "fx":[86.68125,150.1734,137.67571,92.37315], "fy":[123.01561,11.10993,61.21834,119.01631]},
    {"t":3.03167, "x":1.58591, "y":0.58731, "heading":-2.247, "vx":-0.24533, "vy":-0.16633, "omega":0.36108, "ax":6.8238, "ay":4.62628, "alpha":-10.04335, "fx":[86.01902,150.34294,137.34319,90.57868], "fy":[123.4992,8.87364,61.99088,120.40302]},
    {"t":3.06762, "x":1.5815, "y":0.58432, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49511, "ay":5.50612, "alpha":-18.02391, "fx":[-23.67748,150.43185,127.95959,51.12794], "fy":[148.61208,4.72806,79.55674,141.73345]},
    {"t":3.10032, "x":1.5839, "y":0.58726, "heading":-2.23402, "vx":0.14697, "vy":0.18002, "omega":-0.58928, "ax":4.54871, "ay":5.57123, "alpha":-17.53798, "fx":[-20.08201,150.25068,127.56754,51.75249], "fy":[149.11279,8.2954,80.15942,141.49262]},
    {"t":3.13301, "x":1.59114, "y":0.59612, "heading":-2.25329, "vx":0.29568, "vy":0.36217, "omega":-1.16268, "ax":4.63524, "ay":5.62689, "alpha":-16.96201, "fx":[-15.82552,149.91804,127.69715,53.58685], "fy":[149.59984,12.53368,79.922,140.79192]},
    {"t":3.16571, "x":1.60328, "y":0.61097, "heading":-2.2913, "vx":0.44723, "vy":0.54614, "omega":-1.71724, "ax":4.75188, "ay":5.68439, "alpha":-16.23415, "fx":[-10.79294,149.28967,128.24807,56.56736], "fy":[150.02443,18.1381,78.99512,139.60164]},
    {"t":3.1984, "x":1.62044, "y":0.63186, "heading":-2.34745, "vx":0.60259, "vy":0.73199, "omega":-2.24801, "ax":4.89385, "ay":5.76145, "alpha":-15.25206, "fx":[-4.70491,148.01312,129.05717,60.60659], "fy":[150.31608,26.20144,77.61317,137.87173]},
    {"t":3.23109, "x":1.64276, "y":0.65888, "heading":-2.42094, "vx":0.76259, "vy":0.92035, "omega":-2.74667, "ax":5.0496, "ay":5.88206, "alpha":-13.88878, "fx":[2.82601,145.28841,129.87715,65.57728], "fy":[150.33733,38.1653,76.16002,135.54602]},
    {"t":3.26379, "x":1.67039, "y":0.69211, "heading":-2.51074, "vx":0.92769, "vy":1.11266, "omega":-3.20076, "ax":5.19464, "ay":6.0694, "alpha":-12.052, "fx":[12.26539,139.56147,130.3224,71.28785], "fy":[149.82876,55.24726,75.29198,132.58708]},
    {"t":3.29648, "x":1.7035, "y":0.73173, "heading":-2.61539, "vx":1.09752, "vy":1.3111, "omega":-3.59479, "ax":5.295, "ay":6.32288, "alpha":-9.8059, "fx":[24.21255,128.88588,129.71942,77.44784], "fy":[148.31719,76.68906,76.17599,129.0191]},
    {"t":3.32918, "x":1.74221, "y":0.77798, "heading":-2.73292, "vx":1.27064, "vy":1.51782, "omega":-3.91539, "ax":5.34082, "ay":6.59558, "alpha":-7.36784, "fx":[39.64334,113.49793,126.63923,83.60257], "fy":[144.87675,97.894,80.9756,125.00937]},
    {"t":3.36187, "x":1.78661, "y":0.83113, "heading":-2.86093, "vx":1.44525, "vy":1.73346, "omega":-4.15628, "ax":5.36857, "ay":6.83406, "alpha":-4.5552, "fx":[60.51743,98.54607,117.30418,88.90346], "fy":[137.32812,112.87633,93.68627,121.09067]},
    {"t":3.39457, "x":1.83673, "y":0.89145, "heading":-2.99682, "vx":1.62078, "vy":1.9569, "omega":-4.30521, "ax":5.33879, "ay":7.00624, "alpha":0.02025, "fx":[90.94004,90.81058,90.68243,90.812], "fy":[119.07599,119.17607,119.27226,119.17232]},
    {"t":3.42726, "x":1.89257, "y":0.95918, "heading":-3.13758, "vx":1.79533, "vy":2.18596, "omega":-4.30454, "ax":4.75943, "ay":6.78402, "alpha":8.66031, "fx":[134.0064,93.69991,29.08062,67.03938], "fy":[66.05182,116.90779,146.71318,131.90394]},
    {"t":3.45996, "x":1.95381, "y":1.03427, "heading":3.00487, "vx":1.95093, "vy":2.40776, "omega":-4.0214, "ax":3.52573, "ay":6.32217, "alpha":15.81599, "fx":[146.42549,101.87154,10.78966,-19.1999], "fy":[27.41522,109.68364,149.06034,143.99412]},
    {"t":3.49265, "x":2.01948, "y":1.11637, "heading":2.8734, "vx":2.06621, "vy":2.61446, "omega":-3.5043, "ax":3.81338, "ay":6.1343, "alpha":16.11177, "fx":[146.59634,108.7729,22.77295,-18.68387], "fy":[23.14494,102.46919,147.4661,144.29085]},
    {"t":3.52534, "x":2.08907, "y":1.20513, "heading":2.75882, "vx":2.19088, "vy":2.81502, "omega":-2.97754, "ax":4.01532, "ay":5.83148, "alpha":16.92459, "fx":[146.9263,115.38051,32.16327,-21.2722], "fy":[13.87064,94.35829,145.31423,143.22427]},
    {"t":3.55804, "x":2.16285, "y":1.30028, "heading":2.66148, "vx":2.32216, "vy":3.00568, "omega":-2.4242, "ax":4.16102, "ay":5.39717, "alpha":18.14407, "fx":[146.2443,121.80208,40.30733,-25.24286], "fy":[-0.89801,84.79899,142.57517,140.74092]},
    {"t":3.59073, "x":2.241, "y":1.40144, "heading":2.58222, "vx":2.4582, "vy":3.18214, "omega":-1.83099, "ax":4.27833, "ay":4.81635, "alpha":19.43696, "fx":[142.48956,127.7123,48.47923,-27.5887], "fy":[-20.02539,73.18628,138.58324,135.95466]},
    {"t":3.62343, "x":2.32365, "y":1.50805, "heading":2.52235, "vx":2.59808, "vy":3.33961, "omega":-1.1955, "ax":4.40074, "ay":3.99807, "alpha":20.07599, "fx":[132.57342,131.86256,57.85615,-22.87071], "fy":[-40.43531,58.1059,130.97602,123.37762]},
    {"t":3.65612, "x":2.41095, "y":1.61937, "heading":2.48327, "vx":2.74196, "vy":3.47032, "omega":-0.53913, "ax":4.59785, "ay":1.57285, "alpha":15.26759, "fx":[99.81338,121.27756,70.07611,21.66527], "fy":[-51.27839,27.30699,94.30717,36.67943]},
    {"t":3.68882, "x":2.50305, "y":1.73367, "heading":2.46564, "vx":2.89229, "vy":3.52174, "omega":-0.03996, "ax":1.74325, "ay":-1.35051, "alpha":0.304, "fx":[29.71265,30.85604,29.59519,28.44516], "fy":[-24.19675,-22.76521,-21.74269,-23.18235]},
    {"t":3.72151, "x":2.59855, "y":1.84809, "heading":2.46433, "vx":2.94928, "vy":3.47759, "omega":-0.03002, "ax":-0.54282, "ay":-2.57567, "alpha":-8.4997, "fx":[-15.74541,-44.40724,-5.00912,28.22923], "fy":[-10.41598,-47.64984,-73.79636,-43.3834]},
    {"t":3.75421, "x":2.69468, "y":1.96041, "heading":2.46335, "vx":2.93153, "vy":3.39338, "omega":-0.30792, "ax":-3.39066, "ay":-4.66361, "alpha":-20.59262, "fx":[-128.21664,-120.41546,-37.48385,55.41936], "fy":[15.44511,-75.28129,-137.24015,-120.23003]},
    {"t":3.7869, "x":2.78871, "y":2.06887, "heading":2.45329, "vx":2.82068, "vy":3.24091, "omega":-0.98118, "ax":-3.42435, "ay":-4.93516, "alpha":-21.55991, "fx":[-138.73471,-122.81325,-35.53858,64.09771], "fy":[13.92396,-80.05116,-142.4542,-127.20107]},
    {"t":3.8196, "x":2.8791, "y":2.17219, "heading":2.42121, "vx":2.70872, "vy":3.07955, "omega":-1.68607, "ax":-3.84792, "ay":-5.28833, "alpha":-19.6846, "fx":[-143.55352,-124.61561,-42.51459,48.87588], "fy":[-0.78478,-80.01306,-142.01011,-137.00381]},
    {"t":3.85229, "x":2.96561, "y":2.27005, "heading":2.36608, "vx":2.58291, "vy":2.90665, "omega":-2.32965, "ax":-4.57778, "ay":-5.21573, "alpha":-17.98102, "fx":[-145.98876,-130.44178,-57.3598,22.32364], "fy":[-0.81536,-71.66681,-137.39953,-144.99038]},
    {"t":3.88498, "x":3.04761, "y":2.36229, "heading":2.28991, "vx":2.43325, "vy":2.73613, "omega":-2.91753, "ax":-5.15035, "ay":-5.07421, "alpha":-16.54409, "fx":[-147.12065,-134.88245,-69.54891,1.1282], "fy":[-1.59259,-63.90309,-132.11201,-147.63592]},
    {"t":3.91768, "x":3.12441, "y":2.44904, "heading":2.19453, "vx":2.26486, "vy":2.57023, "omega":-3.45843, "ax":-5.70129, "ay":-5.12324, "alpha":-13.90527, "fx":[-146.89849,-137.15808,-80.95634,-22.89656], "fy":[-16.66093,-59.50934,-125.77069,-146.6381]},
    {"t":3.95037, "x":3.19541, "y":2.53033, "heading":2.08146, "vx":2.07846, "vy":2.40273, "omega":-3.91306, "ax":-6.17795, "ay":-6.25599, "alpha":-0.89504, "fx":[-107.64112,-109.42328,-102.79496,-100.48121], "fy":[-103.87755,-102.1126,-108.80978,-110.85074]},
    {"t":3.98307, "x":3.26006, "y":2.60554, "heading":1.95352, "vx":1.87647, "vy":2.19819, "omega":-3.94232, "ax":-5.99472, "ay":-6.31703, "alpha":4.14343, "fx":[-96.12017,-76.82697,-113.02172,-121.90496], "fy":[-115.31165,-128.74707,-98.25892,-87.48556]},
    {"t":4.01576, "x":3.31821, "y":2.67403, "heading":1.82463, "vx":1.68048, "vy":1.99166, "omega":-3.80685, "ax":-5.82872, "ay":-6.23905, "alpha":6.71662, "fx":[-95.56461,-54.62714,-114.54915,-131.83871], "fy":[-116.05165,-139.86509,-96.53441,-72.04661]},
    {"t":4.04846, "x":3.37004, "y":2.73582, "heading":1.70016, "vx":1.48991, "vy":1.78768, "omega":-3.58726, "ax":-5.70126, "ay":-6.18671, "alpha":7.99406, "fx":[-98.41812,-42.89997,-108.74639,-137.84268], "fy":[-113.79236,-144.06177,-103.05878,-60.02398]},
    {"t":4.08115, "x":3.4157, "y":2.79096, "heading":1.58288, "vx":1.30351, "vy":1.58541, "omega":-3.3259, "ax":-5.54897, "ay":-6.19395, "alpha":8.84006, "fx":[-102.38271,-37.84663,-95.4614,-141.85454], "fy":[-110.33369,-145.58208,-115.51369,-49.99964]},
    {"t":4.11385, "x":3.45535, "y":2.83948, "heading":1.47414, "vx":1.12209, "vy":1.3829, "omega":-3.03687, "ax":-5.34269, "ay":-6.22038, "alpha":9.84403, "fx":[-106.56218,-36.63471,-75.69529,-144.61807], "fy":[-106.36823,-145.9679,-129.40692,-41.48441]},
    {"t":4.14654, "x":3.48918, "y":2.88137, "heading":1.37485, "vx":0.94741, "vy":1.17953, "omega":-2.71503, "ax":-5.11692, "ay":-6.20971, "alpha":11.15487, "fx":[-110.54838,-37.55224,-53.53022,-146.51846], "fy":[-102.26757,-145.7886,-140.14516,-34.3002]},
    {"t":4.17923, "x":3.51742, "y":2.91661, "heading":1.28609, "vx":0.78012, "vy":0.9765, "omega":-2.35033, "ax":-4.92923, "ay":-6.14672, "alpha":12.54096, "fx":[-114.13062,-39.54663,-33.89862,-147.80346], "fy":[-98.2912,-145.29991,-146.25646,-28.36817]},
    {"t":4.21193, "x":3.5403, "y":2.94526, "heading":1.20924, "vx":0.61896, "vy":0.77554, "omega":-1.94031, "ax":-4.8054, "ay":-6.05452, "alpha":13.73949, "fx":[-117.19037,-41.92849,-19.18272,-148.65251], "fy":[-94.65232,-144.66044,-149.00628,-23.62388]},
    {"t":4.24462, "x":3.55796, "y":2.96738, "heading":1.14581, "vx":0.46185, "vy":0.57759, "omega":-1.4911, "ax":-4.73683, "ay":-5.96046, "alpha":14.64678, "fx":[-119.66423,-44.2307,-9.19341,-149.20034], "fy":[-91.52959,-143.99624,-150.0372,-19.98007]},
    {"t":4.27732, "x":3.57053, "y":2.98307, "heading":1.09706, "vx":0.30698, "vy":0.38271, "omega":-1.01223, "ax":-4.70318, "ay":-5.88124, "alpha":15.27698, "fx":[-121.52614,-46.13941,-2.78739,-149.54596], "fy":[-89.06374,-143.41414,-150.35561,-17.3195]},
    {"t":4.31001, "x":3.57806, "y":2.99244, "heading":1.06396, "vx":0.15321, "vy":0.19043, "omega":-0.51276, "ax":-4.68621, "ay":-5.82451, "alpha":15.68327, "fx":[-122.77155,-47.44995,1.13467,-149.75783], "fy":[-87.35729,-143.0003,-150.42351,-15.51202]},
    {"t":4.34271, "x":3.58056, "y":2.99556, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45468, "ay":-4.42616, "alpha":12.7588, "fx":[-137.12608,-75.86505,-76.97574,-149.20183], "fy":[-62.46856,-130.15997,-129.06288,20.54045]},
    {"t":4.37572, "x":3.57704, "y":2.99314, "heading":1.0472, "vx":-0.21311, "vy":-0.14614, "omega":0.42125, "ax":-6.49149, "ay":-4.41953, "alpha":12.57632, "fx":[-137.08242,-76.43175,-78.84024,-149.31888], "fy":[-62.53822,-129.81266,-127.89136,19.54229]},
    {"t":4.40874, "x":3.56647, "y":2.98591, "heading":1.06111, "vx":-0.42743, "vy":-0.29205, "omega":0.83647, "ax":-6.55976, "ay":-4.4141, "alpha":12.17573, "fx":[-136.67126,-76.61822,-83.48763,-149.54145], "fy":[-63.40112,-129.6832,-124.85096,17.60513]},
    {"t":4.44176, "x":3.54878, "y":2.97386, "heading":1.08872, "vx":-0.64401, "vy":-0.43779, "omega":1.23847, "ax":-6.65819, "ay":-4.40368, "alpha":11.5834, "fx":[-135.89339,-76.53255,-90.75509,-149.83464], "fy":[-65.01554,-129.70887,-119.59951,14.70285]},
    {"t":4.47477, "x":3.52389, "y":2.95701, "heading":1.12961, "vx":-0.86384, "vy":-0.58318, "omega":1.62091, "ax":-6.78199, "ay":-4.37994, "alpha":10.85665, "fx":[-134.7523,-76.34746,-100.19608,-150.14327], "fy":[-67.30542,-129.78569,-111.71992,10.80461]},
    {"t":4.50779, "x":3.49167, "y":2.93537, "heading":1.18313, "vx":-1.08776, "vy":-0.72779, "omega":1.97936, "ax":-6.91953, "ay":-4.33779, "alpha":10.08914, "fx":[-133.26138,-76.32787,-110.81781,-150.38993], "fy":[-70.15822,-129.75478,-101.09089,5.86549]},
    {"t":4.54081, "x":3.45199, "y":2.90897, "heading":1.24848, "vx":-1.31622, "vy":-0.87101, "omega":2.31246, "ax":-7.05322, "ay":-4.28307, "alpha":9.37987, "fx":[-131.45514,-76.88298,-121.08523,-150.46972], "fy":[-73.42013,-129.36927,-88.4269,-0.19908]},
    {"t":4.57382, "x":3.40468, "y":2.87788, "heading":1.32483, "vx":-1.54909, "vy":-1.01242, "omega":2.62215, "ax":-7.16855, "ay":-4.23642, "alpha":8.75326, "fx":[-129.40987,-78.66525,-129.43173,-150.23333], "fy":[-76.87999,-128.21307,-75.58147,-7.56661]},
    {"t":4.60684, "x":3.34963, "y":2.84214, "heading":1.4114, "vx":-1.78577, "vy":-1.15229, "omega":2.91115, "ax":-7.26662, "ay":-4.22519, "alpha":8.07125, "fx":[-127.29145,-82.75081,-134.9331,-149.43743], "fy":[-80.21549,-125.49729,-65.15333,-16.61093]},
    {"t":4.63985, "x":3.28671, "y":2.8018, "heading":1.50752, "vx":-2.02568, "vy":-1.29179, "omega":3.17764, "ax":-7.36899, "ay":-4.26513, "alpha":6.98182, "fx":[-125.48479,-90.91304,-137.38325,-147.59677], "fy":[-82.82246,-119.53338,-59.70051,-28.13846]},
    {"t":4.67287, "x":3.21582, "y":2.75682, "heading":1.61243, "vx":-2.26898, "vy":-1.43261, "omega":3.40815, "ax":-7.50583, "ay":-4.33711, "alpha":4.85821, "fx":[-125.00313,-105.66593,-136.56826,-143.45079], "fy":[-83.2,-106.40636,-61.39257,-44.09309]},
    {"t":4.70589, "x":3.13681, "y":2.70716, "heading":1.72496, "vx":-2.5168, "vy":-1.57581, "omega":3.56855, "ax":-7.64466, "ay":-4.35279, "alpha":0.5991, "fx":[-129.14206,-127.80989,-131.02412,-132.15775], "fy":[-75.72378,-77.86132,-72.28154,-70.292]},
    {"t":4.7389, "x":3.04955, "y":2.65276, "heading":1.84278, "vx":-2.7692, "vy":-1.71952, "omega":3.58833, "ax":-7.2037, "ay":-3.83141, "alpha":-10.00881, "fx":[-147.26893,-146.83498,-116.25312,-79.77451], "fy":[-13.76777,-27.52558,-94.00312,-125.38843]},
    {"t":4.77192, "x":2.95419, "y":2.5939, "heading":1.96125, "vx":-3.00703, "vy":-1.84602, "omega":3.25788, "ax":-6.2464, "ay":-3.62709, "alpha":-16.40145, "fx":[-142.90241,-146.88217,-102.08418,-33.12939], "fy":[31.18481,-25.36241,-108.77263,-143.83297]},
    {"t":4.80494, "x":2.85151, "y":2.53097, "heading":2.06881, "vx":-3.21327, "vy":-1.96577, "omega":2.71636, "ax":-5.22268, "ay":-3.83038, "alpha":-20.09146, "fx":[-136.63842,-143.79618,-84.05212,9.14163], "fy":[44.99462,-36.82755,-122.5796,-146.20247]},
    {"t":4.83795, "x":2.74257, "y":2.46398, "heading":2.1585, "vx":-3.3857, "vy":-2.09224, "omega":2.05302, "ax":-4.88093, "ay":-3.46133, "alpha":-22.11064, "fx":[-127.14533,-143.41478,-80.91426,19.38115], "fy":[64.5342,-34.47925,-123.40511,-142.155]},
    {"t":4.87097, "x":2.62813, "y":2.39302, "heading":2.22628, "vx":-3.54685, "vy":-2.20652, "omega":1.323, "ax":-5.02081, "ay":-3.34847, "alpha":-20.69227, "fx":[-124.91947,-141.3162,-82.05091,6.67666], "fy":[60.70418,-33.39967,-119.5175,-135.61323]},
    {"t":4.90398, "x":2.50829, "y":2.31834, "heading":2.26996, "vx":-3.71262, "vy":-2.31707, "omega":0.63982, "ax":-4.76265, "ay":-2.45103, "alpha":-17.75788, "fx":[-104.4663,-130.75974,-80.11508,-8.70392], "fy":[57.15807,-24.60273,-103.71366,-95.60712]},
    {"t":4.937, "x":2.38311, "y":2.2405, "heading":2.29109, "vx":-3.86987, "vy":-2.398, "omega":0.05352, "ax":-0.44063, "ay":0.29879, "alpha":-0.74213, "fx":[-7.2941,-10.46778,-7.70214,-4.51573], "fy":[8.06598,5.26851,2.0954,4.89926]},
    {"t":4.97002, "x":2.25511, "y":2.16149, "heading":2.29285, "vx":-3.88441, "vy":-2.38813, "omega":0.02902, "ax":0.48147, "ay":-0.76817, "alpha":0.01917, "fx":[8.18401,8.26694,8.19527,8.11233], "fy":[-13.14308,-13.07052,-12.98968,-13.06225]},
    {"t":5.00303, "x":2.12712, "y":2.08223, "heading":2.29381, "vx":-3.86852, "vy":-2.41349, "omega":0.02965, "ax":2.2441, "ay":-2.47344, "alpha":1.91046, "fx":[36.72623,45.75772,39.86943,30.33233], "fy":[-49.59744,-41.57081,-34.32502,-42.79693]},
    {"t":5.03605, "x":2.00062, "y":2.0012, "heading":2.29479, "vx":-3.79443, "vy":-2.49516, "omega":0.09273, "ax":5.45958, "ay":1.56911, "alpha":18.06335, "fx":[105.55313,139.31507,95.25901,31.33623], "fy":[-81.37261,9.09881,98.23463,80.79933]},
    {"t":5.06907, "x":1.87832, "y":1.91967, "heading":2.29785, "vx":-3.61417, "vy":-2.44335, "omega":0.68911, "ax":5.53695, "ay":2.80885, "alpha":19.58463, "fx":[121.92785,144.18422,91.36992,19.24562], "fy":[-73.62938,23.18493,112.89796,128.65774]},
    {"t":5.10208, "x":1.76201, "y":1.84053, "heading":2.3206, "vx":-3.43136, "vy":-2.35061, "omega":1.33573, "ax":5.62438, "ay":3.3253, "alpha":19.10816, "fx":[131.11592,144.19831,87.69069,19.67172], "fy":[-62.62594,32.43331,118.46392,137.97817]},
    {"t":5.1351, "x":1.65178, "y":1.76473, "heading":2.36471, "vx":-3.24566, "vy":-2.24082, "omega":1.96661, "ax":5.6894, "ay":3.74191, "alpha":18.16215, "fx":[137.8664,142.78731,83.48916,22.95707], "fy":[-50.354,41.23515,122.61635,141.09786]},
    {"t":5.16812, "x":1.54772, "y":1.69279, "heading":2.42964, "vx":-3.05782, "vy":-2.11728, "omega":2.56625, "ax":5.69753, "ay":4.10406, "alpha":17.2194, "fx":[142.39392,140.55709,78.4277,26.27467], "fy":[-39.25747,49.74415,126.53182,142.21734]},
    {"t":5.20113, "x":1.44987, "y":1.62512, "heading":2.51436, "vx":-2.86971, "vy":-1.98178, "omega":3.13478, "ax":5.62291, "ay":4.40361, "alpha":16.57564, "fx":[144.98847,137.80492,72.01097,27.77196], "fy":[-31.44521,57.74458,130.65953,142.65742]},
    {"t":5.23415, "x":1.35819, "y":1.56209, "heading":2.61786, "vx":-2.68406, "vy":-1.83639, "omega":3.68204, "ax":5.43834, "ay":4.63662, "alpha":16.41201, "fx":[146.19787,134.68785,63.46795,25.66498], "fy":[-27.93646,65.19794,135.24821,142.96093]},
    {"t":5.26716, "x":1.27253, "y":1.50399, "heading":2.73943, "vx":-2.50451, "vy":-1.6833, "omega":4.22391, "ax":5.52752, "ay":4.8091, "alpha":15.03406, "fx":[147.50207,130.98449,55.56834,42.03149], "fy":[-22.57804,72.68491,138.82181,138.27685]},
    {"t":5.30018, "x":1.19286, "y":1.45103, "heading":2.87889, "vx":-2.32201, "vy":-1.52453, "omega":4.72028, "ax":7.33531, "ay":4.82699, "alpha":1.74214, "fx":[132.17662,125.53989,116.92507,124.44483], "fy":[70.25626,81.70248,93.48149,82.98257]},
    {"t":5.3332, "x":1.12019, "y":1.40333, "heading":3.03473, "vx":-2.07982, "vy":-1.36516, "omega":4.7778, "ax":7.31839, "ay":4.70224, "alpha":-4.33252, "fx":[103.5946,128.56982,141.16272,124.60804], "fy":[108.49188,76.79502,50.85943,83.78887]},
    {"t":5.36621, "x":1.05551, "y":1.36082, "heading":-3.09071, "vx":-1.8382, "vy":-1.20991, "omega":4.63475, "ax":7.17016, "ay":4.46563, "alpha":-7.73448, "fx":[81.73822,139.20569,146.80705,120.09849], "fy":[125.97296,55.25932,32.12584,90.47816]},
    {"t":5.39923, "x":0.99873, "y":1.32331, "heading":-2.93768, "vx":-1.60147, "vy":-1.06247, "omega":4.37939, "ax":6.98107, "ay":4.15841, "alpha":-10.8033, "fx":[64.72878,148.23826,147.9767,114.04016], "fy":[135.59348,22.17008,27.00677,98.16341]},
    {"t":5.43225, "x":0.94966, "y":1.29049, "heading":-2.79309, "vx":-1.37098, "vy":-0.92517, "omega":4.0227, "ax":6.70301, "ay":3.92793, "alpha":-13.68727, "fx":[51.05493,149.86278,147.84716,107.30055], "fy":[141.35705,-7.85554,28.17388,105.57628]},
    {"t":5.46526, "x":0.90805, "y":1.26209, "heading":-2.66028, "vx":-1.14967, "vy":-0.79549, "omega":3.5708, "ax":6.39671, "ay":3.85418, "alpha":-15.818, "fx":[39.94464,147.79375,147.10984,100.37645], "fy":[144.90926,-26.97825,32.06907,112.23417]},
    {"t":5.49828, "x":0.87358, "y":1.23793, "heading":-2.54238, "vx":-0.93847, "vy":-0.66823, "omega":3.04855, "ax":6.11753, "ay":3.89067, "alpha":-17.16822, "fx":[30.87702,145.68254,146.02063,93.64937], "fy":[147.11285,-37.21188,36.87339,117.94224]},
    {"t":5.53129, "x":0.84593, "y":1.21798, "heading":-2.44173, "vx":-0.73649, "vy":-0.53978, "omega":2.48172, "ax":5.87682, "ay":3.97429, "alpha":-17.99474, "fx":[23.30671,144.36087,144.77361,87.41099], "fy":[148.49547,-42.3578,41.6049,122.66384]},
    {"t":5.56431, "x":0.82481, "y":1.20233, "heading":-2.35979, "vx":-0.54246, "vy":-0.40856, "omega":1.88759, "ax":5.66691, "ay":4.0639, "alpha":-18.55094, "fx":[16.54146,143.60485,143.54951,81.87399], "fy":[149.39116,-45.05773,45.72184,126.44751]},
    {"t":5.59733, "x":0.80999, "y":1.19105, "heading":-2.29747, "vx":-0.35536, "vy":-0.27439, "omega":1.27511, "ax":5.47494, "ay":4.13576, "alpha":-19.03333, "fx":[9.73597,143.06641,142.51032,77.19607], "fy":[149.98037,-46.87878,48.91744,129.37348]},
    {"t":5.63034, "x":0.80124, "y":1.18425, "heading":-2.25537, "vx":-0.1746, "vy":-0.13784, "omega":0.6467, "ax":5.28829, "ay":4.1749, "alpha":-19.58729, "fx":[2.03741,142.473,141.7913,73.50716], "fy":[150.28159,-48.74993,51.00479,131.51925]},
    {"t":5.66336, "x":0.79836, "y":1.18197, "heading":-2.23402, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78101, "ay":5.98048, "alpha":14.69145, "fx":[124.50248,54.6046,-1.10718,147.29481], "fy":[84.87606,140.4384,150.52452,31.06605]},
    {"t":5.69855, "x":0.80132, "y":1.18568, "heading":-2.23402, "vx":0.16826, "vy":0.21048, "omega":0.51705, "ax":4.82717, "ay":6.03326, "alpha":14.21268, "fx":[124.07403,55.36056,2.47341,146.52707], "fy":[85.47872,140.12835,150.48454,34.40464]},
    {"t":5.73375, "x":0.81023, "y":1.19682, "heading":-2.21582, "vx":0.33815, "vy":0.42281, "omega":1.01725, "ax":4.8666, "ay":6.10692, "alpha":13.63126, "fx":[122.9843,55.38729,7.15736,145.58865], "fy":[87.0134,140.10041,150.30161,38.09262]},
    {"t":5.76894, "x":0.82515, "y":1.21548, "heading":-2.18002, "vx":0.50943, "vy":0.63774, "omega":1.49699, "ax":4.90853, "ay":6.19978, "alpha":12.89751, "fx":[121.22505,54.87679,13.47176,144.39701], "fy":[89.41763,140.27889,149.82349,42.30618]},
    {"t":5.80414, "x":0.84612, "y":1.24177, "heading":-2.12734, "vx":0.68218, "vy":0.85593, "omega":1.9509, "ax":4.96506, "ay":6.30872, "alpha":11.94311, "fx":[118.77738,54.11862,22.12473,142.79614], "fy":[92.6074,140.54391,148.73451,47.35208]},
    {"t":5.83933, "x":0.8732, "y":1.2758, "heading":-2.05868, "vx":0.85692, "vy":1.07796, "omega":2.37123, "ax":5.04899, "ay":6.42659, "alpha":10.70405, "fx":[115.62509,53.57122,33.80161,140.52947], "fy":[96.46802,140.71395,146.45056,53.6253]},
    {"t":5.87452, "x":0.90648, "y":1.31772, "heading":-1.97523, "vx":1.03461, "vy":1.30414, "omega":2.74795, "ax":5.16735, "ay":6.5414, "alpha":9.15759, "fx":[111.77427,53.99608,48.63104,137.17944], "fy":[100.84316,140.49584,142.1308,61.59986]},
    {"t":5.90972, "x":0.9461, "y":1.36767, "heading":-1.87851, "vx":1.21647, "vy":1.53436, "omega":3.07024, "ax":5.31127, "ay":6.64212, "alpha":7.33591, "fx":[107.28249,56.72875,65.34928,132.01212], "fy":[105.52177,139.33245,135.17108,71.8972]},
    {"t":5.94491, "x":0.9922, "y":1.42578, "heading":-1.77046, "vx":1.40339, "vy":1.76812, "omega":3.32842, "ax":5.4542, "ay":6.73043, "alpha":5.19532, "fx":[102.31539,64.24885,80.98778,123.54559], "fy":[110.20699,135.89779,126.34013,85.48571]},
    {"t":5.98011, "x":1.04497, "y":1.49217, "heading":-1.65332, "vx":1.59535, "vy":2.00499, "omega":3.51126, "ax":5.56783, "ay":6.80628, "alpha":2.22785, "fx":[97.33123,81.16386,92.11508,108.2189], "fy":[114.37556,126.29811,118.40558,104.01215]},
    {"t":6.0153, "x":1.10456, "y":1.56695, "heading":-1.52974, "vx":1.7913, "vy":2.24453, "omega":3.58967, "ax":5.576, "ay":6.74447, "alpha":-3.02042, "fx":[94.15255,112.95536,96.43082,75.84598], "fy":[116.31903,98.45716,114.86217,129.2478]},
    {"t":6.05049, "x":1.17106, "y":1.65012, "heading":-1.40341, "vx":1.98755, "vy":2.4819, "omega":3.48337, "ax":5.28875, "ay":5.58163, "alpha":-12.48378, "fx":[121.22671,145.53819,92.54257,0.53279], "fy":[77.59667,34.70022,117.9559,149.51497]},
    {"t":6.08569, "x":1.24428, "y":1.74093, "heading":-1.28082, "vx":2.17368, "vy":2.67834, "omega":3.04402, "ax":5.22561, "ay":4.58407, "alpha":-16.94275, "fx":[141.94769,144.79586,84.62759,-15.82676], "fy":[3.32103,36.81571,123.50124,148.257]},
    {"t":6.12088, "x":1.32402, "y":1.83803, "heading":-1.17368, "vx":2.35759, "vy":2.83967, "omega":2.44773, "ax":4.98329, "ay":4.75094, "alpha":-17.45187, "fx":[142.10527,141.42542,76.88862,-21.36193], "fy":[1.46822,46.88738,128.02683,146.86593]},
    {"t":6.15608, "x":1.41008, "y":1.94091, "heading":-1.08754, "vx":2.53297, "vy":3.00687, "omega":1.83353, "ax":4.66103, "ay":4.82901, "alpha":-18.16637, "fx":[139.5118,137.85369,69.02946,-29.26403], "fy":[-1.5685,54.31963,131.6184,144.19107]},
    {"t":6.19127, "x":1.50211, "y":2.04972, "heading":-1.02301, "vx":2.69701, "vy":3.17682, "omega":1.19419, "ax":4.1749, "ay":4.87033, "alpha":-18.64386, "fx":[130.17153,132.73006,60.02755,-38.87381], "fy":[-1.47668,60.48701,133.84532,138.51609]},
    {"t":6.22646, "x":1.59961, "y":2.16455, "heading":-0.98098, "vx":2.84394, "vy":3.34823, "omega":0.53803, "ax":1.46652, "ay":4.99032, "alpha":-14.60053, "fx":[24.50475,95.41884,29.91124,-50.05477], "fy":[37.22625,72.30194,123.54477,106.46276]},
    {"t":6.26166, "x":1.70061, "y":2.28547, "heading":-0.96205, "vx":2.89555, "vy":3.52386, "omega":0.02418, "ax":-1.1417, "ay":0.99045, "alpha":-0.16127, "fx":[-19.55246,-18.78652,-19.2885,-20.05268], "fy":[16.20226,16.75137,17.49202,16.94369]},
    {"t":6.29685, "x":1.80181, "y":2.41011, "heading":-0.96119, "vx":2.85537, "vy":3.55872, "omega":0.01851, "ax":-0.32184, "ay":0.25785, "alpha":-0.00172, "fx":[-5.47555,-5.46753,-5.4731,-5.48112], "fy":[4.37909,4.3847,4.3927,4.38709]},
    {"t":6.33205, "x":1.9021, "y":2.53551, "heading":-0.96054, "vx":2.84405, "vy":3.56779, "omega":0.01845, "ax":-0.08195, "ay":0.06527, "alpha":-0.00005, "fx":[-1.39392,-1.39367,-1.39384,-1.39409], "fy":[1.10994,1.11011,1.11036,1.11018]},
    {"t":6.36724, "x":2.00215, "y":2.66112, "heading":-0.95989, "vx":2.84116, "vy":3.57009, "omega":0.01845, "ax":0.0019, "ay":-0.00161, "alpha":0.00034, "fx":[0.03262,0.03101,0.03214,0.03375], "fy":[-0.02596,-0.02708,-0.02869,-0.02756]},
    {"t":6.40243, "x":2.10214, "y":2.78676, "heading":-0.95925, "vx":2.84123, "vy":3.57003, "omega":0.01846, "ax":0.10059, "ay":-0.08035, "alpha":0.00086, "fx":[1.71159,1.70757,1.71039,1.71441], "fy":[-1.36331,-1.36613,-1.37015,-1.36732]},
    {"t":6.43763, "x":2.2022, "y":2.91236, "heading":-0.9586, "vx":2.84477, "vy":3.5672, "omega":0.01849, "ax":0.4117, "ay":-0.3362, "alpha":0.01729, "fx":[7.01514,6.93443,6.99068,7.07138], "fy":[-5.65002,-5.70691,-5.78732,-5.73043]},
    {"t":6.47282, "x":2.30257, "y":3.03769, "heading":-0.95794, "vx":2.85926, "vy":3.55537, "omega":0.0191, "ax":0.53657, "ay":-2.27533, "alpha":4.43651, "fx":[13.29924,-9.78116,5.65017,27.33952], "fy":[-21.68183,-36.78522,-54.92258,-41.42129]},
    {"t":6.50802, "x":2.40353, "y":3.16141, "heading":-0.95727, "vx":2.87814, "vy":3.47529, "omega":0.17524, "ax":-4.04077, "ay":-4.75965, "alpha":19.14916, "fx":[-128.34474,-130.34106,-56.62503,40.38119], "fy":[8.03871,-62.53684,-133.9445,-135.3984]},
    {"t":6.54321, "x":2.50232, "y":3.28077, "heading":-0.95111, "vx":2.73593, "vy":3.30778, "omega":0.84917, "ax":-4.40766, "ay":-4.67891, "alpha":19.93533, "fx":[-140.08517,-135.1558,-61.56122,36.91026], "fy":[18.01542,-60.14313,-134.87928,-141.34042]},
    {"t":6.5784, "x":2.59588, "y":3.39429, "heading":-0.92122, "vx":2.58081, "vy":3.14311, "omega":1.55077, "ax":-4.51131, "ay":-4.54358, "alpha":20.7081, "fx":[-142.70571,-137.01633,-63.20725,35.98473], "fy":[27.68301,-58.57953,-135.11644,-143.12689]},
    {"t":6.6136, "x":2.68392, "y":3.50209, "heading":-0.86664, "vx":2.42204, "vy":2.98321, "omega":2.27957, "ax":-5.07896, "ay":-5.36599, "alpha":15.69032, "fx":[-146.8522,-133.15,-67.75719,2.19246], "fy":[-15.35971,-68.0205,-133.35969,-148.35562]},
    {"t":6.64879, "x":2.76601, "y":3.60376, "heading":-0.78641, "vx":2.24329, "vy":2.79436, "omega":2.83178, "ax":-5.69239, "ay":-6.68082, "alpha":1.95706, "fx":[-105.0568,-105.2878,-89.87325,-87.08595], "fy":[-106.52373,-106.52562,-119.82975,-121.67632]},
    {"t":6.68399, "x":2.84144, "y":3.69797, "heading":-0.68675, "vx":2.04295, "vy":2.55923, "omega":2.90066, "ax":-5.62608, "ay":-6.74591, "alpha":-2.42522, "fx":[-86.19272,-84.27828,-107.05777,-105.263], "fy":[-122.89539,-124.04859,-105.02367,-107.01602]},
    {"t":6.71918, "x":2.90985, "y":3.78386, "heading":-0.58467, "vx":1.84495, "vy":2.32182, "omega":2.8153, "ax":-5.52, "ay":-6.70172, "alpha":-4.9143, "fx":[-74.98006,-71.32308,-119.24363,-110.02773], "fy":[-130.27334,-132.06469,-91.21423,-102.42537]},
    {"t":6.75437, "x":2.97136, "y":3.86142, "heading":-0.48559, "vx":1.65068, "vy":2.08596, "omega":2.64235, "ax":-5.41703, "ay":-6.65151, "alpha":-6.5117, "fx":[-66.53004,-64.11945,-127.16074,-110.75855], "fy":[-134.90516,-135.79784,-80.04957,-101.80864]},
    {"t":6.78957, "x":3.0261, "y":3.93072, "heading":-0.39259, "vx":1.46003, "vy":1.85186, "omega":2.41318, "ax":-5.32676, "ay":-6.61762, "alpha":-7.52028, "fx":[-59.53131,-60.95279,-132.07507,-109.86782], "fy":[-138.20927,-137.30888,-71.86074,-102.87664]},
    {"t":6.82476, "x":3.07419, "y":3.99179, "heading":-0.30766, "vx":1.27256, "vy":1.61896, "omega":2.14851, "ax":-5.25487, "ay":-6.59934, "alpha":-8.12563, "fx":[-53.52361,-60.66128,-135.08308,-108.26769], "fy":[-140.69361,-137.48174,-66.20558,-104.63084]},
    {"t":6.85996, "x":3.11572, "y":4.04468, "heading":-0.23205, "vx":1.08762, "vy":1.38671, "omega":1.86253, "ax":-5.20292, "ay":-6.58989, "alpha":-8.47183, "fx":[-48.30895,-62.36068,-136.93203,-106.39893], "fy":[-142.60318,-136.75348,-62.43067,-106.58107]},
    {"t":6.89515, "x":3.15078, "y":4.08941, "heading":-0.1665, "vx":0.90451, "vy":1.15478, "omega":1.56438, "ax":-5.16885, "ay":-6.58296, "alpha":-8.66855, "fx":[-43.78447,-65.29858,-138.0889,-104.51059], "fy":[-144.0832,-135.40401,-59.93932,-108.47055]},
    {"t":6.93034, "x":3.17941, "y":4.12597, "heading":-0.11144, "vx":0.72259, "vy":0.9231, "omega":1.2593, "ax":-5.14841, "ay":-6.57474, "alpha":-8.79267, "fx":[-39.88747,-68.80462,-138.84116,-102.75847], "fy":[-145.23132,-133.68229,-58.26419,-110.16029]},
    {"t":6.96554, "x":3.20165, "y":4.15439, "heading":-0.06712, "vx":0.5414, "vy":0.69171, "omega":0.94985, "ax":-5.13648, "ay":-6.564, "alpha":-8.89212, "fx":[-36.57596,-72.28771,-139.36926,-101.24726], "fy":[-146.11777,-131.85543,-57.06047,-111.57325]},
    {"t":7.00073, "x":3.21752, "y":4.17467, "heading":-0.03369, "vx":0.36063, "vy":0.4607, "omega":0.6369, "ax":-5.12807, "ay":-6.55142, "alpha":-8.99238, "fx":[-33.82141,-75.2451,-139.79041,-100.05142], "fy":[-146.79456,-130.21326,-56.07826,-112.66499]},
    {"t":7.03593, "x":3.22704, "y":4.18682, "heading":-0.01128, "vx":0.18015, "vy":0.23013, "omega":0.32042, "ax":-5.1188, "ay":-6.53879, "alpha":-9.10442, "fx":[-31.6056,-77.26213,-140.18336,-99.22625], "fy":[-147.30046,-129.04845,-55.1355,-113.40742]},
    {"t":7.07112, "x":3.23021, "y":4.19087, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,98,137,177]
 },
 "events":[]
}
