{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75564432144165, "y":6.679666996002197, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":5.871737480163574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":2.182192802429199, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782575607299805, "y":0.916436493396759, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75564432144165 m", "val":7.75564432144165}, "y":{"exp":"6.679666996002197 m", "val":6.679666996002197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"5.871737480163574 m", "val":5.871737480163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"2.182192802429199 m", "val":2.182192802429199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782575607299805 m", "val":7.782575607299805}, "y":{"exp":"0.916436493396759 m", "val":0.916436493396759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52036,2.34076,3.87634],
  "samples":[
    {"t":0.0, "x":7.75564, "y":6.67967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7811, "ay":-0.42177, "alpha":10.83494, "fx":[-124.23227,-130.42722,-140.82244,-138.89993], "fy":[-73.5726,61.90314,32.33778,-39.7995]},
    {"t":0.03708, "x":7.74754, "y":6.67938, "heading":3.14159, "vx":-0.43687, "vy":-0.01564, "omega":0.40178, "ax":-11.83455, "ay":-0.42513, "alpha":10.49452, "fx":[-125.38896,-131.39312,-140.96128,-139.06272], "fy":[-71.53285,59.76327,31.6567,-39.17067]},
    {"t":0.07416, "x":7.72321, "y":6.6785, "heading":-3.12669, "vx":-0.87572, "vy":-0.0314, "omega":0.79094, "ax":-11.89749, "ay":-0.4386, "alpha":10.08026, "fx":[-126.95345,-132.34631,-141.26484,-139.09657], "fy":[-68.64739,57.54826,30.18114,-38.97662]},
    {"t":0.11125, "x":7.68255, "y":6.67704, "heading":-3.09736, "vx":-1.3169, "vy":-0.04767, "omega":1.16474, "ax":-11.97501, "ay":-0.45801, "alpha":9.54649, "fx":[-129.01518,-133.40174,-141.70974,-139.05075], "fy":[-64.58899,54.9663,27.88846,-39.04087]},
    {"t":0.14833, "x":7.62549, "y":6.67496, "heading":-3.05417, "vx":-1.76096, "vy":-0.06465, "omega":1.51874, "ax":-12.07362, "ay":-0.47753, "alpha":8.82415, "fx":[-131.66457,-134.71959,-142.26083,-139.00539], "fy":[-58.85247,51.52984,24.7257,-39.06333]},
    {"t":0.18541, "x":7.55189, "y":6.67223, "heading":-2.99786, "vx":-2.20867, "vy":-0.08236, "omega":1.84596, "ax":-12.19993, "ay":-0.48947, "alpha":7.81499, "fx":[-134.91063,-136.49333,-142.86816,-139.1074], "fy":[-50.7409,46.44538,20.58231,-38.48887]},
    {"t":0.22249, "x":7.4616, "y":6.66884, "heading":-2.9294, "vx":-2.66107, "vy":-0.10051, "omega":2.13575, "ax":-12.35772, "ay":-0.48698, "alpha":6.3678, "fx":[-138.52365,-138.91312,-143.45822,-139.64194], "fy":[-39.42913,38.28171,15.19833,-36.14014]},
    {"t":0.25957, "x":7.35442, "y":6.66478, "heading":-2.85021, "vx":-3.11932, "vy":-0.11857, "omega":2.37188, "ax":-12.53984, "ay":-0.47302, "alpha":4.15905, "fx":[-141.8186,-141.94624,-143.89224,-141.14053], "fy":[-24.24341,23.91605,7.79325,-28.92151]},
    {"t":0.29666, "x":7.23013, "y":6.66006, "heading":-2.76225, "vx":-3.58432, "vy":-0.13611, "omega":2.52611, "ax":-12.66146, "ay":-0.46455, "alpha":0.01078, "fx":[-143.57681,-143.58102,-143.58033,-143.57609], "fy":[-5.30266,-5.19442,-5.23308,-5.34125]},
    {"t":0.33374, "x":7.08851, "y":6.65469, "heading":-2.66858, "vx":-4.05383, "vy":-0.15334, "omega":2.52651, "ax":-10.65825, "ay":-1.18624, "alpha":-14.8264, "fx":[-142.53237,-123.30363,-108.18826,-109.42569], "fy":[15.75815,-72.74798,-88.24182,91.42459]},
    {"t":0.37082, "x":6.93086, "y":6.64819, "heading":-2.57489, "vx":-4.44906, "vy":-0.19732, "omega":1.97671, "ax":-8.27392, "ay":-1.90848, "alpha":-22.123, "fx":[-141.92156,-112.41111,-30.91234,-90.0538], "fy":[16.05361,-87.30259,-124.85187,109.53365]},
    {"t":0.4079, "x":6.76019, "y":6.63956, "heading":-2.50159, "vx":-4.75588, "vy":-0.26809, "omega":1.15635, "ax":-8.10096, "ay":-1.12425, "alpha":-21.08054, "fx":[-140.40574,-108.99962,-28.33604,-89.71189], "fy":[13.76921,-87.63729,-83.82339,106.69625]},
    {"t":0.44498, "x":6.57826, "y":6.62884, "heading":-2.45871, "vx":-5.05628, "vy":-0.30978, "omega":0.37464, "ax":-3.85468, "ay":2.42443, "alpha":-9.57692, "fx":[-75.2224,-54.02813,-6.86295,-38.73169], "fy":[28.70357,-12.41647,29.73538,63.94803]},
    {"t":0.48207, "x":6.38812, "y":6.61902, "heading":-2.44482, "vx":-5.19921, "vy":-0.21988, "omega":0.01951, "ax":-0.03429, "ay":0.6267, "alpha":-0.02475, "fx":[-0.48263,-0.39718,-0.295,-0.38046], "fy":[7.11489,7.01325,7.09835,7.19999]},
    {"t":0.51915, "x":6.1953, "y":6.6113, "heading":-2.44409, "vx":-5.20049, "vy":-0.19664, "omega":0.01859, "ax":-0.00504, "ay":0.13342, "alpha":-0.00024, "fx":[-0.058,-0.05719,-0.05621,-0.05703], "fy":[1.513,1.51203,1.51285,1.51382]},
    {"t":0.55623, "x":6.00245, "y":6.6041, "heading":-2.4434, "vx":-5.20067, "vy":-0.19169, "omega":0.01858, "ax":-0.00169, "ay":0.04558, "alpha":-0.00011, "fx":[-0.0196,-0.01923,-0.01879,-0.01916], "fy":[0.51687,0.51643,0.5168,0.51724]},
    {"t":0.59331, "x":5.8096, "y":6.59702, "heading":-2.44272, "vx":-5.20074, "vy":-0.19, "omega":0.01858, "ax":-0.0011, "ay":0.02981, "alpha":-0.00009, "fx":[-0.01287,-0.01255,-0.01216,-0.01249], "fy":[0.33812,0.33773,0.33806,0.33844]},
    {"t":0.63039, "x":5.61674, "y":6.59, "heading":-2.44203, "vx":-5.20078, "vy":-0.1889, "omega":0.01857, "ax":-0.00099, "ay":0.02681, "alpha":-0.00009, "fx":[-0.01158,-0.01125,-0.01087,-0.01119], "fy":[0.3041,0.30372,0.30404,0.30442]},
    {"t":0.66748, "x":5.42388, "y":6.58301, "heading":-2.44134, "vx":-5.20081, "vy":-0.1879, "omega":0.01857, "ax":-0.00096, "ay":0.02608, "alpha":-0.0001, "fx":[-0.01124,-0.01091,-0.01052,-0.01085], "fy":[0.29576,0.29537,0.2957,0.29609]},
    {"t":0.70456, "x":5.23103, "y":6.57606, "heading":-2.44065, "vx":-5.20085, "vy":-0.18694, "omega":0.01857, "ax":-0.00094, "ay":0.02575, "alpha":-0.0001, "fx":[-0.01107,-0.01073,-0.01033,-0.01067], "fy":[0.29202,0.29162,0.29196,0.29236]},
    {"t":0.74164, "x":5.03817, "y":6.56915, "heading":-2.43996, "vx":-5.20088, "vy":-0.18598, "omega":0.01856, "ax":-0.00093, "ay":0.0255, "alpha":-0.0001, "fx":[-0.01094,-0.01059,-0.01018,-0.01053], "fy":[0.28916,0.28875,0.2891,0.28951]},
    {"t":0.77872, "x":4.84531, "y":6.56227, "heading":-2.43927, "vx":-5.20092, "vy":-0.18504, "omega":0.01856, "ax":-0.00092, "ay":0.02526, "alpha":-0.0001, "fx":[-0.01082,-0.01046,-0.01004,-0.0104], "fy":[0.28652,0.2861,0.28645,0.28688]},
    {"t":0.8158, "x":4.65245, "y":6.55542, "heading":-2.43858, "vx":-5.20095, "vy":-0.1841, "omega":0.01856, "ax":-0.00091, "ay":0.02504, "alpha":-0.00011, "fx":[-0.01071,-0.01034,-0.0099,-0.01027], "fy":[0.28397,0.28354,0.2839,0.28434]},
    {"t":0.85289, "x":4.45959, "y":6.54861, "heading":-2.4379, "vx":-5.20099, "vy":-0.18317, "omega":0.01855, "ax":-0.0009, "ay":0.02482, "alpha":-0.00011, "fx":[-0.0106,-0.01022,-0.00977,-0.01015], "fy":[0.28148,0.28103,0.28142,0.28187]},
    {"t":0.88997, "x":4.26672, "y":6.54184, "heading":-2.43721, "vx":-5.20102, "vy":-0.18225, "omega":0.01855, "ax":-0.00089, "ay":0.0246, "alpha":-0.00011, "fx":[-0.0105,-0.0101,-0.00964,-0.01003], "fy":[0.27898,0.27852,0.27891,0.27938]},
    {"t":0.92705, "x":4.07386, "y":6.5351, "heading":-2.43652, "vx":-5.20105, "vy":-0.18134, "omega":0.01854, "ax":-0.00088, "ay":0.02434, "alpha":-0.00012, "fx":[-0.01039,-0.00998,-0.00949,-0.0099], "fy":[0.27607,0.27559,0.276,0.27648]},
    {"t":0.96413, "x":3.88099, "y":6.52839, "heading":-2.43583, "vx":-5.20109, "vy":-0.18044, "omega":0.01854, "ax":-0.00086, "ay":0.02385, "alpha":-0.00012, "fx":[-0.01019,-0.00976,-0.00926,-0.00969], "fy":[0.27049,0.26999,0.27042,0.27092]},
    {"t":1.00121, "x":3.68812, "y":6.52172, "heading":-2.43515, "vx":-5.20112, "vy":-0.17955, "omega":0.01854, "ax":-0.00079, "ay":0.022, "alpha":-0.00013, "fx":[-0.00945,-0.00902,-0.0085,-0.00894], "fy":[0.2495,0.24899,0.24943,0.24994]},
    {"t":1.0383, "x":3.49525, "y":6.51507, "heading":-2.43446, "vx":-5.20115, "vy":-0.17874, "omega":0.01853, "ax":-0.00046, "ay":0.01244, "alpha":-0.00012, "fx":[-0.0057,-0.00527,-0.00477,-0.0052], "fy":[0.14106,0.14055,0.14099,0.14149]},
    {"t":1.07538, "x":3.30239, "y":6.50845, "heading":-2.43377, "vx":-5.20116, "vy":-0.17828, "omega":0.01853, "ax":0.00138, "ay":-0.04076, "alpha":-0.00008, "fx":[0.01528,0.01557,0.01591,0.01562], "fy":[-0.46214,-0.46247,-0.46218,-0.46184]},
    {"t":1.11246, "x":3.10952, "y":6.50181, "heading":-2.43308, "vx":-5.20111, "vy":-0.17979, "omega":0.01852, "ax":0.01222, "ay":-0.34038, "alpha":0.00021, "fx":[0.1394,0.13866,0.13779,0.13853], "fy":[-3.85994,-3.85907,-3.85982,-3.86068]},
    {"t":1.14954, "x":2.91666, "y":6.49491, "heading":-2.4324, "vx":-5.20066, "vy":-0.19241, "omega":0.01853, "ax":0.08823, "ay":-1.98437, "alpha":0.0027, "fx":[1.01104,1.00138,0.99008,0.99973], "fy":[-22.50307,-22.49234,-22.50159,-22.51231]},
    {"t":1.18662, "x":2.72387, "y":6.48641, "heading":-2.43171, "vx":-5.19739, "vy":-0.26599, "omega":0.01863, "ax":0.58811, "ay":-7.4666, "alpha":0.01898, "fx":[6.765,6.68018,6.57299,6.65785], "fy":[-84.66953,-84.62216,-84.67012,-84.71747]},
    {"t":1.22371, "x":2.53154, "y":6.47142, "heading":-2.43102, "vx":-5.17558, "vy":-0.54287, "omega":0.01934, "ax":1.67291, "ay":-11.09345, "alpha":0.16659, "fx":[20.05467,19.19875,17.88221,18.74638], "fy":[-125.66487,-125.62364,-125.92808,-125.9738]},
    {"t":1.26079, "x":2.34077, "y":6.44366, "heading":-2.4303, "vx":-5.11354, "vy":-0.95424, "omega":0.02551, "ax":3.8426, "ay":-11.43419, "alpha":3.17283, "fx":[62.23098,53.18691,22.12945,36.75011], "fy":[-123.45759,-125.83272,-135.62982,-133.72602]},
    {"t":1.29787, "x":2.15379, "y":6.40041, "heading":-2.42936, "vx":-4.97105, "vy":-1.37824, "omega":0.14317, "ax":6.72633, "ay":-9.54937, "alpha":9.73073, "fx":[109.23683,119.69352,20.80904,55.36177], "fy":[-90.88054,-72.43574,-138.86993,-130.96596]},
    {"t":1.33495, "x":1.97408, "y":6.34274, "heading":-2.42405, "vx":-4.72163, "vy":-1.73235, "omega":0.504, "ax":7.60463, "ay":-8.82361, "alpha":10.70423, "fx":[117.61603,131.98354,31.56795,63.77279], "fy":[-81.61615,-52.08552,-138.35605,-128.17465]},
    {"t":1.37203, "x":1.80422, "y":6.27243, "heading":-2.40536, "vx":-4.43963, "vy":-2.05955, "omega":0.90094, "ax":8.0595, "ay":-8.68976, "alpha":9.76633, "fx":[119.46835,132.57741,43.77048,69.75652], "fy":[-79.68138,-53.0606,-135.90155,-125.5174]},
    {"t":1.40912, "x":1.64513, "y":6.19009, "heading":-2.37195, "vx":-4.14077, "vy":-2.38178, "omega":1.26309, "ax":8.46118, "ay":-8.68305, "alpha":8.05315, "fx":[119.63497,129.61766,57.96045,76.57968], "fy":[-79.85893,-61.16165,-131.07674,-121.75928]},
    {"t":1.4462, "x":1.4974, "y":6.0958, "heading":-2.32511, "vx":-3.82701, "vy":-2.70377, "omega":1.56172, "ax":8.88957, "ay":-8.61416, "alpha":6.00133, "fx":[119.2321,125.15301,73.72831,85.11051], "fy":[-80.71938,-70.55178,-123.31903,-116.14168]},
    {"t":1.48328, "x":1.3616, "y":5.98961, "heading":-2.2672, "vx":-3.49737, "vy":-3.0232, "omega":1.78426, "ax":9.35981, "ay":-8.38972, "alpha":3.87011, "fx":[118.57038,120.80604,89.87993,95.29746], "fy":[-81.86048,-78.21167,-112.40683,-108.0721]},
    {"t":1.52036, "x":1.23835, "y":5.87174, "heading":-2.20104, "vx":-3.15029, "vy":-3.3343, "omega":1.92777, "ax":9.89013, "ay":-7.81551, "alpha":2.96367, "fx":[121.34065,122.35345,100.80879,104.10566], "fy":[-77.33549,-75.39114,-102.4423,-99.33649]},
    {"t":1.54771, "x":1.15589, "y":5.77763, "heading":-2.14832, "vx":-2.87983, "vy":-3.54803, "omega":2.00882, "ax":10.34575, "ay":-7.22023, "alpha":2.40823, "fx":[124.32459,124.8938,108.98805,111.0687], "fy":[-72.10015,-70.76024,-93.42974,-91.21395]},
    {"t":1.57506, "x":1.08101, "y":5.67791, "heading":-2.09338, "vx":-2.5969, "vy":-3.74548, "omega":2.07468, "ax":10.76881, "ay":-6.57183, "alpha":1.83803, "fx":[127.07032,127.30624,116.45659,117.63208], "fy":[-66.6155,-65.80509,-83.52552,-82.14719]},
    {"t":1.6024, "x":1.01402, "y":5.57302, "heading":-2.03665, "vx":-2.30241, "vy":-3.9252, "omega":2.12494, "ax":11.13596, "ay":-5.89437, "alpha":1.23933, "fx":[129.34593,129.35485,122.92472,123.4932], "fy":[-61.2159,-60.85807,-72.98552,-72.3045]},
    {"t":1.62975, "x":0.95522, "y":5.46348, "heading":-1.97854, "vx":-1.99788, "vy":-4.08639, "omega":2.15883, "ax":11.4241, "ay":-5.21718, "alpha":0.52854, "fx":[130.7468,130.66693,128.30069,128.47407], "fy":[-56.63443,-56.60618,-61.78645,-61.62035]},
    {"t":1.6571, "x":0.90486, "y":5.34978, "heading":-1.9195, "vx":-1.68547, "vy":-4.22906, "omega":2.17328, "ax":11.58345, "ay":-4.60698, "alpha":-0.52054, "fx":[130.238,130.45523,132.42948,132.2938], "fy":[-54.88016,-54.68052,-49.69887,-49.70934]},
    {"t":1.68444, "x":0.8631, "y":5.2324, "heading":-1.86007, "vx":-1.3687, "vy":-4.35505, "omega":2.15905, "ax":11.45111, "ay":-4.23573, "alpha":-2.64305, "fx":[123.78971,126.58623,134.91677,134.12073], "fy":[-62.4447,-59.00263,-35.89774,-34.78432]},
    {"t":1.71179, "x":0.82995, "y":5.11172, "heading":-1.80102, "vx":-1.05555, "vy":-4.47088, "omega":2.08677, "ax":10.55401, "ay":-4.32712, "alpha":-7.19959, "fx":[97.60897,116.36548,134.59956,130.14796], "fy":[-89.56601,-71.65176,-21.21484,-13.84242]},
    {"t":1.73914, "x":0.80503, "y":4.98784, "heading":-1.74396, "vx":-0.76693, "vy":-4.58922, "omega":1.88989, "ax":9.10359, "ay":-4.62348, "alpha":-11.04814, "fx":[61.11487,105.55241,130.5865,115.67796], "fy":[-109.53748,-80.6912,-15.15695,-4.33203]},
    {"t":1.76648, "x":0.78746, "y":4.86061, "heading":-1.69228, "vx":-0.51798, "vy":-4.71565, "omega":1.58776, "ax":7.43935, "ay":-4.64638, "alpha":-13.17567, "fx":[33.39057,95.33321,122.59637,86.1229], "fy":[-111.6895,-83.33793,-12.05543,-3.67341]},
    {"t":1.79383, "x":0.77608, "y":4.72992, "heading":-1.64886, "vx":-0.31454, "vy":-4.84272, "omega":1.22745, "ax":5.73709, "ay":-4.24757, "alpha":-13.29946, "fx":[20.30949,84.33386,107.33985,48.24676], "fy":[-99.10939,-77.61783,-9.65475,-6.28446]},
    {"t":1.82118, "x":0.76962, "y":4.5959, "heading":-1.61529, "vx":-0.15765, "vy":-4.95887, "omega":0.86375, "ax":4.04724, "ay":-3.14705, "alpha":-10.44807, "fx":[15.20504,66.45214,78.49595,23.42676], "fy":[-70.27728,-59.98545,-6.83031,-5.65492]},
    {"t":1.84852, "x":0.76682, "y":4.45911, "heading":-1.59167, "vx":-0.04697, "vy":-5.04493, "omega":0.57803, "ax":2.26995, "ay":-1.51013, "alpha":-5.17439, "fx":[11.50785,38.28674,40.44296,12.72567], "fy":[-31.99353,-30.55418,-3.17526,-2.77521]},
    {"t":1.87587, "x":0.76639, "y":4.32058, "heading":-1.57586, "vx":0.01511, "vy":-5.08623, "omega":0.43653, "ax":1.12525, "ay":-0.44331, "alpha":-1.54876, "fx":[8.59165,16.83592,16.94385,8.66894], "fy":[-9.23724,-9.18655,-0.85922,-0.82525]},
    {"t":1.90322, "x":0.76722, "y":4.18133, "heading":-1.56392, "vx":0.04588, "vy":-5.09835, "omega":0.39417, "ax":0.72062, "ay":-0.04023, "alpha":-0.17498, "fx":[7.70655,8.64292,8.63685,7.70043], "fy":[-0.93096,-0.9238,0.01823,0.01176]},
    {"t":1.93056, "x":0.76874, "y":4.04189, "heading":-1.55315, "vx":0.06559, "vy":-5.09945, "omega":0.38939, "ax":0.66328, "ay":0.1659, "alpha":0.50541, "fx":[8.84845,6.14298,6.19386,8.90045], "fy":[3.26206,3.22039,0.4978,0.54482]},
    {"t":1.95791, "x":0.77079, "y":3.9025, "heading":-1.5425, "vx":0.08372, "vy":-5.09492, "omega":0.40321, "ax":0.88039, "ay":0.52161, "alpha":1.69064, "fx":[14.34136,5.31847,5.60514,14.66867], "fy":[10.54935,10.38301,1.2403,1.48731]},
    {"t":1.98526, "x":0.7734, "y":3.76336, "heading":-1.53147, "vx":0.1078, "vy":-5.08065, "omega":0.44944, "ax":1.53764, "ay":1.36062, "alpha":4.48181, "fx":[28.46213,4.8728,6.06048,30.35086], "fy":[27.43617,27.56761,2.93618,3.77685]},
    {"t":2.0126, "x":0.77693, "y":3.62493, "heading":-1.51918, "vx":0.14985, "vy":-5.04344, "omega":0.572, "ax":2.61436, "ay":2.69017, "alpha":8.7699, "fx":[49.00689,4.29675,8.11178,57.16996], "fy":[52.15069,56.0155,6.10213,7.75575]},
    {"t":2.03995, "x":0.782, "y":3.48802, "heading":-1.50354, "vx":0.22134, "vy":-4.96988, "omega":0.81183, "ax":3.84403, "ay":3.81219, "alpha":12.01039, "fx":[66.41837,6.85129,17.1786,83.91423], "fy":[70.3758,81.56591,9.64221,11.33394]},
    {"t":2.0673, "x":0.78949, "y":3.35353, "heading":-1.48134, "vx":0.32646, "vy":-4.86563, "omega":1.14028, "ax":5.54829, "ay":4.26293, "alpha":12.53626, "fx":[81.25547,20.48916,46.45963,103.46207], "fy":[76.38198,95.12474,9.63094,12.22552]},
    {"t":2.09464, "x":0.8005, "y":3.22207, "heading":-1.45015, "vx":0.47819, "vy":-4.74905, "omega":1.4831, "ax":8.17317, "ay":3.87773, "alpha":9.6261, "fx":[99.52888,60.35921,93.28472,117.55608], "fy":[68.50494,89.72419,6.28506,11.37691]},
    {"t":2.12199, "x":0.81663, "y":3.09365, "heading":-1.4096, "vx":0.7017, "vy":-4.64301, "omega":1.74634, "ax":10.64428, "ay":2.99137, "alpha":3.55279, "fx":[119.89633,113.00929,122.77316,127.13778], "fy":[47.12714,52.7076,17.29761,18.55402]},
    {"t":2.14934, "x":0.8398, "y":2.96779, "heading":-1.36184, "vx":0.99279, "vy":-4.5612, "omega":1.8435, "ax":11.62762, "ay":3.37345, "alpha":0.21498, "fx":[131.63391,131.47429,132.08168,132.23005], "fy":[39.2372,39.37557,37.25598,37.14859]},
    {"t":2.17668, "x":0.8713, "y":2.84432, "heading":-1.31142, "vx":1.31076, "vy":-4.46895, "omega":1.84938, "ax":11.69287, "ay":4.1187, "alpha":-0.4875, "fx":[133.31532,133.54954,131.91009,131.60459], "fy":[44.43601,44.18514,48.89331,49.30646]},
    {"t":2.20403, "x":0.91151, "y":2.72365, "heading":-1.26085, "vx":1.63053, "vy":-4.35632, "omega":1.83605, "ax":11.51237, "ay":4.91323, "alpha":-0.83294, "fx":[132.08174,132.43125,129.13881,128.54046], "fy":[51.92122,51.46666,59.27797,60.19448]},
    {"t":2.23138, "x":0.96041, "y":2.60636, "heading":-1.21064, "vx":1.94535, "vy":-4.22196, "omega":1.81327, "ax":11.22052, "ay":5.68231, "alpha":-1.151, "fx":[129.72812,130.20655,125.0225,123.99697], "fy":[59.36651,58.69642,69.08462,70.59777]},
    {"t":2.25872, "x":1.0178, "y":2.49303, "heading":-1.16105, "vx":2.2522, "vy":-4.06656, "omega":1.7818, "ax":10.86012, "ay":6.4061, "alpha":-1.51076, "fx":[126.86477,127.5048,119.96464,118.27256], "fy":[66.23994,65.34691,78.36355,80.62561]},
    {"t":2.28607, "x":1.08345, "y":2.38421, "heading":-1.11233, "vx":2.54918, "vy":-3.89138, "omega":1.74048, "ax":10.45142, "ay":7.07768, "alpha":-1.9256, "fx":[123.77825,124.59701,114.18659,111.5066], "fy":[72.42623,71.33063,87.05677,90.22456]},
    {"t":2.31342, "x":1.15707, "y":2.28044, "heading":-1.06473, "vx":2.835, "vy":-3.69783, "omega":1.68782, "ax":10.01947, "ay":7.67998, "alpha":-2.36347, "fx":[120.67473,121.64375,108.0574,104.09983], "fy":[77.86496,76.64349,94.86918,98.98046]},
    {"t":2.34076, "x":1.23835, "y":2.18219, "heading":-1.01857, "vx":3.109, "vy":-3.4878, "omega":1.62319, "ax":9.66064, "ay":8.01486, "alpha":-4.02801, "fx":[122.92156,122.97279,100.48277,91.82219], "fy":[74.65052,74.96033,103.1976,110.73936]},
    {"t":2.37822, "x":1.36156, "y":2.05718, "heading":-0.95778, "vx":3.47082, "vy":-3.18762, "omega":1.47233, "ax":9.21187, "ay":8.2606, "alpha":-5.95222, "fx":[126.0597,123.56271,91.76651,76.45431], "fy":[68.57489,73.72733,110.85649,121.53583]},
    {"t":2.41567, "x":1.49802, "y":1.94359, "heading":-0.90264, "vx":3.81583, "vy":-2.87824, "omega":1.2494, "ax":8.7747, "ay":8.39805, "alpha":-7.74591, "fx":[129.15193,123.48273,83.88541,61.49382], "fy":[61.48787,73.46392,116.68879,129.28843]},
    {"t":2.45312, "x":1.64709, "y":1.84168, "heading":-0.85584, "vx":4.14447, "vy":-2.5637, "omega":0.95929, "ax":8.31339, "ay":8.54567, "alpha":-9.08667, "fx":[130.25086,122.1274,76.66567,48.04508], "fy":[57.2988,75.02431,121.14791,134.15398]},
    {"t":2.49058, "x":1.80814, "y":1.75166, "heading":-0.81992, "vx":4.45583, "vy":-2.24364, "omega":0.61896, "ax":7.6564, "ay":8.99356, "alpha":-9.2583, "fx":[124.95696,117.1939,68.6881,36.4494], "fy":[65.09558,81.23488,125.05329,136.55706]},
    {"t":2.52803, "x":1.9804, "y":1.67393, "heading":-0.79673, "vx":4.74259, "vy":-1.9068, "omega":0.27221, "ax":6.00704, "ay":10.39667, "alpha":-6.02274, "fx":[91.33789,95.71335,55.3718,30.05173], "fy":[103.57073,102.77726,129.40218,135.83508]},
    {"t":2.56548, "x":2.16223, "y":1.60981, "heading":-0.78654, "vx":4.96757, "vy":-1.51742, "omega":0.04664, "ax":3.17641, "ay":11.31607, "alpha":-0.63379, "fx":[37.12079,40.13168,35.00012,31.82673], "fy":[127.67628,127.24471,128.99533,129.37181]},
    {"t":2.60294, "x":2.35051, "y":1.56092, "heading":-0.78479, "vx":5.08654, "vy":-1.09359, "omega":0.0229, "ax":1.7095, "ay":9.4576, "alpha":-0.0483, "fx":[19.42219,19.66625,19.34893,19.10445], "fy":[107.16158,107.21095,107.33325,107.28376]},
    {"t":2.64039, "x":2.54222, "y":1.52659, "heading":-0.78393, "vx":5.15057, "vy":-0.73938, "omega":0.02109, "ax":0.48268, "ay":3.69809, "alpha":-0.00791, "fx":[5.47422,5.50601,5.4728,5.44101], "fy":[41.90804,41.93497,41.96313,41.9362]},
    {"t":2.67784, "x":2.73546, "y":1.50149, "heading":-0.78314, "vx":5.16864, "vy":-0.60087, "omega":0.0208, "ax":0.07772, "ay":0.68136, "alpha":-0.00081, "fx":[0.88131,0.88439,0.8813,0.87822], "fy":[7.72345,7.72652,7.72959,7.72651]},
    {"t":2.7153, "x":2.9291, "y":1.47947, "heading":-0.78236, "vx":5.17155, "vy":-0.57535, "omega":0.02077, "ax":0.01069, "ay":0.09653, "alpha":0.00003, "fx":[0.12125,0.12114,0.12125,0.12136], "fy":[1.09474,1.09463,1.09453,1.09464]},
    {"t":2.75275, "x":3.1228, "y":1.45798, "heading":-0.78159, "vx":5.17195, "vy":-0.57174, "omega":0.02077, "ax":-0.0007, "ay":-0.00603, "alpha":0.00014, "fx":[-0.00798,-0.0085,-0.00798,-0.00745], "fy":[-0.06786,-0.06838,-0.06891,-0.06838]},
    {"t":2.7902, "x":3.3165, "y":1.43657, "heading":-0.78081, "vx":5.17193, "vy":-0.57196, "omega":0.02077, "ax":-0.00275, "ay":-0.02452, "alpha":0.00015, "fx":[-0.0312,-0.03177,-0.03119,-0.03063], "fy":[-0.27744,-0.27801,-0.27858,-0.278]},
    {"t":2.82765, "x":3.51021, "y":1.41513, "heading":-0.78003, "vx":5.17183, "vy":-0.57288, "omega":0.02078, "ax":-0.00319, "ay":-0.02846, "alpha":0.00015, "fx":[-0.03619,-0.03674,-0.03618,-0.03563], "fy":[-0.32218,-0.32274,-0.32329,-0.32273]},
    {"t":2.86511, "x":3.70391, "y":1.39365, "heading":-0.77925, "vx":5.17171, "vy":-0.57395, "omega":0.02079, "ax":-0.00336, "ay":-0.02995, "alpha":0.00014, "fx":[-0.0381,-0.03863,-0.03809,-0.03756], "fy":[-0.33905,-0.33959,-0.34013,-0.33959]},
    {"t":2.90256, "x":3.8976, "y":1.37213, "heading":-0.77847, "vx":5.17158, "vy":-0.57507, "omega":0.02079, "ax":-0.00349, "ay":-0.03108, "alpha":0.00014, "fx":[-0.03958,-0.04009,-0.03957,-0.03906], "fy":[-0.35196,-0.35248,-0.35299,-0.35247]},
    {"t":2.94001, "x":4.09129, "y":1.35057, "heading":-0.77769, "vx":5.17145, "vy":-0.57623, "omega":0.0208, "ax":-0.00362, "ay":-0.03224, "alpha":0.00013, "fx":[-0.0411,-0.04159,-0.04109,-0.0406], "fy":[-0.36515,-0.36565,-0.36614,-0.36564]},
    {"t":2.97747, "x":4.28497, "y":1.32897, "heading":-0.77692, "vx":5.17131, "vy":-0.57744, "omega":0.0208, "ax":-0.00377, "ay":-0.03351, "alpha":0.00013, "fx":[-0.04276,-0.04324,-0.04276,-0.04228], "fy":[-0.37952,-0.38,-0.38047,-0.37999]},
    {"t":3.01492, "x":4.47865, "y":1.30732, "heading":-0.77614, "vx":5.17117, "vy":-0.5787, "omega":0.02081, "ax":-0.00393, "ay":-0.03491, "alpha":0.00012, "fx":[-0.04461,-0.04507,-0.0446,-0.04415], "fy":[-0.39541,-0.39587,-0.39633,-0.39586]},
    {"t":3.05237, "x":4.67233, "y":1.28562, "heading":-0.77536, "vx":5.17102, "vy":-0.58, "omega":0.02081, "ax":-0.00412, "ay":-0.03647, "alpha":0.00012, "fx":[-0.04668,-0.04712,-0.04667,-0.04623], "fy":[-0.41312,-0.41357,-0.41401,-0.41356]},
    {"t":3.08983, "x":4.866, "y":1.26387, "heading":-0.77458, "vx":5.17087, "vy":-0.58137, "omega":0.02081, "ax":-0.00432, "ay":-0.03822, "alpha":0.00011, "fx":[-0.04901,-0.04943,-0.049,-0.04857], "fy":[-0.43302,-0.43346,-0.43388,-0.43345]},
    {"t":3.12728, "x":5.05966, "y":1.24207, "heading":-0.7738, "vx":5.17071, "vy":-0.5828, "omega":0.02082, "ax":-0.00456, "ay":-0.04022, "alpha":0.00011, "fx":[-0.05167,-0.05208,-0.05166,-0.05125], "fy":[-0.45572,-0.45614,-0.45655,-0.45613]},
    {"t":3.16473, "x":5.25331, "y":1.22022, "heading":-0.77302, "vx":5.17054, "vy":-0.58431, "omega":0.02082, "ax":-0.00483, "ay":-0.04258, "alpha":0.00011, "fx":[-0.05481,-0.05521,-0.0548,-0.0544], "fy":[-0.48248,-0.48289,-0.48329,-0.48288]},
    {"t":3.20219, "x":5.44696, "y":1.1983, "heading":-0.77224, "vx":5.17036, "vy":-0.5859, "omega":0.02083, "ax":-0.0052, "ay":-0.04572, "alpha":0.0001, "fx":[-0.05897,-0.05936,-0.05896,-0.05858], "fy":[-0.51803,-0.51843,-0.51882,-0.51842]},
    {"t":3.23964, "x":5.64061, "y":1.17633, "heading":-0.77146, "vx":5.17016, "vy":-0.58761, "omega":0.02083, "ax":-0.0059, "ay":-0.05169, "alpha":0.0001, "fx":[-0.06686,-0.06724,-0.06684,-0.06646], "fy":[-0.5858,-0.5862,-0.58658,-0.58619]},
    {"t":3.27709, "x":5.83424, "y":1.15428, "heading":-0.77068, "vx":5.16994, "vy":-0.58955, "omega":0.02083, "ax":-0.00824, "ay":-0.07196, "alpha":0.00012, "fx":[-0.09342,-0.09387,-0.0934,-0.09295], "fy":[-0.81554,-0.816,-0.81645,-0.81599]},
    {"t":3.31455, "x":6.02787, "y":1.13215, "heading":-0.7699, "vx":5.16963, "vy":-0.59225, "omega":0.02084, "ax":-0.01985, "ay":-0.17173, "alpha":0.00033, "fx":[-0.22515,-0.22638,-0.22512,-0.22389], "fy":[-1.94614,-1.9474,-1.94862,-1.94736]},
    {"t":3.352, "x":6.22147, "y":1.10985, "heading":-0.76912, "vx":5.16889, "vy":-0.59868, "omega":0.02085, "ax":-0.10132, "ay":-0.72127, "alpha":0.04199, "fx":[-1.15165,-1.30879,-1.14615,-0.989], "fy":[-8.0202,-8.18156,-8.33799,-8.17667]},
    {"t":3.38945, "x":6.41499, "y":1.08692, "heading":-0.76834, "vx":5.16509, "vy":-0.62569, "omega":0.02242, "ax":-4.92655, "ay":-1.97935, "alpha":11.87712, "fx":[-65.79062,-92.34779,-54.04197,-11.28407], "fy":[30.41421,-20.23568,-68.88477,-31.07561]},
    {"t":3.42691, "x":6.60498, "y":1.0621, "heading":-0.7675, "vx":4.98058, "vy":-0.69982, "omega":0.46726, "ax":-7.99548, "ay":1.01684, "alpha":20.71088, "fx":[-99.50124,-140.96054,-99.54565,-22.66148], "fy":[97.86906,0.10407,-97.55778,45.70773]},
    {"t":3.46436, "x":6.78592, "y":1.0366, "heading":-0.75, "vx":4.68112, "vy":-0.66174, "omega":1.24295, "ax":-8.02348, "ay":2.44302, "alpha":21.51507, "fx":[-100.36016,-142.7627,-102.08325,-18.73276], "fy":[100.62826,1.30038,-98.5514,107.43636]},
    {"t":3.50181, "x":6.95561, "y":1.01353, "heading":-0.70344, "vx":4.38062, "vy":-0.57024, "omega":2.04875, "ax":-9.14747, "ay":2.71972, "alpha":18.69401, "fx":[-104.28741,-143.37897,-106.97086,-60.28509], "fy":[97.87833,1.57379,-94.47467,118.38685]},
    {"t":3.53926, "x":7.11326, "y":0.99408, "heading":-0.62671, "vx":4.03802, "vy":-0.46838, "omega":2.7489, "ax":-12.59038, "ay":1.37205, "alpha":0.28917, "fx":[-142.54267,-142.85528,-142.99025,-142.70174], "fy":[17.64088,14.99692,13.45863,16.13891]},
    {"t":3.57672, "x":7.25567, "y":0.9775, "heading":-0.52376, "vx":3.56647, "vy":-0.41699, "omega":2.75973, "ax":-12.44946, "ay":1.41224, "alpha":-4.3829, "fx":[-142.97384,-140.4205,-137.33774,-143.96594], "fy":[-16.74401,31.11185,43.45643,6.23383]},
    {"t":3.61417, "x":7.38051, "y":0.96287, "heading":-0.4204, "vx":3.1002, "vy":-0.3641, "omega":2.59558, "ax":-12.23384, "ay":1.4486, "alpha":-6.75652, "fx":[-140.26528,-135.92087,-134.46738,-144.26395], "fy":[-33.04492,47.48438,52.16999,-0.90192]},
    {"t":3.65162, "x":7.48804, "y":0.95025, "heading":-0.32318, "vx":2.642, "vy":-0.30984, "omega":2.34253, "ax":-12.04125, "ay":1.46614, "alpha":-8.38395, "fx":[-137.89312,-130.4349,-133.67501,-144.17895], "fy":[-42.15135,61.24704,54.42818,-7.021]},
    {"t":3.68908, "x":7.57855, "y":0.93968, "heading":-0.23545, "vx":2.19102, "vy":-0.25493, "omega":2.02852, "ax":-11.8845, "ay":1.45035, "alpha":-9.57005, "fx":[-136.16637,-125.20931,-133.82556,-143.87079], "fy":[-47.59965,71.51663,54.21567,-12.34602]},
    {"t":3.72653, "x":7.65228, "y":0.93114, "heading":-0.15947, "vx":1.74591, "vy":-0.20061, "omega":1.67009, "ax":-11.76553, "ay":1.40996, "alpha":-10.41502, "fx":[-135.00199,-120.89766,-134.33481,-143.44098], "fy":[-50.91594,78.71884,53.04885,-16.8969]},
    {"t":3.76398, "x":7.70941, "y":0.92462, "heading":-0.09692, "vx":1.30525, "vy":-0.1478, "omega":1.28002, "ax":-11.67814, "ay":1.35993, "alpha":-11.00459, "fx":[-134.2389,-117.59474,-134.90668,-142.97129], "fy":[-52.97361,83.66616,51.65513,-20.66252]},
    {"t":3.80144, "x":7.75011, "y":0.92004, "heading":-0.04898, "vx":0.86787, "vy":-0.09687, "omega":0.86786, "ax":-11.61263, "ay":1.312, "alpha":-11.42427, "fx":[-133.69663,-115.12601,-135.38884,-142.52872], "fy":[-54.39063,87.09906,50.43669,-23.63394]},
    {"t":3.83889, "x":7.77447, "y":0.91733, "heading":-0.01648, "vx":0.43294, "vy":-0.04773, "omega":0.43999, "ax":-11.55942, "ay":1.27447, "alpha":-11.74767, "fx":[-133.21259,-113.24797,-135.69738,-142.16852], "fy":[-55.6199,89.57625,49.64627,-25.79366]},
    {"t":3.87634, "x":7.78258, "y":0.91644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
