{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75564432144165, "y":6.679666996002197, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":5.871737480163574, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":2.182192802429199, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782575607299805, "y":0.916436493396759, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75564432144165 m", "val":7.75564432144165}, "y":{"exp":"6.679666996002197 m", "val":6.679666996002197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"5.871737480163574 m", "val":5.871737480163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"2.182192802429199 m", "val":2.182192802429199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782575607299805 m", "val":7.782575607299805}, "y":{"exp":"0.916436493396759 m", "val":0.916436493396759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67741,2.5065,4.20057],
  "samples":[
    {"t":0.0, "x":7.75564, "y":6.67967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8435, "ay":0.06757, "alpha":15.5159, "fx":[-121.22266,-119.09023,-146.38472,-146.96529], "fy":[-93.77825,96.47967,45.89931,-44.00316]},
    {"t":0.03569, "x":7.75065, "y":6.67971, "heading":3.14159, "vx":-0.27993, "vy":0.00241, "omega":0.55375, "ax":-7.91918, "ay":0.07402, "alpha":14.9576, "fx":[-123.60894,-121.37214,-146.60794,-147.22316], "fy":[-90.57239,93.55754,45.13966,-43.08868]},
    {"t":0.07138, "x":7.73561, "y":6.67984, "heading":-3.12183, "vx":-0.56256, "vy":0.00505, "omega":1.08758, "ax":-8.00663, "ay":0.06216, "alpha":14.28924, "fx":[-126.58251,-123.76579,-147.17732,-147.2364], "fy":[-86.31301,90.33347,43.19678,-42.98821]},
    {"t":0.10707, "x":7.71044, "y":6.68006, "heading":-3.08301, "vx":-0.84832, "vy":0.00727, "omega":1.59756, "ax":-8.11008, "ay":0.04147, "alpha":13.45609, "fx":[-130.33747,-126.36326,-148.02773,-147.07244], "fy":[-80.45275,86.62886,40.12136,-43.47616]},
    {"t":0.14276, "x":7.675, "y":6.68035, "heading":-3.026, "vx":-1.13776, "vy":0.00875, "omega":2.0778, "ax":-8.2339, "ay":0.02452, "alpha":12.38691, "fx":[-135.01782,-129.31419,-149.06813,-146.82504], "fy":[-72.2128,82.12142,35.97495,-44.21519]},
    {"t":0.17845, "x":7.62915, "y":6.68068, "heading":-2.95184, "vx":-1.43162, "vy":0.00963, "omega":2.51988, "ax":-8.37865, "ay":0.0263, "alpha":11.02593, "fx":[-140.48173,-132.7628,-150.18425,-146.64499], "fy":[-60.74671,76.37377,30.85272,-44.69061]},
    {"t":0.21414, "x":7.57272, "y":6.68104, "heading":-2.86191, "vx":-1.73065, "vy":0.01057, "omega":2.91339, "ax":-8.53666, "ay":0.0584, "alpha":9.37735, "fx":[-146.00536,-136.79549,-151.24526,-146.77879], "fy":[-45.68054,68.82282,24.91541,-44.08411]},
    {"t":0.24983, "x":7.50551, "y":6.68145, "heading":-2.75793, "vx":-2.03532, "vy":0.01265, "omega":3.24807, "ax":-8.69253, "ay":0.11763, "alpha":7.50903, "fx":[-150.31645,-141.39975,-152.11706,-147.59639], "fy":[-28.09601,58.6727,18.43774,-41.01134]},
    {"t":0.28552, "x":7.42734, "y":6.68198, "heading":-2.64201, "vx":-2.34556, "vy":0.01685, "omega":3.51606, "ax":-8.83361, "ay":0.18228, "alpha":5.39882, "fx":[-152.46191,-146.38545,-152.68203,-149.49937], "fy":[-11.14103,44.58308,11.91366,-32.95334]},
    {"t":0.32121, "x":7.338, "y":6.6827, "heading":-2.51652, "vx":-2.66082, "vy":0.02335, "omega":3.70874, "ax":-8.94956, "ay":0.23711, "alpha":2.60885, "fx":[-152.8294,-151.04284,-152.86034,-152.18546], "fy":[1.0163,23.87643,6.40569,-15.16591]},
    {"t":0.3569, "x":7.23734, "y":6.68368, "heading":-2.38416, "vx":-2.98023, "vy":0.03182, "omega":3.80185, "ax":-8.95342, "ay":0.30182, "alpha":-1.93499, "fx":[-152.72043,-152.44194,-152.55815,-151.45973], "fy":[5.07125,-9.49024,5.2357,19.71865]},
    {"t":0.39258, "x":7.12527, "y":6.68501, "heading":-2.24847, "vx":-3.29977, "vy":0.04259, "omega":3.73279, "ax":-8.40971, "ay":0.5047, "alpha":-9.62834, "fx":[-152.76958,-136.68926,-147.96567,-134.76272], "fy":[-0.86024,-67.47525,31.15035,71.52456]},
    {"t":0.42827, "x":7.00215, "y":6.68685, "heading":-2.11525, "vx":-3.59991, "vy":0.0606, "omega":3.38916, "ax":-7.40351, "ay":1.1062, "alpha":-16.43996, "fx":[-152.18743,-115.46571,-109.58962,-126.48346], "fy":[-11.79184,-98.97273,100.94443,85.0847]},
    {"t":0.46396, "x":6.86896, "y":6.68972, "heading":-1.99429, "vx":-3.86414, "vy":0.10008, "omega":2.80243, "ax":-7.35817, "ay":0.84229, "alpha":-17.13549, "fx":[-150.93458,-111.85117,-106.04783,-131.80786], "fy":[-20.94762,-102.24945,104.44685,76.05872]},
    {"t":0.49965, "x":6.72636, "y":6.69382, "heading":-1.89428, "vx":-4.12675, "vy":0.13014, "omega":2.19087, "ax":-7.1973, "ay":0.57797, "alpha":-18.22085, "fx":[-148.9734,-105.0124,-100.61348,-135.09707], "fy":[-29.84676,-108.007,108.1527,69.02539]},
    {"t":0.53534, "x":6.57449, "y":6.69884, "heading":-1.81609, "vx":-4.38362, "vy":0.15077, "omega":1.54058, "ax":-6.93396, "ay":0.28132, "alpha":-19.42354, "fx":[-145.97645,-94.64103,-94.14376,-137.01774], "fy":[-38.63726,-114.86055,109.90945,62.72903]},
    {"t":0.57103, "x":6.41363, "y":6.7044, "heading":-1.7611, "vx":-4.63109, "vy":0.16081, "omega":0.84736, "ax":-6.5191, "ay":-0.15521, "alpha":-19.98891, "fx":[-140.13746,-79.66286,-86.94179,-136.81028], "fy":[-47.53164,-119.16856,101.62845,54.51177]},
    {"t":0.60672, "x":6.2442, "y":6.71004, "heading":-1.73086, "vx":-4.86375, "vy":0.15527, "omega":0.13397, "ax":-1.07334, "ay":-2.59848, "alpha":-3.30428, "fx":[-28.30726,-10.04537,-7.54964,-27.12676], "fy":[-50.36285,-54.14069,-38.08265,-34.21138]},
    {"t":0.64241, "x":6.06993, "y":6.71392, "heading":-1.72608, "vx":-4.90206, "vy":0.06253, "omega":0.01604, "ax":-0.01083, "ay":-0.78566, "alpha":-0.01072, "fx":[-0.21739,-0.16011,-0.15106,-0.20835], "fy":[-13.38756,-13.39648,-13.34006,-13.33113]},
    {"t":0.6781, "x":5.89497, "y":6.71566, "heading":-1.72551, "vx":-4.90244, "vy":0.03449, "omega":0.01565, "ax":-0.00134, "ay":-0.20074, "alpha":-0.00036, "fx":[-0.02386,-0.02198,-0.02164,-0.02352], "fy":[-3.41537,-3.41571,-3.41383,-3.41349]},
    {"t":0.71379, "x":5.72, "y":6.71676, "heading":-1.72495, "vx":-4.90249, "vy":0.02733, "omega":0.01564, "ax":-0.00022, "ay":-0.03886, "alpha":-0.00001, "fx":[-0.00383,-0.00378,-0.00376,-0.00381], "fy":[-0.66095,-0.66097,-0.66092,-0.6609]},
    {"t":0.74948, "x":5.54503, "y":6.71771, "heading":-1.72439, "vx":-4.9025, "vy":0.02594, "omega":0.01564, "ax":0.00003, "ay":0.00555, "alpha":0.00007, "fx":[0.00074,0.00034,0.0003,0.0007], "fy":[0.09457,0.09461,0.09421,0.09417]},
    {"t":0.78517, "x":5.37007, "y":6.71864, "heading":-1.72383, "vx":-4.9025, "vy":0.02614, "omega":0.01564, "ax":0.0001, "ay":0.01773, "alpha":0.0001, "fx":[0.00199,0.00149,0.00141,0.00192], "fy":[0.30182,0.3019,0.30139,0.30132]},
    {"t":0.82086, "x":5.1951, "y":6.71958, "heading":-1.72327, "vx":-4.90249, "vy":0.02677, "omega":0.01565, "ax":0.00012, "ay":0.02108, "alpha":0.0001, "fx":[0.00236,0.00183,0.00176,0.0023], "fy":[0.35882,0.35888,0.35835,0.35829]},
    {"t":0.85655, "x":5.02013, "y":6.72055, "heading":-1.72272, "vx":-4.90249, "vy":0.02752, "omega":0.01565, "ax":0.00013, "ay":0.022, "alpha":0.0001, "fx":[0.0025,0.00198,0.00189,0.00242], "fy":[0.37444,0.37453,0.374,0.37392]},
    {"t":0.89224, "x":4.84516, "y":6.72155, "heading":-1.72216, "vx":-4.90248, "vy":0.02831, "omega":0.01565, "ax":0.00013, "ay":0.02222, "alpha":0.0001, "fx":[0.00255,0.00204,0.00198,0.00249], "fy":[0.37812,0.37818,0.37767,0.37761]},
    {"t":0.92793, "x":4.6702, "y":6.72257, "heading":-1.7216, "vx":-4.90248, "vy":0.0291, "omega":0.01566, "ax":0.00013, "ay":0.0221, "alpha":0.00009, "fx":[0.00258,0.00209,0.00201,0.0025], "fy":[0.37618,0.37626,0.37577,0.37568]},
    {"t":0.96362, "x":4.49523, "y":6.72362, "heading":-1.72104, "vx":-4.90248, "vy":0.02989, "omega":0.01566, "ax":0.00013, "ay":0.0214, "alpha":0.00009, "fx":[0.00252,0.00205,0.002,0.00247], "fy":[0.36423,0.36429,0.36382,0.36376]},
    {"t":0.99931, "x":4.32026, "y":6.7247, "heading":-1.72048, "vx":-4.90247, "vy":0.03065, "omega":0.01566, "ax":0.00012, "ay":0.01871, "alpha":0.00008, "fx":[0.00224,0.00182,0.00174,0.00217], "fy":[0.3185,0.31857,0.31815,0.31808]},
    {"t":1.035, "x":4.1453, "y":6.72581, "heading":-1.71992, "vx":-4.90247, "vy":0.03132, "omega":0.01567, "ax":0.00005, "ay":0.00883, "alpha":0.00006, "fx":[0.00104,0.00074,0.0007,0.00101], "fy":[0.15034,0.15037,0.15007,0.15004]},
    {"t":1.07069, "x":3.97033, "y":6.72693, "heading":-1.71936, "vx":-4.90246, "vy":0.03164, "omega":0.01567, "ax":-0.00019, "ay":-0.02731, "alpha":-0.00001, "fx":[-0.00329,-0.00321,-0.00321,-0.00329], "fy":[-0.46457,-0.46458,-0.46449,-0.46449]},
    {"t":1.10637, "x":3.79536, "y":6.72805, "heading":-1.7188, "vx":-4.90247, "vy":0.03066, "omega":0.01567, "ax":-0.00096, "ay":-0.15924, "alpha":-0.00026, "fx":[-0.01712,-0.01574,-0.01552,-0.0169], "fy":[-2.70917,-2.70939,-2.70801,-2.70779]},
    {"t":1.14206, "x":3.6204, "y":6.72904, "heading":-1.71824, "vx":-4.90251, "vy":0.02498, "omega":0.01566, "ax":-0.00193, "ay":-0.6378, "alpha":-0.00107, "fx":[-0.03619,-0.03047,-0.02962,-0.03534], "fy":[-10.85115,-10.85198,-10.84632,-10.84549]},
    {"t":1.17775, "x":3.44543, "y":6.72952, "heading":-1.71769, "vx":-4.90257, "vy":0.00222, "omega":0.01562, "ax":0.01699, "ay":-2.24524, "alpha":-0.0033, "fx":[0.27828,0.29691,0.2997,0.28107], "fy":[-38.19785,-38.20027,-38.18381,-38.18139]},
    {"t":1.21344, "x":3.27047, "y":6.72817, "heading":-1.71713, "vx":-4.90197, "vy":-0.07792, "omega":0.0155, "ax":0.19358, "ay":-5.42705, "alpha":-0.00614, "fx":[3.26685,3.31112,3.31851,3.27423], "fy":[-92.32195,-92.32419,-92.30322,-92.30099]},
    {"t":1.24913, "x":3.09564, "y":6.72194, "heading":-1.71657, "vx":-4.89506, "vy":-0.2716, "omega":0.01528, "ax":0.62705, "ay":-7.52328, "alpha":-0.00376, "fx":[10.64554,10.67892,10.68619,10.6528], "fy":[-127.97273,-127.97132,-127.96479,-127.96619]},
    {"t":1.28482, "x":2.92134, "y":6.70745, "heading":-1.71603, "vx":-4.87268, "vy":-0.54011, "omega":0.01515, "ax":1.17346, "ay":-8.24842, "alpha":0.00337, "fx":[19.9807,19.94878,19.93977,19.97169], "fy":[-140.29944,-140.30322,-140.3071,-140.30332]},
    {"t":1.32051, "x":2.74818, "y":6.68292, "heading":-1.71549, "vx":-4.8308, "vy":-0.83449, "omega":0.01527, "ax":1.74674, "ay":-8.46257, "alpha":0.01337, "fx":[29.79743,29.67038,29.62561,29.75257], "fy":[-143.92639,-143.95054,-143.96553,-143.94143]},
    {"t":1.3562, "x":2.57689, "y":6.64775, "heading":-1.71494, "vx":-4.76846, "vy":-1.13651, "omega":0.01575, "ax":2.32295, "ay":-8.47297, "alpha":0.0268, "fx":[39.6901,39.44154,39.33539,39.58366], "fy":[-144.07216,-144.13725,-144.17346,-144.10864]},
    {"t":1.39189, "x":2.40818, "y":6.60179, "heading":-1.71438, "vx":-4.68556, "vy":-1.43891, "omega":0.0167, "ax":2.89494, "ay":-8.37681, "alpha":0.04719, "fx":[49.55841,49.13876,48.92611,49.34508], "fy":[-142.37554,-142.51648,-142.59821,-142.45817]},
    {"t":1.42758, "x":2.2428, "y":6.5451, "heading":-1.71379, "vx":-4.58224, "vy":-1.73787, "omega":0.01839, "ax":3.46228, "ay":-8.20818, "alpha":0.08625, "fx":[59.46989,58.74535,58.31553,59.03865], "fy":[-139.37228,-139.67243,-139.86366,-139.56667]},
    {"t":1.46327, "x":2.08147, "y":6.47785, "heading":-1.71313, "vx":-4.45867, "vy":-2.03082, "omega":0.02147, "ax":4.03178, "ay":-7.97629, "alpha":0.1742, "fx":[69.72979,68.36952,67.43014,68.78821], "fy":[-135.08748,-135.76901,-136.255,-135.5861]},
    {"t":1.49896, "x":1.92491, "y":6.40029, "heading":-1.71236, "vx":-4.31478, "vy":-2.31549, "omega":0.02768, "ax":4.61048, "ay":-7.67855, "alpha":0.3443, "fx":[80.63218,78.1852,76.21039,78.66372], "fy":[-129.26862,-130.74163,-131.92863,-130.50105]},
    {"t":1.53465, "x":1.77385, "y":6.31276, "heading":-1.71137, "vx":-4.15023, "vy":-2.58953, "omega":0.03997, "ax":5.17648, "ay":-7.32453, "alpha":0.54892, "fx":[91.41755,87.94848,84.6568,88.17864], "fy":[-122.17371,-124.66229,-126.95384,-124.56285]},
    {"t":1.57034, "x":1.62903, "y":6.21568, "heading":-1.70995, "vx":-3.96549, "vy":-2.85094, "omega":0.05956, "ax":5.68375, "ay":-6.95028, "alpha":0.65653, "fx":[100.48586,96.84358,92.81224,96.57405], "fy":[-115.05948,-118.10581,-121.33167,-118.39181]},
    {"t":1.60603, "x":1.49112, "y":6.10951, "heading":-1.70782, "vx":-3.76264, "vy":-3.09899, "omega":0.08299, "ax":6.11123, "ay":-6.58846, "alpha":0.58265, "fx":[107.13509,104.28852,100.70525,103.67198], "fy":[-109.07474,-111.77016,-115.03275,-112.39339]},
    {"t":1.64172, "x":1.36073, "y":5.99471, "heading":-1.70486, "vx":-3.54453, "vy":-3.33413, "omega":0.10379, "ax":6.47321, "ay":-6.24353, "alpha":0.27234, "fx":[111.51438,110.32645,108.68529,109.90357], "fy":[-104.73432,-105.97239,-107.66404,-106.43222]},
    {"t":1.67741, "x":1.23835, "y":5.87174, "heading":-1.70116, "vx":-3.3135, "vy":-3.55696, "omega":0.11351, "ax":6.74373, "ay":-5.92772, "alpha":0.16511, "fx":[115.51464,114.86636,113.89733,114.55765], "fy":[-99.91067,-100.64335,-101.74667,-101.01434]},
    {"t":1.7011, "x":1.16175, "y":5.78582, "heading":-1.69847, "vx":-3.15376, "vy":-3.69738, "omega":0.11742, "ax":6.9216, "ay":-5.71154, "alpha":-0.06025, "fx":[117.45125,117.67274,118.01666,117.79683], "fy":[-97.4933,-97.23085,-96.80996,-97.07228]},
    {"t":1.72478, "x":1.08898, "y":5.69663, "heading":-1.69569, "vx":-2.98979, "vy":-3.83268, "omega":0.11599, "ax":7.11171, "ay":-5.46303, "alpha":-0.25893, "fx":[119.80635,120.68538,122.11403,121.26676], "fy":[-94.42282,-93.32173,-91.42951,-92.52438]},
    {"t":1.74847, "x":1.02015, "y":5.60431, "heading":-1.69294, "vx":-2.82133, "vy":-3.96209, "omega":0.10986, "ax":7.3074, "ay":-5.18585, "alpha":-0.40059, "fx":[122.59779,123.8329,125.95693,124.79941], "fy":[-90.57138,-88.92114,-85.86079,-87.48621]},
    {"t":1.77216, "x":0.95537, "y":5.509, "heading":-1.69034, "vx":-2.64823, "vy":-4.08493, "omega":0.10037, "ax":7.50527, "ay":-4.8798, "alpha":-0.47961, "fx":[125.76275,127.07869,129.50625,128.30233], "fy":[-85.87707,-83.98387,-80.15646,-81.99875]},
    {"t":1.79585, "x":0.89474, "y":5.41086, "heading":-1.68796, "vx":-2.47044, "vy":-4.20053, "omega":0.08901, "ax":7.70124, "ay":-4.54543, "alpha":-0.49785, "fx":[129.17975,130.3662,132.75229,131.68542], "fy":[-80.335,-78.4798,-74.33389,-76.11684]},
    {"t":1.81954, "x":0.83838, "y":5.31008, "heading":-1.68585, "vx":-2.28801, "vy":-4.3082, "omega":0.07721, "ax":7.88988, "ay":-4.18566, "alpha":-0.46386, "fx":[132.67008,133.6044,135.68884,134.85535], "fy":[-74.02896,-72.42842,-68.40382,-69.92629]},
    {"t":1.84323, "x":0.7864, "y":5.20685, "heading":-1.68402, "vx":-2.10111, "vy":-4.40735, "omega":0.06623, "ax":8.06489, "ay":-3.80642, "alpha":-0.39359, "fx":[136.01923,136.6707,138.30912,137.72659], "fy":[-67.15102,-65.92303,-62.37462,-63.53563]},
    {"t":1.86691, "x":0.73889, "y":5.10138, "heading":-1.68245, "vx":-1.91007, "vy":-4.49752, "omega":0.0569, "ax":8.22031, "ay":-3.41572, "alpha":-0.3079, "fx":[139.02597,139.4342,140.60472,140.23555], "fy":[-59.97124,-59.12641,-56.25331,-57.05103]},
    {"t":1.8906, "x":0.69595, "y":4.99389, "heading":-1.6811, "vx":-1.71534, "vy":-4.57843, "omega":0.04961, "ax":8.35197, "ay":-3.02136, "alpha":-0.22651, "fx":[141.55517,141.79115,142.56455,142.3476], "fy":[-52.75245,-52.22322,-50.04659,-50.54742]},
    {"t":1.91429, "x":0.65766, "y":4.88458, "heading":-1.67993, "vx":-1.5175, "vy":-4.65, "omega":0.04424, "ax":8.45793, "ay":-2.62853, "alpha":-0.16185, "fx":[143.55579,143.68707,144.17376,144.05095], "fy":[-45.66547,-45.35599,-43.76339,-44.05711]},
    {"t":1.93798, "x":0.62409, "y":4.77369, "heading":-1.67888, "vx":-1.31714, "vy":-4.71227, "omega":0.04041, "ax":8.53779, "ay":-2.23941, "alpha":-0.11744, "fx":[145.03537,145.10998,145.41363,145.34276], "fy":[-38.7691,-38.59522,-37.41872,-37.58379]},
    {"t":1.96167, "x":0.59528, "y":4.66144, "heading":-1.67792, "vx":-1.1149, "vy":-4.76532, "omega":0.03763, "ax":8.59179, "ay":-1.85438, "alpha":-0.09063, "fx":[146.02254,146.06901,146.2644,146.21971], "fy":[-32.05092,-31.95596,-31.03669,-31.12618]},
    {"t":1.98536, "x":0.57128, "y":4.54804, "heading":-1.67703, "vx":-0.91137, "vy":-4.80924, "omega":0.03548, "ax":8.62042, "ay":-1.47344, "alpha":-0.07619, "fx":[146.54814,146.58172,146.71304,146.68038], "fy":[-25.47652,-25.42951,-24.65113,-24.69418]},
    {"t":2.00904, "x":0.55211, "y":4.4337, "heading":-1.67619, "vx":-0.70717, "vy":-4.84415, "omega":0.03367, "ax":8.62502, "ay":-1.09697, "alpha":-0.06844, "fx":[146.65051,146.67897,146.76751,146.73953], "fy":[-19.01703,-19.00393,-18.30303,-18.3129]},
    {"t":2.03273, "x":0.53778, "y":4.31864, "heading":-1.67539, "vx":-0.50286, "vy":-4.87013, "omega":0.03205, "ax":8.60908, "ay":-0.72574, "alpha":-0.06253, "fx":[146.39713,146.42419,146.4787,146.45181], "fy":[-12.65799,-12.67215,-12.03269,-12.01584]},
    {"t":2.05642, "x":0.52828, "y":4.20307, "heading":-1.67464, "vx":-0.29892, "vy":-4.88732, "omega":0.03057, "ax":8.57958, "ay":-0.36044, "alpha":-0.05556, "fx":[145.91011,145.9369,145.96247,145.93566], "fy":[-6.39666,-6.4319,-5.86636,-5.82904]},
    {"t":2.08011, "x":0.52361, "y":4.0872, "heading":-1.67391, "vx":-0.09569, "vy":-4.89586, "omega":0.02926, "ax":8.54712, "ay":-0.00077, "alpha":-0.04675, "fx":[145.36978,145.39554,145.39832,145.37243], "fy":[-0.22577,-0.274,0.19872,0.24839]},
    {"t":2.1038, "x":0.52374, "y":3.97122, "heading":-1.67322, "vx":0.10678, "vy":-4.89588, "omega":0.02815, "ax":8.52262, "ay":0.35541, "alpha":-0.03658, "fx":[144.96201,144.98494,144.97271,144.94962], "fy":[5.8876,5.83557,6.20281,6.25571]},
    {"t":2.12749, "x":0.52866, "y":3.85535, "heading":-1.67255, "vx":0.30867, "vy":-4.88746, "omega":0.02728, "ax":8.51145, "ay":0.71183, "alpha":-0.02571, "fx":[144.77767,144.79579,144.77706,144.75884], "fy":[12.00314,11.95652,12.2128,12.25983]},
    {"t":2.15117, "x":0.53836, "y":3.73977, "heading":-1.67191, "vx":0.51029, "vy":-4.8706, "omega":0.02667, "ax":8.50971, "ay":1.07206, "alpha":-0.01444, "fx":[144.75018,144.76158,144.74531,144.73387], "fy":[18.17998,18.14811,18.29087,18.32287]},
    {"t":2.17486, "x":0.55284, "y":3.6247, "heading":-1.67127, "vx":0.71187, "vy":-4.8452, "omega":0.02633, "ax":8.5069, "ay":1.4378, "alpha":-0.00264, "fx":[144.70082,144.70318,144.69915,144.69679], "fy":[24.44708,24.44021,24.466,24.47288]},
    {"t":2.19855, "x":0.57209, "y":3.51033, "heading":-1.67065, "vx":0.91339, "vy":-4.81114, "omega":0.02627, "ax":8.49198, "ay":1.80863, "alpha":0.01015, "fx":[144.44159,144.43112,144.45073,144.46117], "fy":[30.79793,30.82841,30.73044,30.70002]},
    {"t":2.22224, "x":0.59611, "y":3.39686, "heading":-1.67003, "vx":1.11455, "vy":-4.7683, "omega":0.02651, "ax":8.45728, "ay":2.18291, "alpha":0.0247, "fx":[143.84223,143.81234,143.86986,143.89954], "fy":[37.20583,37.28966,37.05542,36.97188]},
    {"t":2.24593, "x":0.62488, "y":3.28452, "heading":-1.6694, "vx":1.31489, "vy":-4.71659, "omega":0.02709, "ax":8.399, "ay":2.55885, "alpha":0.04235, "fx":[142.83772,142.77702,142.89191,142.95193], "fy":[43.64146,43.80114,43.40863,43.24969]},
    {"t":2.26962, "x":0.65838, "y":3.17351, "heading":-1.66876, "vx":1.51385, "vy":-4.65598, "omega":0.0281, "ax":8.31587, "ay":2.93506, "alpha":0.06524, "fx":[141.4061,141.29513,141.496,141.60527], "fy":[50.08347,50.35274,49.76498,49.49719]},
    {"t":2.2933, "x":0.69658, "y":3.06404, "heading":-1.66809, "vx":1.71083, "vy":-4.58645, "omega":0.02964, "ax":8.20778, "ay":3.31082, "alpha":0.0964, "fx":[139.545,139.35101,139.68104,139.87115], "fy":[56.52014,56.95005,56.11066,55.68333]},
    {"t":2.31699, "x":0.73941, "y":2.95633, "heading":-1.66739, "vx":1.90526, "vy":-4.50802, "omega":0.03193, "ax":8.07497, "ay":3.68561, "alpha":0.13883, "fx":[137.25942,136.93092,137.45064,137.7709], "fy":[62.94023,63.60151,62.44022,61.78284]},
    {"t":2.34068, "x":0.78681, "y":2.85057, "heading":-1.66663, "vx":2.09655, "vy":-4.42072, "omega":0.03522, "ax":7.91806, "ay":4.05817, "alpha":0.19282, "fx":[134.56493,134.03306,134.81088,135.32693], "fy":[69.31166,70.28193,68.74268,67.77707]},
    {"t":2.36437, "x":0.83869, "y":2.74699, "heading":-1.6658, "vx":2.28411, "vy":-4.32458, "omega":0.03978, "ax":7.7389, "ay":4.42504, "alpha":0.252, "fx":[131.50363,130.70212,131.78259,132.55781], "fy":[75.55858,76.88388,74.97718,73.65482]},
    {"t":2.38806, "x":0.89497, "y":2.64579, "heading":-1.66486, "vx":2.46743, "vy":-4.21976, "omega":0.04575, "ax":7.54158, "ay":4.78005, "alpha":0.30142, "fx":[128.15677,127.06625,128.42127,129.47615], "fy":[81.56227,83.20182,81.05384,79.41147]},
    {"t":2.41175, "x":0.95553, "y":2.54717, "heading":-1.66377, "vx":2.64608, "vy":-4.10653, "omega":0.05289, "ax":7.3324, "ay":5.11575, "alpha":0.32061, "fx":[124.63537,123.33624,124.82733,126.08925], "fy":[87.19777,88.98436,86.84258,85.04533]},
    {"t":2.43543, "x":1.02027, "y":2.45133, "heading":-1.66252, "vx":2.81977, "vy":-3.98535, "omega":0.06049, "ax":7.11871, "ay":5.42565, "alpha":0.29036, "fx":[121.05251,119.75577,121.1357,122.405], "fy":[92.37721,94.02177,92.20734,90.54849]},
    {"t":2.45912, "x":1.08907, "y":2.35845, "heading":-1.66109, "vx":2.98841, "vy":-3.85682, "omega":0.06737, "ax":6.90832, "ay":5.70452, "alpha":0.20324, "fx":[117.51563,116.5304,117.50741,118.48085], "fy":[97.04761,98.21081,97.0215,95.84894]},
    {"t":2.48281, "x":1.16179, "y":2.26869, "heading":-1.65949, "vx":3.15205, "vy":-3.72169, "omega":0.07218, "ax":6.71829, "ay":5.93793, "alpha":0.11927, "fx":[114.29779,113.68001,114.25644,114.87071], "fy":[100.98924,101.67542,101.01779,100.32775]},
    {"t":2.5065, "x":1.23835, "y":2.18219, "heading":-1.65778, "vx":3.3112, "vy":-3.58103, "omega":0.075, "ax":6.50586, "ay":6.19692, "alpha":-0.37465, "fx":[110.53817,112.6043,110.80162,108.70732], "fy":[105.53863,103.34975,105.29951,107.44353]},
    {"t":2.54254, "x":1.36192, "y":2.05714, "heading":-1.65508, "vx":3.54569, "vy":-3.35767, "omega":0.0615, "ax":6.0867, "ay":6.59723, "alpha":-0.43722, "fx":[103.22431,105.93382,103.85189,101.12197], "fy":[112.50036,109.97552,111.97055,114.42165]},
    {"t":2.57859, "x":1.49368, "y":1.94041, "heading":-1.65286, "vx":3.76508, "vy":-3.11988, "omega":0.04574, "ax":5.60211, "ay":6.99923, "alpha":-0.35157, "fx":[94.88286,97.31974,95.6972,93.26102], "fy":[119.3716,117.4124,118.76512,120.67015]},
    {"t":2.61463, "x":1.63302, "y":1.8325, "heading":-1.65121, "vx":3.96701, "vy":-2.8676, "omega":0.03307, "ax":5.07499, "ay":7.37145, "alpha":-0.21702, "fx":[85.96528,87.62297,86.68006,85.02836], "fy":[125.62133,124.48306,125.16209,126.2783]},
    {"t":2.65068, "x":1.77931, "y":1.73393, "heading":-1.65002, "vx":4.14993, "vy":-2.6019, "omega":0.02525, "ax":4.53368, "ay":7.68941, "alpha":-0.1166, "fx":[76.86539,77.82889,77.36626,76.40611], "fy":[130.93314,130.36986,130.65931,131.21615]},
    {"t":2.68672, "x":1.93183, "y":1.64514, "heading":-1.64911, "vx":4.31334, "vy":-2.32475, "omega":0.02104, "ax":3.98584, "ay":7.94738, "alpha":-0.0632, "fx":[67.63068,68.18653,67.96477,67.41034], "fy":[135.25957,134.98452,135.1068,135.38004]},
    {"t":2.72276, "x":2.08989, "y":1.56651, "heading":-1.64835, "vx":4.45701, "vy":-2.03829, "omega":0.01877, "ax":3.42734, "ay":8.14064, "alpha":-0.03597, "fx":[58.1856,58.51754,58.41036,58.079], "fy":[138.51175,138.37467,138.4284,138.56495]},
    {"t":2.75881, "x":2.25277, "y":1.49833, "heading":-1.64768, "vx":4.58054, "vy":-1.74487, "omega":0.01747, "ax":2.85494, "ay":8.24887, "alpha":-0.02008, "fx":[48.48986,48.68125,48.63338,48.4422], "fy":[140.33128,140.26689,140.29065,140.35491]},
    {"t":2.79485, "x":2.41972, "y":1.44079, "heading":-1.64705, "vx":4.68345, "vy":-1.44755, "omega":0.01675, "ax":2.26686, "ay":8.2138, "alpha":-0.00982, "fx":[38.51979,38.61445,38.59748,38.50288], "fy":[139.72157,139.69658,139.70712,139.73208]},
    {"t":2.8309, "x":2.59, "y":1.39395, "heading":-1.64644, "vx":4.76515, "vy":-1.15149, "omega":0.01639, "ax":1.65926, "ay":7.85936, "alpha":-0.00352, "fx":[28.2089,28.24184,28.23827,28.20533], "fy":[133.68638,133.67995,133.68469,133.69111]},
    {"t":2.86694, "x":2.76284, "y":1.35756, "heading":-1.64585, "vx":4.82496, "vy":-0.86821, "omega":0.01626, "ax":1.02408, "ay":6.61045, "alpha":-0.00059, "fx":[17.41699,17.42181,17.42164,17.41682], "fy":[112.44139,112.44075,112.44221,112.44285]},
    {"t":2.90298, "x":2.93741, "y":1.33056, "heading":-1.64527, "vx":4.86187, "vy":-0.62994, "omega":0.01624, "ax":0.42082, "ay":3.62567, "alpha":0.00003, "fx":[7.15819,7.15802,7.15801,7.15819], "fy":[61.67162,61.67163,61.67151,61.67149]},
    {"t":2.93903, "x":3.11293, "y":1.31021, "heading":-1.64468, "vx":4.87704, "vy":-0.49926, "omega":0.01624, "ax":0.11225, "ay":1.14393, "alpha":0.00016, "fx":[1.90976,1.90887,1.90881,1.9097], "fy":[19.45826,19.45833,19.45747,19.4574]},
    {"t":2.97507, "x":3.28879, "y":1.29295, "heading":-1.64409, "vx":4.88108, "vy":-0.45802, "omega":0.01625, "ax":0.02741, "ay":0.29578, "alpha":0.00011, "fx":[0.46651,0.46594,0.4659,0.46647], "fy":[5.03146,5.0315,5.03093,5.03089]},
    {"t":3.01112, "x":3.46474, "y":1.27664, "heading":-1.64351, "vx":4.88207, "vy":-0.44736, "omega":0.01625, "ax":0.00565, "ay":0.06199, "alpha":0.00005, "fx":[0.09624,0.09599,0.09597,0.09622], "fy":[1.05452,1.05453,1.05428,1.05427]},
    {"t":3.04716, "x":3.64071, "y":1.26055, "heading":-1.64292, "vx":4.88228, "vy":-0.44513, "omega":0.01626, "ax":-0.00014, "ay":-0.0014, "alpha":0.00002, "fx":[-0.0023,-0.00241,-0.00242,-0.00231], "fy":[-0.02373,-0.02372,-0.02384,-0.02385]},
    {"t":3.0832, "x":3.81669, "y":1.24451, "heading":-1.64234, "vx":4.88227, "vy":-0.44518, "omega":0.01626, "ax":-0.00172, "ay":-0.01879, "alpha":0.00001, "fx":[-0.02929,-0.02934,-0.02934,-0.02929], "fy":[-0.31962,-0.31962,-0.31967,-0.31967]},
    {"t":3.11925, "x":3.99267, "y":1.22845, "heading":-1.64175, "vx":4.88221, "vy":-0.44586, "omega":0.01626, "ax":-0.00218, "ay":-0.02381, "alpha":0.0, "fx":[-0.03712,-0.03714,-0.03714,-0.03712], "fy":[-0.40493,-0.40493,-0.40494,-0.40494]},
    {"t":3.15529, "x":4.16864, "y":1.21236, "heading":-1.64116, "vx":4.88213, "vy":-0.44671, "omega":0.01626, "ax":-0.00234, "ay":-0.0255, "alpha":0.0, "fx":[-0.03982,-0.0398,-0.0398,-0.03982], "fy":[-0.43373,-0.43373,-0.43371,-0.43371]},
    {"t":3.19134, "x":4.34461, "y":1.19625, "heading":-1.64058, "vx":4.88205, "vy":-0.44763, "omega":0.01626, "ax":-0.00242, "ay":-0.02631, "alpha":-0.00001, "fx":[-0.04116,-0.04111,-0.04111,-0.04116], "fy":[-0.44751,-0.44751,-0.44746,-0.44746]},
    {"t":3.22738, "x":4.52058, "y":1.18009, "heading":-1.63999, "vx":4.88196, "vy":-0.44858, "omega":0.01626, "ax":-0.00247, "ay":-0.02688, "alpha":-0.00001, "fx":[-0.04214,-0.04206,-0.04206,-0.04213], "fy":[-0.4573,-0.45731,-0.45723,-0.45722]},
    {"t":3.26342, "x":4.69654, "y":1.16391, "heading":-1.63941, "vx":4.88187, "vy":-0.44955, "omega":0.01626, "ax":-0.00252, "ay":-0.02737, "alpha":-0.00002, "fx":[-0.04298,-0.04288,-0.04287,-0.04297], "fy":[-0.46554,-0.46554,-0.46544,-0.46543]},
    {"t":3.29947, "x":4.8725, "y":1.14769, "heading":-1.63882, "vx":4.88178, "vy":-0.45054, "omega":0.01626, "ax":-0.00256, "ay":-0.02768, "alpha":-0.00002, "fx":[-0.04355,-0.04343,-0.04341,-0.04354], "fy":[-0.47082,-0.47083,-0.4707,-0.47069]},
    {"t":3.33551, "x":5.04846, "y":1.13143, "heading":-1.63824, "vx":4.88169, "vy":-0.45153, "omega":0.01625, "ax":-0.00253, "ay":-0.02734, "alpha":-0.00003, "fx":[-0.04311,-0.04296,-0.04295,-0.0431], "fy":[-0.4651,-0.46511,-0.46495,-0.46494]},
    {"t":3.37156, "x":5.22441, "y":1.11514, "heading":-1.63765, "vx":4.8816, "vy":-0.45252, "omega":0.01625, "ax":-0.00228, "ay":-0.02455, "alpha":-0.00003, "fx":[-0.0388,-0.03863,-0.03861,-0.03878], "fy":[-0.41771,-0.41772,-0.41755,-0.41754]},
    {"t":3.4076, "x":5.40036, "y":1.09881, "heading":-1.63706, "vx":4.88151, "vy":-0.4534, "omega":0.01625, "ax":-0.00117, "ay":-0.01261, "alpha":-0.00003, "fx":[-0.01997,-0.01981,-0.0198,-0.01996], "fy":[-0.21459,-0.21461,-0.21445,-0.21443]},
    {"t":3.44364, "x":5.57631, "y":1.08246, "heading":-1.63648, "vx":4.88147, "vy":-0.45386, "omega":0.01625, "ax":0.0031, "ay":0.03337, "alpha":-0.00001, "fx":[0.05268,0.05273,0.05274,0.05269], "fy":[0.56764,0.56763,0.56768,0.56769]},
    {"t":3.47969, "x":5.75226, "y":1.06612, "heading":-1.63589, "vx":4.88158, "vy":-0.45266, "omega":0.01625, "ax":0.01888, "ay":0.20568, "alpha":0.00015, "fx":[0.32155,0.32073,0.32069,0.3215], "fy":[3.49896,3.49901,3.4982,3.49815]},
    {"t":3.51573, "x":5.92822, "y":1.04994, "heading":-1.63531, "vx":4.88226, "vy":-0.44524, "omega":0.01626, "ax":0.06627, "ay":0.84081, "alpha":0.02708, "fx":[1.20496,1.0586,1.04937,1.19575], "fy":[14.36905,14.3785,14.23466,14.2252]},
    {"t":3.55178, "x":6.10424, "y":1.03444, "heading":-1.63472, "vx":4.88465, "vy":-0.41494, "omega":0.01723, "ax":-2.05002, "ay":2.71055, "alpha":7.9537, "fx":[-10.02464,-51.61898,-62.00713,-15.83032], "fy":[69.03341,64.52449,24.96202,25.9028]},
    {"t":3.58782, "x":6.27897, "y":1.02124, "heading":-1.6341, "vx":4.81076, "vy":-0.31724, "omega":0.30392, "ax":-6.21884, "ay":1.06595, "alpha":21.48456, "fx":[-54.95047,-129.16137,-144.29192,-94.71874], "fy":[131.22763,72.25116,-31.23358,-99.71899]},
    {"t":3.62386, "x":6.44833, "y":1.0105, "heading":-1.62314, "vx":4.58661, "vy":-0.27882, "omega":1.07831, "ax":-6.69236, "ay":0.85491, "alpha":20.72987, "fx":[-70.71242,-134.93867,-146.44732,-103.24176], "fy":[129.67636,67.27731,-35.36429,-103.42238]},
    {"t":3.65991, "x":6.60931, "y":1.00101, "heading":-1.58428, "vx":4.34539, "vy":-0.248, "omega":1.82549, "ax":-7.11784, "ay":0.52281, "alpha":19.0527, "fx":[-89.39449,-140.10939,-146.04483,-108.74086], "fy":[120.01758,58.18756,-40.85446,-101.77902]},
    {"t":3.69595, "x":6.76131, "y":0.99241, "heading":-1.51848, "vx":4.08883, "vy":-0.22916, "omega":2.51223, "ax":-7.45258, "ay":0.19509, "alpha":17.34665, "fx":[-104.11989,-144.22535,-144.88892,-113.83067], "fy":[109.03122,48.57417,-46.37985,-97.95161]},
    {"t":3.732, "x":6.90384, "y":0.98427, "heading":-1.42793, "vx":3.82021, "vy":-0.22213, "omega":3.13747, "ax":-7.65905, "ay":-0.10558, "alpha":16.10427, "fx":[-113.20559,-147.33269,-143.02374,-117.55088], "fy":[100.63533,39.26247,-52.65071,-94.43063]},
    {"t":3.76804, "x":7.03656, "y":0.9762, "heading":-1.31484, "vx":3.54415, "vy":-0.22593, "omega":3.71793, "ax":-7.88118, "ay":-0.31523, "alpha":14.48003, "fx":[-120.71675,-149.73753,-141.06767,-124.70443], "fy":[92.30518,29.75865,-58.13513,-85.37668]},
    {"t":3.80408, "x":7.15919, "y":0.96785, "heading":-1.18083, "vx":3.26008, "vy":-0.23729, "omega":4.23985, "ax":-8.94196, "ay":0.22694, "alpha":2.26397, "fx":[-151.23585,-152.42284,-152.24662,-152.49548], "fy":[20.33777,9.46762,-11.35926,-3.00541]},
    {"t":3.84013, "x":7.27089, "y":0.95944, "heading":-1.02801, "vx":2.93778, "vy":-0.22911, "omega":4.32145, "ax":-8.91975, "ay":0.38905, "alpha":-3.25939, "fx":[-151.98318,-152.73836,-149.59733,-152.57066], "fy":[-16.68583,0.85345,31.38774,10.91544]},
    {"t":3.87617, "x":7.37098, "y":0.95144, "heading":-0.87225, "vx":2.61627, "vy":-0.21509, "omega":4.20397, "ax":-8.76207, "ay":0.47488, "alpha":-6.2431, "fx":[-148.06531,-152.63505,-142.62129,-152.8398], "fy":[-38.69704,5.97443,55.47087,9.5622]},
    {"t":3.91222, "x":7.45959, "y":0.94399, "heading":-0.72072, "vx":2.30045, "vy":-0.19797, "omega":3.97895, "ax":-8.60465, "ay":0.57705, "alpha":-8.12136, "fx":[-143.19163,-150.91762,-138.1522,-153.18927], "fy":[-54.22742,23.74406,66.10516,3.64035]},
    {"t":3.94826, "x":7.53692, "y":0.93723, "heading":-0.5773, "vx":1.99031, "vy":-0.17718, "omega":3.68622, "ax":-8.41913, "ay":0.71542, "alpha":-9.96826, "fx":[-138.22996,-144.75035,-136.60626,-153.24144], "fy":[-65.96065,49.04569,69.42862,-3.83746]},
    {"t":3.9843, "x":7.60319, "y":0.93131, "heading":-0.44444, "vx":1.68685, "vy":-0.15139, "omega":3.32692, "ax":-8.19629, "ay":0.81642, "alpha":-12.02811, "fx":[-133.59264,-134.27798,-136.9101,-152.88531], "fy":[-74.96481,73.19114,68.95492,-11.63263]},
    {"t":4.02035, "x":7.65867, "y":0.92639, "heading":-0.32452, "vx":1.39142, "vy":-0.12196, "omega":2.89338, "ax":-7.98206, "ay":0.82842, "alpha":-13.92345, "fx":[-129.5307,-123.28521,-138.11329,-152.1611], "fy":[-81.81463,90.66394,66.60512,-19.08975]},
    {"t":4.05639, "x":7.70363, "y":0.92253, "heading":-0.22023, "vx":1.10372, "vy":-0.0921, "omega":2.39153, "ax":-7.81235, "ay":0.76904, "alpha":-15.36772, "fx":[-126.15604,-114.61332,-139.58556,-151.18835], "fy":[-86.94678,101.53823,63.53264,-25.79947]},
    {"t":4.09244, "x":7.73834, "y":0.91971, "heading":-0.13403, "vx":0.82213, "vy":-0.06438, "omega":1.83761, "ax":-7.6889, "ay":0.67896, "alpha":-16.36473, "fx":[-123.42854,-108.63879,-140.95673,-150.1199], "fy":[-90.79045,108.00245,60.48536,-31.50148]},
    {"t":4.12848, "x":7.76298, "y":0.91783, "heading":-0.0678, "vx":0.54499, "vy":-0.03991, "omega":1.24776, "ax":-7.59752, "ay":0.58929, "alpha":-17.04985, "fx":[-121.17059,-104.61598,-142.03196,-149.10827], "fy":[-93.79568,111.97137,57.96043,-36.04174]},
    {"t":4.16452, "x":7.77769, "y":0.91677, "heading":-0.02282, "vx":0.27114, "vy":-0.01867, "omega":0.63322, "ax":-7.52259, "ay":0.51797, "alpha":-17.5679, "fx":[-119.12816,-101.69723,-142.71699,-148.28611], "fy":[-96.39265,114.67655,56.2891,-39.33084]},
    {"t":4.20057, "x":7.78258, "y":0.91644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
