{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75564432144165, "y":6.679666996002197, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":5.871737480163574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":2.182192802429199, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782575607299805, "y":0.916436493396759, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75564432144165 m", "val":7.75564432144165}, "y":{"exp":"6.679666996002197 m", "val":6.679666996002197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"5.871737480163574 m", "val":5.871737480163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"2.182192802429199 m", "val":2.182192802429199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782575607299805 m", "val":7.782575607299805}, "y":{"exp":"0.916436493396759 m", "val":0.916436493396759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52036,2.34076,3.87634],
  "samples":[
    {"t":0.0, "x":7.75564, "y":6.67967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7811, "ay":-0.42177, "alpha":10.83495, "fx":[-124.23224,-130.4272,-140.82244,-138.89992], "fy":[-73.57265,61.90318,32.33779,-39.79952]},
    {"t":0.03708, "x":7.74754, "y":6.67938, "heading":3.14159, "vx":-0.43687, "vy":-0.01564, "omega":0.40178, "ax":-11.83455, "ay":-0.42513, "alpha":10.49452, "fx":[-125.38893,-131.3931,-140.96128,-139.06272], "fy":[-71.5329,59.76331,31.65671,-39.17069]},
    {"t":0.07416, "x":7.72321, "y":6.6785, "heading":-3.12669, "vx":-0.87572, "vy":-0.0314, "omega":0.79094, "ax":-11.89749, "ay":-0.4386, "alpha":10.08027, "fx":[-126.95342,-132.34629,-141.26484,-139.09657], "fy":[-68.64744,57.5483,30.18115,-38.97664]},
    {"t":0.11125, "x":7.68255, "y":6.67704, "heading":-3.09736, "vx":-1.3169, "vy":-0.04767, "omega":1.16474, "ax":-11.97501, "ay":-0.45801, "alpha":9.5465, "fx":[-129.01516,-133.40172,-141.70974,-139.05075], "fy":[-64.58904,54.96634,27.88847,-39.04089]},
    {"t":0.14833, "x":7.62549, "y":6.67496, "heading":-3.05417, "vx":-1.76096, "vy":-0.06465, "omega":1.51874, "ax":-12.07362, "ay":-0.47753, "alpha":8.82415, "fx":[-131.66455,-134.71957,-142.26083,-139.00538], "fy":[-58.85252,51.52988,24.72571,-39.06336]},
    {"t":0.18541, "x":7.55189, "y":6.67223, "heading":-2.99786, "vx":-2.20867, "vy":-0.08236, "omega":1.84596, "ax":-12.19993, "ay":-0.48947, "alpha":7.815, "fx":[-134.91061,-136.49332,-142.86816,-139.10739], "fy":[-50.74094,46.44542,20.58232,-38.4889]},
    {"t":0.22249, "x":7.4616, "y":6.66884, "heading":-2.9294, "vx":-2.66107, "vy":-0.10051, "omega":2.13575, "ax":-12.35772, "ay":-0.48698, "alpha":6.3678, "fx":[-138.52364,-138.91311,-143.45822,-139.64193], "fy":[-39.42916,38.28174,15.19834,-36.14016]},
    {"t":0.25957, "x":7.35442, "y":6.66478, "heading":-2.85021, "vx":-3.11932, "vy":-0.11857, "omega":2.37188, "ax":-12.53984, "ay":-0.47302, "alpha":4.15905, "fx":[-141.8186,-141.94623,-143.89224,-141.14052], "fy":[-24.24343,23.91607,7.79326,-28.92154]},
    {"t":0.29666, "x":7.23013, "y":6.66006, "heading":-2.76225, "vx":-3.58432, "vy":-0.13611, "omega":2.52611, "ax":-12.66146, "ay":-0.46455, "alpha":0.01078, "fx":[-143.57681,-143.58102,-143.58032,-143.57609], "fy":[-5.30266,-5.19441,-5.23308,-5.34126]},
    {"t":0.33374, "x":7.08851, "y":6.65469, "heading":-2.66858, "vx":-4.05383, "vy":-0.15334, "omega":2.52651, "ax":-10.65824, "ay":-1.18625, "alpha":-14.82642, "fx":[-142.53237,-123.3036,-108.18813,-109.42563], "fy":[15.75815,-72.74804,-88.24196,91.42466]},
    {"t":0.37082, "x":6.93086, "y":6.64819, "heading":-2.57489, "vx":-4.44906, "vy":-0.19732, "omega":1.97672, "ax":-8.27392, "ay":-1.90848, "alpha":-22.123, "fx":[-141.92156,-112.41109,-30.91233,-90.05381], "fy":[16.05358,-87.30261,-124.85184,109.53363]},
    {"t":0.4079, "x":6.76019, "y":6.63956, "heading":-2.50159, "vx":-4.75588, "vy":-0.2681, "omega":1.15635, "ax":-8.10096, "ay":-1.12425, "alpha":-21.08054, "fx":[-140.40575,-108.9996,-28.33602,-89.71191], "fy":[13.76918,-87.63732,-83.82321,106.69623]},
    {"t":0.44498, "x":6.57826, "y":6.62884, "heading":-2.45871, "vx":-5.05628, "vy":-0.30978, "omega":0.37464, "ax":-3.85469, "ay":2.42443, "alpha":-9.57696, "fx":[-75.22266,-54.02834,-6.86299,-38.73186], "fy":[28.70353,-12.41668,29.73541,63.94815]},
    {"t":0.48207, "x":6.38812, "y":6.61902, "heading":-2.44482, "vx":-5.19921, "vy":-0.21988, "omega":0.01951, "ax":-0.03429, "ay":0.6267, "alpha":-0.02475, "fx":[-0.48264,-0.39718,-0.295,-0.38046], "fy":[7.1149,7.01326,7.09836,7.2]},
    {"t":0.51915, "x":6.1953, "y":6.6113, "heading":-2.44409, "vx":-5.20049, "vy":-0.19664, "omega":0.01859, "ax":-0.00504, "ay":0.13342, "alpha":-0.00024, "fx":[-0.058,-0.05719,-0.05621,-0.05703], "fy":[1.513,1.51203,1.51285,1.51382]},
    {"t":0.55623, "x":6.00245, "y":6.6041, "heading":-2.4434, "vx":-5.20067, "vy":-0.1917, "omega":0.01858, "ax":-0.00169, "ay":0.04558, "alpha":-0.00011, "fx":[-0.0196,-0.01923,-0.01879,-0.01916], "fy":[0.51687,0.51643,0.5168,0.51724]},
    {"t":0.59331, "x":5.8096, "y":6.59702, "heading":-2.44272, "vx":-5.20074, "vy":-0.19001, "omega":0.01858, "ax":-0.0011, "ay":0.02981, "alpha":-0.00009, "fx":[-0.01287,-0.01255,-0.01216,-0.01249], "fy":[0.33812,0.33773,0.33806,0.33844]},
    {"t":0.63039, "x":5.61674, "y":6.59, "heading":-2.44203, "vx":-5.20078, "vy":-0.1889, "omega":0.01857, "ax":-0.00099, "ay":0.02681, "alpha":-0.00009, "fx":[-0.01158,-0.01125,-0.01087,-0.01119], "fy":[0.3041,0.30372,0.30404,0.30442]},
    {"t":0.66748, "x":5.42388, "y":6.58301, "heading":-2.44134, "vx":-5.20081, "vy":-0.18791, "omega":0.01857, "ax":-0.00096, "ay":0.02608, "alpha":-0.0001, "fx":[-0.01124,-0.01091,-0.01052,-0.01085], "fy":[0.29576,0.29537,0.2957,0.29609]},
    {"t":0.70456, "x":5.23103, "y":6.57606, "heading":-2.44065, "vx":-5.20085, "vy":-0.18694, "omega":0.01857, "ax":-0.00094, "ay":0.02575, "alpha":-0.0001, "fx":[-0.01107,-0.01073,-0.01033,-0.01067], "fy":[0.29202,0.29162,0.29196,0.29236]},
    {"t":0.74164, "x":5.03817, "y":6.56915, "heading":-2.43996, "vx":-5.20088, "vy":-0.18598, "omega":0.01856, "ax":-0.00093, "ay":0.0255, "alpha":-0.0001, "fx":[-0.01094,-0.01059,-0.01018,-0.01053], "fy":[0.28916,0.28875,0.2891,0.28951]},
    {"t":0.77872, "x":4.84531, "y":6.56227, "heading":-2.43927, "vx":-5.20092, "vy":-0.18504, "omega":0.01856, "ax":-0.00092, "ay":0.02526, "alpha":-0.0001, "fx":[-0.01082,-0.01046,-0.01004,-0.0104], "fy":[0.28652,0.2861,0.28645,0.28688]},
    {"t":0.8158, "x":4.65245, "y":6.55542, "heading":-2.43858, "vx":-5.20095, "vy":-0.1841, "omega":0.01856, "ax":-0.00091, "ay":0.02504, "alpha":-0.00011, "fx":[-0.01071,-0.01034,-0.0099,-0.01027], "fy":[0.28397,0.28353,0.2839,0.28434]},
    {"t":0.85289, "x":4.45959, "y":6.54861, "heading":-2.4379, "vx":-5.20099, "vy":-0.18317, "omega":0.01855, "ax":-0.0009, "ay":0.02482, "alpha":-0.00011, "fx":[-0.0106,-0.01022,-0.00977,-0.01015], "fy":[0.28148,0.28103,0.28142,0.28187]},
    {"t":0.88997, "x":4.26672, "y":6.54184, "heading":-2.43721, "vx":-5.20102, "vy":-0.18225, "omega":0.01855, "ax":-0.00089, "ay":0.0246, "alpha":-0.00011, "fx":[-0.0105,-0.0101,-0.00964,-0.01003], "fy":[0.27898,0.27852,0.27891,0.27938]},
    {"t":0.92705, "x":4.07386, "y":6.5351, "heading":-2.43652, "vx":-5.20105, "vy":-0.18134, "omega":0.01854, "ax":-0.00088, "ay":0.02434, "alpha":-0.00012, "fx":[-0.01039,-0.00998,-0.00949,-0.0099], "fy":[0.27607,0.27559,0.276,0.27648]},
    {"t":0.96413, "x":3.88099, "y":6.52839, "heading":-2.43583, "vx":-5.20109, "vy":-0.18044, "omega":0.01854, "ax":-0.00086, "ay":0.02385, "alpha":-0.00012, "fx":[-0.01019,-0.00976,-0.00926,-0.00969], "fy":[0.27049,0.26999,0.27042,0.27092]},
    {"t":1.00121, "x":3.68812, "y":6.52172, "heading":-2.43514, "vx":-5.20112, "vy":-0.17955, "omega":0.01854, "ax":-0.00079, "ay":0.022, "alpha":-0.00013, "fx":[-0.00945,-0.00902,-0.0085,-0.00894], "fy":[0.2495,0.24899,0.24943,0.24994]},
    {"t":1.0383, "x":3.49526, "y":6.51507, "heading":-2.43446, "vx":-5.20115, "vy":-0.17874, "omega":0.01853, "ax":-0.00046, "ay":0.01244, "alpha":-0.00012, "fx":[-0.0057,-0.00527,-0.00477,-0.0052], "fy":[0.14106,0.14055,0.14099,0.14149]},
    {"t":1.07538, "x":3.30239, "y":6.50845, "heading":-2.43377, "vx":-5.20116, "vy":-0.17828, "omega":0.01853, "ax":0.00138, "ay":-0.04076, "alpha":-0.00008, "fx":[0.01528,0.01557,0.01591,0.01562], "fy":[-0.46213,-0.46247,-0.46218,-0.46184]},
    {"t":1.11246, "x":3.10952, "y":6.50181, "heading":-2.43308, "vx":-5.20111, "vy":-0.17979, "omega":0.01852, "ax":0.01222, "ay":-0.34038, "alpha":0.00021, "fx":[0.1394,0.13866,0.13779,0.13853], "fy":[-3.85992,-3.85905,-3.8598,-3.86066]},
    {"t":1.14954, "x":2.91666, "y":6.49491, "heading":-2.4324, "vx":-5.20066, "vy":-0.19241, "omega":0.01853, "ax":0.08823, "ay":-1.98436, "alpha":0.0027, "fx":[1.01103,1.00137,0.99007,0.99973], "fy":[-22.50296,-22.49223,-22.50148,-22.51221]},
    {"t":1.18662, "x":2.72387, "y":6.48641, "heading":-2.43171, "vx":-5.19739, "vy":-0.26599, "omega":0.01863, "ax":0.5881, "ay":-7.46658, "alpha":0.01898, "fx":[6.76498,6.68015,6.57297,6.65782], "fy":[-84.66933,-84.62197,-84.66993,-84.71728]},
    {"t":1.22371, "x":2.53154, "y":6.47142, "heading":-2.43102, "vx":-5.17558, "vy":-0.54287, "omega":0.01934, "ax":1.67291, "ay":-11.09345, "alpha":0.16659, "fx":[20.05462,19.19871,17.88218,18.74634], "fy":[-125.66483,-125.6236,-125.92803,-125.97375]},
    {"t":1.26079, "x":2.34077, "y":6.44366, "heading":-2.4303, "vx":-5.11354, "vy":-0.95424, "omega":0.02551, "ax":3.84259, "ay":-11.43419, "alpha":3.1728, "fx":[62.23072,53.18664,22.1295,36.75005], "fy":[-123.45771,-125.83283,-135.6298,-133.72602]},
    {"t":1.29787, "x":2.15379, "y":6.40041, "heading":-2.42936, "vx":-4.97105, "vy":-1.37824, "omega":0.14317, "ax":6.72632, "ay":-9.54938, "alpha":9.73071, "fx":[109.23677,119.69337,20.80903,55.36175], "fy":[-90.88061,-72.43597,-138.86992,-130.96596]},
    {"t":1.33495, "x":1.97408, "y":6.34274, "heading":-2.42405, "vx":-4.72163, "vy":-1.73235, "omega":0.504, "ax":7.60463, "ay":-8.82362, "alpha":10.70422, "fx":[117.61601,131.98349,31.56793,63.77279], "fy":[-81.61618,-52.08564,-138.35605,-128.17465]},
    {"t":1.37203, "x":1.80422, "y":6.27243, "heading":-2.40536, "vx":-4.43963, "vy":-2.05955, "omega":0.90093, "ax":8.0595, "ay":-8.68976, "alpha":9.76633, "fx":[119.46834,132.57738,43.77045,69.75652], "fy":[-79.68139,-53.06067,-135.90156,-125.5174]},
    {"t":1.40912, "x":1.64513, "y":6.19009, "heading":-2.37195, "vx":-4.14077, "vy":-2.38178, "omega":1.26309, "ax":8.46118, "ay":-8.68305, "alpha":8.05315, "fx":[119.63497,129.61763,57.96042,76.57968], "fy":[-79.85894,-61.1617,-131.07676,-121.75928]},
    {"t":1.4462, "x":1.4974, "y":6.0958, "heading":-2.32511, "vx":-3.82701, "vy":-2.70377, "omega":1.56172, "ax":8.88956, "ay":-8.61416, "alpha":6.00133, "fx":[119.23209,125.15299,73.72828,85.1105], "fy":[-80.71939,-70.55182,-123.31905,-116.14169]},
    {"t":1.48328, "x":1.3616, "y":5.98961, "heading":-2.2672, "vx":-3.49737, "vy":-3.0232, "omega":1.78426, "ax":9.35981, "ay":-8.38972, "alpha":3.87011, "fx":[118.57037,120.80602,89.8799,95.29744], "fy":[-81.8605,-78.2117,-112.40685,-108.07212]},
    {"t":1.52036, "x":1.23835, "y":5.87174, "heading":-2.20104, "vx":-3.15029, "vy":-3.3343, "omega":1.92777, "ax":9.89012, "ay":-7.81551, "alpha":2.96368, "fx":[121.34064,122.35344,100.80875,104.10563], "fy":[-77.33551,-75.39116,-102.44234,-99.33651]},
    {"t":1.54771, "x":1.15589, "y":5.77763, "heading":-2.14832, "vx":-2.87983, "vy":-3.54803, "omega":2.00882, "ax":10.34574, "ay":-7.22023, "alpha":2.40823, "fx":[124.32458,124.89379,108.98801,111.06867], "fy":[-72.10016,-70.76025,-93.42979,-91.21399]},
    {"t":1.57506, "x":1.08101, "y":5.67791, "heading":-2.09338, "vx":-2.59691, "vy":-3.74548, "omega":2.07467, "ax":10.76881, "ay":-6.57184, "alpha":1.83803, "fx":[127.07031,127.30623,116.45654,117.63204], "fy":[-66.6155,-65.80509,-83.52558,-82.14724]},
    {"t":1.6024, "x":1.01402, "y":5.57302, "heading":-2.03665, "vx":-2.30241, "vy":-3.9252, "omega":2.12494, "ax":11.13596, "ay":-5.89437, "alpha":1.23934, "fx":[129.34593,129.35485,122.92467,123.49316], "fy":[-61.2159,-60.85806,-72.9856,-72.30457]},
    {"t":1.62975, "x":0.95522, "y":5.46348, "heading":-1.97854, "vx":-1.99788, "vy":-4.08639, "omega":2.15883, "ax":11.4241, "ay":-5.21719, "alpha":0.52855, "fx":[130.74681,130.66694,128.30065,128.47403], "fy":[-56.6344,-56.60615,-61.78655,-61.62044]},
    {"t":1.6571, "x":0.90486, "y":5.34978, "heading":-1.9195, "vx":-1.68547, "vy":-4.22906, "omega":2.17328, "ax":11.58345, "ay":-4.60698, "alpha":-0.52052, "fx":[130.23804,130.45526,132.42943,132.29376], "fy":[-54.88006,-54.68044,-49.69899,-49.70946]},
    {"t":1.68444, "x":0.8631, "y":5.2324, "heading":-1.86007, "vx":-1.3687, "vy":-4.35505, "omega":2.15905, "ax":11.45111, "ay":-4.23573, "alpha":-2.64301, "fx":[123.78987,126.58632,134.91673,134.1207], "fy":[-62.44441,-59.00245,-35.89789,-34.78451]},
    {"t":1.71179, "x":0.82995, "y":5.11172, "heading":-1.80103, "vx":-1.05555, "vy":-4.47088, "omega":2.08677, "ax":10.55402, "ay":-4.32712, "alpha":-7.19953, "fx":[97.60931,116.36556,134.59953,130.14797], "fy":[-89.56563,-71.65159,-21.21493,-13.8426]},
    {"t":1.73914, "x":0.80503, "y":4.98784, "heading":-1.74396, "vx":-0.76694, "vy":-4.58921, "omega":1.88989, "ax":9.10359, "ay":-4.62348, "alpha":-11.0481, "fx":[61.11518,105.55245,130.58647,115.678], "fy":[-109.53725,-80.69109,-15.157,-4.33211]},
    {"t":1.76648, "x":0.78746, "y":4.86061, "heading":-1.69228, "vx":-0.51798, "vy":-4.71565, "omega":1.58776, "ax":7.43935, "ay":-4.64638, "alpha":-13.17564, "fx":[33.39076,95.33321,122.59633,86.12301], "fy":[-111.68937,-83.33786,-12.05548,-3.67345]},
    {"t":1.79383, "x":0.77608, "y":4.72992, "heading":-1.64886, "vx":-0.31454, "vy":-4.84271, "omega":1.22745, "ax":5.73709, "ay":-4.24757, "alpha":-13.29944, "fx":[20.3096,84.33385,107.33981,48.24692], "fy":[-99.10929,-77.61778,-9.6548,-6.28447]},
    {"t":1.82118, "x":0.76962, "y":4.5959, "heading":-1.61529, "vx":-0.15765, "vy":-4.95887, "omega":0.86375, "ax":4.04725, "ay":-3.14706, "alpha":-10.44806, "fx":[15.2051,66.45218,78.49601,23.42688], "fy":[-70.2773,-59.98547,-6.83035,-5.65494]},
    {"t":1.84852, "x":0.76682, "y":4.45911, "heading":-1.59167, "vx":-0.04697, "vy":-5.04493, "omega":0.57803, "ax":2.26996, "ay":-1.51013, "alpha":-5.17442, "fx":[11.50792,38.28693,40.44319,12.72577], "fy":[-31.99371,-30.55434,-3.17529,-2.77523]},
    {"t":1.87587, "x":0.76639, "y":4.32059, "heading":-1.57586, "vx":0.0151, "vy":-5.08623, "omega":0.43653, "ax":1.12526, "ay":-0.44332, "alpha":-1.54878, "fx":[8.59178,16.83616,16.9441,8.66907], "fy":[-9.23737,-9.18668,-0.85923,-0.82526]},
    {"t":1.90322, "x":0.76722, "y":4.18133, "heading":-1.56392, "vx":0.04588, "vy":-5.09835, "omega":0.39418, "ax":0.72063, "ay":-0.04023, "alpha":-0.17499, "fx":[7.70668,8.64311,8.63703,7.70056], "fy":[-0.93101,-0.92386,0.01823,0.01176]},
    {"t":1.93056, "x":0.76874, "y":4.04189, "heading":-1.55315, "vx":0.06558, "vy":-5.09945, "omega":0.38939, "ax":0.66328, "ay":0.1659, "alpha":0.50541, "fx":[8.84851,6.14309,6.19397,8.90051], "fy":[3.26203,3.22036,0.49781,0.54482]},
    {"t":1.95791, "x":0.77079, "y":3.9025, "heading":-1.5425, "vx":0.08372, "vy":-5.09492, "omega":0.40321, "ax":0.88038, "ay":0.52161, "alpha":1.69061, "fx":[14.34128,5.31852,5.60518,14.66858], "fy":[10.54921,10.38288,1.2403,1.48731]},
    {"t":1.98526, "x":0.7734, "y":3.76337, "heading":-1.53147, "vx":0.1078, "vy":-5.08065, "omega":0.44945, "ax":1.53763, "ay":1.3606, "alpha":4.48172, "fx":[28.46174,4.87288,6.06054,30.35041], "fy":[27.43566,27.56706,2.93614,3.7768]},
    {"t":2.0126, "x":0.77693, "y":3.62494, "heading":-1.51918, "vx":0.14985, "vy":-5.04344, "omega":0.57201, "ax":2.61434, "ay":2.69012, "alpha":8.76972, "fx":[49.00629,4.29703,8.112,57.16904], "fy":[52.14975,56.01433,6.10199,7.75562]},
    {"t":2.03995, "x":0.782, "y":3.48802, "heading":-1.50354, "vx":0.22134, "vy":-4.96988, "omega":0.81183, "ax":3.84404, "ay":3.81212, "alpha":12.01017, "fx":[66.418,6.852,17.17925,83.91328], "fy":[70.37471,81.56449,9.64189,11.33373]},
    {"t":2.0673, "x":0.78949, "y":3.35354, "heading":-1.48134, "vx":0.32646, "vy":-4.86563, "omega":1.14027, "ax":5.54836, "ay":4.26284, "alpha":12.53598, "fx":[81.25572,20.49109,46.46125,103.46146], "fy":[76.38055,95.12302,9.63033,12.22514]},
    {"t":2.09464, "x":0.80049, "y":3.22207, "heading":-1.45015, "vx":0.47819, "vy":-4.74906, "omega":1.48308, "ax":8.17333, "ay":3.87758, "alpha":9.6256, "fx":[99.53005,60.36373,93.2865,117.55592], "fy":[68.50246,89.72052,6.28465,11.37642]},
    {"t":2.12199, "x":0.81663, "y":3.09365, "heading":-1.4096, "vx":0.7017, "vy":-4.64302, "omega":1.74631, "ax":10.6444, "ay":2.99125, "alpha":3.55217, "fx":[119.89765,113.01242,122.77404,127.1378], "fy":[47.12398,52.7028,17.29912,18.555]},
    {"t":2.14934, "x":0.8398, "y":2.9678, "heading":-1.36184, "vx":0.99279, "vy":-4.56122, "omega":1.84345, "ax":11.62765, "ay":3.37344, "alpha":0.21483, "fx":[131.6344,131.4749,132.08184,132.23011], "fy":[39.23634,39.3746,37.25654,37.14921]},
    {"t":2.17668, "x":0.87129, "y":2.84432, "heading":-1.31143, "vx":1.31077, "vy":-4.46896, "omega":1.84933, "ax":11.69287, "ay":4.1187, "alpha":-0.48753, "fx":[133.31541,133.54964,131.9101,131.60457], "fy":[44.43597,44.18507,48.89352,49.30672]},
    {"t":2.20403, "x":0.91151, "y":2.72365, "heading":-1.26085, "vx":1.63053, "vy":-4.35633, "omega":1.83599, "ax":11.51237, "ay":4.91324, "alpha":-0.83293, "fx":[132.08168,132.43121,129.1388,128.54045], "fy":[51.92144,51.46684,59.27805,60.19459]},
    {"t":2.23138, "x":0.96041, "y":2.60636, "heading":-1.21065, "vx":1.94536, "vy":-4.22197, "omega":1.81322, "ax":11.22051, "ay":5.68232, "alpha":-1.15097, "fx":[129.72799,130.20645,125.02252,123.99697], "fy":[59.36683,58.69667,69.08461,70.59778]},
    {"t":2.25872, "x":1.0178, "y":2.49303, "heading":-1.16106, "vx":2.2522, "vy":-4.06658, "omega":1.78174, "ax":10.86012, "ay":6.40611, "alpha":-1.51072, "fx":[126.86459,127.50469,119.9647,118.27261], "fy":[66.2403,65.34714,78.36346,80.62556]},
    {"t":2.28607, "x":1.08345, "y":2.38421, "heading":-1.11234, "vx":2.54919, "vy":-3.89139, "omega":1.74043, "ax":10.45142, "ay":7.07769, "alpha":-1.92556, "fx":[123.77804,124.5969,114.18671,111.50669], "fy":[72.42659,71.33082,87.05661,90.22446]},
    {"t":2.31342, "x":1.15707, "y":2.28044, "heading":-1.06474, "vx":2.835, "vy":-3.69784, "omega":1.68777, "ax":10.01947, "ay":7.67998, "alpha":-2.36342, "fx":[120.6745,121.64367,108.0576,104.09997], "fy":[77.86532,76.64362,94.86895,98.98032]},
    {"t":2.34076, "x":1.23835, "y":2.18219, "heading":-1.01859, "vx":3.109, "vy":-3.48782, "omega":1.62314, "ax":9.66064, "ay":8.01486, "alpha":-4.02794, "fx":[122.92121,122.97276,100.48309,91.82239], "fy":[74.65109,74.96037,103.19729,110.7392]},
    {"t":2.37822, "x":1.36156, "y":2.05718, "heading":-0.95779, "vx":3.47082, "vy":-3.18764, "omega":1.47228, "ax":9.21187, "ay":8.26061, "alpha":-5.95212, "fx":[126.05914,123.5627,91.76697,76.45458], "fy":[68.57592,73.72735,110.85612,121.53567]},
    {"t":2.41567, "x":1.49802, "y":1.94359, "heading":-0.90265, "vx":3.81584, "vy":-2.87825, "omega":1.24935, "ax":8.77471, "ay":8.39807, "alpha":-7.74577, "fx":[129.15117,123.4827,83.88596,61.49412], "fy":[61.48945,73.46394,116.68839,129.2883]},
    {"t":2.45312, "x":1.64709, "y":1.84168, "heading":-0.85586, "vx":4.14448, "vy":-2.56371, "omega":0.95925, "ax":8.31338, "ay":8.54571, "alpha":-9.08648, "fx":[130.24983,122.1273,76.66624,48.04536], "fy":[57.30109,75.02444,121.14754,134.1539]},
    {"t":2.49058, "x":1.80814, "y":1.75166, "heading":-0.81993, "vx":4.45584, "vy":-2.24365, "omega":0.61893, "ax":7.65636, "ay":8.99364, "alpha":-9.25801, "fx":[124.95514,117.19347,68.68854,36.4497], "fy":[65.09897,81.23543,125.05303,136.55701]},
    {"t":2.52803, "x":1.9804, "y":1.67393, "heading":-0.79675, "vx":4.74259, "vy":-1.90681, "omega":0.27219, "ax":6.00692, "ay":10.39679, "alpha":-6.02227, "fx":[91.33368,95.71122,55.37185,30.05277], "fy":[103.57445,102.77908,129.40206,135.83487]},
    {"t":2.56548, "x":2.16224, "y":1.60981, "heading":-0.78656, "vx":4.96757, "vy":-1.51742, "omega":0.04664, "ax":3.17638, "ay":11.31606, "alpha":-0.63371, "fx":[37.12026,40.1309,35.00004,31.82696], "fy":[127.67633,127.24479,128.99517,129.37163]},
    {"t":2.60294, "x":2.35052, "y":1.56091, "heading":-0.78481, "vx":5.08654, "vy":-1.0936, "omega":0.0229, "ax":1.7095, "ay":9.45755, "alpha":-0.0483, "fx":[19.42212,19.66617,19.34888,19.10441], "fy":[107.16096,107.21033,107.33262,107.28314]},
    {"t":2.64039, "x":2.54222, "y":1.52659, "heading":-0.78395, "vx":5.15056, "vy":-0.73938, "omega":0.02109, "ax":0.48267, "ay":3.69801, "alpha":-0.00791, "fx":[5.47415,5.50594,5.47274,5.44094], "fy":[41.90719,41.93411,41.96227,41.93535]},
    {"t":2.67784, "x":2.73546, "y":1.50149, "heading":-0.78316, "vx":5.16864, "vy":-0.60088, "omega":0.0208, "ax":0.07772, "ay":0.68134, "alpha":-0.00081, "fx":[0.8813,0.88438,0.88128,0.87821], "fy":[7.72325,7.72632,7.72939,7.72631]},
    {"t":2.71529, "x":2.9291, "y":1.47946, "heading":-0.78238, "vx":5.17155, "vy":-0.57536, "omega":0.02077, "ax":0.01069, "ay":0.09653, "alpha":0.00003, "fx":[0.12125,0.12114,0.12125,0.12136], "fy":[1.09471,1.0946,1.09449,1.0946]},
    {"t":2.75275, "x":3.1228, "y":1.45798, "heading":-0.78161, "vx":5.17195, "vy":-0.57174, "omega":0.02077, "ax":-0.0007, "ay":-0.00603, "alpha":0.00014, "fx":[-0.00798,-0.0085,-0.00798,-0.00745], "fy":[-0.06787,-0.06839,-0.06892,-0.06839]},
    {"t":2.7902, "x":3.31651, "y":1.43656, "heading":-0.78083, "vx":5.17193, "vy":-0.57197, "omega":0.02077, "ax":-0.00275, "ay":-0.02452, "alpha":0.00015, "fx":[-0.0312,-0.03177,-0.0312,-0.03063], "fy":[-0.27744,-0.27801,-0.27858,-0.27801]},
    {"t":2.82765, "x":3.51021, "y":1.41512, "heading":-0.78005, "vx":5.17182, "vy":-0.57289, "omega":0.02078, "ax":-0.00319, "ay":-0.02846, "alpha":0.00015, "fx":[-0.03619,-0.03674,-0.03618,-0.03563], "fy":[-0.32218,-0.32274,-0.32329,-0.32273]},
    {"t":2.86511, "x":3.70391, "y":1.39365, "heading":-0.77927, "vx":5.1717, "vy":-0.57395, "omega":0.02079, "ax":-0.00336, "ay":-0.02995, "alpha":0.00014, "fx":[-0.0381,-0.03863,-0.03809,-0.03756], "fy":[-0.33906,-0.3396,-0.34013,-0.33959]},
    {"t":2.90256, "x":3.8976, "y":1.37213, "heading":-0.77849, "vx":5.17158, "vy":-0.57508, "omega":0.02079, "ax":-0.00349, "ay":-0.03108, "alpha":0.00014, "fx":[-0.03958,-0.04009,-0.03957,-0.03906], "fy":[-0.35196,-0.35248,-0.35299,-0.35247]},
    {"t":2.94001, "x":4.09129, "y":1.35057, "heading":-0.77772, "vx":5.17145, "vy":-0.57624, "omega":0.0208, "ax":-0.00362, "ay":-0.03224, "alpha":0.00013, "fx":[-0.0411,-0.04159,-0.04109,-0.0406], "fy":[-0.36515,-0.36565,-0.36614,-0.36564]},
    {"t":2.97747, "x":4.28498, "y":1.32896, "heading":-0.77694, "vx":5.17131, "vy":-0.57745, "omega":0.0208, "ax":-0.00377, "ay":-0.03351, "alpha":0.00013, "fx":[-0.04277,-0.04324,-0.04276,-0.04228], "fy":[-0.37952,-0.38,-0.38048,-0.38]},
    {"t":3.01492, "x":4.47866, "y":1.30731, "heading":-0.77616, "vx":5.17117, "vy":-0.5787, "omega":0.02081, "ax":-0.00393, "ay":-0.03491, "alpha":0.00012, "fx":[-0.04461,-0.04507,-0.0446,-0.04415], "fy":[-0.39541,-0.39588,-0.39633,-0.39587]},
    {"t":3.05237, "x":4.67233, "y":1.28562, "heading":-0.77538, "vx":5.17102, "vy":-0.58001, "omega":0.02081, "ax":-0.00412, "ay":-0.03647, "alpha":0.00012, "fx":[-0.04668,-0.04712,-0.04667,-0.04623], "fy":[-0.41312,-0.41357,-0.41401,-0.41356]},
    {"t":3.08983, "x":4.866, "y":1.26387, "heading":-0.7746, "vx":5.17087, "vy":-0.58138, "omega":0.02081, "ax":-0.00432, "ay":-0.03822, "alpha":0.00011, "fx":[-0.04901,-0.04943,-0.049,-0.04857], "fy":[-0.43303,-0.43347,-0.43389,-0.43346]},
    {"t":3.12728, "x":5.05966, "y":1.24207, "heading":-0.77382, "vx":5.17071, "vy":-0.58281, "omega":0.02082, "ax":-0.00456, "ay":-0.04022, "alpha":0.00011, "fx":[-0.05167,-0.05208,-0.05166,-0.05125], "fy":[-0.45572,-0.45614,-0.45656,-0.45613]},
    {"t":3.16473, "x":5.25332, "y":1.22021, "heading":-0.77304, "vx":5.17054, "vy":-0.58431, "omega":0.02082, "ax":-0.00483, "ay":-0.04258, "alpha":0.00011, "fx":[-0.05481,-0.05521,-0.0548,-0.0544], "fy":[-0.48249,-0.4829,-0.4833,-0.48289]},
    {"t":3.20219, "x":5.44697, "y":1.19829, "heading":-0.77226, "vx":5.17036, "vy":-0.58591, "omega":0.02083, "ax":-0.0052, "ay":-0.04572, "alpha":0.0001, "fx":[-0.05898,-0.05936,-0.05896,-0.05858], "fy":[-0.51804,-0.51844,-0.51883,-0.51843]},
    {"t":3.23964, "x":5.64061, "y":1.17632, "heading":-0.77148, "vx":5.17016, "vy":-0.58762, "omega":0.02083, "ax":-0.0059, "ay":-0.05169, "alpha":0.0001, "fx":[-0.06686,-0.06724,-0.06685,-0.06646], "fy":[-0.58581,-0.58621,-0.58659,-0.5862]},
    {"t":3.27709, "x":5.83424, "y":1.15427, "heading":-0.7707, "vx":5.16994, "vy":-0.58956, "omega":0.02083, "ax":-0.00824, "ay":-0.07196, "alpha":0.00012, "fx":[-0.09342,-0.09387,-0.0934,-0.09295], "fy":[-0.81554,-0.816,-0.81645,-0.81599]},
    {"t":3.31455, "x":6.02787, "y":1.13214, "heading":-0.76992, "vx":5.16963, "vy":-0.59225, "omega":0.02084, "ax":-0.01985, "ay":-0.17172, "alpha":0.00033, "fx":[-0.22515,-0.22637,-0.22511,-0.22389], "fy":[-1.94606,-1.94732,-1.94854,-1.94728]},
    {"t":3.352, "x":6.22147, "y":1.10984, "heading":-0.76914, "vx":5.16889, "vy":-0.59868, "omega":0.02085, "ax":-0.10131, "ay":-0.72123, "alpha":0.042, "fx":[-1.15162,-1.30879,-1.14613,-0.98895], "fy":[-8.01963,-8.18101,-8.33748,-8.17613]},
    {"t":3.38945, "x":6.41499, "y":1.08691, "heading":-0.76836, "vx":5.16509, "vy":-0.6257, "omega":0.02242, "ax":-4.92692, "ay":-1.97896, "alpha":11.87814, "fx":[-65.79426,-92.35401,-54.04777,-11.28512], "fy":[30.42414,-20.23057,-68.88525,-31.07258]},
    {"t":3.4269, "x":6.60499, "y":1.06209, "heading":-0.76752, "vx":4.98057, "vy":-0.69982, "omega":0.4673, "ax":-7.99548, "ay":1.01683, "alpha":20.71082, "fx":[-99.49959,-140.96057,-99.54734,-22.66151], "fy":[97.87077,0.10647,-97.55613,45.70148]},
    {"t":3.46436, "x":6.78592, "y":1.03659, "heading":-0.75002, "vx":4.68111, "vy":-0.66173, "omega":1.24298, "ax":-8.02347, "ay":2.44307, "alpha":21.51497, "fx":[-100.35869,-142.76269,-102.08467,-18.73226], "fy":[100.62972,1.30244,-98.54996,107.43345]},
    {"t":3.50181, "x":6.95561, "y":1.01352, "heading":-0.70346, "vx":4.3806, "vy":-0.57023, "omega":2.04879, "ax":-9.14723, "ay":2.71988, "alpha":18.69462, "fx":[-104.28544,-143.37895,-106.97099,-60.2761], "fy":[97.88043,1.57548,-94.47454,118.39036]},
    {"t":3.53926, "x":7.11326, "y":0.99407, "heading":-0.62673, "vx":4.03801, "vy":-0.46836, "omega":2.74896, "ax":-12.59037, "ay":1.37211, "alpha":0.2892, "fx":[-142.54255,-142.85521,-142.9902,-142.70166], "fy":[17.64177,14.99754,13.45906,16.13961]},
    {"t":3.57672, "x":7.25567, "y":0.97749, "heading":-0.52377, "vx":3.56646, "vy":-0.41697, "omega":2.75979, "ax":-12.44945, "ay":1.41228, "alpha":-4.38294, "fx":[-142.97385,-140.42042,-137.33746,-143.9659], "fy":[-16.74388,31.11216,43.45731,6.23454]},
    {"t":3.61417, "x":7.38051, "y":0.96287, "heading":-0.42041, "vx":3.10019, "vy":-0.36408, "omega":2.59564, "ax":-12.23382, "ay":1.44864, "alpha":-6.75659, "fx":[-140.26524,-135.92072,-134.46701,-144.26396], "fy":[-33.04509,47.48481,52.17094,-0.90129]},
    {"t":3.65162, "x":7.48805, "y":0.95025, "heading":-0.32319, "vx":2.642, "vy":-0.30982, "omega":2.34258, "ax":-12.04123, "ay":1.46618, "alpha":-8.38404, "fx":[-137.89301,-130.43458,-133.67464,-144.17898], "fy":[-42.1517,61.24772,54.42909,-7.02049]},
    {"t":3.68908, "x":7.57855, "y":0.93967, "heading":-0.23546, "vx":2.19101, "vy":-0.25491, "omega":2.02857, "ax":-11.88448, "ay":1.45038, "alpha":-9.57016, "fx":[-136.16621,-125.20881,-133.82523,-143.87082], "fy":[-47.60011,71.51751,54.2165,-12.34562]},
    {"t":3.72653, "x":7.65228, "y":0.93114, "heading":-0.15948, "vx":1.7459, "vy":-0.20059, "omega":1.67014, "ax":-11.76551, "ay":1.41, "alpha":-10.41515, "fx":[-135.00178,-120.89701,-134.33452,-143.44102], "fy":[-50.91648,78.71983,53.04959,-16.89663]},
    {"t":3.76398, "x":7.70941, "y":0.92462, "heading":-0.09693, "vx":1.30525, "vy":-0.14778, "omega":1.28006, "ax":-11.67812, "ay":1.35995, "alpha":-11.00472, "fx":[-134.23868,-117.594,-134.90643,-142.97132], "fy":[-52.97418,83.6672,51.65578,-20.66236]},
    {"t":3.80144, "x":7.75011, "y":0.92004, "heading":-0.04899, "vx":0.86786, "vy":-0.09684, "omega":0.8679, "ax":-11.61261, "ay":1.31202, "alpha":-11.42441, "fx":[-133.69639,-115.12521,-135.38863,-142.52873], "fy":[-54.39121,87.10011,50.43726,-23.63386]},
    {"t":3.83889, "x":7.77447, "y":0.91733, "heading":-0.01648, "vx":0.43293, "vy":-0.04771, "omega":0.44002, "ax":-11.55936, "ay":1.27373, "alpha":-11.74848, "fx":[-133.20619,-113.25088,-135.69979,-142.16707], "fy":[-55.63526,89.57256,49.63969,-25.80167]},
    {"t":3.87634, "x":7.78258, "y":0.91644, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
