{
 "name":"PaigusPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.393204212188721, "y":0.7697955965995789, "heading":0.0, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.393204212188721 m", "val":7.393204212188721}, "y":{"exp":"0.7697955965995789 m", "val":0.7697955965995789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.00353],
  "samples":[
    {"t":0.0, "x":7.3932, "y":0.7698, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76346, "ay":1.84729, "alpha":7.10519, "fx":[-31.36521,-34.1397,7.2973,6.26253], "fy":[48.88372,12.75561,13.32992,50.71815]},
    {"t":0.03512, "x":7.39273, "y":0.77093, "heading":0.0, "vx":-0.02681, "vy":0.06487, "omega":0.24952, "ax":-0.7637, "ay":1.84777, "alpha":4.99193, "fx":[-25.80448,-28.04359,1.02501,0.86208], "fy":[43.75578,18.27062,18.85727,44.83666]},
    {"t":0.07024, "x":7.39132, "y":0.77435, "heading":0.00876, "vx":-0.05363, "vy":0.12977, "omega":0.42483, "ax":-0.7637, "ay":1.84771, "alpha":3.42104, "fx":[-21.87862,-23.21222,-3.39868,-3.47204], "fy":[39.82378,22.30029,22.93472,40.65746]},
    {"t":0.10536, "x":7.38897, "y":0.78005, "heading":0.02368, "vx":-0.08045, "vy":0.19465, "omega":0.54498, "ax":-0.76371, "ay":1.84764, "alpha":2.31836, "fx":[-19.09675,-19.85315,-6.43202,-6.57996], "fy":[37.03317,25.14444,25.78923,37.74471]},
    {"t":0.14047, "x":7.38567, "y":0.78802, "heading":0.04282, "vx":-0.10727, "vy":0.25954, "omega":0.62639, "ax":-0.76371, "ay":1.84756, "alpha":1.56697, "fx":[-17.16563,-17.60325,-8.48481,-8.70819], "fy":[35.1324,27.1074,27.7148,35.75148]},
    {"t":0.17559, "x":7.38143, "y":0.79828, "heading":0.06482, "vx":-0.13409, "vy":0.32443, "omega":0.68142, "ax":-0.7637, "ay":1.84747, "alpha":1.06477, "fx":[-15.84773,-16.12868,-9.86215,-10.1229], "fy":[33.87265,28.44128,28.98151,34.40414]},
    {"t":0.21071, "x":7.37625, "y":0.81081, "heading":0.08875, "vx":-0.16091, "vy":0.38931, "omega":0.71882, "ax":-0.76369, "ay":1.84735, "alpha":0.73247, "fx":[-14.96048,-15.16645,-10.78422,-11.04929], "fy":[33.05146,29.33814,29.80179,33.50025]},
    {"t":0.24583, "x":7.37013, "y":0.82562, "heading":0.11399, "vx":-0.18773, "vy":0.45418, "omega":0.74454, "ax":-0.76366, "ay":1.8472, "alpha":0.51402, "fx":[-14.3638,-14.54885,-11.39785,-11.64815], "fy":[32.51968,29.9373,30.32932,32.89533]},
    {"t":0.28095, "x":7.36307, "y":0.84271, "heading":0.14014, "vx":-0.21455, "vy":0.51905, "omega":0.76259, "ax":-0.76362, "ay":1.84701, "alpha":0.3705, "fx":[-13.95867,-14.16051,-11.8044,-12.03208], "fy":[32.17443,30.33679,30.66861,32.4887]},
    {"t":0.31607, "x":7.35506, "y":0.86208, "heading":0.16692, "vx":-0.24137, "vy":0.58392, "omega":0.7756, "ax":-0.76355, "ay":1.84675, "alpha":0.27346, "fx":[-13.69284,-13.88007,-12.08717,-12.2907], "fy":[31.94663,30.60591,30.88652,32.21139]},
    {"t":0.35119, "x":7.34611, "y":0.88372, "heading":0.19416, "vx":-0.26818, "vy":0.64877, "omega":0.78521, "ax":-0.76343, "ay":1.84635, "alpha":0.21048, "fx":[-13.4903,-13.74759,-12.2616,-12.44315], "fy":[31.79229,30.78573,31.02792,32.01769]},
    {"t":0.38631, "x":7.33622, "y":0.90765, "heading":0.22174, "vx":-0.29499, "vy":0.71362, "omega":0.7926, "ax":-0.76321, "ay":1.8457, "alpha":0.16336, "fx":[-13.37151,-13.58324,-12.40526,-12.568], "fy":[31.6812,30.90653,31.11577,31.8758]},
    {"t":0.42142, "x":7.32539, "y":0.93385, "heading":0.24957, "vx":-0.3218, "vy":0.77843, "omega":0.79834, "ax":-0.76276, "ay":1.8444, "alpha":0.13291, "fx":[-13.26317,-13.52017,-12.48315,-12.63053], "fy":[31.5908,30.97706,31.16183,31.76136]},
    {"t":0.45654, "x":7.31362, "y":0.96232, "heading":0.27761, "vx":-0.34858, "vy":0.84321, "omega":0.803, "ax":-0.76222, "ay":1.84014, "alpha":0.10199, "fx":[-13.26191,-13.24152,-12.61021,-12.74694], "fy":[31.47258,30.96842,31.13454,31.62573]},
    {"t":0.49166, "x":7.30091, "y":0.99307, "heading":0.30581, "vx":-0.37535, "vy":0.90783, "omega":0.80659, "ax":-0.1853, "ay":0.45789, "alpha":0.08974, "fx":[-3.42232,-3.36755,-2.83976,-2.97828], "fy":[7.94082,7.49194,7.63697,8.08492]},
    {"t":0.52678, "x":7.28761, "y":1.02523, "heading":0.33413, "vx":-0.38186, "vy":0.92391, "omega":0.80974, "ax":-0.00938, "ay":-0.00386, "alpha":0.08375, "fx":[-0.34699,-0.4918,0.16627,0.03399], "fy":[0.06066,-0.32703,-0.19186,0.1958]},
    {"t":0.5619, "x":7.2742, "y":1.05768, "heading":0.36257, "vx":-0.38219, "vy":0.92378, "omega":0.81268, "ax":0.00395, "ay":0.00163, "alpha":0.07101, "fx":[-0.11759,-0.16415,0.33813,0.21262], "fy":[0.13185,-0.20393,-0.07625,0.25952]},
    {"t":0.59702, "x":7.26078, "y":1.09012, "heading":0.39111, "vx":-0.38205, "vy":0.92383, "omega":0.81517, "ax":0.00109, "ay":0.00045, "alpha":0.05834, "fx":[-0.18181,-0.07117,0.22268,0.10439], "fy":[0.093,-0.19786,-0.0777,0.21316]},
    {"t":0.63214, "x":7.24736, "y":1.12256, "heading":0.41974, "vx":-0.38201, "vy":0.92385, "omega":0.81722, "ax":-0.00033, "ay":-0.00014, "alpha":0.04942, "fx":[-0.19445,-0.03959,0.16071,0.05095], "fy":[0.06665,-0.1828,-0.07129,0.17816]},
    {"t":0.66725, "x":7.23395, "y":1.15501, "heading":0.44844, "vx":-0.38202, "vy":0.92384, "omega":0.81896, "ax":-0.00081, "ay":-0.00034, "alpha":0.0421, "fx":[-0.18183,-0.02523,0.12606,0.0259], "fy":[0.04904,-0.16228,-0.06044,0.15088]},
    {"t":0.70237, "x":7.22053, "y":1.18745, "heading":0.4772, "vx":-0.38205, "vy":0.92383, "omega":0.82044, "ax":-0.0009, "ay":-0.00037, "alpha":0.03561, "fx":[-0.16146,-0.01415,0.10208,0.01214], "fy":[0.03628,-0.14056,-0.04898,0.12786]},
    {"t":0.73749, "x":7.20711, "y":1.21989, "heading":0.50601, "vx":-0.38208, "vy":0.92382, "omega":0.82169, "ax":-0.00084, "ay":-0.00035, "alpha":0.02978, "fx":[-0.13984,-0.00326,0.08286,0.00335], "fy":[0.02663,-0.11952,-0.0384,0.10774]},
    {"t":0.77261, "x":7.19369, "y":1.25234, "heading":0.53487, "vx":-0.38211, "vy":0.92381, "omega":0.82273, "ax":-0.00072, "ay":-0.0003, "alpha":0.02457, "fx":[-0.11942,0.00742,0.06616,-0.00298], "fy":[0.01917,-0.09999,-0.02928,0.08988]},
    {"t":0.80773, "x":7.18027, "y":1.28478, "heading":0.56376, "vx":-0.38214, "vy":0.9238, "omega":0.8236, "ax":-0.0006, "ay":-0.00025, "alpha":0.01995, "fx":[-0.10106,0.01727,0.05109,-0.00791], "fy":[0.01333,-0.08229,-0.02174,0.07388]},
    {"t":0.84285, "x":7.16685, "y":1.31722, "heading":0.59269, "vx":-0.38216, "vy":0.92379, "omega":0.8243, "ax":-0.00049, "ay":-0.0002, "alpha":0.01588, "fx":[-0.08491,0.02583,0.03733,-0.01193], "fy":[0.00876,-0.06649,-0.01573,0.05951]},
    {"t":0.87797, "x":7.15343, "y":1.34967, "heading":0.62163, "vx":-0.38218, "vy":0.92378, "omega":0.82485, "ax":-0.00042, "ay":-0.00017, "alpha":0.01231, "fx":[-0.07088,0.03293,0.02475,-0.01522], "fy":[0.00521,-0.0525,-0.01109,0.04662]},
    {"t":0.91309, "x":7.14001, "y":1.38211, "heading":0.6506, "vx":-0.38219, "vy":0.92377, "omega":0.82529, "ax":-0.00036, "ay":-0.00015, "alpha":0.00921, "fx":[-0.05877,0.0386,0.01332,-0.01789], "fy":[0.00251,-0.04021,-0.00763,0.03508]},
    {"t":0.9482, "x":7.12659, "y":1.41455, "heading":0.67959, "vx":-0.3822, "vy":0.92377, "omega":0.82561, "ax":-0.00033, "ay":-0.00014, "alpha":0.00652, "fx":[-0.04837,0.04298,0.003,-0.02], "fy":[0.00053,-0.02947,-0.00517,0.02483]},
    {"t":0.98332, "x":7.11316, "y":1.44699, "heading":0.70858, "vx":-0.38222, "vy":0.92376, "omega":0.82584, "ax":-0.00031, "ay":-0.00013, "alpha":0.00421, "fx":[-0.03946,0.04626,-0.00619,-0.02158], "fy":[-0.00082,-0.02012,-0.00353,0.01578]},
    {"t":1.01844, "x":7.09974, "y":1.47943, "heading":0.73758, "vx":-0.38223, "vy":0.92376, "omega":0.82599, "ax":-0.0003, "ay":-0.00012, "alpha":0.00224, "fx":[-0.03186,0.04864,-0.0143,-0.0227], "fy":[-0.00164,-0.01205,-0.00255,0.00785]},
    {"t":1.05356, "x":7.08632, "y":1.51187, "heading":0.76659, "vx":-0.38224, "vy":0.92376, "omega":0.82607, "ax":-0.00029, "ay":-0.00012, "alpha":0.00058, "fx":[-0.02542,0.0503,-0.02136,-0.02338], "fy":[-0.00202,-0.00511,-0.00209,0.00099]},
    {"t":1.08868, "x":7.07289, "y":1.54431, "heading":0.7956, "vx":-0.38225, "vy":0.92375, "omega":0.82609, "ax":-0.00029, "ay":-0.00012, "alpha":-0.00081, "fx":[-0.01999,0.05139,-0.02741,-0.02369], "fy":[-0.00203,0.00079,-0.00205,-0.00488]},
    {"t":1.1238, "x":7.05947, "y":1.57675, "heading":0.82461, "vx":-0.38226, "vy":0.92375, "omega":0.82606, "ax":-0.00029, "ay":-0.00012, "alpha":-0.00195, "fx":[-0.01547,0.05203,-0.03253,-0.02369], "fy":[-0.00175,0.00576,-0.00232,-0.00983]},
    {"t":1.15892, "x":7.04605, "y":1.60919, "heading":0.85362, "vx":-0.38227, "vy":0.92374, "omega":0.82599, "ax":-0.00029, "ay":-0.00012, "alpha":-0.00288, "fx":[-0.01174,0.05234,-0.03678,-0.02343], "fy":[-0.00123,0.00988,-0.00283,-0.01395]},
    {"t":1.19403, "x":7.03262, "y":1.64164, "heading":0.88263, "vx":-0.38228, "vy":0.92374, "omega":0.82589, "ax":-0.00029, "ay":-0.00012, "alpha":-0.0036, "fx":[-0.00873,0.0524,-0.04024,-0.02297], "fy":[-0.00055,0.01325,-0.0035,-0.0173]},
    {"t":1.22915, "x":7.0192, "y":1.67408, "heading":0.91163, "vx":-0.38229, "vy":0.92373, "omega":0.82576, "ax":-0.00029, "ay":-0.00012, "alpha":-0.00416, "fx":[-0.00636,0.05228,-0.04297,-0.02236], "fy":[0.00025,0.01594,-0.00427,-0.01997]},
    {"t":1.26427, "x":7.00577, "y":1.70652, "heading":0.94063, "vx":-0.3823, "vy":0.92373, "omega":0.82562, "ax":-0.00028, "ay":-0.00012, "alpha":-0.00455, "fx":[-0.00454,0.05202,-0.04505,-0.02165], "fy":[0.00112,0.01803,-0.00511,-0.02201]},
    {"t":1.29939, "x":6.99234, "y":1.73896, "heading":0.96963, "vx":-0.38231, "vy":0.92373, "omega":0.82546, "ax":-0.00028, "ay":-0.00012, "alpha":-0.00482, "fx":[-0.00323,0.05168,-0.04657,-0.02088], "fy":[0.00203,0.01957,-0.00596,-0.02351]},
    {"t":1.33451, "x":6.97892, "y":1.7714, "heading":0.99862, "vx":-0.38232, "vy":0.92372, "omega":0.82529, "ax":-0.00028, "ay":-0.00011, "alpha":-0.00496, "fx":[-0.00234,0.05129,-0.04758,-0.02009], "fy":[0.00293,0.02064,-0.00681,-0.02453]},
    {"t":1.36963, "x":6.96549, "y":1.80384, "heading":1.0276, "vx":-0.38233, "vy":0.92372, "omega":0.82511, "ax":-0.00027, "ay":-0.00011, "alpha":-0.005, "fx":[-0.00184,0.05088,-0.04815,-0.0193], "fy":[0.00381,0.0213,-0.00762,-0.02512]},
    {"t":1.40475, "x":6.95206, "y":1.83628, "heading":1.05658, "vx":-0.38234, "vy":0.92371, "omega":0.82494, "ax":-0.00027, "ay":-0.00011, "alpha":-0.00495, "fx":[-0.00166,0.05046,-0.04834,-0.01854], "fy":[0.00464,0.02161,-0.00838,-0.02536]},
    {"t":1.43986, "x":6.93864, "y":1.86871, "heading":1.08555, "vx":-0.38235, "vy":0.92371, "omega":0.82476, "ax":-0.00026, "ay":-0.00011, "alpha":-0.00483, "fx":[-0.00175,0.05006,-0.04822,-0.01782], "fy":[0.0054,0.02161,-0.00908,-0.02528]},
    {"t":1.47498, "x":6.92521, "y":1.90115, "heading":1.11451, "vx":-0.38236, "vy":0.92371, "omega":0.82459, "ax":-0.00026, "ay":-0.00011, "alpha":-0.00465, "fx":[-0.00207,0.04969,-0.04784,-0.01717], "fy":[0.00609,0.02135,-0.00969,-0.02496]},
    {"t":1.5101, "x":6.91178, "y":1.93359, "heading":1.14347, "vx":-0.38236, "vy":0.9237, "omega":0.82443, "ax":-0.00025, "ay":-0.0001, "alpha":-0.00442, "fx":[-0.00258,0.04935,-0.04723,-0.01658], "fy":[0.00669,0.02089,-0.01022,-0.02443]},
    {"t":1.54522, "x":6.89835, "y":1.96603, "heading":1.17242, "vx":-0.38237, "vy":0.9237, "omega":0.82427, "ax":-0.00025, "ay":-0.0001, "alpha":-0.00414, "fx":[-0.00324,0.04906,-0.04646,-0.01607], "fy":[0.00721,0.02026,-0.01067,-0.02373]},
    {"t":1.58034, "x":6.88492, "y":1.99847, "heading":1.20137, "vx":-0.38238, "vy":0.9237, "omega":0.82413, "ax":-0.00024, "ay":-0.0001, "alpha":-0.00384, "fx":[-0.004,0.04881,-0.04555,-0.01563], "fy":[0.00765,0.0195,-0.01104,-0.0229]},
    {"t":1.61546, "x":6.8715, "y":2.03091, "heading":1.23031, "vx":-0.38239, "vy":0.92369, "omega":0.82399, "ax":-0.00024, "ay":-0.0001, "alpha":-0.00351, "fx":[-0.00485,0.0486,-0.04454,-0.01526], "fy":[0.008,0.01865,-0.01132,-0.02197]},
    {"t":1.65058, "x":6.85807, "y":2.06335, "heading":1.25925, "vx":-0.3824, "vy":0.92369, "omega":0.82387, "ax":-0.00023, "ay":-0.0001, "alpha":-0.00317, "fx":[-0.00574,0.04843,-0.04347,-0.01496], "fy":[0.00827,0.01772,-0.01153,-0.02099]},
    {"t":1.6857, "x":6.84464, "y":2.09579, "heading":1.28818, "vx":-0.38241, "vy":0.92368, "omega":0.82376, "ax":-0.00023, "ay":-0.00009, "alpha":-0.00282, "fx":[-0.00667,0.0483,-0.04235,-0.01473], "fy":[0.00847,0.01676,-0.01167,-0.01996]},
    {"t":1.72081, "x":6.83121, "y":2.12823, "heading":1.31711, "vx":-0.38241, "vy":0.92368, "omega":0.82366, "ax":-0.00022, "ay":-0.00009, "alpha":-0.00246, "fx":[-0.00759,0.04819,-0.04121,-0.01455], "fy":[0.00861,0.01578,-0.01175,-0.01892]},
    {"t":1.75593, "x":6.81778, "y":2.16066, "heading":1.34604, "vx":-0.38242, "vy":0.92368, "omega":0.82357, "ax":-0.00022, "ay":-0.00009, "alpha":-0.00211, "fx":[-0.00851,0.04812,-0.04008,-0.01441], "fy":[0.00869,0.0148,-0.01178,-0.01789]},
    {"t":1.79105, "x":6.80435, "y":2.1931, "heading":1.37496, "vx":-0.38243, "vy":0.92368, "omega":0.8235, "ax":-0.00021, "ay":-0.00009, "alpha":-0.00177, "fx":[-0.00939,0.04806,-0.03896,-0.01432], "fy":[0.00873,0.01384,-0.01176,-0.01687]},
    {"t":1.82617, "x":6.79092, "y":2.22554, "heading":1.40388, "vx":-0.38244, "vy":0.92367, "omega":0.82344, "ax":-0.00021, "ay":-0.00009, "alpha":-0.00143, "fx":[-0.01024,0.048,-0.03787,-0.01426], "fy":[0.00873,0.01291,-0.01171,-0.01589]},
    {"t":1.86129, "x":6.77749, "y":2.25798, "heading":1.4328, "vx":-0.38244, "vy":0.92367, "omega":0.82339, "ax":-0.00021, "ay":-0.00009, "alpha":-0.00111, "fx":[-0.01104,0.04795,-0.03683,-0.01422], "fy":[0.0087,0.01202,-0.01163,-0.01494]},
    {"t":1.89641, "x":6.76405, "y":2.29042, "heading":1.46171, "vx":-0.38245, "vy":0.92367, "omega":0.82335, "ax":-0.0002, "ay":-0.00008, "alpha":-0.0008, "fx":[-0.01178,0.0479,-0.03583,-0.01419], "fy":[0.00865,0.01117,-0.01153,-0.01405]},
    {"t":1.93153, "x":6.75062, "y":2.32286, "heading":1.49063, "vx":-0.38246, "vy":0.92366, "omega":0.82332, "ax":-0.0002, "ay":-0.00008, "alpha":-0.00052, "fx":[-0.01246,0.04783,-0.03488,-0.01416], "fy":[0.0086,0.01038,-0.01143,-0.01322]},
    {"t":1.96664, "x":6.73719, "y":2.35529, "heading":1.51954, "vx":-0.38247, "vy":0.92366, "omega":0.8233, "ax":-0.0002, "ay":-0.00008, "alpha":-0.00025, "fx":[-0.01307,0.04774,-0.03399,-0.01413], "fy":[0.00854,0.00965,-0.01133,-0.01244]},
    {"t":2.00176, "x":6.72376, "y":2.38773, "heading":1.54846, "vx":-0.38247, "vy":0.92366, "omega":0.82329, "ax":-0.00019, "ay":-0.00008, "alpha":0.0, "fx":[-0.01362,0.04763,-0.03316,-0.01408], "fy":[0.00849,0.00898,-0.01124,-0.01172]},
    {"t":2.03688, "x":6.71033, "y":2.42017, "heading":1.57737, "vx":-0.38248, "vy":0.92365, "omega":0.82329, "ax":-0.00019, "ay":-0.00008, "alpha":0.00022, "fx":[-0.01411,0.04748,-0.03238,-0.01402], "fy":[0.00846,0.00836,-0.01116,-0.01106]},
    {"t":2.072, "x":6.69689, "y":2.45261, "heading":1.60628, "vx":-0.38249, "vy":0.92365, "omega":0.8233, "ax":-0.00019, "ay":-0.00008, "alpha":0.00042, "fx":[-0.01453,0.0473,-0.03166,-0.01394], "fy":[0.00844,0.0078,-0.0111,-0.01046]},
    {"t":2.10712, "x":6.68346, "y":2.48504, "heading":1.6352, "vx":-0.38249, "vy":0.92365, "omega":0.82332, "ax":-0.00019, "ay":-0.00008, "alpha":0.0006, "fx":[-0.0149,0.04707,-0.03099,-0.01382], "fy":[0.00844,0.00729,-0.01106,-0.00991]},
    {"t":2.14224, "x":6.67003, "y":2.51748, "heading":1.66411, "vx":-0.3825, "vy":0.92365, "omega":0.82334, "ax":-0.00018, "ay":-0.00008, "alpha":0.00076, "fx":[-0.0152,0.0468,-0.03037,-0.01368], "fy":[0.00848,0.00684,-0.01106,-0.00942]},
    {"t":2.17736, "x":6.6566, "y":2.54992, "heading":1.69302, "vx":-0.38251, "vy":0.92364, "omega":0.82336, "ax":-0.00018, "ay":-0.00007, "alpha":0.00089, "fx":[-0.01546,0.04649,-0.02979,-0.0135], "fy":[0.00854,0.00642,-0.01108,-0.00897]},
    {"t":2.21248, "x":6.64316, "y":2.58235, "heading":1.72194, "vx":-0.38251, "vy":0.92364, "omega":0.82339, "ax":-0.00018, "ay":-0.00007, "alpha":0.001, "fx":[-0.01568,0.04613,-0.02925,-0.01328], "fy":[0.00864,0.00605,-0.01114,-0.00856]},
    {"t":2.24759, "x":6.62973, "y":2.61479, "heading":1.75086, "vx":-0.38252, "vy":0.92364, "omega":0.82343, "ax":-0.00017, "ay":-0.00007, "alpha":0.00109, "fx":[-0.01585,0.04571,-0.02874,-0.01302], "fy":[0.00877,0.00572,-0.01123,-0.00818]},
    {"t":2.28271, "x":6.6163, "y":2.64723, "heading":1.77977, "vx":-0.38253, "vy":0.92364, "omega":0.82347, "ax":-0.00017, "ay":-0.00007, "alpha":0.00117, "fx":[-0.01599,0.04526,-0.02826,-0.01273], "fy":[0.00893,0.00541,-0.01136,-0.00784]},
    {"t":2.31783, "x":6.60286, "y":2.67967, "heading":1.80869, "vx":-0.38253, "vy":0.92363, "omega":0.82351, "ax":-0.00017, "ay":-0.00007, "alpha":0.00122, "fx":[-0.0161,0.04475,-0.0278,-0.0124], "fy":[0.00913,0.00513,-0.01152,-0.00752]},
    {"t":2.35295, "x":6.58943, "y":2.7121, "heading":1.83761, "vx":-0.38254, "vy":0.92363, "omega":0.82355, "ax":-0.00017, "ay":-0.00007, "alpha":0.00125, "fx":[-0.01618,0.04419,-0.02735,-0.01203], "fy":[0.00936,0.00486,-0.01171,-0.00722]},
    {"t":2.38807, "x":6.57599, "y":2.74454, "heading":1.86654, "vx":-0.38254, "vy":0.92363, "omega":0.8236, "ax":-0.00016, "ay":-0.00007, "alpha":0.00127, "fx":[-0.01625,0.0436,-0.02692,-0.01163], "fy":[0.00962,0.00461,-0.01194,-0.00693]},
    {"t":2.42319, "x":6.56256, "y":2.77697, "heading":1.89546, "vx":-0.38255, "vy":0.92363, "omega":0.82364, "ax":-0.00016, "ay":-0.00007, "alpha":0.00127, "fx":[-0.01631,0.04296,-0.02649,-0.0112], "fy":[0.0099,0.00436,-0.01219,-0.00665]},
    {"t":2.45831, "x":6.54912, "y":2.80941, "heading":1.92438, "vx":-0.38255, "vy":0.92362, "omega":0.82368, "ax":-0.00016, "ay":-0.00007, "alpha":0.00126, "fx":[-0.01636,0.04227,-0.02605,-0.01074], "fy":[0.01021,0.00412,-0.01246,-0.00638]},
    {"t":2.49342, "x":6.53569, "y":2.84185, "heading":1.95331, "vx":-0.38256, "vy":0.92362, "omega":0.82373, "ax":-0.00016, "ay":-0.00007, "alpha":0.00123, "fx":[-0.0164,0.04155,-0.02562,-0.01026], "fy":[0.01054,0.00388,-0.01276,-0.0061]},
    {"t":2.52854, "x":6.52225, "y":2.87428, "heading":1.98224, "vx":-0.38257, "vy":0.92362, "omega":0.82377, "ax":-0.00016, "ay":-0.00006, "alpha":0.00119, "fx":[-0.01644,0.04079,-0.02517,-0.00975], "fy":[0.01089,0.00363,-0.01308,-0.00583]},
    {"t":2.56366, "x":6.50882, "y":2.90672, "heading":2.01117, "vx":-0.38257, "vy":0.92362, "omega":0.82381, "ax":-0.00015, "ay":-0.00006, "alpha":0.00114, "fx":[-0.01649,0.03999,-0.02471,-0.00923], "fy":[0.01125,0.00338,-0.01341,-0.00554]},
    {"t":2.59878, "x":6.49538, "y":2.93916, "heading":2.0401, "vx":-0.38258, "vy":0.92361, "omega":0.82385, "ax":-0.00015, "ay":-0.00006, "alpha":0.00108, "fx":[-0.01654,0.03915,-0.02424,-0.0087], "fy":[0.01162,0.00311,-0.01376,-0.00525]},
    {"t":2.6339, "x":6.48195, "y":2.97159, "heading":2.06903, "vx":-0.38258, "vy":0.92361, "omega":0.82389, "ax":-0.00015, "ay":-0.00006, "alpha":0.001, "fx":[-0.0166,0.03828,-0.02375,-0.00815], "fy":[0.01201,0.00283,-0.01412,-0.00495]},
    {"t":2.66902, "x":6.46851, "y":3.00403, "heading":2.09797, "vx":-0.38259, "vy":0.92361, "omega":0.82393, "ax":-0.00015, "ay":-0.00006, "alpha":0.00092, "fx":[-0.01666,0.03737,-0.02325,-0.0076], "fy":[0.01239,0.00253,-0.01449,-0.00463]},
    {"t":2.70414, "x":6.45508, "y":3.03646, "heading":2.1269, "vx":-0.38259, "vy":0.92361, "omega":0.82396, "ax":-0.00015, "ay":-0.00006, "alpha":0.00083, "fx":[-0.01674,0.03642,-0.02272,-0.00705], "fy":[0.01278,0.00221,-0.01487,-0.0043]},
    {"t":2.73926, "x":6.44164, "y":3.0689, "heading":2.15584, "vx":-0.3826, "vy":0.92361, "omega":0.82399, "ax":-0.00015, "ay":-0.00006, "alpha":0.00072, "fx":[-0.01683,0.03542,-0.02218,-0.0065], "fy":[0.01316,0.00187,-0.01526,-0.00396]},
    {"t":2.77437, "x":6.4282, "y":3.10134, "heading":2.18478, "vx":-0.3826, "vy":0.9236, "omega":0.82401, "ax":-0.00015, "ay":-0.00006, "alpha":0.00061, "fx":[-0.01693,0.03437,-0.0216,-0.00595], "fy":[0.01355,0.00151,-0.01564,-0.0036]},
    {"t":2.80949, "x":6.41477, "y":3.13377, "heading":2.21371, "vx":-0.38261, "vy":0.9236, "omega":0.82404, "ax":-0.00015, "ay":-0.00006, "alpha":0.00049, "fx":[-0.01703,0.03328,-0.021,-0.0054], "fy":[0.01392,0.00113,-0.01602,-0.00323]},
    {"t":2.84461, "x":6.40133, "y":3.16621, "heading":2.24265, "vx":-0.38261, "vy":0.9236, "omega":0.82405, "ax":-0.00015, "ay":-0.00006, "alpha":0.00036, "fx":[-0.01712,0.03212,-0.02035,-0.00486], "fy":[0.01428,0.00072,-0.01639,-0.00284]},
    {"t":2.87973, "x":6.38789, "y":3.19864, "heading":2.27159, "vx":-0.38262, "vy":0.9236, "omega":0.82407, "ax":-0.00015, "ay":-0.00006, "alpha":0.00023, "fx":[-0.01719,0.03091,-0.01965,-0.00433], "fy":[0.01461,0.0003,-0.01674,-0.00243]},
    {"t":2.91485, "x":6.37446, "y":3.23108, "heading":2.30053, "vx":-0.38262, "vy":0.92359, "omega":0.82407, "ax":-0.00015, "ay":-0.00006, "alpha":0.00009, "fx":[-0.01721,0.02962,-0.01887,-0.0038], "fy":[0.0149,-0.00014,-0.01703,-0.00199]},
    {"t":2.94997, "x":6.36102, "y":3.26351, "heading":2.32947, "vx":-0.38263, "vy":0.92359, "omega":0.82408, "ax":-0.00015, "ay":-0.00006, "alpha":-0.00006, "fx":[-0.01714,0.02824,-0.01798,-0.00328], "fy":[0.01512,-0.00058,-0.01722,-0.00152]},
    {"t":2.98509, "x":6.34758, "y":3.29595, "heading":2.35841, "vx":-0.38263, "vy":0.92359, "omega":0.82407, "ax":-0.00014, "ay":-0.00006, "alpha":-0.0002, "fx":[-0.0169,0.02675,-0.01692,-0.00276], "fy":[0.01522,-0.00102,-0.01726,-0.00102]},
    {"t":3.0202, "x":6.33414, "y":3.32838, "heading":2.38735, "vx":-0.38264, "vy":0.92359, "omega":0.82407, "ax":-0.00013, "ay":-0.00006, "alpha":-0.00033, "fx":[-0.01639,0.02506,-0.01561,-0.00223], "fy":[0.01515,-0.00141,-0.01705,-0.00049]},
    {"t":3.05532, "x":6.32071, "y":3.36082, "heading":2.41629, "vx":-0.38264, "vy":0.92359, "omega":0.82406, "ax":-0.00012, "ay":-0.00005, "alpha":-0.00044, "fx":[-0.01543,0.02306,-0.01395,-0.00166], "fy":[0.01481,-0.00173,-0.01646,0.00008]},
    {"t":3.09044, "x":6.30727, "y":3.39325, "heading":2.44523, "vx":-0.38265, "vy":0.92358, "omega":0.82404, "ax":-0.00009, "ay":-0.00004, "alpha":-0.00055, "fx":[-0.01377,0.02051,-0.01175,-0.00097], "fy":[0.01409,-0.0019,-0.01534,0.00066]},
    {"t":3.12556, "x":6.29383, "y":3.42569, "heading":2.47417, "vx":-0.38265, "vy":0.92358, "omega":0.82402, "ax":-0.00004, "ay":-0.00002, "alpha":-0.00065, "fx":[-0.01105,0.01699,-0.0088,-0.00004], "fy":[0.01288,-0.00183,-0.01349,0.00122]},
    {"t":3.16068, "x":6.28039, "y":3.45812, "heading":2.50311, "vx":-0.38265, "vy":0.92358, "omega":0.824, "ax":0.00002, "ay":0.00001, "alpha":-0.00079, "fx":[-0.00684,0.01177,-0.0048,0.00137], "fy":[0.01106,-0.00142,-0.01075,0.00173]},
    {"t":3.1958, "x":6.26695, "y":3.49056, "heading":2.53205, "vx":-0.38265, "vy":0.92358, "omega":0.82397, "ax":0.0001, "ay":0.00004, "alpha":-0.00106, "fx":[-0.00073,0.00365,0.00049,0.00354], "fy":[0.00856,-0.00064,-0.00712,0.00208]},
    {"t":3.23092, "x":6.25352, "y":3.52299, "heading":2.56099, "vx":-0.38265, "vy":0.92358, "omega":0.82393, "ax":0.00017, "ay":0.00007, "alpha":-0.00159, "fx":[0.00735,-0.00928,0.00706,0.00671], "fy":[0.00541,0.00038,-0.00296,0.00207]},
    {"t":3.26604, "x":6.24008, "y":3.55543, "heading":2.58992, "vx":-0.38264, "vy":0.92359, "omega":0.82388, "ax":0.00017, "ay":0.00007, "alpha":-0.00265, "fx":[0.01646,-0.02983,0.0142,0.01073], "fy":[0.00181,0.00107,0.00059,0.00132]},
    {"t":3.30115, "x":6.22664, "y":3.58786, "heading":2.61885, "vx":-0.38264, "vy":0.92359, "omega":0.82378, "ax":-0.00004, "ay":-0.00002, "alpha":-0.00457, "fx":[0.02382,-0.06131,0.0199,0.0147], "fy":[-0.00173,0.0001,0.00113,-0.0007]},
    {"t":3.33627, "x":6.2132, "y":3.6203, "heading":2.64778, "vx":-0.38264, "vy":0.92359, "omega":0.82362, "ax":-0.00066, "ay":-0.00027, "alpha":-0.00762, "fx":[0.0234,-0.10421,0.02,0.01614], "fy":[-0.00395,-0.00482,-0.0053,-0.00444]},
    {"t":3.37139, "x":6.19976, "y":3.65273, "heading":2.67671, "vx":-0.38266, "vy":0.92358, "omega":0.82336, "ax":-0.00199, "ay":-0.00082, "alpha":-0.01071, "fx":[-0.00041,-0.14186,0.00217,0.00489], "fy":[-0.00329,-0.01755,-0.0247,-0.01047]},
    {"t":3.40651, "x":6.18632, "y":3.68517, "heading":2.70562, "vx":-0.38273, "vy":0.92355, "omega":0.82298, "ax":-0.00529, "ay":-0.00219, "alpha":-0.00593, "fx":[-0.10773,-0.08962,-0.08947,-0.07334], "fy":[-0.0051,-0.04902,-0.0695,-0.02563]},
    {"t":3.44163, "x":6.17288, "y":3.7176, "heading":2.73453, "vx":-0.38292, "vy":0.92347, "omega":0.82277, "ax":0.00449, "ay":0.00184, "alpha":0.00233, "fx":[-0.02208,0.25182,0.02127,0.05458], "fy":[0.09259,0.00703,-0.03005,0.05554]},
    {"t":3.47675, "x":6.15943, "y":3.75003, "heading":2.76342, "vx":-0.38276, "vy":0.92354, "omega":0.82285, "ax":0.19183, "ay":-0.4546, "alpha":-0.02541, "fx":[3.23331,3.16473,3.30306,3.3506], "fy":[-7.64662,-7.76966,-7.81875,-7.6953]},
    {"t":3.51187, "x":6.14611, "y":3.78219, "heading":2.79232, "vx":-0.37602, "vy":0.90757, "omega":0.82196, "ax":0.76208, "ay":-1.84019, "alpha":-0.02677, "fx":[12.87345,12.94377,12.98198,13.05212], "fy":[-31.18396,-31.35449,-31.42186,-31.24385]},
    {"t":3.54698, "x":6.13338, "y":3.81293, "heading":2.82118, "vx":-0.34926, "vy":0.84295, "omega":0.82102, "ax":0.76379, "ay":-1.84397, "alpha":-0.03682, "fx":[12.83628,13.0102,13.01056,13.11007], "fy":[-31.19344,-31.45113,-31.54289,-31.27418]},
    {"t":3.5821, "x":6.12158, "y":3.84139, "heading":2.85002, "vx":-0.32244, "vy":0.77819, "omega":0.81973, "ax":0.76441, "ay":-1.8452, "alpha":-0.06262, "fx":[12.79421,12.93854,13.06958,13.20696], "fy":[-31.13391,-31.52488,-31.64475,-31.24184]},
    {"t":3.61722, "x":6.11073, "y":3.86758, "heading":2.87881, "vx":-0.29559, "vy":0.71339, "omega":0.81753, "ax":0.76472, "ay":-1.84581, "alpha":-0.10436, "fx":[12.72736,12.78765,13.16327,13.35209], "fy":[-31.02344,-31.62101,-31.77537,-31.1673]},
    {"t":3.65234, "x":6.10082, "y":3.8915, "heading":2.90752, "vx":-0.26874, "vy":0.64857, "omega":0.81386, "ax":0.7649, "ay":-1.84618, "alpha":-0.16986, "fx":[12.61703,12.54023,13.31285,13.57298], "fy":[-30.84537,-31.76615,-31.96402,-31.03654]},
    {"t":3.68746, "x":6.09185, "y":3.91314, "heading":2.9361, "vx":-0.24187, "vy":0.58373, "omega":0.8079, "ax":0.76503, "ay":-1.84643, "alpha":-0.27013, "fx":[12.4232,12.183,13.54326,13.90217], "fy":[-30.56716,-31.99432,-32.24806,-30.81913]},
    {"t":3.72258, "x":6.08383, "y":3.9325, "heading":2.96447, "vx":-0.21501, "vy":0.51889, "omega":0.79841, "ax":0.76512, "ay":-1.8466, "alpha":-0.42431, "fx":[12.09378,11.66359,13.90367,14.39666], "fy":[-30.13893,-32.3581,-32.6785,-30.46498]},
    {"t":3.7577, "x":6.07675, "y":3.94958, "heading":2.99251, "vx":-0.18814, "vy":0.45404, "omega":0.78351, "ax":0.76519, "ay":-1.84673, "alpha":-0.66222, "fx":[11.55165,10.89148,14.47443,15.14477], "fy":[-29.4868,-32.93835,-33.32853,-29.89569]},
    {"t":3.79282, "x":6.07062, "y":3.96439, "heading":3.02003, "vx":-0.16126, "vy":0.38918, "omega":0.76026, "ax":0.76524, "ay":-1.84683, "alpha":-1.02704, "fx":[10.67156,9.75249,15.37162,16.27032], "fy":[-28.50343,-33.85782,-34.30286,-28.99211]},
    {"t":3.82793, "x":6.06543, "y":3.97692, "heading":3.04672, "vx":-0.13439, "vy":0.32432, "omega":0.72419, "ax":0.76528, "ay":-1.84691, "alpha":-1.58186, "fx":[9.26775,8.07958,16.76772,17.95393], "fy":[-27.03722,-35.29849,-35.74673,-27.57924]},
    {"t":3.86305, "x":6.06118, "y":3.98717, "heading":3.07216, "vx":-0.10751, "vy":0.25946, "omega":0.66863, "ax":0.76532, "ay":-1.84698, "alpha":-2.413, "fx":[7.06807,5.6642,18.89614,20.44303], "fy":[-24.88329,-37.51615,-37.85236,-25.41433]},
    {"t":3.89817, "x":6.05787, "y":3.99514, "heading":3.09564, "vx":-0.08064, "vy":0.1946, "omega":0.58389, "ax":0.76535, "ay":-1.84703, "alpha":-3.6309, "fx":[3.70531,2.25385,22.04783,24.06655], "fy":[-21.78333,-40.84075,-40.85432,-22.19142]},
    {"t":3.93329, "x":6.05551, "y":4.00083, "heading":3.11614, "vx":-0.05376, "vy":0.12974, "omega":0.45638, "ax":0.76538, "ay":-1.84708, "alpha":-5.35658, "fx":[-1.27271,-2.37914,26.51183,29.21535], "fy":[-17.44531,-45.63511,-45.00342,-17.58909]},
    {"t":3.96841, "x":6.0541, "y":4.00425, "heading":3.13217, "vx":-0.02688, "vy":0.06487, "omega":0.26826, "ax":0.7654, "ay":-1.84711, "alpha":-7.63881, "fx":[-8.45606,-8.13323,32.33145,36.33477], "fy":[-11.96575,-51.91211,-50.31419,-11.48353]},
    {"t":4.00353, "x":6.05363, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
