{
 "name":"pdaddy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382167816162, "y":3.861128807067871, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.189928650856018, "y":0.9346666932106018, "heading":-2.214297348822742, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.9543378353118896, "heading":1.04751761946672, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":0.914057731628418, "heading":-2.253113017772295, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466742038726807, "y":1.1613644361495972, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":2.325587123632431, "y":2.0482232719659805, "r":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382167816162 m", "val":3.168382167816162}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.189928650856018 m", "val":1.189928650856018}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"-2.214297348822742 rad", "val":-2.214297348822742}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"1.04751761946672 rad", "val":1.04751761946672}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"-2.253113017772295 rad", "val":-2.253113017772295}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466742038726807 m", "val":4.466742038726807}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.325587123632431 m", "val":2.325587123632431}, "y":{"exp":"2.0482232719659805 m", "val":2.0482232719659805}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17828,4.24856,6.31788,8.40728],
  "samples":[
    {"t":0.0, "x":3.16838, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67822, "ay":-2.48475, "alpha":-8.30821, "fx":[-3.57028,-4.24745,-57.09326,-49.27331], "fy":[-67.89005,-21.0544,-18.16805,-61.94688]},
    {"t":0.03822, "x":3.16716, "y":3.85931, "heading":0.0, "vx":-0.06413, "vy":-0.09496, "omega":-0.3175, "ax":-1.67869, "ay":-2.48536, "alpha":-6.92668, "fx":[-7.36844,-8.72698,-52.09843,-46.02218], "fy":[-63.64176,-24.72249,-21.98642,-58.75034]},
    {"t":0.07643, "x":3.16348, "y":3.85387, "heading":-0.01213, "vx":-0.12829, "vy":-0.18993, "omega":-0.58221, "ax":-1.67871, "ay":-2.48531, "alpha":-5.71089, "fx":[-11.07975,-12.22138,-47.63796,-43.27808], "fy":[-60.00587,-28.12023,-25.22767,-55.74362]},
    {"t":0.11465, "x":3.15735, "y":3.8448, "heading":-0.03438, "vx":-0.19244, "vy":-0.28491, "omega":-0.80045, "ax":-1.67872, "ay":-2.48525, "alpha":-4.63348, "fx":[-14.53008,-15.15629,-43.64473,-40.88708], "fy":[-56.86458,-31.17135,-28.08068,-52.97699]},
    {"t":0.15286, "x":3.14877, "y":3.83209, "heading":-0.06497, "vx":-0.25659, "vy":-0.37989, "omega":-0.97752, "ax":-1.67873, "ay":-2.48519, "alpha":-3.71279, "fx":[-17.50981,-17.55034,-40.44046,-38.71843], "fy":[-54.1463,-33.84238,-30.56232,-50.53864]},
    {"t":0.19108, "x":3.13774, "y":3.81576, "heading":-0.10233, "vx":-0.32074, "vy":-0.47486, "omega":-1.11941, "ax":-1.67874, "ay":-2.48513, "alpha":-2.8924, "fx":[-20.19687,-19.74493,-37.46932,-36.80864], "fy":[-51.73724,-36.07458,-32.86063,-48.41298]},
    {"t":0.22929, "x":3.12426, "y":3.7958, "heading":-0.14511, "vx":-0.3849, "vy":-0.56983, "omega":-1.22994, "ax":-1.67875, "ay":-2.48507, "alpha":-2.1802, "fx":[-22.47991,-21.73152,-34.98014,-35.02873], "fy":[-49.5972,-37.90429,-34.94253,-46.63696]},
    {"t":0.26751, "x":3.10832, "y":3.77221, "heading":-0.19211, "vx":-0.44905, "vy":-0.6648, "omega":-1.31326, "ax":-1.67876, "ay":-2.485, "alpha":-1.57606, "fx":[-24.31325,-23.4563,-32.8645,-33.58656], "fy":[-47.6938,-39.39059,-36.85879,-45.13307]},
    {"t":0.30572, "x":3.08994, "y":3.74499, "heading":-0.2423, "vx":-0.51321, "vy":-0.75976, "omega":-1.37349, "ax":-1.67876, "ay":-2.48492, "alpha":-1.0432, "fx":[-25.87159,-25.0992,-31.21641,-32.0335], "fy":[-45.95841,-40.53544,-38.58692,-43.99039]},
    {"t":0.34394, "x":3.0691, "y":3.71414, "heading":-0.29479, "vx":-0.57736, "vy":-0.85472, "omega":-1.41336, "ax":-1.67875, "ay":-2.48484, "alpha":-0.57982, "fx":[-27.11665,-26.61779,-29.9175,-30.56856], "fy":[-44.38146,-41.3981,-40.16542,-43.12072]},
    {"t":0.38215, "x":3.04581, "y":3.67966, "heading":-0.3488, "vx":-0.64152, "vy":-0.94968, "omega":-1.43551, "ax":-1.67875, "ay":-2.48475, "alpha":-0.17426, "fx":[-28.08539,-28.0307,-28.92077,-29.18311], "fy":[-42.94092,-42.01755,-41.60889,-42.49238]},
    {"t":0.42037, "x":3.02007, "y":3.64156, "heading":-0.40366, "vx":-0.70567, "vy":-1.04464, "omega":-1.44217, "ax":-1.67873, "ay":-2.48466, "alpha":0.18325, "fx":[-28.81327,-29.34813,-28.18454,-27.87309], "fy":[-41.62,-42.42927,-42.9293,-42.07464]},
    {"t":0.45859, "x":2.99187, "y":3.59982, "heading":-0.45877, "vx":-0.76982, "vy":-1.13959, "omega":-1.43517, "ax":-1.67871, "ay":-2.48455, "alpha":0.50145, "fx":[-29.33005,-30.58445,-27.66917,-26.63394], "fy":[-40.40589,-42.66405,-44.13705,-41.839]},
    {"t":0.4968, "x":2.96123, "y":3.55446, "heading":-0.51362, "vx":-0.83398, "vy":-1.23454, "omega":-1.41601, "ax":-1.67868, "ay":-2.48443, "alpha":0.78676, "fx":[-29.66466,-31.74168,-27.34289,-25.46634], "fy":[-39.28929,-42.74922,-45.24014,-41.75925]},
    {"t":0.53502, "x":2.92813, "y":3.50546, "heading":-0.56773, "vx":-0.89813, "vy":-1.32948, "omega":-1.38594, "ax":-1.67864, "ay":-2.4843, "alpha":1.04453, "fx":[-29.84136,-32.82447,-27.17631,-24.37066], "fy":[-38.26372,-42.70846,-46.24495,-41.81162]},
    {"t":0.57323, "x":2.89258, "y":3.45284, "heading":-0.62069, "vx":-0.96228, "vy":-1.42442, "omega":-1.34602, "ax":-1.67859, "ay":-2.48414, "alpha":1.27884, "fx":[-29.88026,-33.83761,-27.14271,-23.34846], "fy":[-37.32613,-42.56223,-47.15546,-41.9744]},
    {"t":0.61145, "x":2.85458, "y":3.39659, "heading":-0.67213, "vx":-1.02643, "vy":-1.51936, "omega":-1.29715, "ax":-1.67851, "ay":-2.48396, "alpha":1.48877, "fx":[-29.81425,-34.73892,-27.23165,-22.41921], "fy":[-36.47304,-42.3399,-47.96949,-42.2235]},
    {"t":0.64966, "x":2.81413, "y":3.33672, "heading":-0.7217, "vx":-1.09057, "vy":-1.61428, "omega":-1.24026, "ax":-1.67841, "ay":-2.48375, "alpha":1.68039, "fx":[-29.63909,-35.58852,-27.40192,-21.56783], "fy":[-35.7138,-42.04134,-48.69116,-42.54494]},
    {"t":0.68788, "x":2.77123, "y":3.27321, "heading":-0.7691, "vx":-1.15471, "vy":-1.7092, "omega":-1.17604, "ax":-1.67828, "ay":-2.48348, "alpha":1.85124, "fx":[-29.38001,-36.35398,-27.64048,-20.81394], "fy":[-35.05319,-41.69147,-49.31283,-42.91582]},
    {"t":0.72609, "x":2.72588, "y":3.20608, "heading":-0.81404, "vx":-1.21885, "vy":-1.80411, "omega":-1.1053, "ax":-1.6781, "ay":-2.48315, "alpha":1.99438, "fx":[-29.07305,-36.96799,-27.94267,-20.1924], "fy":[-34.4977,-41.32462,-49.81946,-43.30892]},
    {"t":0.76431, "x":2.67807, "y":3.13532, "heading":-0.85628, "vx":-1.28298, "vy":-1.899, "omega":-1.02908, "ax":-1.67785, "ay":-2.48271, "alpha":2.10823, "fx":[-28.72345,-37.4479,-28.27553,-19.71202], "fy":[-34.07109,-40.94754,-50.19831,-43.70413]},
    {"t":0.80252, "x":2.62782, "y":3.06094, "heading":-0.89561, "vx":-1.3471, "vy":-1.99388, "omega":-0.94851, "ax":-1.67748, "ay":-2.48211, "alpha":2.18706, "fx":[-28.34315,-37.78563,-28.60866,-19.39627], "fy":[-33.80581,-40.57371,-50.42525,-44.07538]},
    {"t":0.84074, "x":2.57511, "y":2.98293, "heading":-0.93186, "vx":-1.4112, "vy":-2.08873, "omega":-0.86493, "ax":-1.67691, "ay":-2.48122, "alpha":2.21229, "fx":[-27.98205,-37.85861,-28.93574,-19.31833], "fy":[-33.73684,-40.25456,-50.45001,-44.37792]},
    {"t":0.87895, "x":2.51996, "y":2.9013, "heading":-0.96491, "vx":-1.47529, "vy":-2.18355, "omega":-0.78039, "ax":-1.67592, "ay":-2.47974, "alpha":2.16788, "fx":[-27.65404,-37.62919,-29.20894,-19.53529], "fy":[-33.9348,-40.01475,-50.20508,-44.56417]},
    {"t":0.91717, "x":2.46236, "y":2.81604, "heading":-0.99473, "vx":-1.53933, "vy":-2.27832, "omega":-0.69754, "ax":-1.67388, "ay":-2.47679, "alpha":2.01808, "fx":[-27.40393,-36.92307,-29.38625,-20.17557], "fy":[-34.49928,-39.90976,-49.56042,-44.54862]},
    {"t":0.95539, "x":2.40231, "y":2.72717, "heading":-1.02139, "vx":-1.6033, "vy":-2.37297, "omega":-0.62042, "ax":-1.66759, "ay":-2.46782, "alpha":1.72773, "fx":[-27.1605,-35.67883,-29.29853,-21.32304], "fy":[-35.55202,-39.92484,-48.27277,-44.15789]},
    {"t":0.9936, "x":2.33982, "y":2.63468, "heading":-1.0451, "vx":-1.66703, "vy":-2.46728, "omega":-0.5544, "ax":-0.3417, "ay":-0.44948, "alpha":1.25408, "fx":[-4.67713,-10.46144,-7.13071,-0.97961], "fy":[-2.61519,-6.29467,-12.64647,-9.02585]},
    {"t":1.03182, "x":2.27586, "y":2.54006, "heading":-1.06629, "vx":-1.68009, "vy":-2.48446, "omega":-0.50647, "ax":0.00901, "ay":-0.00619, "alpha":0.59107, "fx":[0.74435,-1.97006,-0.57943,2.41821], "fy":[2.26659,0.57128,-2.47679,-0.78228]},
    {"t":1.07003, "x":2.21167, "y":2.44511, "heading":-1.08564, "vx":-1.67974, "vy":-2.48469, "omega":-0.48388, "ax":-0.00264, "ay":0.00178, "alpha":0.01204, "fx":[-0.08436,0.05911,-0.16621,0.01209], "fy":[0.13314,0.06089,-0.07253,-0.00033]},
    {"t":1.10825, "x":2.14747, "y":2.35016, "heading":-1.10413, "vx":-1.67984, "vy":-2.48462, "omega":-0.48342, "ax":-0.01854, "ay":0.01263, "alpha":-0.56622, "fx":[-1.076,1.98464,0.26667,-2.43657], "fy":[-1.92032,-0.48963,2.34985,0.91953]},
    {"t":1.14646, "x":2.08326, "y":2.25522, "heading":-1.12261, "vx":-1.68055, "vy":-2.48414, "omega":-0.50506, "ax":0.32197, "ay":0.46178, "alpha":-1.22742, "fx":[3.85899,10.18741,6.97349,0.88644], "fy":[3.16446,6.17298,12.52553,9.55632]},
    {"t":1.18468, "x":2.01927, "y":2.16062, "heading":-1.14191, "vx":-1.66825, "vy":-2.46649, "omega":-0.55197, "ax":1.66751, "ay":2.46788, "alpha":-1.70413, "fx":[26.20655,35.594,30.01128,21.64331], "fy":[36.04027,39.1807,47.83621,44.85475]},
    {"t":1.22289, "x":1.95674, "y":2.06817, "heading":-1.163, "vx":-1.60452, "vy":-2.37218, "omega":-0.61709, "ax":1.6741, "ay":2.47665, "alpha":-1.99785, "fx":[25.87539,36.75908,30.65423,20.61486], "fy":[35.1818,38.65546,48.93654,45.73465]},
    {"t":1.26111, "x":1.89664, "y":1.97932, "heading":-1.18658, "vx":-1.54055, "vy":-2.27754, "omega":-0.69344, "ax":1.67628, "ay":2.4795, "alpha":-2.14887, "fx":[25.53173,37.35659,31.06367,20.10044], "fy":[34.81144,38.24138,49.38537,46.26399]},
    {"t":1.29932, "x":1.839, "y":1.8941, "heading":-1.21308, "vx":-1.47649, "vy":-2.18278, "omega":-0.77556, "ax":1.67738, "ay":2.4809, "alpha":-2.19113, "fx":[25.28476,37.43814,31.39068,20.01358], "fy":[34.79299,37.98567,49.43349,46.58549]},
    {"t":1.33754, "x":1.7838, "y":1.81249, "heading":-1.24272, "vx":-1.41238, "vy":-2.08797, "omega":-0.8593, "ax":1.67806, "ay":2.48173, "alpha":-2.16959, "fx":[25.0799,37.28398,31.62205,20.18702], "fy":[35.0347,37.80781,49.23441,46.77692]},
    {"t":1.37576, "x":1.73105, "y":1.73451, "heading":-1.27556, "vx":-1.34826, "vy":-1.99313, "omega":-0.94221, "ax":1.67851, "ay":2.48227, "alpha":-2.10002, "fx":[24.9312,36.93361,31.78189,20.5575], "fy":[35.45199,37.71553,48.8617,46.86142]},
    {"t":1.41397, "x":1.68075, "y":1.66016, "heading":-1.31157, "vx":-1.28411, "vy":-1.89827, "omega":-1.02246, "ax":1.67885, "ay":2.48265, "alpha":-1.98717, "fx":[24.87479,36.34788,31.9001,21.10442], "fy":[35.98301,37.72711,48.36019,46.84606]},
    {"t":1.45219, "x":1.6329, "y":1.58943, "heading":-1.35064, "vx":-1.21995, "vy":-1.8034, "omega":-1.0984, "ax":1.67911, "ay":2.48292, "alpha":-1.85337, "fx":[24.85592,35.72594,31.92943,21.73369], "fy":[36.60661,37.79515,47.78037,46.7531]},
    {"t":1.4904, "x":1.58751, "y":1.52232, "heading":-1.39262, "vx":-1.15579, "vy":-1.70851, "omega":-1.16923, "ax":1.67933, "ay":2.48313, "alpha":-1.69188, "fx":[24.93297,34.95953,31.90153,22.46538], "fy":[37.28201,37.9635,47.13486,46.56911]},
    {"t":1.52862, "x":1.54456, "y":1.45884, "heading":-1.4373, "vx":-1.09161, "vy":-1.61362, "omega":-1.23388, "ax":1.6795, "ay":2.48329, "alpha":-1.50915, "fx":[25.10061,34.11098,31.79491,23.26493], "fy":[37.99349,38.22702,46.44608,46.29395]},
    {"t":1.56683, "x":1.50407, "y":1.39899, "heading":-1.48445, "vx":-1.02743, "vy":-1.51872, "omega":-1.29156, "ax":1.67965, "ay":2.48342, "alpha":-1.31044, "fx":[25.3524,33.24514,31.58357,24.10058], "fy":[38.73186,38.5778,45.73385,45.92577]},
    {"t":1.60505, "x":1.46604, "y":1.34277, "heading":-1.53381, "vx":-0.96324, "vy":-1.42381, "omega":-1.34164, "ax":1.67978, "ay":2.48353, "alpha":-1.09057, "fx":[25.72258,32.32672,31.26255,24.97877], "fy":[39.47904,39.0467,45.00442,45.44612]},
    {"t":1.64326, "x":1.43045, "y":1.29017, "heading":-1.58508, "vx":-0.89904, "vy":-1.3289, "omega":-1.38331, "ax":1.6799, "ay":2.48361, "alpha":-0.84892, "fx":[26.22167,31.38804,30.80454,25.88429], "fy":[40.22675,39.64398,44.2701,44.84114]},
    {"t":1.68148, "x":1.39732, "y":1.2412, "heading":-1.63795, "vx":-0.83485, "vy":-1.23399, "omega":-1.41575, "ax":1.68001, "ay":2.48368, "alpha":-0.57933, "fx":[26.88236,30.41249,30.18987,26.82092], "fy":[40.96414,40.39666,43.53868,44.08715]},
    {"t":1.71969, "x":1.36664, "y":1.19585, "heading":-1.69205, "vx":-0.77064, "vy":-1.13908, "omega":-1.43789, "ax":1.6801, "ay":2.48373, "alpha":-0.27685, "fx":[27.72767,29.42511,29.37959,27.77971], "fy":[41.68306,41.32834,42.82151,43.15754]},
    {"t":1.75791, "x":1.33842, "y":1.15414, "heading":-1.747, "vx":-0.70644, "vy":-1.04416, "omega":-1.44847, "ax":1.68019, "ay":2.48378, "alpha":0.06749, "fx":[28.79693,28.42365,28.3353,28.7621], "fy":[42.37252,42.47445,42.13012,42.01654]},
    {"t":1.79612, "x":1.31265, "y":1.11605, "heading":-1.80235, "vx":-0.64223, "vy":-0.94924, "omega":-1.44589, "ax":1.68027, "ay":2.48382, "alpha":0.4638, "fx":[30.13223,27.41783,27.00743,29.76592], "fy":[43.02044,43.87272,41.48094,40.62217]},
    {"t":1.83434, "x":1.28933, "y":1.08158, "heading":-1.85761, "vx":-0.57802, "vy":-0.85432, "omega":-1.42817, "ax":1.68034, "ay":2.48385, "alpha":0.92041, "fx":[31.72437,26.4435,25.35563,30.80495], "fy":[43.62602,45.56036,40.89182,38.92029]},
    {"t":1.87256, "x":1.26847, "y":1.05075, "heading":-1.91219, "vx":-0.5138, "vy":-0.7594, "omega":-1.393, "ax":1.68041, "ay":2.48388, "alpha":1.45765, "fx":[33.73301,25.48672,23.27607,31.83736], "fy":[44.14595,47.59106,40.39965,36.86367]},
    {"t":1.91077, "x":1.25006, "y":1.02354, "heading":-1.96542, "vx":-0.44958, "vy":-0.66448, "omega":-1.33729, "ax":1.68047, "ay":2.4839, "alpha":2.09282, "fx":[36.21498,24.63438,20.62466,32.86352], "fy":[44.56105,49.99529,40.05357,34.39196]},
    {"t":1.94899, "x":1.23411, "y":0.99996, "heading":-2.01653, "vx":-0.38536, "vy":-0.56955, "omega":-1.25731, "ax":1.68053, "ay":2.48392, "alpha":2.83395, "fx":[39.1179,23.84413,17.46413,33.91549], "fy":[44.88108,52.83025,39.86749,31.42436]},
    {"t":1.9872, "x":1.22061, "y":0.98001, "heading":-2.06458, "vx":-0.32114, "vy":-0.47463, "omega":-1.14901, "ax":1.68059, "ay":2.48394, "alpha":3.70025, "fx":[42.53572,23.16641,13.66586,34.97752], "fy":[45.08528,56.12386,39.89713,27.89802]},
    {"t":2.02542, "x":1.20957, "y":0.96369, "heading":-2.10849, "vx":-0.25692, "vy":-0.3797, "omega":-1.00761, "ax":1.68064, "ay":2.48395, "alpha":4.70591, "fx":[46.49687,22.62254,9.16145,36.0683], "fy":[45.18022,59.89531,40.18317,23.74651]},
    {"t":2.06363, "x":1.20097, "y":0.95099, "heading":-2.14699, "vx":-0.19269, "vy":-0.28478, "omega":-0.82777, "ax":1.6807, "ay":2.48396, "alpha":5.86158, "fx":[51.00557,22.21207,3.90171,37.23324], "fy":[45.19815,64.1468,40.74903,18.91202]},
    {"t":2.10185, "x":1.19484, "y":0.94192, "heading":-2.17863, "vx":-0.12846, "vy":-0.18985, "omega":-0.60377, "ax":1.68074, "ay":2.48397, "alpha":7.17207, "fx":[56.02752,21.90558,-2.14023,38.56297], "fy":[45.21007,68.85887,41.58269,13.35501]},
    {"t":2.14006, "x":1.19116, "y":0.93648, "heading":-2.2017, "vx":-0.06423, "vy":-0.09493, "omega":-0.32968, "ax":1.68079, "ay":2.48398, "alpha":8.62694, "fx":[61.40423,21.61484,-8.88842,40.22828], "fy":[45.38026,73.98376,42.5992,7.04398]},
    {"t":2.17828, "x":1.18993, "y":0.93467, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32943, "ay":1.88773, "alpha":-11.69588, "fx":[-10.05668,55.57681,80.77566,32.1957], "fy":[33.44708,-18.29623,35.8963,77.39186]},
    {"t":2.21397, "x":1.19141, "y":0.93587, "heading":-2.2143, "vx":0.08315, "vy":0.06738, "omega":-0.41748, "ax":2.3301, "ay":1.8882, "alpha":-10.03454, "fx":[-2.29252,52.77038,75.32136,32.73819], "fy":[32.87327,-10.98316,35.17698,71.40411]},
    {"t":2.24967, "x":1.19586, "y":0.93948, "heading":-2.2292, "vx":0.16632, "vy":0.13478, "omega":-0.77566, "ax":2.33011, "ay":1.88814, "alpha":-8.46499, "fx":[4.69878,49.77839,70.17486,33.88591], "fy":[33.00662,-4.18328,34.0799,65.56358]},
    {"t":2.28536, "x":1.20329, "y":0.94549, "heading":-2.25689, "vx":0.24949, "vy":0.20218, "omega":-1.07781, "ax":2.33011, "ay":1.88807, "alpha":-7.01735, "fx":[10.8791,46.94441,65.43728,35.27743], "fy":[33.49158,2.13766,32.81286,60.02036]},
    {"t":2.32106, "x":1.21368, "y":0.95391, "heading":-2.29536, "vx":0.33266, "vy":0.26957, "omega":-1.32829, "ax":2.33011, "ay":1.88801, "alpha":-5.68748, "fx":[16.46962,44.44576,60.91943,36.70343], "fy":[33.99545,7.89532,31.71909,54.8482]},
    {"t":2.35675, "x":1.22703, "y":0.96474, "heading":-2.34277, "vx":0.41584, "vy":0.33696, "omega":-1.5313, "ax":2.33011, "ay":1.88795, "alpha":-4.49793, "fx":[21.40412,42.41743,56.74646,37.96997], "fy":[34.37269,13.07277,30.86911,50.13907]},
    {"t":2.39245, "x":1.24336, "y":0.97797, "heading":-2.39743, "vx":0.49901, "vy":0.40435, "omega":-1.69185, "ax":2.3301, "ay":1.88788, "alpha":-3.44954, "fx":[25.7272,40.8997,52.93707,38.97345], "fy":[34.53418,17.64937,30.33645,45.92915]},
    {"t":2.42814, "x":1.26266, "y":0.9936, "heading":-2.45782, "vx":0.58218, "vy":0.47174, "omega":-1.81498, "ax":2.33009, "ay":1.88781, "alpha":-2.53572, "fx":[29.48739,39.87498,49.5064,39.66775], "fy":[34.44969,21.62737,30.14165,42.22587]},
    {"t":2.46383, "x":1.28492, "y":1.01164, "heading":-2.5226, "vx":0.66535, "vy":0.53912, "omega":-1.90549, "ax":2.33007, "ay":1.88774, "alpha":-1.74445, "fx":[32.73559,39.29731,46.45547,40.04686], "fy":[34.1251,25.03034,30.26923,39.01524]},
    {"t":2.49953, "x":1.31016, "y":1.03209, "heading":-2.59062, "vx":0.74852, "vy":0.6065, "omega":-1.96776, "ax":2.33004, "ay":1.88767, "alpha":-1.07033, "fx":[35.41905,39.12568,43.81701,40.17179], "fy":[33.61314,27.8923,30.67126,36.2584]},
    {"t":2.53522, "x":1.33836, "y":1.05494, "heading":-2.66086, "vx":0.83169, "vy":0.67388, "omega":-2.00596, "ax":2.33001, "ay":1.8876, "alpha":-0.48339, "fx":[37.75712,39.25699,41.51211,40.00513], "fy":[32.90526,30.26988,31.31677,33.93819]},
    {"t":2.57092, "x":1.36953, "y":1.0802, "heading":-2.73246, "vx":0.91486, "vy":0.74126, "omega":-2.02322, "ax":2.32997, "ay":1.88752, "alpha":0.02574, "fx":[39.73391,39.63663,39.54477,39.61331], "fy":[32.05192,32.21583,32.14988,32.00723]},
    {"t":2.60661, "x":1.40367, "y":1.10786, "heading":-2.80468, "vx":0.99803, "vy":0.80863, "omega":-2.0223, "ax":2.32992, "ay":1.88744, "alpha":0.4713, "fx":[41.3906,40.22204,37.88334,39.02926], "fy":[31.08528,33.78182,33.1271,30.42513]},
    {"t":2.64231, "x":1.44078, "y":1.13792, "heading":-2.87686, "vx":1.08119, "vy":0.87601, "omega":-2.00548, "ax":2.32986, "ay":1.88735, "alpha":0.84593, "fx":[42.61678,40.8777,36.60702,38.41963], "fy":[30.07138,35.04501,34.17752,29.11948]},
    {"t":2.678, "x":1.48085, "y":1.17039, "heading":-2.94845, "vx":1.16435, "vy":0.94337, "omega":-1.97528, "ax":2.32979, "ay":1.88726, "alpha":1.19399, "fx":[43.73092,41.71868,35.495,37.57152], "fy":[28.96361,35.99411,35.3205,28.12876]},
    {"t":2.7137, "x":1.5239, "y":1.20527, "heading":-3.01895, "vx":1.24752, "vy":1.01074, "omega":-1.93266, "ax":2.3297, "ay":1.88716, "alpha":1.50247, "fx":[44.59737,42.62501,34.64268,36.64495], "fy":[27.82767,36.69319,36.48869,27.39039]},
    {"t":2.74939, "x":1.56991, "y":1.24255, "heading":-3.08794, "vx":1.33067, "vy":1.0781, "omega":-1.87903, "ax":2.32959, "ay":1.88704, "alpha":1.81521, "fx":[45.62309,43.55558,33.84284,35.48107], "fy":[26.58478,37.18517,37.70121,26.92092]},
    {"t":2.78508, "x":1.6189, "y":1.28223, "heading":3.12818, "vx":1.41383, "vy":1.14546, "omega":-1.81424, "ax":2.32945, "ay":1.88691, "alpha":2.07687, "fx":[45.91068,44.97516,33.29255,34.31504], "fy":[25.52726,37.29253,38.90009,26.66333]},
    {"t":2.82078, "x":1.67085, "y":1.32432, "heading":3.06342, "vx":1.49697, "vy":1.21281, "omega":-1.74011, "ax":2.32929, "ay":1.88676, "alpha":2.31119, "fx":[46.22642,46.01958,32.99376,33.24236], "fy":[24.42276,37.38358,40.02075,26.5458]},
    {"t":2.85647, "x":1.72576, "y":1.36882, "heading":3.00131, "vx":1.58012, "vy":1.28016, "omega":-1.65761, "ax":2.32908, "ay":1.88658, "alpha":2.51965, "fx":[46.39009,47.00677,32.86488,32.20615], "fy":[23.37068,37.33934,41.06657,26.58406]},
    {"t":2.89217, "x":1.78365, "y":1.41571, "heading":2.94214, "vx":1.66325, "vy":1.3475, "omega":-1.56767, "ax":2.32881, "ay":1.88636, "alpha":2.70099, "fx":[46.39425,47.94774,32.88006,31.22764], "fy":[22.40856,37.16206,42.00966,26.76541]},
    {"t":2.92786, "x":1.8445, "y":1.46501, "heading":2.88618, "vx":1.74638, "vy":1.41483, "omega":-1.47126, "ax":2.32846, "ay":1.88608, "alpha":2.84467, "fx":[46.26256,48.72752,33.05328,30.3824], "fy":[21.56735,36.89715,42.80029,27.06205]},
    {"t":2.96356, "x":1.90832, "y":1.51671, "heading":2.83367, "vx":1.82949, "vy":1.48215, "omega":-1.36972, "ax":2.32798, "ay":1.88572, "alpha":2.94806, "fx":[45.96258,49.41918,33.33493,29.67654], "fy":[20.91596,36.50528,43.40636,27.47442]},
    {"t":2.99925, "x":1.97511, "y":1.57082, "heading":2.78477, "vx":1.91259, "vy":1.54946, "omega":-1.2645, "ax":2.3273, "ay":1.88521, "alpha":2.98945, "fx":[45.52427,49.83584,33.75726,29.22934], "fy":[20.5062,36.05345,43.74247,27.96542]},
    {"t":3.03495, "x":2.04486, "y":1.62733, "heading":2.73964, "vx":1.99566, "vy":1.61675, "omega":-1.15779, "ax":2.32625, "ay":1.88445, "alpha":2.94911, "fx":[44.92212,49.93557,34.30184,29.11588], "fy":[20.44758,35.52464,43.71752,28.5259]},
    {"t":3.07064, "x":2.11757, "y":1.68624, "heading":2.69831, "vx":2.07869, "vy":1.68402, "omega":-1.05252, "ax":2.32445, "ay":1.88316, "alpha":2.79332, "fx":[44.11803,49.61248,34.96485,29.45771], "fy":[20.90498,34.89406,43.18184,29.14716]},
    {"t":3.10633, "x":2.19325, "y":1.74755, "heading":2.66074, "vx":2.16166, "vy":1.75123, "omega":-0.95282, "ax":2.32069, "ay":1.88048, "alpha":2.45017, "fx":[43.07399,48.48991,35.80992,30.52327], "fy":[22.11994,34.20363,41.83221,29.78989]},
    {"t":3.14203, "x":2.27189, "y":1.81126, "heading":2.62673, "vx":2.2445, "vy":1.81836, "omega":-0.86536, "ax":2.30798, "ay":1.87151, "alpha":1.87187, "fx":[41.29845,46.88514,36.54236,32.30607], "fy":[24.5576,33.16813,39.17521,30.43437]},
    {"t":3.17772, "x":2.35348, "y":1.87735, "heading":2.59584, "vx":2.32688, "vy":1.88516, "omega":-0.79854, "ax":0.17339, "ay":-0.01608, "alpha":0.65048, "fx":[3.71189,5.13659,2.42899,0.51992], "fy":[-3.03333,0.3948,2.4896,-0.94545]},
    {"t":3.21342, "x":2.43664, "y":1.94463, "heading":2.56734, "vx":2.33307, "vy":1.88459, "omega":-0.77532, "ax":-0.16431, "ay":0.00605, "alpha":-0.71462, "fx":[-3.63362,-5.15065,-2.34505,-0.04991], "fy":[3.15999,-0.54052,-2.95363,0.74609]},
    {"t":3.24911, "x":2.51982, "y":2.01191, "heading":2.53967, "vx":2.32721, "vy":1.8848, "omega":-0.80083, "ax":-2.30771, "ay":-1.87179, "alpha":-1.91981, "fx":[-40.80677,-47.18671,-37.12273,-31.89745], "fy":[-24.24205,-32.5522,-39.43936,-31.12073]},
    {"t":3.28481, "x":2.60141, "y":2.07799, "heading":2.51108, "vx":2.24483, "vy":1.81799, "omega":-0.86936, "ax":-2.32061, "ay":-1.88057, "alpha":-2.48584, "fx":[-41.75376,-49.03821,-37.1985,-29.90106], "fy":[-21.68406,-32.72281,-42.13625,-31.40843]},
    {"t":3.3205, "x":2.68006, "y":2.14168, "heading":2.48005, "vx":2.162, "vy":1.75086, "omega":-0.95809, "ax":-2.32444, "ay":-1.88317, "alpha":-2.81123, "fx":[-41.87504,-50.35287,-37.3167,-28.60751], "fy":[-20.30877,-32.46695,-43.52538,-31.82751]},
    {"t":3.3562, "x":2.75575, "y":2.20298, "heading":2.44585, "vx":2.07903, "vy":1.68364, "omega":-1.05843, "ax":-2.32628, "ay":-1.88441, "alpha":-2.9627, "fx":[-41.64937,-51.08024,-37.60162,-27.94607], "fy":[-19.70985,-32.03875,-44.12901,-32.33528]},
    {"t":3.39189, "x":2.82848, "y":2.26188, "heading":2.40807, "vx":1.996, "vy":1.61638, "omega":-1.16419, "ax":-2.32736, "ay":-1.88513, "alpha":-2.99193, "fx":[-41.25385,-51.30911,-38.02071,-27.76721], "fy":[-19.62023,-31.55617,-44.21252,-32.87311]},
    {"t":3.42759, "x":2.89825, "y":2.31837, "heading":2.36651, "vx":1.91292, "vy":1.54909, "omega":-1.27098, "ax":-2.32807, "ay":-1.8856, "alpha":-2.93722, "fx":[-40.76103,-51.18457,-38.51704,-27.93663], "fy":[-19.895,-31.05124,-43.93875,-33.40927]},
    {"t":3.46328, "x":2.96504, "y":2.37246, "heading":2.32115, "vx":1.82982, "vy":1.48179, "omega":-1.37582, "ax":-2.32858, "ay":-1.88594, "alpha":-2.81985, "fx":[-40.23335,-50.76508,-39.05451,-28.38067], "fy":[-20.43468,-30.57265,-43.40092,-33.90862]},
    {"t":3.49897, "x":3.02887, "y":2.42415, "heading":2.27204, "vx":1.74671, "vy":1.41447, "omega":-1.47648, "ax":-2.32895, "ay":-1.88618, "alpha":-2.66453, "fx":[-39.67402,-50.21591,-39.56869,-29.0006], "fy":[-21.19065,-30.10789,-42.67571,-34.35941]},
    {"t":3.53467, "x":3.08974, "y":2.47344, "heading":2.21934, "vx":1.66357, "vy":1.34714, "omega":-1.57159, "ax":-2.32924, "ay":-1.88637, "alpha":-2.47107, "fx":[-39.15832,-49.45927,-40.05985,-29.80163], "fy":[-22.10494,-29.72474,-41.79349,-34.72342]},
    {"t":3.57036, "x":3.14763, "y":2.52033, "heading":2.16324, "vx":1.58043, "vy":1.27981, "omega":-1.65979, "ax":-2.32948, "ay":-1.88652, "alpha":-2.25433, "fx":[-38.68405,-48.61674,-40.4761,-30.71802], "fy":[-23.15611,-29.41243,-40.79723,-34.99106]},
    {"t":3.60606, "x":3.20256, "y":2.56481, "heading":2.10399, "vx":1.49728, "vy":1.21247, "omega":-1.74026, "ax":-2.32967, "ay":-1.88664, "alpha":-2.0079, "fx":[-38.31939,-47.59955,-40.81854,-31.77037], "fy":[-24.30687,-29.23392,-39.69748,-35.12688]},
    {"t":3.64175, "x":3.25452, "y":2.60688, "heading":2.04188, "vx":1.41413, "vy":1.14513, "omega":-1.81193, "ax":-2.32983, "ay":-1.88675, "alpha":-1.73874, "fx":[-38.07003,-46.48649,-41.0432,-32.91892], "fy":[-25.54215,-29.19597,-38.51871,-35.1152]},
    {"t":3.67745, "x":3.30352, "y":2.64656, "heading":1.9772, "vx":1.33097, "vy":1.07778, "omega":-1.87399, "ax":-2.32996, "ay":-1.88683, "alpha":-1.44392, "fx":[-37.97218,-45.26801,-41.12704,-34.16051], "fy":[-26.84435,-29.33081,-37.27281,-34.92986]},
    {"t":3.71314, "x":3.34954, "y":2.68382, "heading":1.91031, "vx":1.2478, "vy":1.01043, "omega":-1.92553, "ax":-2.33007, "ay":-1.8869, "alpha":-1.12042, "fx":[-38.05771,-43.95159,-41.03884,-35.48739], "fy":[-28.19634,-29.67159,-35.97172,-34.54314]},
    {"t":3.74884, "x":3.3926, "y":2.71869, "heading":1.84158, "vx":1.16463, "vy":0.94308, "omega":-1.96552, "ax":-2.33017, "ay":-1.88697, "alpha":-0.76321, "fx":[-38.36062,-42.54566,-40.7419,-36.89409], "fy":[-29.58215,-30.25577,-34.62631,-33.92282]},
    {"t":3.78453, "x":3.43268, "y":2.75115, "heading":1.77142, "vx":1.08145, "vy":0.87573, "omega":-1.99277, "ax":-2.33026, "ay":-1.88702, "alpha":-0.36361, "fx":[-38.9263,-41.03784,-40.20126,-38.38276], "fy":[-30.9814,-31.13266,-33.24683,-33.02991]},
    {"t":3.82022, "x":3.4698, "y":2.78121, "heading":1.70029, "vx":0.99828, "vy":0.80837, "omega":-2.00574, "ax":-2.33034, "ay":-1.88707, "alpha":0.08406, "fx":[-39.78382,-39.47682,-39.35586,-39.93685], "fy":[-32.37959,-32.33524,-31.85313,-31.82615]},
    {"t":3.85592, "x":3.50395, "y":2.80886, "heading":1.6287, "vx":0.9151, "vy":0.74101, "omega":-2.00274, "ax":-2.3304, "ay":-1.88711, "alpha":0.56859, "fx":[-40.85358,-37.96022,-38.32937,-41.41476], "fy":[-33.78792,-33.88441,-30.42394,-30.30077]},
    {"t":3.89161, "x":3.53513, "y":2.83411, "heading":1.55721, "vx":0.83191, "vy":0.67365, "omega":-1.98245, "ax":-2.33046, "ay":-1.88715, "alpha":1.14737, "fx":[-42.44803,-36.30216,-36.72209,-43.08974], "fy":[-35.09887,-35.90384,-29.0718,-28.32516]},
    {"t":3.92731, "x":3.56334, "y":2.85695, "heading":1.48645, "vx":0.74873, "vy":0.60629, "omega":-1.94149, "ax":-2.33052, "ay":-1.88719, "alpha":1.80973, "fx":[-44.47288,-34.65483,-34.63345,-44.80455], "fy":[-36.32327,-38.4033,-27.7925,-25.88298]},
    {"t":3.963, "x":3.58858, "y":2.87739, "heading":1.41715, "vx":0.66554, "vy":0.53893, "omega":-1.8769, "ax":-2.33057, "ay":-1.88722, "alpha":2.57096, "fx":[-46.97661,-33.05656,-31.98379,-46.55208], "fy":[-37.42998,-41.43114,-26.63191,-22.91118]},
    {"t":3.9987, "x":3.61085, "y":2.89542, "heading":1.35015, "vx":0.58236, "vy":0.47157, "omega":-1.78513, "ax":-2.33061, "ay":-1.88725, "alpha":3.44605, "fx":[-49.99969,-31.55571,-28.69194,-48.3247], "fy":[-38.38814,-45.02224,-25.64676,-19.34904]},
    {"t":4.03439, "x":3.63015, "y":2.91105, "heading":1.28643, "vx":0.49917, "vy":0.4042, "omega":-1.66212, "ax":-2.33065, "ay":-1.88727, "alpha":4.46639, "fx":[-53.66424,-29.99584,-24.69185,-50.22284], "fy":[-39.1225,-49.26546,-24.89987,-15.12015]},
    {"t":4.07009, "x":3.64648, "y":2.92428, "heading":1.2271, "vx":0.41597, "vy":0.33684, "omega":-1.5027, "ax":-2.33069, "ay":-1.8873, "alpha":5.60785, "fx":[-57.78769,-28.8847,-19.84585,-52.05901], "fy":[-39.71636,-53.99313,-24.46331,-10.23685]},
    {"t":4.10578, "x":3.65985, "y":2.9351, "heading":1.17347, "vx":0.33278, "vy":0.26947, "omega":-1.30253, "ax":-2.33072, "ay":-1.88732, "alpha":6.89176, "fx":[-62.4258,-28.03572,-14.15446,-53.96355], "fy":[-40.13902,-59.22449,-24.37661,-4.6711]},
    {"t":4.14147, "x":3.67024, "y":2.94352, "heading":1.12697, "vx":0.24959, "vy":0.20211, "omega":-1.05653, "ax":-2.33075, "ay":-1.88734, "alpha":8.29959, "fx":[-67.36693,-27.42948,-7.78628,-55.99891], "fy":[-40.52498,-64.85091,-24.59951,1.56272]},
    {"t":4.17717, "x":3.67767, "y":2.94953, "heading":1.08926, "vx":0.16639, "vy":0.13474, "omega":-0.76028, "ax":-2.33078, "ay":-1.88736, "alpha":9.83655, "fx":[-72.75757,-27.03609,-0.564,-58.22581], "fy":[-40.80791,-70.77611,-25.13215,8.30208]},
    {"t":4.21286, "x":3.68212, "y":2.95314, "heading":1.06212, "vx":0.0832, "vy":0.06737, "omega":-0.40917, "ax":-2.3308, "ay":-1.88738, "alpha":11.46316, "fx":[-78.28704,-26.73546,7.25406,-60.81672], "fy":[-41.21814,-76.84183,-25.75111,15.39563]},
    {"t":4.24856, "x":3.6836, "y":2.95434, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31298, "ay":-1.90784, "alpha":11.32784, "fx":[-77.83439,-27.06033,7.17442,-59.65225], "fy":[-40.90147,-76.62086,-27.00593,14.72122]},
    {"t":4.28424, "x":3.68213, "y":2.95312, "heading":1.04752, "vx":-0.08252, "vy":-0.06807, "omega":0.40415, "ax":-2.31362, "ay":-1.90836, "alpha":9.70807, "fx":[-72.66639,-28.28637,-0.18297,-56.28012], "fy":[-39.60261,-70.63508,-27.57143,7.96637]},
    {"t":4.31991, "x":3.67772, "y":2.94948, "heading":1.06194, "vx":-0.16507, "vy":-0.13615, "omega":0.75052, "ax":-2.31359, "ay":-1.90834, "alpha":8.19754, "fx":[-67.6748,-29.17171,-6.93327,-53.63421], "fy":[-38.7617,-64.90279,-27.6157,1.43887]},
    {"t":4.35559, "x":3.67035, "y":2.94341, "heading":1.08871, "vx":-0.24761, "vy":-0.20424, "omega":1.04299, "ax":-2.31356, "ay":-1.90832, "alpha":6.79428, "fx":[-62.79132,-29.9187,-13.18391,-51.51801], "fy":[-38.28895,-59.47122,-27.4731,-4.60654]},
    {"t":4.39127, "x":3.66005, "y":2.93491, "heading":1.12593, "vx":-0.33015, "vy":-0.27232, "omega":1.2854, "ax":-2.31353, "ay":-1.9083, "alpha":5.52726, "fx":[-58.26657,-30.69273,-18.70478,-49.74564], "fy":[-37.92284,-54.43989,-27.40263,-10.07285]},
    {"t":4.42695, "x":3.6468, "y":2.92398, "heading":1.17179, "vx":-0.4127, "vy":-0.34041, "omega":1.4826, "ax":-2.31349, "ay":-1.90827, "alpha":4.3998, "fx":[-54.1804,-31.55202,-23.51791,-48.15692], "fy":[-37.54008,-49.88074,-27.50858,-14.9071]},
    {"t":4.46263, "x":3.6306, "y":2.91062, "heading":1.22468, "vx":-0.49524, "vy":-0.40849, "omega":1.63957, "ax":-2.31345, "ay":-1.90824, "alpha":3.40922, "fx":[-50.5766,-32.53403,-27.62757,-46.66636], "fy":[-37.06416,-45.82723,-27.83318,-19.11008]},
    {"t":4.4983, "x":3.61146, "y":2.89483, "heading":1.28318, "vx":-0.57778, "vy":-0.47657, "omega":1.76121, "ax":-2.31341, "ay":-1.90821, "alpha":2.54741, "fx":[-47.47246,-33.65222,-31.04925,-45.22766], "fy":[-36.45579,-42.28589,-28.37921,-22.71176]},
    {"t":4.53398, "x":3.58937, "y":2.87661, "heading":1.34601, "vx":-0.66031, "vy":-0.54466, "omega":1.85209, "ax":-2.31336, "ay":-1.90818, "alpha":1.78357, "fx":[-44.76896,-35.1849,-33.71763,-43.72682], "fy":[-35.74159,-39.1447,-29.15451,-25.78966]},
    {"t":4.56966, "x":3.56434, "y":2.85596, "heading":1.41209, "vx":-0.74285, "vy":-0.61274, "omega":1.91573, "ax":-2.31331, "ay":-1.90815, "alpha":1.13187, "fx":[-42.58946,-36.51796,-35.97919,-42.30805], "fy":[-34.85206,-36.57066,-30.0608,-28.34452]},
    {"t":4.60534, "x":3.53636, "y":2.83289, "heading":1.48044, "vx":-0.82538, "vy":-0.68081, "omega":1.95611, "ax":-2.31325, "ay":-1.90811, "alpha":0.56172, "fx":[-40.81334,-37.90893,-37.78247,-40.88587], "fy":[-33.84203,-34.42999,-31.09171,-30.46164]},
    {"t":4.64101, "x":3.50544, "y":2.80738, "heading":1.55023, "vx":-0.90792, "vy":-0.74889, "omega":1.97615, "ax":-2.31318, "ay":-1.90806, "alpha":0.08538, "fx":[-39.54425,-39.21337,-39.01874,-39.60969], "fy":[-32.69318,-32.72658,-32.2532,-32.14944]},
    {"t":4.67669, "x":3.47158, "y":2.77945, "heading":1.62074, "vx":-0.99045, "vy":-0.81697, "omega":1.9792, "ax":-2.3131, "ay":-1.90801, "alpha":-0.35644, "fx":[-38.4787,-40.61705,-40.0697,-38.21546], "fy":[-31.50746,-31.34956,-33.43514,-33.5269]},
    {"t":4.71237, "x":3.43477, "y":2.74909, "heading":1.69135, "vx":-1.07297, "vy":-0.88504, "omega":1.96648, "ax":-2.31302, "ay":-1.90796, "alpha":-0.75059, "fx":[-37.70708,-42.01578,-40.80764,-36.84459], "fy":[-30.27482,-30.29113,-34.65198,-34.59733]},
    {"t":4.74805, "x":3.39502, "y":2.7163, "heading":1.76151, "vx":-1.1555, "vy":-0.95311, "omega":1.9397, "ax":-2.31292, "ay":-1.90789, "alpha":-1.1032, "fx":[-37.20652,-43.35567,-41.29042,-35.5158], "fy":[-29.01029,-29.52529,-35.88003,-35.39531]},
    {"t":4.78373, "x":3.35232, "y":2.68108, "heading":1.83072, "vx":-1.23802, "vy":-1.02118, "omega":1.90034, "ax":-2.31281, "ay":-1.90782, "alpha":-1.42153, "fx":[-36.93982,-44.63672,-41.54774,-34.2364], "fy":[-27.74061,-29.01346,-37.10053,-35.95133]},
    {"t":4.8194, "x":3.30668, "y":2.64343, "heading":1.89852, "vx":-1.32053, "vy":-1.08925, "omega":1.84962, "ax":-2.31267, "ay":-1.90773, "alpha":-1.71184, "fx":[-36.87416,-45.85323,-41.61268,-33.0116], "fy":[-26.48408,-28.72107,-38.2992,-36.29572]},
    {"t":4.85508, "x":3.25809, "y":2.60335, "heading":1.96451, "vx":-1.40304, "vy":-1.15731, "omega":1.78855, "ax":-2.31252, "ay":-1.90763, "alpha":-1.97634, "fx":[-36.98229,-46.98854,-41.5126,-31.85755], "fy":[-25.26573,-28.62195,-39.45614,-36.44933]},
    {"t":4.89076, "x":3.20656, "y":2.56085, "heading":2.02832, "vx":-1.48555, "vy":-1.22537, "omega":1.71804, "ax":-2.31233, "ay":-1.90751, "alpha":-2.21729, "fx":[-37.23622,-48.03161,-41.27502,-30.78531], "fy":[-24.10577,-28.68707,-40.55588,-36.43605]},
    {"t":4.92644, "x":3.15209, "y":2.51592, "heading":2.08961, "vx":-1.56805, "vy":-1.29343, "omega":1.63893, "ax":-2.3121, "ay":-1.90736, "alpha":-2.42984, "fx":[-37.62332,-48.92664,-40.93199,-29.83049], "fy":[-23.02663,-28.91058,-41.56974,-36.26755]},
    {"t":4.96212, "x":3.09467, "y":2.46856, "heading":2.14809, "vx":-1.65054, "vy":-1.36148, "omega":1.55224, "ax":-2.31181, "ay":-1.90717, "alpha":-2.61857, "fx":[-38.08613,-49.72973,-40.49055,-28.98638], "fy":[-22.06917,-29.23494,-42.48233,-35.9751]},
    {"t":4.99779, "x":3.03431, "y":2.41877, "heading":2.20347, "vx":-1.73302, "vy":-1.42952, "omega":1.45881, "ax":-2.31144, "ay":-1.90692, "alpha":-2.77038, "fx":[-38.62401,-50.33384,-39.99466,-28.31494], "fy":[-21.25932,-29.67039,-43.24924,-35.56578]},
    {"t":5.03347, "x":2.97101, "y":2.36655, "heading":2.25552, "vx":-1.81549, "vy":-1.49756, "omega":1.35997, "ax":-2.31094, "ay":-1.90659, "alpha":-2.8839, "fx":[-39.16809,-50.79252,-39.44866,-27.82424], "fy":[-20.66145,-30.15462,-43.83391,-35.07217]},
    {"t":5.06915, "x":2.90477, "y":2.31191, "heading":2.30404, "vx":-1.89794, "vy":-1.56558, "omega":1.25708, "ax":-2.31024, "ay":-1.90612, "alpha":-2.93673, "fx":[-39.71325,-50.95613,-38.91013,-27.6063], "fy":[-20.32458,-30.69797,-44.16246,-34.50501]},
    {"t":5.10483, "x":2.83558, "y":2.25484, "heading":2.34889, "vx":-1.98036, "vy":-1.63359, "omega":1.1523, "ax":-2.30917, "ay":-1.9054, "alpha":-2.90724, "fx":[-40.19571,-50.76423,-38.41104,-27.74246], "fy":[-20.35656,-31.25666,-44.13511,-33.8929]},
    {"t":5.14051, "x":2.76346, "y":2.19534, "heading":2.39, "vx":-2.06275, "vy":-1.70157, "omega":1.04858, "ax":-2.30737, "ay":-1.90417, "alpha":-2.75786, "fx":[-40.5532,-50.06156,-38.00895,-28.36735], "fy":[-20.89884,-31.80053,-43.59384,-33.26457]},
    {"t":5.17618, "x":2.68839, "y":2.13342, "heading":2.42741, "vx":-2.14507, "vy":-1.76951, "omega":0.95018, "ax":-2.30366, "ay":-1.90163, "alpha":-2.43612, "fx":[-40.62014,-48.74004,-37.73295,-29.64499], "fy":[-22.22084,-32.22771,-42.27122,-32.66504]},
    {"t":5.21186, "x":2.6104, "y":2.06908, "heading":2.46131, "vx":-2.22726, "vy":-1.83735, "omega":0.86327, "ax":-2.29151, "ay":-1.89323, "alpha":-1.89032, "fx":[-39.90899,-46.98711,-37.40563,-31.61029], "fy":[-24.72349,-32.30135,-39.66602,-32.12259]},
    {"t":5.24754, "x":2.52947, "y":2.00232, "heading":2.49211, "vx":-2.30902, "vy":-1.9049, "omega":0.79582, "ax":-0.19786, "ay":-0.01487, "alpha":-0.70114, "fx":[-3.97462,-5.69518,-3.1641,-0.62831], "fy":[2.80132,-0.64903,-3.30593,0.1417]},
    {"t":5.28322, "x":2.44697, "y":1.93435, "heading":2.5205, "vx":-2.31608, "vy":-1.90543, "omega":0.77081, "ax":0.20592, "ay":0.00371, "alpha":0.63904, "fx":[4.05715,5.68332,3.19313,1.07676], "fy":[-2.70106,0.50749,2.83005,-0.38429]},
    {"t":5.3189, "x":2.36447, "y":1.86637, "heading":2.548, "vx":-2.30873, "vy":-1.9053, "omega":0.79361, "ax":2.29173, "ay":1.89294, "alpha":1.84536, "fx":[40.41797,46.74166,36.80443,31.96289], "fy":[24.97293,32.92398,39.46688,31.42997]},
    {"t":5.35457, "x":2.28355, "y":1.7996, "heading":2.57632, "vx":-2.22696, "vy":-1.83776, "omega":0.85945, "ax":2.30373, "ay":1.90154, "alpha":2.4043, "fx":[41.95331,48.34005,36.32594,30.1236], "fy":[22.50701,33.69742,42.10806,31.06639]},
    {"t":5.39025, "x":2.20557, "y":1.73524, "heading":2.60698, "vx":-2.14477, "vy":-1.76992, "omega":0.94523, "ax":2.30738, "ay":1.90416, "alpha":2.7409, "fx":[42.82353,49.53479,35.6566,28.97674], "fy":[21.23796,34.20167,43.48247,30.63505]},
    {"t":5.42593, "x":2.13051, "y":1.6733, "heading":2.64071, "vx":-2.06245, "vy":-1.70198, "omega":1.04302, "ax":2.30914, "ay":1.90544, "alpha":2.89153, "fx":[43.5091,49.92606,35.12452,28.55167], "fy":[20.71194,34.69756,44.06389,30.17052]},
    {"t":5.46161, "x":2.0584, "y":1.61379, "heading":2.67792, "vx":-1.98006, "vy":-1.634, "omega":1.14618, "ax":2.31017, "ay":1.9062, "alpha":2.93062, "fx":[44.03267,49.91524,34.66552,28.56805], "fy":[20.69143,35.12902,44.15329,29.7217]},
    {"t":5.49729, "x":1.98923, "y":1.55671, "heading":2.71881, "vx":-1.89764, "vy":-1.56599, "omega":1.25074, "ax":2.31085, "ay":1.9067, "alpha":2.88883, "fx":[44.42994,49.58553,34.29278,28.9191], "fy":[21.01954,35.51973,43.89094,29.29961]},
    {"t":5.53296, "x":1.92299, "y":1.50205, "heading":2.76344, "vx":-1.8152, "vy":-1.49796, "omega":1.35381, "ax":2.31132, "ay":1.90707, "alpha":2.78638, "fx":[44.72921,48.97677,34.02323,29.53028], "fy":[21.58583,35.88572,43.36905,28.914]},
    {"t":5.56864, "x":1.8597, "y":1.44982, "heading":2.81174, "vx":-1.73273, "vy":-1.42992, "omega":1.45322, "ax":2.31167, "ay":1.90734, "alpha":2.64482, "fx":[44.89462,48.26647,33.82981,30.29224], "fy":[22.34596,36.16027,42.66441,28.60282]},
    {"t":5.60432, "x":1.79935, "y":1.40002, "heading":2.86358, "vx":-1.65026, "vy":-1.36187, "omega":1.54758, "ax":2.31193, "ay":1.90756, "alpha":2.46742, "fx":[44.95571,47.39214,33.75574,31.19753], "fy":[23.23334,36.38077,41.80742,28.36691]},
    {"t":5.64, "x":1.74195, "y":1.35264, "heading":2.9188, "vx":-1.56777, "vy":-1.29382, "omega":1.63561, "ax":2.31214, "ay":1.90774, "alpha":2.26398, "fx":[44.88859,46.44903,33.79519,32.18237], "fy":[24.22312,36.5025,40.83912,28.23597]},
    {"t":5.67568, "x":1.68748, "y":1.3077, "heading":2.97715, "vx":-1.48528, "vy":-1.22575, "omega":1.71639, "ax":2.3123, "ay":1.9079, "alpha":2.03617, "fx":[44.69428,45.43209,33.97253,33.22746], "fy":[25.28368,36.52054,39.78111,28.22575]},
    {"t":5.71135, "x":1.63596, "y":1.26518, "heading":3.03839, "vx":-1.40278, "vy":-1.15768, "omega":1.78903, "ax":2.31243, "ay":1.90803, "alpha":1.77522, "fx":[44.55944,43.97581,34.39907,34.40107], "fy":[26.31903,36.5669,38.61362,28.32046]},
    {"t":5.74703, "x":1.58739, "y":1.22509, "heading":3.10222, "vx":-1.32028, "vy":-1.08961, "omega":1.85237, "ax":2.31254, "ay":1.90814, "alpha":1.47523, "fx":[43.6881,43.04549,35.01145,35.59767], "fy":[27.57838,36.22887,37.41068,28.61]},
    {"t":5.78271, "x":1.54175, "y":1.18743, "heading":-3.11488, "vx":-1.23777, "vy":-1.02153, "omega":1.905, "ax":2.31263, "ay":1.90825, "alpha":1.17238, "fx":[42.97127,42.03347,35.70352,36.64043], "fy":[28.77629,35.72801,36.19638,29.13436]},
    {"t":5.81839, "x":1.49906, "y":1.1522, "heading":-3.04691, "vx":-1.15526, "vy":-0.95345, "omega":1.94683, "ax":2.3127, "ay":1.90834, "alpha":0.83653, "fx":[42.04443,41.07794,36.61241,37.61881], "fy":[29.98952,34.97994,34.96292,29.90914]},
    {"t":5.85406, "x":1.45932, "y":1.11939, "heading":-2.97745, "vx":-1.07275, "vy":-0.88536, "omega":1.97668, "ax":2.31276, "ay":1.90843, "alpha":0.4721, "fx":[40.98104,40.22107,37.71324,38.44225], "fy":[31.16984,33.93886,33.75529,30.98353]},
    {"t":5.88974, "x":1.42252, "y":1.08902, "heading":-2.90693, "vx":-0.99024, "vy":-0.81727, "omega":1.99352, "ax":2.31281, "ay":1.90851, "alpha":0.03632, "fx":[39.47662,39.38114,39.21646,39.28664], "fy":[32.3661,32.5957,32.55046,32.34089]},
    {"t":5.92542, "x":1.38866, "y":1.06108, "heading":-2.8358, "vx":-0.90772, "vy":-0.74918, "omega":1.99482, "ax":2.31285, "ay":1.90859, "alpha":-0.4624, "fx":[37.63593,38.6725,41.05463,40.00042], "fy":[33.51803,30.86772,31.41629,34.05644]},
    {"t":5.9611, "x":1.35775, "y":1.03556, "heading":-2.76463, "vx":-0.8252, "vy":-0.68108, "omega":1.97832, "ax":2.31288, "ay":1.90867, "alpha":-1.03904, "fx":[35.40336,38.14187,43.27243,40.54786], "fy":[34.601,28.68559,30.3946,36.18238]},
    {"t":5.99678, "x":1.32978, "y":1.01248, "heading":-2.69405, "vx":-0.74268, "vy":-0.61299, "omega":1.94125, "ax":2.3129, "ay":1.90874, "alpha":-1.70192, "fx":[32.7914,37.84707,45.87377,40.85488], "fy":[35.56237,25.9835,29.54889,38.77374]},
    {"t":6.03245, "x":1.30475, "y":0.99182, "heading":-2.62479, "vx":-0.66016, "vy":-0.54489, "omega":1.88053, "ax":2.31292, "ay":1.90881, "alpha":-2.48261, "fx":[29.56386,37.90448,48.95168,40.94822], "fy":[36.40801,22.68492,28.92529,41.85507]},
    {"t":6.06813, "x":1.28267, "y":0.9736, "heading":-2.5577, "vx":-0.57764, "vy":-0.47678, "omega":1.79195, "ax":2.31293, "ay":1.90888, "alpha":-3.38587, "fx":[25.77661,38.37769,52.47213,40.74258], "fy":[37.06548,18.74028,28.60248,45.46974]},
    {"t":6.10381, "x":1.26353, "y":0.9578, "heading":-2.49376, "vx":-0.49512, "vy":-0.40868, "omega":1.67115, "ax":2.31293, "ay":1.90895, "alpha":-4.42374, "fx":[21.38542,39.35744,56.42204,40.20451], "fy":[37.4951,14.11333,28.64085,49.63332]},
    {"t":6.13949, "x":1.24734, "y":0.94444, "heading":-2.43414, "vx":-0.4126, "vy":-0.34057, "omega":1.51332, "ax":2.31294, "ay":1.90901, "alpha":-5.60414, "fx":[16.34348,40.92663,60.76674,39.33266], "fy":[37.67389,8.80241,29.07938,54.33149]},
    {"t":6.17517, "x":1.23409, "y":0.9335, "heading":-2.38015, "vx":-0.33008, "vy":-0.27246, "omega":1.31338, "ax":2.31293, "ay":1.90908, "alpha":-6.92662, "fx":[10.63648,43.12171,65.44961,38.16151], "fy":[37.60604,2.84896,29.91855,59.51817]},
    {"t":6.21084, "x":1.22379, "y":0.92499, "heading":-2.33329, "vx":-0.24756, "vy":-0.20435, "omega":1.06625, "ax":2.31293, "ay":1.90915, "alpha":-8.36815, "fx":[4.38009,45.89758,70.29597,36.7952], "fy":[37.32198,-3.68388,31.16647,65.09169]},
    {"t":6.24652, "x":1.21643, "y":0.91892, "heading":-2.29525, "vx":-0.16504, "vy":-0.13624, "omega":0.76769, "ax":2.31292, "ay":1.90922, "alpha":-9.93435, "fx":[-2.6075,49.17437,75.44669,35.35456], "fy":[36.99583,-10.63833,32.57291,70.97042]},
    {"t":6.2822, "x":1.21201, "y":0.91527, "heading":-2.26786, "vx":-0.08252, "vy":-0.06812, "omega":0.41325, "ax":2.3129, "ay":1.90928, "alpha":-11.5829, "fx":[-10.17723,52.7276,80.73195,34.08482], "fy":[36.82992,-17.90987,33.99478,76.9906]},
    {"t":6.31788, "x":1.21054, "y":0.91406, "heading":-2.25311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98932, "ay":0.2331, "alpha":8.74936, "fx":[80.44644,48.90628,17.30696,56.73012], "fy":[6.99414,42.6888,0.47753,-34.30095]},
    {"t":6.35587, "x":1.21269, "y":0.91423, "heading":-2.25311, "vx":0.11356, "vy":0.00886, "omega":0.33238, "ax":2.99011, "ay":0.23291, "alpha":7.27948, "fx":[75.64141,48.91127,23.41324,55.47749], "fy":[6.51352,36.29488,1.09816,-28.05946]},
    {"t":6.39386, "x":1.21917, "y":0.91473, "heading":-2.24049, "vx":0.22715, "vy":0.0177, "omega":0.60892, "ax":2.99009, "ay":0.23267, "alpha":5.9585, "fx":[71.23481,48.76604,28.74289,54.69858], "fy":[6.38054,30.49658,1.25456,-22.30122]},
    {"t":6.43185, "x":1.22995, "y":0.91557, "heading":-2.21735, "vx":0.34074, "vy":0.02654, "omega":0.83528, "ax":2.99007, "ay":0.23242, "alpha":4.79632, "fx":[67.35513,48.629,33.2874,54.16948], "fy":[6.35889,25.2991,1.27314,-17.11727]},
    {"t":6.46983, "x":1.24506, "y":0.91675, "heading":-2.18562, "vx":0.45433, "vy":0.03537, "omega":1.01749, "ax":2.99005, "ay":0.23218, "alpha":3.76629, "fx":[63.81696,48.56853,37.28969,53.76429], "fy":[6.3594,20.68811,1.29588,-12.5461]},
    {"t":6.50782, "x":1.26447, "y":0.91826, "heading":-2.14697, "vx":0.56792, "vy":0.04419, "omega":1.16056, "ax":2.99002, "ay":0.23194, "alpha":2.88126, "fx":[60.74797,48.66438,40.60183,53.42346], "fy":[6.27058,16.65954,1.42728,-8.57665]},
    {"t":6.54581, "x":1.28821, "y":0.9201, "heading":-2.10288, "vx":0.68151, "vy":0.053, "omega":1.27002, "ax":2.98999, "ay":0.23169, "alpha":2.11727, "fx":[58.07942,48.87858,43.45256,53.02496], "fy":[6.05971,13.19809,1.68691,-5.18044]},
    {"t":6.5838, "x":1.31625, "y":0.92229, "heading":-2.05463, "vx":0.7951, "vy":0.0618, "omega":1.35045, "ax":2.98995, "ay":0.23145, "alpha":1.46551, "fx":[55.80391,49.21937,45.83352,52.57621], "fy":[5.71381,10.25985,2.07803,-2.3039]},
    {"t":6.62179, "x":1.34862, "y":0.9248, "heading":-2.00333, "vx":0.90868, "vy":0.0706, "omega":1.40613, "ax":2.98991, "ay":0.23121, "alpha":0.91158, "fx":[53.88936,49.66393,47.80436,52.07245], "fy":[5.24162,7.79737,2.58374,0.10861]},
    {"t":6.65978, "x":1.38529, "y":0.92765, "heading":-1.94991, "vx":1.02227, "vy":0.07938, "omega":1.44076, "ax":2.98986, "ay":0.23097, "alpha":0.44099, "fx":[52.29657,50.18944,49.42146,51.51921], "fy":[4.66205,5.75807,3.18132,2.11346]},
    {"t":6.69777, "x":1.42629, "y":0.93083, "heading":-1.89518, "vx":1.13585, "vy":0.08816, "omega":1.45751, "ax":2.9898, "ay":0.23073, "alpha":0.04037, "fx":[50.98731,50.77127,50.73732,50.92677], "fy":[3.99762,4.08867,3.8473,3.76486]},
    {"t":6.73576, "x":1.47159, "y":0.93435, "heading":-1.83981, "vx":1.24943, "vy":0.09692, "omega":1.45904, "ax":2.98973, "ay":0.23049, "alpha":-0.30252, "fx":[49.92344,51.38954,51.79916,50.30582], "fy":[3.27025,2.7369,4.56118,5.11365]},
    {"t":6.77375, "x":1.52121, "y":0.93819, "heading":-1.78438, "vx":1.36301, "vy":0.10568, "omega":1.44755, "ax":2.98965, "ay":0.23024, "alpha":-0.59856, "fx":[49.06864,52.03056,52.64786,49.66535], "fy":[2.49923,1.65407,5.30631,6.20585]},
    {"t":6.81174, "x":1.57515, "y":0.94238, "heading":-1.72939, "vx":1.47658, "vy":0.11442, "omega":1.42481, "ax":2.98955, "ay":0.23, "alpha":-0.85683, "fx":[48.39169,52.67849,53.32091,49.01472], "fy":[1.69998,0.79703,6.06997,7.08187]},
    {"t":6.84973, "x":1.6334, "y":0.94689, "heading":-1.67526, "vx":1.59015, "vy":0.12316, "omega":1.39226, "ax":2.98944, "ay":0.22975, "alpha":-1.08531, "fx":[47.86256,53.33071,53.84641,48.3582], "fy":[0.88507,0.12784,6.84272,7.77651]},
    {"t":6.88771, "x":1.69597, "y":0.95173, "heading":-1.62237, "vx":1.70372, "vy":0.13189, "omega":1.35103, "ax":2.9893, "ay":0.2295, "alpha":-1.28959, "fx":[47.45956,53.97433,54.25072,47.70368], "fy":[0.06504,-0.38379,7.61652,8.31748]},
    {"t":6.9257, "x":1.76285, "y":0.95691, "heading":-1.57105, "vx":1.81728, "vy":0.14061, "omega":1.30204, "ax":2.98912, "ay":0.22925, "alpha":-1.43953, "fx":[47.35953,54.48033,54.28792,47.24876], "fy":[-0.74594,-0.7628,8.40638,8.70047]},
    {"t":6.96369, "x":1.83404, "y":0.96242, "heading":-1.52159, "vx":1.93083, "vy":0.14932, "omega":1.24736, "ax":2.98891, "ay":0.229, "alpha":-1.59138, "fx":[47.2211,55.04047,54.42081,46.67953], "fy":[-1.51408,-1.00833,9.13945,8.96359]},
    {"t":7.00168, "x":1.90955, "y":0.96825, "heading":-1.4742, "vx":2.04438, "vy":0.15802, "omega":1.1869, "ax":2.98863, "ay":0.22873, "alpha":-1.7954, "fx":[46.74274,56.11006,54.76147,45.72902], "fy":[-2.24144,-1.11132,9.78394,9.13147]},
    {"t":7.03967, "x":1.98937, "y":0.97442, "heading":-1.42911, "vx":2.15791, "vy":0.16671, "omega":1.1187, "ax":2.98828, "ay":0.22846, "alpha":-1.9125, "fx":[46.7213,56.62534,54.77121,45.20117], "fy":[-2.89345,-1.13595,10.4041,9.16921]},
    {"t":7.07766, "x":2.0735, "y":0.98092, "heading":-1.38661, "vx":2.27144, "vy":0.17538, "omega":1.04604, "ax":2.9878, "ay":0.22816, "alpha":-2.00723, "fx":[46.76379,57.07673,54.70929,44.73642], "fy":[-3.45937,-1.0776,10.94608,9.1149]},
    {"t":7.11565, "x":2.16195, "y":0.98775, "heading":-1.34687, "vx":2.38494, "vy":0.18405, "omega":0.96979, "ax":2.98711, "ay":0.22784, "alpha":-2.07012, "fx":[46.8731,57.43003,54.56592,44.37074], "fy":[-3.891,-0.92952,11.36428,8.95845]},
    {"t":7.15364, "x":2.25471, "y":0.9949, "heading":-1.31003, "vx":2.49842, "vy":0.19271, "omega":0.89115, "ax":2.98608, "ay":0.22747, "alpha":-2.08725, "fx":[47.05214,57.64221,54.32215,44.15294], "fy":[-4.11974,-0.67776,11.5924,8.68214]},
    {"t":7.19163, "x":2.35177, "y":1.00239, "heading":-1.27618, "vx":2.61186, "vy":0.20135, "omega":0.81185, "ax":2.98434, "ay":0.227, "alpha":-2.02697, "fx":[47.34692,57.52962,53.97367,44.20097], "fy":[-4.03486,-0.29948,11.52467,8.25473]},
    {"t":7.22962, "x":2.45315, "y":1.0102, "heading":-1.24534, "vx":2.72523, "vy":0.20997, "omega":0.73485, "ax":2.98084, "ay":0.22628, "alpha":-1.85361, "fx":[47.75384,56.99194,53.45367,44.61328], "fy":[-3.46923,0.2608,10.98822,7.61618]},
    {"t":7.26761, "x":2.55883, "y":1.01834, "heading":-1.21742, "vx":2.83847, "vy":0.21857, "omega":0.66443, "ax":2.97023, "ay":0.22455, "alpha":-1.52919, "fx":[48.10998,56.10592,52.48534,45.38963], "fy":[-2.13847,1.09064,9.67367,6.65261]},
    {"t":7.30559, "x":2.6688, "y":1.02681, "heading":-1.19218, "vx":2.9513, "vy":0.2271, "omega":0.60634, "ax":1.03278, "ay":0.01714, "alpha":-0.85397, "fx":[16.34473,20.28753,19.05098,14.58607], "fy":[-3.14325,-1.15074,3.70956,1.75077]},
    {"t":7.34358, "x":2.78166, "y":1.03545, "heading":-1.16915, "vx":2.99054, "vy":0.22775, "omega":0.5739, "ax":0.00335, "ay":-0.04422, "alpha":0.0882, "fx":[0.18126,-0.24749,-0.09904,0.39348], "fy":[-0.41714,-0.61897,-1.08678,-0.88553]},
    {"t":7.38157, "x":2.89527, "y":1.04407, "heading":-1.14734, "vx":2.99066, "vy":0.22607, "omega":0.57725, "ax":-1.02343, "ay":-0.1302, "alpha":1.03435, "fx":[-16.15475,-20.84299,-18.97572,-13.65934], "fy":[1.96369,-0.6151,-6.37131,-3.83618]},
    {"t":7.41956, "x":3.00815, "y":1.05256, "heading":-1.12541, "vx":2.95179, "vy":0.22112, "omega":0.61654, "ax":-2.9701, "ay":-0.22617, "alpha":1.7129, "fx":[-48.45267,-56.90053,-52.20409,-44.52494], "fy":[3.08857,-1.37119,-10.66815,-6.43731]},
    {"t":7.45755, "x":3.11814, "y":1.0608, "heading":-1.10199, "vx":2.83895, "vy":0.21253, "omega":0.68162, "ax":-2.98085, "ay":-0.22606, "alpha":2.05535, "fx":[-48.53713,-58.00374,-52.75935,-43.51346], "fy":[4.76296,-1.03089,-12.28504,-6.82811]},
    {"t":7.49554, "x":3.22384, "y":1.06871, "heading":-1.0761, "vx":2.72571, "vy":0.20394, "omega":0.7597, "ax":-2.98442, "ay":-0.22589, "alpha":2.24184, "fx":[-48.62771,-58.74496,-52.82309,-42.86102], "fy":[5.6453,-1.01724,-13.14233,-6.85506]},
    {"t":7.53353, "x":3.32523, "y":1.07629, "heading":-1.04724, "vx":2.61234, "vy":0.19536, "omega":0.84486, "ax":-2.98621, "ay":-0.2257, "alpha":2.30363, "fx":[-48.8581,-59.00563,-52.7014,-42.61332], "fy":[6.01182,-1.21309,-13.50506,-6.6502]},
    {"t":7.57152, "x":3.42232, "y":1.08355, "heading":-1.01514, "vx":2.4989, "vy":0.18679, "omega":0.93237, "ax":-2.98729, "ay":-0.22551, "alpha":2.28992, "fx":[-49.15146,-59.03281,-52.45012,-42.61732], "fy":[6.02474,-1.53092,-13.53358,-6.30365]},
    {"t":7.60951, "x":3.51509, "y":1.09048, "heading":-0.97972, "vx":2.38541, "vy":0.17822, "omega":1.01937, "ax":-2.98801, "ay":-0.22531, "alpha":2.21549, "fx":[-49.50473,-58.81119,-52.14135,-42.84355], "fy":[5.77919,-1.92915,-13.31168,-5.86852]},
    {"t":7.6475, "x":3.60356, "y":1.09709, "heading":-0.941, "vx":2.2719, "vy":0.16966, "omega":1.10353, "ax":-2.98853, "ay":-0.22512, "alpha":2.10047, "fx":[-49.87354,-58.44293,-51.79586,-43.22381], "fy":[5.33697,-2.3653,-12.89796,-5.39058]},
    {"t":7.68549, "x":3.68771, "y":1.10338, "heading":-0.89908, "vx":2.15837, "vy":0.16111, "omega":1.18333, "ax":-2.98892, "ay":-0.22492, "alpha":1.95451, "fx":[-50.23704,-57.95565,-51.44202,-43.72815], "fy":[4.73855,-2.80925,-12.32831,-4.90459]},
    {"t":7.72347, "x":3.76755, "y":1.10933, "heading":-0.85412, "vx":2.04482, "vy":0.15257, "omega":1.25758, "ax":-2.98923, "ay":-0.22473, "alpha":1.73741, "fx":[-50.77746,-56.82852,-51.30092,-44.47694], "fy":[3.9987,-3.29115,-11.57336,-4.42453]},
    {"t":7.76146, "x":3.84307, "y":1.11497, "heading":-0.80635, "vx":1.93126, "vy":0.14403, "omega":1.32358, "ax":-2.98948, "ay":-0.22454, "alpha":1.5352, "fx":[-51.07667,-56.10796,-50.99825,-45.21792], "fy":[3.11521,-3.67491,-10.71099,-4.00645]},
    {"t":7.79945, "x":3.91428, "y":1.12028, "heading":-0.75607, "vx":1.8177, "vy":0.1355, "omega":1.3819, "ax":-2.98969, "ay":-0.22434, "alpha":1.28702, "fx":[-51.01178,-55.4012,-50.47376,-46.52812], "fy":[2.09486,-3.97426,-9.73606,-3.64851]},
    {"t":7.83744, "x":3.98118, "y":1.12526, "heading":-0.70357, "vx":1.70412, "vy":0.12698, "omega":1.43079, "ax":-2.98986, "ay":-0.22415, "alpha":1.06083, "fx":[-51.32263,-54.56155,-50.49569,-47.04686], "fy":[0.93177,-4.18137,-8.56113,-3.44014]},
    {"t":7.87543, "x":4.04376, "y":1.12992, "heading":-0.64922, "vx":1.59054, "vy":0.11846, "omega":1.47109, "ax":-2.99001, "ay":-0.22396, "alpha":0.77812, "fx":[-51.35331,-53.54532,-50.44649,-48.09178], "fy":[-0.3422,-4.26882,-7.28227,-3.34452]},
    {"t":7.91342, "x":4.10202, "y":1.13426, "heading":-0.59333, "vx":1.47695, "vy":0.10995, "omega":1.50065, "ax":-2.99014, "ay":-0.22377, "alpha":0.4686, "fx":[-51.25909,-52.44422,-50.525,-49.21746], "fy":[-1.72647,-4.20237,-5.88801,-3.40796]},
    {"t":7.95141, "x":4.15597, "y":1.13828, "heading":-0.53632, "vx":1.36336, "vy":0.10145, "omega":1.51845, "ax":-2.99026, "ay":-0.22358, "alpha":0.12669, "fx":[-51.01918,-51.24667,-50.75875,-50.42897], "fy":[-3.22875,-3.95,-4.37516,-3.65796]},
    {"t":7.9894, "x":4.20561, "y":1.14197, "heading":-0.47864, "vx":1.24976, "vy":0.09296, "omega":1.52327, "ax":-2.99036, "ay":-0.22339, "alpha":-0.25349, "fx":[-50.6065,-49.95101,-51.17434,-51.72867], "fy":[-4.85878,-3.47431,-2.7414,-4.12449]},
    {"t":8.02739, "x":4.25093, "y":1.14534, "heading":-0.42077, "vx":1.13616, "vy":0.08447, "omega":1.51364, "ax":-2.99045, "ay":-0.2232, "alpha":-0.68079, "fx":[-49.99186,-48.54391,-51.80522,-53.12575], "fy":[-6.63294,-2.73108,-0.98076,-4.84135]},
    {"t":8.06538, "x":4.29193, "y":1.14839, "heading":-0.36327, "vx":1.02256, "vy":0.07599, "omega":1.48777, "ax":-2.99053, "ay":-0.22301, "alpha":-1.16514, "fx":[-49.13938,-47.01799,-52.68639,-54.62861], "fy":[-8.57125,-1.66822,0.91201,-5.84589]},
    {"t":8.10337, "x":4.32862, "y":1.15112, "heading":-0.30675, "vx":0.90895, "vy":0.06752, "omega":1.44351, "ax":-2.99061, "ay":-0.22282, "alpha":-1.71896, "fx":[-48.00946,-45.35853,-53.85904,-56.25049], "fy":[-10.69992,-0.22469,2.94279,-7.17879]},
    {"t":8.14135, "x":4.36099, "y":1.15352, "heading":-0.25191, "vx":0.79534, "vy":0.05906, "omega":1.37821, "ax":-2.99068, "ay":-0.22264, "alpha":-2.35594, "fx":[-46.55671,-43.55497,-55.36464,-58.00592], "fy":[-13.05074,1.66885,5.11591,-8.88195]},
    {"t":8.17934, "x":4.38905, "y":1.1556, "heading":-0.19955, "vx":0.68172, "vy":0.0506, "omega":1.28871, "ax":-2.99074, "ay":-0.22245, "alpha":-3.0912, "fx":[-44.73495,-41.5926,-57.24783,-59.91121], "fy":[-15.66299,4.08798,7.43414,-10.99442]},
    {"t":8.21733, "x":4.41279, "y":1.15736, "heading":-0.1506, "vx":0.56811, "vy":0.04215, "omega":1.17128, "ax":-2.9908, "ay":-0.22227, "alpha":-3.94006, "fx":[-42.49942,-39.45869,-59.54458,-61.98794], "fy":[-18.58544,7.10962,9.89928,-13.54615]},
    {"t":8.25532, "x":4.43221, "y":1.1588, "heading":-0.1061, "vx":0.45449, "vy":0.0337, "omega":1.0216, "ax":-2.99086, "ay":-0.22208, "alpha":-4.91691, "fx":[-39.81351,-37.13921,-62.27979,-64.26187], "fy":[-21.87965,10.80408,12.51476,-16.54934]},
    {"t":8.29331, "x":4.44732, "y":1.15993, "heading":-0.06729, "vx":0.34087, "vy":0.02527, "omega":0.83481, "ax":-2.99091, "ay":-0.2219, "alpha":-6.01193, "fx":[-36.70938,-34.81828,-65.31896,-66.6513], "fy":[-25.60318,15.17476,15.34818,-20.01739]},
    {"t":8.3313, "x":4.45811, "y":1.16072, "heading":-0.03558, "vx":0.22725, "vy":0.01684, "omega":0.60642, "ax":-2.99096, "ay":-0.22171, "alpha":-7.27381, "fx":[-33.11351,-32.04356,-68.91031,-69.43385], "fy":[-29.88477,20.30979,18.31172,-23.82188]},
    {"t":8.36929, "x":4.46458, "y":1.1612, "heading":-0.01254, "vx":0.11363, "vy":0.00842, "omega":0.3301, "ax":-2.991, "ay":-0.22153, "alpha":-8.68926, "fx":[-29.18216,-28.97174,-72.75152,-72.59894], "fy":[-35.30833,26.22305,21.5499,-27.53729]},
    {"t":8.40728, "x":4.46674, "y":1.16136, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,115,173]
 },
 "events":[
   {"name":"Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0 s", "val":0.0}}}},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.17828, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":4.24856, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":6.31788, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Die", "from":{"target":4, "targetTimestamp":8.40728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
