{
 "name":"pdaddy",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168382167816162, "y":3.861128807067871, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.189928650856018, "y":0.9346666932106018, "heading":-2.214297348822742, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683604478836059, "y":2.9543378353118896, "heading":1.04751761946672, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":0.914057731628418, "heading":-2.253113017772295, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466742038726807, "y":1.1613644361495972, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":2.325587123632431, "y":2.0482232719659805, "r":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168382167816162 m", "val":3.168382167816162}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.189928650856018 m", "val":1.189928650856018}, "y":{"exp":"0.9346666932106018 m", "val":0.9346666932106018}, "heading":{"exp":"-2.214297348822742 rad", "val":-2.214297348822742}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"1.04751761946672 rad", "val":1.04751761946672}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"0.914057731628418 m", "val":0.914057731628418}, "heading":{"exp":"-2.253113017772295 rad", "val":-2.253113017772295}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466742038726807 m", "val":4.466742038726807}, "y":{"exp":"1.1613644361495972 m", "val":1.1613644361495972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.325587123632431 m", "val":2.325587123632431}, "y":{"exp":"2.0482232719659805 m", "val":2.0482232719659805}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17828,4.24856,6.31788,8.40718],
  "samples":[
    {"t":0.0, "x":3.16838, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67822, "ay":-2.48475, "alpha":-7.8095, "fx":[-1.39773,-1.7186,-43.59535,-37.02334], "fy":[-51.10594,-14.58378,-12.24704,-46.0402]},
    {"t":0.03822, "x":3.16716, "y":3.85931, "heading":0.0, "vx":-0.06413, "vy":-0.09496, "omega":-0.29844, "ax":-1.67869, "ay":-2.48536, "alpha":-6.70006, "fx":[-3.91677,-4.75245,-40.25563,-34.83346], "fy":[-48.22525,-17.07183,-14.73276,-43.97765]},
    {"t":0.07643, "x":3.16348, "y":3.85387, "heading":-0.01141, "vx":-0.12829, "vy":-0.18993, "omega":-0.55449, "ax":-1.6787, "ay":-2.48531, "alpha":-5.67579, "fx":[-6.49138,-7.24314,-37.05776,-32.96685], "fy":[-45.67419,-19.47551,-16.96123,-41.89389]},
    {"t":0.11465, "x":3.15735, "y":3.8448, "heading":-0.0326, "vx":-0.19244, "vy":-0.28491, "omega":-0.77139, "ax":-1.67872, "ay":-2.48525, "alpha":-4.73599, "fx":[-8.99409,-9.3724,-34.08798,-31.30541], "fy":[-43.39149,-21.7289,-18.99075,-39.8909]},
    {"t":0.15286, "x":3.14877, "y":3.83209, "heading":-0.06207, "vx":-0.25659, "vy":-0.37989, "omega":-0.95238, "ax":-1.67873, "ay":-2.48519, "alpha":-3.88184, "fx":[-11.33094,-11.2552,-31.39361,-29.78076], "fy":[-41.33247,-23.76088,-20.86886,-38.03692]},
    {"t":0.19108, "x":3.13774, "y":3.81576, "heading":-0.09847, "vx":-0.32074, "vy":-0.47486, "omega":-1.10073, "ax":-1.67874, "ay":-2.48513, "alpha":-3.11545, "fx":[-13.43268,-12.94748,-29.03973,-28.34115], "fy":[-39.46122,-25.53985,-22.61669,-36.37829]},
    {"t":0.22929, "x":3.12426, "y":3.7958, "heading":-0.14053, "vx":-0.3849, "vy":-0.56983, "omega":-1.21978, "ax":-1.67875, "ay":-2.48507, "alpha":-2.42466, "fx":[-15.30865,-14.52081,-26.95643,-26.97552], "fy":[-37.73882,-27.05068,-24.27383,-34.92947]},
    {"t":0.26751, "x":3.10832, "y":3.77221, "heading":-0.18715, "vx":-0.44905, "vy":-0.6648, "omega":-1.31244, "ax":-1.67875, "ay":-2.485, "alpha":-1.80866, "fx":[-16.91607,-15.99368,-25.16685,-25.68506], "fy":[-36.14769,-28.30379,-25.84227,-33.69557]},
    {"t":0.30572, "x":3.08994, "y":3.74499, "heading":-0.2373, "vx":-0.51321, "vy":-0.75976, "omega":-1.38156, "ax":-1.67875, "ay":-2.48492, "alpha":-1.25684, "fx":[-18.29074,-17.39012,-23.68641,-24.39446], "fy":[-34.66241,-29.30946,-27.31887,-32.69486]},
    {"t":0.34394, "x":3.0691, "y":3.71414, "heading":-0.2901, "vx":-0.57736, "vy":-0.85473, "omega":-1.42959, "ax":-1.67875, "ay":-2.48484, "alpha":-0.76322, "fx":[-19.42854,-18.71825,-22.48262,-23.13216], "fy":[-33.27346,-30.08987,-28.70958,-31.90868]},
    {"t":0.38215, "x":3.04581, "y":3.67966, "heading":-0.34473, "vx":-0.64151, "vy":-0.94968, "omega":-1.45876, "ax":-1.67874, "ay":-2.48475, "alpha":-0.31986, "fx":[-20.34337,-19.9902,-21.53044,-21.89715], "fy":[-31.97173,-30.66661,-30.01513,-31.32375]},
    {"t":0.42037, "x":3.02007, "y":3.64156, "heading":-0.40048, "vx":-0.70567, "vy":-1.04464, "omega":-1.47098, "ax":-1.67873, "ay":-2.48466, "alpha":0.07918, "fx":[-21.05605,-21.19937,-20.80859,-20.69647], "fy":[-30.75118,-31.06217,-31.23535,-30.92375]},
    {"t":0.45859, "x":2.99187, "y":3.59982, "heading":-0.4567, "vx":-0.76982, "vy":-1.13959, "omega":-1.46796, "ax":-1.67871, "ay":-2.48455, "alpha":0.44013, "fx":[-21.58397,-22.34918,-20.29124,-19.53503], "fy":[-29.60826,-31.29803,-32.36999,-30.69087]},
    {"t":0.4968, "x":2.96123, "y":3.55446, "heading":-0.51279, "vx":-0.83397, "vy":-1.23454, "omega":-1.45114, "ax":-1.67868, "ay":-2.48443, "alpha":0.768, "fx":[-21.94461,-23.43946,-19.95393,-18.41991], "fy":[-28.54174,-31.39458,-33.41842,-30.60648]},
    {"t":0.53502, "x":2.92813, "y":3.50546, "heading":-0.56825, "vx":-0.89813, "vy":-1.32948, "omega":-1.42179, "ax":-1.67864, "ay":-2.4843, "alpha":1.06732, "fx":[-22.15354,-24.47391,-19.77113,-17.35727], "fy":[-27.55219,-31.37091,-34.37988,-30.65153]},
    {"t":0.57323, "x":2.89258, "y":3.45284, "heading":-0.62258, "vx":-0.96228, "vy":-1.42442, "omega":-1.381, "ax":-1.67858, "ay":-2.48414, "alpha":1.33963, "fx":[-22.23193,-25.43551,-19.72483,-16.36083], "fy":[-26.64149,-31.24627,-35.25266,-30.80637]},
    {"t":0.61145, "x":2.85458, "y":3.39659, "heading":-0.67536, "vx":-1.02642, "vy":-1.51936, "omega":-1.32981, "ax":-1.67851, "ay":-2.48396, "alpha":1.58709, "fx":[-22.19445,-26.32495,-19.79129,-15.43872], "fy":[-25.81379,-31.03824,-36.03449,-31.05127]},
    {"t":0.64966, "x":2.81413, "y":3.33672, "heading":-0.72618, "vx":-1.09057, "vy":-1.61428, "omega":-1.26915, "ax":-1.67841, "ay":-2.48375, "alpha":1.80958, "fx":[-22.05863,-27.13107,-19.95055,-14.60423], "fy":[-25.07545,-30.7647,-36.72136,-31.36553]},
    {"t":0.68788, "x":2.77123, "y":3.27321, "heading":-0.77468, "vx":-1.15471, "vy":-1.7092, "omega":-1.2, "ax":-1.67828, "ay":-2.48348, "alpha":2.00608, "fx":[-21.84107,-27.84508,-20.18122,-13.87051], "fy":[-24.43505,-30.44367,-37.30743,-31.72773]},
    {"t":0.72609, "x":2.72588, "y":3.20608, "heading":-0.82054, "vx":-1.21885, "vy":-1.80411, "omega":-1.12334, "ax":-1.6781, "ay":-2.48315, "alpha":2.17452, "fx":[-21.55645,-28.46213,-20.45916,-13.25112], "fy":[-23.90544,-30.09326,-37.78386,-32.11474]},
    {"t":0.76431, "x":2.67807, "y":3.13532, "heading":-0.86347, "vx":-1.28297, "vy":-1.899, "omega":-1.04024, "ax":-1.67784, "ay":-2.48272, "alpha":2.3079, "fx":[-21.23029,-28.94331,-20.76884,-12.77376], "fy":[-23.50314,-29.73492,-38.13678,-32.50072]},
    {"t":0.80252, "x":2.62782, "y":3.06094, "heading":-0.90322, "vx":-1.34709, "vy":-1.99388, "omega":-0.95204, "ax":-1.67747, "ay":-2.48212, "alpha":2.39818, "fx":[-20.88277,-29.26221,-21.08578,-12.46692], "fy":[-23.25279,-29.39183,-38.34488,-32.85605]},
    {"t":0.84074, "x":2.57511, "y":2.98293, "heading":-0.9396, "vx":-1.4112, "vy":-2.08873, "omega":-0.86039, "ax":-1.67689, "ay":-2.48122, "alpha":2.43308, "fx":[-20.5349,-29.38185,-21.38141,-12.37069], "fy":[-23.19134,-29.09125,-38.37412,-33.14432]},
    {"t":0.87895, "x":2.51996, "y":2.9013, "heading":-0.97248, "vx":-1.47528, "vy":-2.18356, "omega":-0.76741, "ax":-1.6759, "ay":-2.47975, "alpha":2.39293, "fx":[-20.21093,-29.23984,-21.6222,-12.54624], "fy":[-23.3752,-28.8668,-38.1678,-33.31758]},
    {"t":0.91717, "x":2.46236, "y":2.81604, "heading":-1.00181, "vx":-1.53933, "vy":-2.27832, "omega":-0.67596, "ax":-1.67384, "ay":-2.4768, "alpha":2.24339, "fx":[-19.94046,-28.71052,-21.76621,-13.09948], "fy":[-23.89081,-28.76511,-37.6241,-33.30041]},
    {"t":0.95539, "x":2.40231, "y":2.72716, "heading":-1.02764, "vx":-1.60329, "vy":-2.37297, "omega":-0.59023, "ax":-1.66749, "ay":-2.46784, "alpha":1.93919, "fx":[-19.69716,-27.65937,-21.69345,-14.14967], "fy":[-24.82512,-28.83129,-36.54322,-32.93385]},
    {"t":0.9936, "x":2.33982, "y":2.63468, "heading":-1.0502, "vx":-1.66702, "vy":-2.46728, "omega":-0.51613, "ax":-0.34001, "ay":-0.45067, "alpha":1.39073, "fx":[-3.28225,-8.24973,-5.66464,0.23159], "fy":[-0.88095,-4.30897,-10.31479,-6.98147]},
    {"t":1.03182, "x":2.27587, "y":2.54006, "heading":-1.06992, "vx":-1.68001, "vy":-2.4845, "omega":-0.46298, "ax":0.00389, "ay":-0.00273, "alpha":0.67547, "fx":[0.65127,-2.04692,-0.61556,2.20531], "fy":[2.17628,0.6089,-2.244,-0.67747]},
    {"t":1.07003, "x":2.21167, "y":2.44511, "heading":-1.08762, "vx":-1.67986, "vy":-2.48461, "omega":-0.43716, "ax":-0.00248, "ay":0.00167, "alpha":0.0078, "fx":[-0.05022,0.02113,-0.08837,-0.00615], "fy":[0.07783,0.03834,-0.03609,0.00342]},
    {"t":1.10825, "x":2.14747, "y":2.35016, "heading":-1.10432, "vx":-1.67996, "vy":-2.48455, "omega":-0.43687, "ax":-0.01354, "ay":0.00925, "alpha":-0.65858, "fx":[-0.88737,1.99832,0.46115,-2.2476], "fy":[-1.95445,-0.56883,2.18498,0.80001]},
    {"t":1.14646, "x":2.08326, "y":2.25522, "heading":-1.12102, "vx":-1.68048, "vy":-2.48419, "omega":-0.46203, "ax":0.32023, "ay":0.46301, "alpha":-1.37587, "fx":[2.63034,8.00941,5.66723,-0.32898], "fy":[1.26918,4.16865,10.23818,7.42574]},
    {"t":1.18468, "x":2.01927, "y":2.16063, "heading":-1.13867, "vx":-1.66824, "vy":-2.4665, "omega":-0.51461, "ax":1.66741, "ay":2.4679, "alpha":-1.91501, "fx":[18.91288,27.48263,22.39441,14.40589], "fy":[25.19611,28.21345,36.1903,33.53659]},
    {"t":1.22289, "x":1.95674, "y":2.06817, "heading":-1.15834, "vx":-1.60452, "vy":-2.37219, "omega":-0.5878, "ax":1.67406, "ay":2.47666, "alpha":-2.22279, "fx":[18.64631,28.47521,22.93901,13.46711], "fy":[24.42968,27.72032,37.10756,34.31571]},
    {"t":1.26111, "x":1.89664, "y":1.97932, "heading":-1.1808, "vx":-1.54054, "vy":-2.27754, "omega":-0.67274, "ax":1.67627, "ay":2.4795, "alpha":-2.37192, "fx":[18.38238,28.90811,23.30782,13.03929], "fy":[24.09267,27.36964,37.47689,34.77595]},
    {"t":1.29932, "x":1.83899, "y":1.8941, "heading":-1.20651, "vx":-1.47648, "vy":-2.18278, "omega":-0.76339, "ax":1.67737, "ay":2.4809, "alpha":-2.41741, "fx":[18.14543,29.01042,23.57284,12.9641], "fy":[24.08688,27.13026,37.5114,35.05647]},
    {"t":1.33754, "x":1.78379, "y":1.81249, "heading":-1.23569, "vx":-1.41238, "vy":-2.08797, "omega":-0.85577, "ax":1.67805, "ay":2.48173, "alpha":-2.38616, "fx":[17.96123,28.83182,23.77815,13.15513], "fy":[24.31398,26.98184,37.31982,35.21069]},
    {"t":1.37576, "x":1.73105, "y":1.73451, "heading":-1.26839, "vx":-1.34825, "vy":-1.99313, "omega":-0.94696, "ax":1.67851, "ay":2.48227, "alpha":-2.30124, "fx":[17.82376,28.47138,23.92114,13.53307], "fy":[24.70798,26.91089,36.96926,35.26515]},
    {"t":1.41397, "x":1.68075, "y":1.66016, "heading":-1.30458, "vx":-1.28411, "vy":-1.89827, "omega":-1.0349, "ax":1.67885, "ay":2.48265, "alpha":-2.17427, "fx":[17.74341,27.96021,24.00776,14.05489], "fy":[25.22285,26.91535,36.50246,35.23149]},
    {"t":1.45219, "x":1.6329, "y":1.58943, "heading":-1.34413, "vx":-1.21995, "vy":-1.8034, "omega":-1.11799, "ax":1.67911, "ay":2.48293, "alpha":-2.01372, "fx":[17.72926,27.33179,24.03214,14.6862], "fy":[25.82445,26.9979,35.94982,35.11378]},
    {"t":1.4904, "x":1.58751, "y":1.52232, "heading":-1.38685, "vx":-1.15578, "vy":-1.70851, "omega":-1.19494, "ax":1.67932, "ay":2.48313, "alpha":-1.82595, "fx":[17.78838,26.62384,23.97993,15.39785], "fy":[26.48662,27.16395,35.3354,34.91042]},
    {"t":1.52862, "x":1.54456, "y":1.45884, "heading":-1.43252, "vx":-1.09161, "vy":-1.61362, "omega":-1.26472, "ax":1.6795, "ay":2.4833, "alpha":-1.61211, "fx":[17.94062,25.83291,23.84781,16.17748], "fy":[27.18755,27.42352,34.67707,34.61635]},
    {"t":1.56683, "x":1.50407, "y":1.39899, "heading":-1.48085, "vx":-1.02742, "vy":-1.51872, "omega":-1.32633, "ax":1.67965, "ay":2.48343, "alpha":-1.37447, "fx":[18.19569,24.98703,23.61793,17.00572], "fy":[27.90952,27.78636,33.9912,34.22383]},
    {"t":1.60505, "x":1.46604, "y":1.34277, "heading":-1.53153, "vx":-0.96324, "vy":-1.42381, "omega":-1.37886, "ax":1.67978, "ay":2.48353, "alpha":-1.11311, "fx":[18.56639,24.10573,23.27275,17.86804], "fy":[28.63698,28.26479,33.29176,33.72251]},
    {"t":1.64326, "x":1.43045, "y":1.29017, "heading":-1.58423, "vx":-0.89904, "vy":-1.3289, "omega":-1.4214, "ax":1.6799, "ay":2.48361, "alpha":-0.82562, "fx":[19.07167,23.1949,22.79549,18.75668], "fy":[29.35567,28.87301,32.5924,33.09913]},
    {"t":1.68148, "x":1.39732, "y":1.2412, "heading":-1.63855, "vx":-0.83484, "vy":-1.23399, "omega":-1.45295, "ax":1.68, "ay":2.48368, "alpha":-0.50861, "fx":[19.72966,22.26682,22.16423,19.66326], "fy":[30.05242,29.62726,31.9064,32.33754]},
    {"t":1.71969, "x":1.36664, "y":1.19585, "heading":-1.69407, "vx":-0.77064, "vy":-1.13908, "omega":-1.47238, "ax":1.6801, "ay":2.48374, "alpha":-0.15747, "fx":[20.56004,21.33625,21.35269,20.57973], "fy":[30.71458,30.54484,31.24845,31.41856]},
    {"t":1.75791, "x":1.33842, "y":1.15414, "heading":-1.75034, "vx":-0.70644, "vy":-1.04416, "omega":-1.4784, "ax":1.68018, "ay":2.48378, "alpha":0.23406, "fx":[21.58532,20.4172,20.33101,21.4995], "fy":[31.3293,31.64522,30.63487,30.31936]},
    {"t":1.79613, "x":1.31265, "y":1.11605, "heading":-1.80684, "vx":-0.64223, "vy":-0.94924, "omega":-1.46946, "ax":1.68026, "ay":2.48382, "alpha":0.67248, "fx":[22.81575,19.52879,19.07164,22.42084], "fy":[31.88685,32.94741,30.08366,29.01277]},
    {"t":1.83434, "x":1.28933, "y":1.08159, "heading":-1.86299, "vx":-0.57802, "vy":-0.85432, "omega":-1.44376, "ax":1.68034, "ay":2.48385, "alpha":1.16793, "fx":[24.30238,18.68672,17.52583,23.32579], "fy":[32.36723,34.47246,29.62007,27.47254]},
    {"t":1.87256, "x":1.26847, "y":1.05075, "heading":-1.91817, "vx":-0.5138, "vy":-0.7594, "omega":-1.39912, "ax":1.68041, "ay":2.48388, "alpha":1.72884, "fx":[26.05617,17.91255,15.66177,24.21369], "fy":[32.7607,36.23694,29.2693,25.6667]},
    {"t":1.91077, "x":1.25006, "y":1.02354, "heading":-1.97164, "vx":-0.44958, "vy":-0.66448, "omega":-1.33306, "ax":1.68047, "ay":2.4839, "alpha":2.36314, "fx":[28.0985,17.23413,13.45027,25.0645], "fy":[33.05585,38.25268,29.05921,23.56704]},
    {"t":1.94899, "x":1.23411, "y":0.99996, "heading":-2.02258, "vx":-0.38536, "vy":-0.56955, "omega":-1.24275, "ax":1.68053, "ay":2.48392, "alpha":3.08192, "fx":[30.43895,16.66719,10.84035,25.90392], "fy":[33.24799,40.52824,29.02265,21.13685]},
    {"t":1.9872, "x":1.22061, "y":0.98001, "heading":-2.07007, "vx":-0.32114, "vy":-0.47463, "omega":-1.12497, "ax":1.68059, "ay":2.48394, "alpha":3.89133, "fx":[33.08584,16.22784,7.81566,26.72393], "fy":[33.33847,43.06126,29.18423,18.35257]},
    {"t":2.02542, "x":1.20957, "y":0.96369, "heading":-2.11306, "vx":-0.25692, "vy":-0.3797, "omega":-0.97626, "ax":1.68064, "ay":2.48395, "alpha":4.79483, "fx":[36.01764,15.92204,4.37039,27.54587], "fy":[33.34807,45.83979,29.55808,15.19128]},
    {"t":2.06363, "x":1.20097, "y":0.95099, "heading":-2.15037, "vx":-0.19269, "vy":-0.28478, "omega":-0.79303, "ax":1.68069, "ay":2.48396, "alpha":5.79586, "fx":[39.23362,15.73248,0.49244,28.39993], "fy":[33.30201,48.84575,30.14371,11.64632]},
    {"t":2.10185, "x":1.19484, "y":0.94192, "heading":-2.18068, "vx":-0.12846, "vy":-0.18985, "omega":-0.57153, "ax":1.68074, "ay":2.48397, "alpha":6.88938, "fx":[42.67429,15.61929,-3.78711,29.35439], "fy":[33.26406,52.04981,30.90573,7.71867]},
    {"t":2.14006, "x":1.19116, "y":0.93648, "heading":-2.20252, "vx":-0.06423, "vy":-0.09493, "omega":-0.30825, "ax":1.68079, "ay":2.48398, "alpha":8.06622, "fx":[46.26262,15.50831,-8.42738,30.51958], "fy":[33.32687,55.41693,31.76735,3.42751]},
    {"t":2.17828, "x":1.18993, "y":0.93467, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32943, "ay":1.88772, "alpha":-10.88634, "fx":[-9.79181,42.14375,60.46606,23.40941], "fy":[25.31261,-15.8034,26.38734,58.29163]},
    {"t":2.21397, "x":1.19141, "y":0.93587, "heading":-2.2143, "vx":0.08315, "vy":0.06738, "omega":-0.38858, "ax":2.33011, "ay":1.88819, "alpha":-9.58464, "fx":[-4.60358,40.18933,56.99215,23.68324], "fy":[24.81598,-10.99569,25.91391,54.47754]},
    {"t":2.24967, "x":1.19586, "y":0.93948, "heading":-2.22817, "vx":0.16632, "vy":0.13478, "omega":-0.7307, "ax":2.33012, "ay":1.88813, "alpha":-8.3162, "fx":[0.20826,38.00653,53.63539,24.41139], "fy":[24.83296,-6.38066,25.12927,50.62691]},
    {"t":2.28536, "x":1.20329, "y":0.94549, "heading":-2.25425, "vx":0.24949, "vy":0.20218, "omega":-1.02754, "ax":2.33012, "ay":1.88806, "alpha":-7.08869, "fx":[4.6988,35.80673,50.36047,25.3958], "fy":[25.12418,-1.93372,24.21121,46.80356]},
    {"t":2.32106, "x":1.21368, "y":0.95391, "heading":-2.29093, "vx":0.33266, "vy":0.26957, "omega":-1.28057, "ax":2.33012, "ay":1.888, "alpha":-5.9253, "fx":[8.83307,33.77151,47.19616,26.4611], "fy":[25.49237,2.31536,23.30283,43.09142]},
    {"t":2.35675, "x":1.22703, "y":0.96474, "heading":-2.33664, "vx":0.41584, "vy":0.33696, "omega":-1.49207, "ax":2.33012, "ay":1.88793, "alpha":-4.83844, "fx":[12.63626,32.01153,44.13754,27.47635], "fy":[25.7926,6.31092,22.54023,39.55495]},
    {"t":2.39245, "x":1.24336, "y":0.97797, "heading":-2.3899, "vx":0.49901, "vy":0.40435, "omega":-1.66478, "ax":2.33011, "ay":1.88787, "alpha":-3.84265, "fx":[16.08378,30.60402,41.23611,28.33739], "fy":[25.9459,10.00338,21.99246,36.25365]},
    {"t":2.42814, "x":1.26266, "y":0.9936, "heading":-2.44932, "vx":0.58218, "vy":0.47173, "omega":-1.80194, "ax":2.3301, "ay":1.8878, "alpha":-2.93859, "fx":[19.19989,29.5808,38.48944,28.99052], "fy":[25.90478,13.346,21.71912,33.2221]},
    {"t":2.46384, "x":1.28492, "y":1.01164, "heading":-2.51364, "vx":0.66535, "vy":0.53912, "omega":-1.90683, "ax":2.33008, "ay":1.88773, "alpha":-2.12739, "fx":[21.98125,28.93714,35.93944,29.40191], "fy":[25.66069,16.31426,21.72623,30.48737]},
    {"t":2.49953, "x":1.31016, "y":1.03209, "heading":-2.5817, "vx":0.74852, "vy":0.6065, "omega":-1.98276, "ax":2.33006, "ay":1.88766, "alpha":-1.40387, "fx":[24.44074,28.64406,33.60821,29.56551], "fy":[25.22189,18.90009,22.00273,28.06028]},
    {"t":2.53522, "x":1.33836, "y":1.05494, "heading":-2.65247, "vx":0.83169, "vy":0.67388, "omega":-2.03288, "ax":2.33002, "ay":1.88758, "alpha":-0.76179, "fx":[26.58145,28.65916,31.51853,29.4978], "fy":[24.61222,21.11055,22.51949,25.93902]},
    {"t":2.57092, "x":1.36953, "y":1.0802, "heading":-2.72504, "vx":0.91486, "vy":0.74126, "omega":-2.06007, "ax":2.32998, "ay":1.88751, "alpha":-0.18888, "fx":[28.44908,28.93274,29.66638,29.20677], "fy":[23.84929,22.96627,23.24292,24.11892]},
    {"t":2.60661, "x":1.40367, "y":1.10786, "heading":-2.79857, "vx":0.99803, "vy":0.80863, "omega":-2.06681, "ax":2.32994, "ay":1.88742, "alpha":0.32329, "fx":[30.054,29.41895,28.05754,28.72204], "fy":[22.9624,24.49312,24.13192,22.58586]},
    {"t":2.64231, "x":1.44078, "y":1.13792, "heading":-2.87234, "vx":1.0812, "vy":0.876, "omega":-2.05527, "ax":2.32988, "ay":1.88734, "alpha":0.78056, "fx":[31.39771,30.06298,26.7018,28.08706], "fy":[21.98341,25.72306,25.14185,21.32058]},
    {"t":2.678, "x":1.48086, "y":1.17039, "heading":-2.94571, "vx":1.16436, "vy":0.94337, "omega":-2.02741, "ax":2.3298, "ay":1.88724, "alpha":1.19572, "fx":[32.53297,30.845,25.56646,27.30148], "fy":[20.92784,26.67849,26.24183,20.31599]},
    {"t":2.7137, "x":1.5239, "y":1.20527, "heading":-3.01807, "vx":1.24752, "vy":1.01073, "omega":-1.98473, "ax":2.32971, "ay":1.88714, "alpha":1.57181, "fx":[33.45798,31.71841,24.6562,26.40889], "fy":[19.82665,27.38982,27.38992,19.55252]},
    {"t":2.74939, "x":1.56992, "y":1.24255, "heading":-3.08892, "vx":1.33068, "vy":1.07809, "omega":-1.92862, "ax":2.32961, "ay":1.88702, "alpha":1.91982, "fx":[34.23663,32.65892,23.93022,25.41031], "fy":[18.69208,27.87893,28.56049,19.02158]},
    {"t":2.78509, "x":1.6189, "y":1.28223, "heading":3.12543, "vx":1.41383, "vy":1.14545, "omega":-1.8601, "ax":2.32947, "ay":1.88689, "alpha":2.22977, "fx":[34.79109,33.61724,23.4299,24.39124], "fy":[17.57331,28.17673,29.70396,18.69245]},
    {"t":2.82078, "x":1.67085, "y":1.32432, "heading":3.05903, "vx":1.49698, "vy":1.2128, "omega":-1.7805, "ax":2.32931, "ay":1.88673, "alpha":2.50788, "fx":[35.17459,34.56857,23.11623,23.36186], "fy":[16.48635,28.30302,30.79596,18.55342]},
    {"t":2.85647, "x":1.72577, "y":1.36881, "heading":2.99548, "vx":1.58013, "vy":1.28014, "omega":-1.69099, "ax":2.3291, "ay":1.88655, "alpha":2.75305, "fx":[35.39416,35.48678,22.97274,22.35724], "fy":[15.46102,28.2788,31.80446,18.58534]},
    {"t":2.89217, "x":1.78365, "y":1.41571, "heading":2.93512, "vx":1.66326, "vy":1.34748, "omega":-1.59272, "ax":2.32884, "ay":1.88632, "alpha":2.96211, "fx":[35.45727,36.34136,22.98263,21.41643], "fy":[14.52992,28.12467,32.69718,18.76671]},
    {"t":2.92786, "x":1.8445, "y":1.46501, "heading":2.87827, "vx":1.74639, "vy":1.41481, "omega":-1.48699, "ax":2.32849, "ay":1.88604, "alpha":3.12875, "fx":[35.3727,37.09016,23.13158,20.58591], "fy":[13.73037,27.86088,33.43931,19.07381]},
    {"t":2.96356, "x":1.90832, "y":1.51671, "heading":2.82519, "vx":1.8295, "vy":1.48214, "omega":-1.37531, "ax":2.32802, "ay":1.88567, "alpha":3.24333, "fx":[35.14414,37.68813,23.40575,19.91868], "fy":[13.10911,27.50558,33.98954,19.4816]},
    {"t":2.99925, "x":1.97511, "y":1.57082, "heading":2.7761, "vx":1.9126, "vy":1.54944, "omega":-1.25954, "ax":2.32734, "ay":1.88515, "alpha":3.2932, "fx":[34.76866,38.0962,23.78828,19.46984], "fy":[12.72666,27.07375,34.29416,19.96541]},
    {"t":3.03495, "x":2.04486, "y":1.62732, "heading":2.73114, "vx":1.99567, "vy":1.61673, "omega":-1.14199, "ax":2.3263, "ay":1.88438, "alpha":3.25692, "fx":[34.23826,38.24739,24.26426,19.32119], "fy":[12.67138,26.57553,34.2741,20.50024]},
    {"t":3.07064, "x":2.11758, "y":1.68623, "heading":2.69038, "vx":2.07871, "vy":1.684, "omega":-1.02574, "ax":2.32452, "ay":1.88306, "alpha":3.09615, "fx":[33.51405,38.02028,24.84971,19.59811], "fy":[13.082,26.01216,33.79879,21.06278]},
    {"t":3.10634, "x":2.19326, "y":1.74754, "heading":2.65377, "vx":2.16168, "vy":1.75121, "omega":-0.91522, "ax":2.32078, "ay":1.88033, "alpha":2.74292, "fx":[32.53464,37.17734,25.57476,20.50916], "fy":[14.18389,25.3901,32.6244,21.62104]},
    {"t":3.14203, "x":2.2719, "y":1.81125, "heading":2.6211, "vx":2.24452, "vy":1.81833, "omega":-0.81731, "ax":2.30808, "ay":1.87127, "alpha":2.10427, "fx":[31.00685,35.56543,26.35592,22.23394], "fy":[16.36338,24.62209,30.27066,22.11128]},
    {"t":3.17772, "x":2.35348, "y":1.87734, "heading":2.59192, "vx":2.32691, "vy":1.88512, "omega":-0.7422, "ax":0.15784, "ay":0.00329, "alpha":0.70244, "fx":[3.05428,3.31306,1.74167,-0.23379], "fy":[-2.70693,0.69085,2.78801,-0.60753]},
    {"t":3.21342, "x":2.43664, "y":1.94463, "heading":2.56543, "vx":2.33254, "vy":1.88524, "omega":-0.71713, "ax":-0.14832, "ay":-0.01385, "alpha":-0.77205, "fx":[-2.89845,-3.48942,-1.63137,0.61862], "fy":[2.79224,-0.78624,-3.13441,0.43738]},
    {"t":3.24911, "x":2.51981, "y":2.01192, "heading":2.53983, "vx":2.32725, "vy":1.88475, "omega":-0.74469, "ax":-2.30797, "ay":-1.87136, "alpha":-2.14921, "fx":[-30.50545,-35.9039,-26.85222,-21.89497], "fy":[-16.13374,-24.05607,-30.45632,-22.72565]},
    {"t":3.28481, "x":2.6014, "y":2.078, "heading":2.51325, "vx":2.24486, "vy":1.81795, "omega":-0.8214, "ax":-2.32075, "ay":-1.88036, "alpha":-2.7758, "fx":[-31.31947,-37.73295,-26.77444,-19.96729], "fy":[-13.85563,-24.08764,-32.8213,-23.0563]},
    {"t":3.3205, "x":2.68006, "y":2.14169, "heading":2.48393, "vx":2.16203, "vy":1.75083, "omega":-0.92048, "ax":-2.32454, "ay":-1.88303, "alpha":-3.11667, "fx":[-31.47977,-38.82617,-26.86598,-18.81119], "fy":[-12.62025,-23.86543,-34.01605,-23.45241]},
    {"t":3.3562, "x":2.75575, "y":2.20299, "heading":2.45108, "vx":2.07905, "vy":1.68362, "omega":-1.03173, "ax":-2.32635, "ay":-1.88431, "alpha":-3.26294, "fx":[-31.33986,-39.31864,-27.14532,-18.26986], "fy":[-12.06207,-23.53613,-34.51768,-23.90189]},
    {"t":3.39189, "x":2.82848, "y":2.26188, "heading":2.41425, "vx":1.99602, "vy":1.61636, "omega":-1.1482, "ax":-2.32742, "ay":-1.88505, "alpha":-3.2848, "fx":[-31.00464,-39.44569,-27.53949,-18.13704], "fy":[-11.97121,-23.13029,-34.572,-24.38142]},
    {"t":3.42759, "x":2.89824, "y":2.31838, "heading":2.37327, "vx":1.91294, "vy":1.54907, "omega":-1.26545, "ax":-2.32812, "ay":-1.88554, "alpha":-3.22029, "fx":[-30.54546,-39.31724,-27.99259,-18.30661], "fy":[-12.21992,-22.68988,-34.3096,-24.85981]},
    {"t":3.46328, "x":2.96504, "y":2.37247, "heading":2.3281, "vx":1.82984, "vy":1.48177, "omega":-1.3804, "ax":-2.32862, "ay":-1.88588, "alpha":-3.09, "fx":[-30.02801,-38.96425,-28.47495,-18.71949], "fy":[-12.72663,-22.24743,-33.8125,-25.30975]},
    {"t":3.49897, "x":3.02887, "y":2.42416, "heading":2.27882, "vx":1.74672, "vy":1.41445, "omega":-1.49069, "ax":-2.32899, "ay":-1.88613, "alpha":-2.91039, "fx":[-29.48744,-38.44089,-28.95492,-19.32199], "fy":[-13.43937,-21.83191,-33.13115,-25.70653]},
    {"t":3.53467, "x":3.08973, "y":2.47345, "heading":2.22561, "vx":1.66359, "vy":1.34713, "omega":-1.59458, "ax":-2.32928, "ay":-1.88633, "alpha":-2.68993, "fx":[-28.96819,-37.75801,-29.4071,-20.0863], "fy":[-14.31856,-21.47204,-32.3026,-26.0255]},
    {"t":3.57036, "x":3.14763, "y":2.52033, "heading":2.1687, "vx":1.58045, "vy":1.2798, "omega":-1.69059, "ax":-2.32951, "ay":-1.88648, "alpha":-2.43572, "fx":[-28.50258,-36.94309,-29.80012,-20.98529], "fy":[-15.33405,-21.19585,-31.3539,-26.24263]},
    {"t":3.60606, "x":3.20256, "y":2.56481, "heading":2.10835, "vx":1.4973, "vy":1.21246, "omega":-1.77753, "ax":-2.32969, "ay":-1.88661, "alpha":-2.15011, "fx":[-28.12717,-35.99862,-30.11108,-22.00357], "fy":[-16.45968,-21.03328,-30.30544,-26.33428]},
    {"t":3.64175, "x":3.25452, "y":2.60689, "heading":2.0449, "vx":1.41414, "vy":1.14512, "omega":-1.85428, "ax":-2.32985, "ay":-1.88671, "alpha":-1.83448, "fx":[-27.87437,-34.93616,-30.31267,-23.12506], "fy":[-17.67152,-21.01428,-29.17497,-26.2771]},
    {"t":3.67745, "x":3.30351, "y":2.64656, "heading":1.97872, "vx":1.33098, "vy":1.07777, "omega":-1.91976, "ax":-2.32998, "ay":-1.8868, "alpha":-1.4884, "fx":[-27.77402,-33.76987,-30.37525,-24.3357], "fy":[-18.94729,-21.17033,-27.9779,-26.04672]},
    {"t":3.71314, "x":3.34954, "y":2.68383, "heading":1.91019, "vx":1.24781, "vy":1.01042, "omega":-1.97289, "ax":-2.3301, "ay":-1.88688, "alpha":-1.10956, "fx":[-27.85842,-32.51174,-30.26697,-25.62336], "fy":[-20.26331,-21.53359,-26.73088,-25.6182]},
    {"t":3.74884, "x":3.39259, "y":2.71869, "heading":1.83977, "vx":1.16464, "vy":0.94307, "omega":-2.01249, "ax":-2.33019, "ay":-1.88694, "alpha":-0.69298, "fx":[-28.16161,-31.16738,-29.95622,-26.98014], "fy":[-21.59546,-22.13875,-25.45029,-24.96471]},
    {"t":3.78453, "x":3.43268, "y":2.75115, "heading":1.76793, "vx":1.08146, "vy":0.87572, "omega":-2.03723, "ax":-2.33028, "ay":-1.887, "alpha":-0.23386, "fx":[-28.71062,-29.755,-29.41256,-28.39144], "fy":[-22.91805,-23.0196,-24.15518,-24.05919]},
    {"t":3.82022, "x":3.4698, "y":2.78121, "heading":1.69522, "vx":0.99828, "vy":0.80836, "omega":-2.04558, "ax":-2.33035, "ay":-1.88705, "alpha":0.27371, "fx":[-29.50353,-28.30549,-28.60573,-29.85861], "fy":[-24.21356,-24.20722,-22.8656,-22.86813]},
    {"t":3.85592, "x":3.50395, "y":2.80886, "heading":1.6222, "vx":0.9151, "vy":0.74101, "omega":-2.03581, "ax":-2.33042, "ay":-1.88709, "alpha":0.83553, "fx":[-30.64489,-26.83971,-27.4851,-31.30699], "fy":[-25.42933,-25.73359,-21.61368,-21.38014]},
    {"t":3.89161, "x":3.53513, "y":2.83411, "heading":1.54953, "vx":0.83192, "vy":0.67365, "omega":-2.00598, "ax":-2.33048, "ay":-1.88713, "alpha":1.46562, "fx":[-32.10479,-25.38881,-25.98361,-32.80245], "fy":[-26.55179,-27.62661,-20.43967,-19.54064]},
    {"t":3.92731, "x":3.56334, "y":2.85695, "heading":1.47793, "vx":0.74873, "vy":0.60629, "omega":-1.95367, "ax":-2.33053, "ay":-1.88717, "alpha":2.16921, "fx":[-33.90939,-23.99903,-24.07464,-34.29926], "fy":[-27.54919,-29.8986,-19.38076,-17.33195]},
    {"t":3.963, "x":3.58858, "y":2.87739, "heading":1.4082, "vx":0.66555, "vy":0.53893, "omega":-1.87624, "ax":-2.33058, "ay":-1.8872, "alpha":2.95353, "fx":[-36.0678,-22.72196,-21.71496,-35.77998], "fy":[-28.39562,-32.55082,-18.48486,-14.73083]},
    {"t":3.9987, "x":3.61085, "y":2.89542, "heading":1.34123, "vx":0.58236, "vy":0.47156, "omega":-1.77082, "ax":-2.33062, "ay":-1.88723, "alpha":3.82434, "fx":[-38.57728,-21.60716,-18.86988,-37.23257], "fy":[-29.07114,-35.5663,-17.80371,-11.72246]},
    {"t":4.03439, "x":3.63015, "y":2.91105, "heading":1.27802, "vx":0.49917, "vy":0.4042, "omega":-1.63431, "ax":-2.33066, "ay":-1.88726, "alpha":4.78244, "fx":[-41.3982,-20.69118,-15.54491,-38.65458], "fy":[-29.57677,-38.90608,-17.38085,-8.30128]},
    {"t":4.07009, "x":3.64648, "y":2.92428, "heading":1.21968, "vx":0.41598, "vy":0.33684, "omega":-1.4636, "ax":-2.3307, "ay":-1.88728, "alpha":5.82963, "fx":[-44.53539,-20.02088,-11.69313,-40.04126], "fy":[-29.89895,-42.51138,-17.26459,-4.49133]},
    {"t":4.10578, "x":3.65985, "y":2.9351, "heading":1.16744, "vx":0.33278, "vy":0.26947, "omega":-1.25552, "ax":-2.33073, "ay":-1.88731, "alpha":6.95746, "fx":[-47.90866,-19.59381,-7.36886,-41.42095], "fy":[-30.07471,-46.30451,-17.45973,-0.32848]},
    {"t":4.14147, "x":3.67024, "y":2.94352, "heading":1.12262, "vx":0.24959, "vy":0.2021, "omega":-1.00717, "ax":-2.33076, "ay":-1.88733, "alpha":8.15212, "fx":[-51.43144,-19.38436,-2.64399,-42.83396], "fy":[-30.16374,-50.19914,-17.9278,4.12212]},
    {"t":4.17717, "x":3.67767, "y":2.94953, "heading":1.08667, "vx":0.16639, "vy":0.13474, "omega":-0.71619, "ax":-2.33079, "ay":-1.88735, "alpha":9.39689, "fx":[-55.02374,-19.32609,2.40436,-44.34962], "fy":[-30.23914,-54.11338,-18.57657,8.75943]},
    {"t":4.21286, "x":3.68212, "y":2.95314, "heading":1.06111, "vx":0.0832, "vy":0.06737, "omega":-0.38077, "ax":-2.33081, "ay":-1.88737, "alpha":10.6675, "fx":[-58.57672,-19.30551,7.63822,-46.05226], "fy":[-30.41396,-57.97694,-19.23728,13.45747]},
    {"t":4.24856, "x":3.6836, "y":2.95434, "heading":1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31299, "ay":-1.90782, "alpha":10.55325, "fx":[-58.26337,-19.56982,7.68431,-45.2583], "fy":[-30.18143,-57.77689,-20.1708,12.93808]},
    {"t":4.28424, "x":3.68213, "y":2.95312, "heading":1.04752, "vx":-0.08252, "vy":-0.06807, "omega":0.37652, "ax":-2.31363, "ay":-1.90834, "alpha":9.27721, "fx":[-54.94757,-20.24311,2.66878,-42.9171], "fy":[-29.34933,-53.94614,-20.44473,8.52307]},
    {"t":4.31991, "x":3.67772, "y":2.94948, "heading":1.06095, "vx":-0.16507, "vy":-0.13615, "omega":0.70751, "ax":-2.31361, "ay":-1.90832, "alpha":8.04326, "fx":[-51.57078,-20.72028,-2.09829,-41.04834], "fy":[-28.86692,-50.14143,-20.29408,4.08641]},
    {"t":4.35559, "x":3.67035, "y":2.94341, "heading":1.08619, "vx":-0.24761, "vy":-0.20424, "omega":0.99448, "ax":-2.31358, "ay":-1.9083, "alpha":6.86062, "fx":[-48.21106,-21.12127,-6.60115,-39.50276], "fy":[-28.58098,-46.3958,-20.01154,-0.22655]},
    {"t":4.39127, "x":3.66005, "y":2.93491, "heading":1.12167, "vx":-0.33016, "vy":-0.27232, "omega":1.23925, "ax":-2.31354, "ay":-1.90827, "alpha":5.74585, "fx":[-44.95015,-21.55386,-10.7711,-38.15954], "fy":[-28.38107,-42.76786,-19.76831,-4.2964]},
    {"t":4.42695, "x":3.6468, "y":2.92398, "heading":1.16589, "vx":-0.4127, "vy":-0.34041, "omega":1.44425, "ax":-2.31351, "ay":-1.90825, "alpha":4.71236, "fx":[-41.87395,-22.08985,-14.54208,-36.927], "fy":[-28.16705,-39.3177,-19.67564,-8.05195]},
    {"t":4.46263, "x":3.6306, "y":2.91062, "heading":1.21742, "vx":-0.49524, "vy":-0.40849, "omega":1.61238, "ax":-2.31347, "ay":-1.90822, "alpha":3.76814, "fx":[-39.06261,-22.76996,-17.86885,-35.72953], "fy":[-27.86225,-36.10141,-19.79087,-11.45639]},
    {"t":4.4983, "x":3.61146, "y":2.89483, "heading":1.27494, "vx":-0.57778, "vy":-0.47657, "omega":1.74682, "ax":-2.31343, "ay":-1.90819, "alpha":2.91098, "fx":[-36.51518,-23.61406,-20.76006,-34.5395], "fy":[-27.44491,-33.15503,-20.12276,-14.4867]},
    {"t":4.53398, "x":3.58937, "y":2.87661, "heading":1.33727, "vx":-0.66032, "vy":-0.54465, "omega":1.85067, "ax":-2.31338, "ay":-1.90816, "alpha":2.13884, "fx":[-34.27081,-24.59936,-23.2296,-33.32668], "fy":[-26.88454,-30.51664,-20.66011,-17.14645]},
    {"t":4.56966, "x":3.56434, "y":2.85596, "heading":1.40329, "vx":-0.74286, "vy":-0.61273, "omega":1.92698, "ax":-2.31333, "ay":-1.90812, "alpha":1.4466, "fx":[-32.34072,-25.70744,-25.28764,-32.08802], "fy":[-26.17726,-28.20231,-21.37952,-19.44681]},
    {"t":4.60534, "x":3.53636, "y":2.83289, "heading":1.47204, "vx":-0.82539, "vy":-0.68081, "omega":1.9786, "ax":-2.31327, "ay":-1.90808, "alpha":0.8258, "fx":[-30.72294,-26.91104,-26.96807,-30.81885], "fy":[-25.33048,-26.21582,-22.2492,-21.40837]},
    {"t":4.64102, "x":3.50544, "y":2.80739, "heading":1.54264, "vx":-0.90792, "vy":-0.74888, "omega":2.00806, "ax":-2.3132, "ay":-1.90803, "alpha":0.27242, "fx":[-29.40031,-28.171,-28.28049,-29.56584], "fy":[-24.36355,-24.55743,-23.24046,-23.04018]},
    {"t":4.67669, "x":3.47158, "y":2.77945, "heading":1.61428, "vx":-0.99045, "vy":-0.81696, "omega":2.01778, "ax":-2.31313, "ay":-1.90798, "alpha":-0.22769, "fx":[-28.40941,-29.46583,-29.28481,-28.25389], "fy":[-23.28117,-23.20929,-24.31644,-24.39216]},
    {"t":4.71237, "x":3.43477, "y":2.74909, "heading":1.68627, "vx":-1.07298, "vy":-0.88503, "omega":2.00965, "ax":-2.31304, "ay":-1.90792, "alpha":-0.67983, "fx":[-27.65955,-30.76495,-30.02206,-26.96317], "fy":[-22.13213,-22.15456,-25.44324,-25.46625]},
    {"t":4.74805, "x":3.39501, "y":2.7163, "heading":1.75797, "vx":-1.15551, "vy":-0.9531, "omega":1.9854, "ax":-2.31295, "ay":-1.90786, "alpha":-1.09039, "fx":[-27.15895,-32.03981,-30.5171,-25.68906], "fy":[-20.93123,-21.37089,-26.59876,-26.29202]},
    {"t":4.78373, "x":3.35232, "y":2.68108, "heading":1.82881, "vx":-1.23803, "vy":-1.02117, "omega":1.9465, "ax":-2.31284, "ay":-1.90778, "alpha":-1.46318, "fx":[-26.88849,-33.26778,-30.79054,-24.45255], "fy":[-19.70733,-20.83657,-27.75813,-26.88707]},
    {"t":4.81941, "x":3.30667, "y":2.64343, "heading":1.89825, "vx":-1.32054, "vy":-1.08924, "omega":1.89429, "ax":-2.31271, "ay":-1.90769, "alpha":-1.80331, "fx":[-26.82201,-34.42936,-30.87776,-23.26374], "fy":[-18.48545,-20.52298,-28.90059,-27.27565]},
    {"t":4.85508, "x":3.25809, "y":2.60336, "heading":1.96584, "vx":-1.40306, "vy":-1.1573, "omega":1.82996, "ax":-2.31255, "ay":-1.90759, "alpha":-2.11244, "fx":[-26.93276,-35.50811,-30.80129,-22.14301], "fy":[-17.29584,-20.40577,-30.00339,-27.4744]},
    {"t":4.89076, "x":3.20656, "y":2.56085, "heading":2.03113, "vx":-1.48556, "vy":-1.22536, "omega":1.75459, "ax":-2.31237, "ay":-1.90746, "alpha":-2.39194, "fx":[-27.19456,-36.4849,-30.59122,-21.10525], "fy":[-16.16414,-20.45642,-31.0472,-27.50528]},
    {"t":4.92644, "x":3.15208, "y":2.51592, "heading":2.09373, "vx":-1.56806, "vy":-1.29341, "omega":1.66925, "ax":-2.31214, "ay":-1.9073, "alpha":-2.6401, "fx":[-27.57862,-37.34085,-30.27124,-20.17392], "fy":[-15.12114,-20.64911,-32.00917,-27.38581]},
    {"t":4.96212, "x":3.09467, "y":2.46856, "heading":2.15328, "vx":-1.65056, "vy":-1.36146, "omega":1.57506, "ax":-2.31186, "ay":-1.90711, "alpha":-2.85489, "fx":[-28.04968,-38.06724,-29.86555,-19.36799], "fy":[-14.19841,-20.95612,-32.86434,-27.13654]},
    {"t":4.9978, "x":3.03431, "y":2.41877, "heading":2.20948, "vx":-1.73304, "vy":-1.4295, "omega":1.4732, "ax":-2.31149, "ay":-1.90685, "alpha":-3.03156, "fx":[-28.57253,-38.65056,-29.39709,-18.71202], "fy":[-13.43125,-21.3493,-33.58375,-26.77833]},
    {"t":5.03347, "x":2.971, "y":2.36656, "heading":2.26204, "vx":-1.81551, "vy":-1.49753, "omega":1.36504, "ax":-2.311, "ay":-1.90651, "alpha":-3.15827, "fx":[-29.1115,-39.04433,-28.8995,-18.25246], "fy":[-12.86618,-21.80344,-34.12529,-26.33053]},
    {"t":5.06915, "x":2.90476, "y":2.31192, "heading":2.31074, "vx":-1.89796, "vy":-1.56555, "omega":1.25236, "ax":-2.31031, "ay":-1.90602, "alpha":-3.22168, "fx":[-29.62778,-39.21091,-28.40076,-18.03395], "fy":[-12.5565,-22.28805,-34.43858,-25.81793]},
    {"t":5.10483, "x":2.83557, "y":2.25485, "heading":2.35542, "vx":-1.98039, "vy":-1.63356, "omega":1.13742, "ax":-2.30927, "ay":-1.90527, "alpha":-3.19876, "fx":[-30.05498,-39.09962,-27.93611,-18.13064], "fy":[-12.59255,-22.77365,-34.43564,-25.26205]},
    {"t":5.14051, "x":2.76345, "y":2.19535, "heading":2.396, "vx":-2.06278, "vy":-1.70153, "omega":1.02329, "ax":-2.3075, "ay":-1.90401, "alpha":-3.05574, "fx":[-30.32648,-38.6248,-27.53964,-18.64215], "fy":[-13.09736,-23.21677,-33.99317,-24.69334]},
    {"t":5.17618, "x":2.68838, "y":2.13343, "heading":2.43251, "vx":-2.1451, "vy":-1.76946, "omega":0.91427, "ax":-2.30384, "ay":-1.90137, "alpha":-2.72062, "fx":[-30.33766,-37.53319,-27.29733,-19.78248], "fy":[-14.28514,-23.59467,-32.8619,-24.12759]},
    {"t":5.21186, "x":2.61039, "y":2.06909, "heading":2.46513, "vx":-2.2273, "vy":-1.8373, "omega":0.8172, "ax":-2.29186, "ay":-1.89273, "alpha":-2.10701, "fx":[-29.76353,-35.70113,-27.17736,-21.71052], "fy":[-16.50989,-23.77954,-30.58168,-23.56672]},
    {"t":5.24754, "x":2.52946, "y":2.00234, "heading":2.49429, "vx":-2.30907, "vy":-1.90483, "omega":0.74203, "ax":-0.17589, "ay":-0.04167, "alpha":-0.75989, "fx":[-3.01716,-3.84814,-2.19031,0.27939], "fy":[2.44213,-0.90784,-3.47649,-0.13705]},
    {"t":5.28322, "x":2.44697, "y":1.93435, "heading":2.52076, "vx":-2.31534, "vy":-1.90632, "omega":0.71492, "ax":0.18425, "ay":0.03014, "alpha":0.69221, "fx":[3.16663,3.68232,2.26035,0.08402], "fy":[-2.37378,0.81637,3.12304,-0.06179]},
    {"t":5.3189, "x":2.36448, "y":1.86636, "heading":2.54627, "vx":-2.30877, "vy":-1.90524, "omega":0.73961, "ax":2.29199, "ay":1.89254, "alpha":2.0638, "fx":[30.28546,35.39529,26.67592,22.0023], "fy":[16.67892,24.34955,30.45078,22.94954]},
    {"t":5.35457, "x":2.28356, "y":1.79958, "heading":2.57265, "vx":-2.227, "vy":-1.83772, "omega":0.81325, "ax":2.30388, "ay":1.90133, "alpha":2.69133, "fx":[31.57568,37.0906,26.09109,20.19498], "fy":[14.48041,24.88743,32.78287,22.71645]},
    {"t":5.39025, "x":2.20557, "y":1.73523, "heading":2.60167, "vx":-2.1448, "vy":-1.76988, "omega":0.90927, "ax":2.30749, "ay":1.90402, "alpha":3.03843, "fx":[32.39754,38.01212,25.52207,19.20066], "fy":[13.32998,25.33881,33.97296,22.35977]},
    {"t":5.42593, "x":2.13052, "y":1.67329, "heading":2.63411, "vx":-2.06247, "vy":-1.70195, "omega":1.01767, "ax":2.30922, "ay":1.90533, "alpha":3.1941, "fx":[33.00952,38.31046,25.05709,18.84193], "fy":[12.8558,25.77453,34.48394,21.95259]},
    {"t":5.46161, "x":2.05841, "y":1.61379, "heading":2.67042, "vx":-1.98009, "vy":-1.63397, "omega":1.13163, "ax":2.31024, "ay":1.90611, "alpha":3.22832, "fx":[33.47502,38.23347,24.66587,18.89524], "fy":[12.83625,26.17673,34.55884,21.53399]},
    {"t":5.49729, "x":1.98923, "y":1.5567, "heading":2.71079, "vx":-1.89766, "vy":-1.56597, "omega":1.24681, "ax":2.3109, "ay":1.90663, "alpha":3.17692, "fx":[33.80907,37.90218,24.33772,19.25372], "fy":[13.14151,26.5451,34.32034,21.1248]},
    {"t":5.53296, "x":1.923, "y":1.50204, "heading":2.75528, "vx":-1.81521, "vy":-1.49794, "omega":1.36016, "ax":2.31136, "ay":1.90701, "alpha":3.06144, "fx":[34.03703,37.36354,24.08816,19.83714], "fy":[13.68222,26.87124,33.84756,20.74944]},
    {"t":5.56864, "x":1.85971, "y":1.44981, "heading":2.8038, "vx":-1.73275, "vy":-1.4299, "omega":1.46938, "ax":2.31171, "ay":1.90729, "alpha":2.89698, "fx":[34.14947,36.68559,23.92107,20.5868], "fy":[14.40609,27.1384,33.18763,20.43255]},
    {"t":5.60432, "x":1.79936, "y":1.40001, "heading":2.85623, "vx":-1.65027, "vy":-1.36186, "omega":1.57274, "ax":2.31197, "ay":1.90752, "alpha":2.69225, "fx":[34.14463,35.89589,23.85549,21.45991], "fy":[15.26989,27.33009,32.3769,20.19907]},
    {"t":5.64, "x":1.74195, "y":1.35264, "heading":2.91234, "vx":-1.56778, "vy":-1.2938, "omega":1.66879, "ax":2.31217, "ay":1.9077, "alpha":2.45164, "fx":[34.01711,35.00926,23.91467,22.425], "fy":[16.24187,27.42754,31.44221,20.07356]},
    {"t":5.67568, "x":1.68749, "y":1.30769, "heading":2.97188, "vx":-1.48529, "vy":-1.22574, "omega":1.75626, "ax":2.31233, "ay":1.90786, "alpha":2.18004, "fx":[33.74604,34.07529,24.11083,23.44193], "fy":[17.29751,27.40694,30.40673,20.0818]},
    {"t":5.71135, "x":1.63596, "y":1.26518, "heading":3.03454, "vx":-1.40279, "vy":-1.15767, "omega":1.83404, "ax":2.31246, "ay":1.90799, "alpha":1.87807, "fx":[33.32624,33.10368,24.46705,24.48361], "fy":[18.41168,27.24609,29.29464,20.24729]},
    {"t":5.74703, "x":1.58739, "y":1.22509, "heading":3.09997, "vx":-1.32029, "vy":-1.08959, "omega":1.90105, "ax":2.31257, "ay":1.90811, "alpha":1.54305, "fx":[32.73864,32.10291,25.01363,25.53069], "fy":[19.56497,26.92444,28.12343,20.59279]},
    {"t":5.78271, "x":1.54175, "y":1.18743, "heading":-3.11539, "vx":-1.23778, "vy":-1.02152, "omega":1.9561, "ax":2.31265, "ay":1.90822, "alpha":1.17214, "fx":[31.92952,31.13951,25.76835,26.55279], "fy":[20.74874,26.39874,26.92102,21.14243]},
    {"t":5.81839, "x":1.49907, "y":1.1522, "heading":-3.0456, "vx":-1.15527, "vy":-0.95344, "omega":1.99792, "ax":2.31272, "ay":1.90832, "alpha":0.76738, "fx":[30.95261,30.21545,26.72945,27.49619], "fy":[21.92307,25.64677,25.7172,21.92875]},
    {"t":5.85407, "x":1.45932, "y":1.11939, "heading":-2.97431, "vx":-1.07276, "vy":-0.88535, "omega":2.0253, "ax":2.31278, "ay":1.90841, "alpha":0.32119, "fx":[29.76306,29.36954,27.92239,28.34158], "fy":[23.0727,24.63014,24.54419,22.97324]},
    {"t":5.88974, "x":1.42252, "y":1.08902, "heading":-2.90206, "vx":-0.99024, "vy":-0.81726, "omega":2.03676, "ax":2.31283, "ay":1.90849, "alpha":-0.18005, "fx":[28.29524,28.62537,29.39308,29.08523], "fy":[24.1882,23.31458,23.42705,24.29463]},
    {"t":5.92542, "x":1.38866, "y":1.06108, "heading":-2.82939, "vx":-0.90772, "vy":-0.74917, "omega":2.03034, "ax":2.31287, "ay":1.90857, "alpha":-0.74113, "fx":[26.54489,28.03607,31.13915,29.68067], "fy":[25.23786,21.65762,22.4137,25.91925]},
    {"t":5.9611, "x":1.35775, "y":1.03556, "heading":-2.75695, "vx":-0.82521, "vy":-0.68108, "omega":2.00389, "ax":2.31289, "ay":1.90865, "alpha":-1.37156, "fx":[24.49077,27.64693,33.17114,30.09342], "fy":[26.19369,19.61825,21.54976,27.87053]},
    {"t":5.99678, "x":1.32978, "y":1.01248, "heading":-2.68546, "vx":-0.74269, "vy":-0.61298, "omega":1.95496, "ax":2.31292, "ay":1.90872, "alpha":-2.08262, "fx":[22.08385,27.52458,35.49271,30.30223], "fy":[27.03113,17.16103,20.88464,30.15907]},
    {"t":6.03246, "x":1.30475, "y":0.99182, "heading":-2.61571, "vx":-0.66017, "vy":-0.54488, "omega":1.88066, "ax":2.31293, "ay":1.90879, "alpha":-2.88163, "fx":[19.3145,27.72584,38.0883,30.27552], "fy":[27.71601,14.26262,20.4689,32.7919]},
    {"t":6.06813, "x":1.28267, "y":0.9736, "heading":-2.54861, "vx":-0.57765, "vy":-0.47678, "omega":1.77784, "ax":2.31294, "ay":1.90886, "alpha":-3.77366, "fx":[16.17016,28.31578,40.92583,29.99292], "fy":[28.21828,10.91929,20.34579,35.75956]},
    {"t":6.10381, "x":1.26353, "y":0.9578, "heading":-2.48518, "vx":-0.49513, "vy":-0.40868, "omega":1.64321, "ax":2.31295, "ay":1.90893, "alpha":-4.75846, "fx":[12.66093,29.33511,43.95073,29.45819], "fy":[28.51428,7.15111,20.54788,39.03307]},
    {"t":6.13949, "x":1.24734, "y":0.94444, "heading":-2.42655, "vx":-0.4126, "vy":-0.34057, "omega":1.47344, "ax":2.31295, "ay":1.909, "alpha":-5.83609, "fx":[8.77716,30.8022,47.141,28.68465], "fy":[28.60364,3.01362,21.06074,42.57175]},
    {"t":6.17517, "x":1.23409, "y":0.9335, "heading":-2.37398, "vx":-0.33008, "vy":-0.27246, "omega":1.26522, "ax":2.31295, "ay":1.90907, "alpha":-6.99293, "fx":[4.56015,32.7002,50.41508,27.7294], "fy":[28.50182,-1.41661,21.86057,46.30733]},
    {"t":6.21085, "x":1.22379, "y":0.92499, "heading":-2.32884, "vx":-0.24756, "vy":-0.20435, "omega":1.01572, "ax":2.31294, "ay":1.90913, "alpha":-8.21607, "fx":[0.02665,34.95318,53.74768,26.67692], "fy":[28.27228,-6.0392,22.8564,50.167]},
    {"t":6.24652, "x":1.21643, "y":0.91892, "heading":-2.2926, "vx":-0.16504, "vy":-0.13624, "omega":0.72259, "ax":2.31293, "ay":1.9092, "alpha":-9.48239, "fx":[-4.76685,37.44073,57.08193,25.64805], "fy":[28.01729,-10.76521,23.94339,54.06442]},
    {"t":6.2822, "x":1.21201, "y":0.91527, "heading":-2.26682, "vx":-0.08252, "vy":-0.06812, "omega":0.38428, "ax":2.31291, "ay":1.90927, "alpha":-10.77077, "fx":[-9.79123,39.98228,60.40734,24.80472], "fy":[27.90677,-15.52474,24.96699,57.9143]},
    {"t":6.31788, "x":1.21054, "y":0.91406, "heading":-2.25311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98928, "ay":0.23318, "alpha":8.15537, "fx":[59.90605,35.97268,11.25678,42.01513], "fy":[5.25573,33.07241,0.16776,-26.86136]},
    {"t":6.35519, "x":1.21262, "y":0.91422, "heading":-2.25311, "vx":0.11153, "vy":0.0087, "omega":0.30427, "ax":2.99008, "ay":0.233, "alpha":6.9992, "fx":[56.81379,35.91782,15.32161,41.13748], "fy":[4.94028,28.89757,0.58507,-22.79733]},
    {"t":6.3925, "x":1.21886, "y":0.91471, "heading":-2.24176, "vx":0.22308, "vy":0.01739, "omega":0.5654, "ax":2.99007, "ay":0.23276, "alpha":5.92578, "fx":[53.8939,35.75804,18.96097,40.57695], "fy":[4.86541,24.97064,0.67104,-18.89358]},
    {"t":6.42981, "x":1.22926, "y":0.91552, "heading":-2.22067, "vx":0.33464, "vy":0.02608, "omega":0.78649, "ax":2.99005, "ay":0.23252, "alpha":4.93232, "fx":[51.14753,35.5811,22.2603,40.19993], "fy":[4.90306,21.29773,0.62828,-15.22765]},
    {"t":6.46711, "x":1.24383, "y":0.91665, "heading":-2.19132, "vx":0.4462, "vy":0.03475, "omega":0.97051, "ax":2.99002, "ay":0.23227, "alpha":4.02732, "fx":[48.61627,35.45947,25.2016,39.91033], "fy":[4.95354,17.90571,0.58524,-11.85513]},
    {"t":6.50442, "x":1.26256, "y":0.91811, "heading":-2.15511, "vx":0.55775, "vy":0.04342, "omega":1.12076, "ax":2.99, "ay":0.23203, "alpha":3.20953, "fx":[46.29769,35.43109,27.81437,39.64315], "fy":[4.95478,14.81125,0.61305,-8.80176]},
    {"t":6.54173, "x":1.28545, "y":0.91989, "heading":-2.1133, "vx":0.6693, "vy":0.05207, "omega":1.24051, "ax":2.98996, "ay":0.23179, "alpha":2.47957, "fx":[44.21172,35.51932,30.09292,39.36073], "fy":[4.86249,12.02688,0.74968,-6.07376]},
    {"t":6.57904, "x":1.3125, "y":0.922, "heading":-2.06702, "vx":0.78086, "vy":0.06072, "omega":1.33302, "ax":2.98993, "ay":0.23155, "alpha":1.83267, "fx":[42.36856,35.71896,32.07084,39.02446], "fy":[4.65452,9.55884,1.00534,-3.66543]},
    {"t":6.61635, "x":1.34371, "y":0.92442, "heading":-2.01729, "vx":0.89241, "vy":0.06936, "omega":1.40139, "ax":2.98988, "ay":0.23131, "alpha":1.25988, "fx":[40.73681,36.02677,33.77909,38.63795], "fy":[4.33037,7.39795,1.37404,-1.5611]},
    {"t":6.65366, "x":1.37909, "y":0.92717, "heading":-1.965, "vx":1.00396, "vy":0.07799, "omega":1.4484, "ax":2.98983, "ay":0.23107, "alpha":0.75529, "fx":[39.32081,36.42695,35.23412,38.19618], "fy":[3.89354,5.53258,1.84347,0.25964]},
    {"t":6.69097, "x":1.41863, "y":0.93024, "heading":-1.91096, "vx":1.1155, "vy":0.08661, "omega":1.47657, "ax":2.98977, "ay":0.23083, "alpha":0.31071, "fx":[38.10689,36.90175,36.4631,37.70333], "fy":[3.35666,3.94355,2.39683,1.82014]},
    {"t":6.72828, "x":1.46233, "y":0.93363, "heading":-1.85587, "vx":1.22705, "vy":0.09522, "omega":1.48817, "ax":2.9897, "ay":0.23059, "alpha":-0.08178, "fx":[37.0797,37.43395,37.49058,37.16732], "fy":[2.73578,2.60771,3.0167,3.14491]},
    {"t":6.76559, "x":1.51019, "y":0.93735, "heading":-1.80035, "vx":1.33859, "vy":0.10383, "omega":1.48512, "ax":2.98962, "ay":0.23034, "alpha":-0.42971, "fx":[36.22248,38.00758,38.34057,36.59677], "fy":[2.04805,1.49999,3.68669,4.25823]},
    {"t":6.8029, "x":1.56221, "y":0.94138, "heading":-1.74494, "vx":1.45013, "vy":0.11242, "omega":1.46908, "ax":2.98952, "ay":0.2301, "alpha":-0.73995, "fx":[35.51795,38.60889,39.03533,36.00031], "fy":[1.31026,0.59511,4.39215,5.18321]},
    {"t":6.8402, "x":1.61839, "y":0.94574, "heading":-1.69013, "vx":1.56167, "vy":0.12101, "omega":1.44148, "ax":2.9894, "ay":0.22985, "alpha":-1.01828, "fx":[34.95003,39.22491,39.59485,35.38681], "fy":[0.53832,-0.13095,5.12008,5.94093]},
    {"t":6.87751, "x":1.67874, "y":0.95041, "heading":-1.63635, "vx":1.6732, "vy":0.12958, "omega":1.40349, "ax":2.98926, "ay":0.2296, "alpha":-1.26931, "fx":[34.50534,39.84501,40.03556,34.76356], "fy":[-0.25264,-0.70003,5.85863,6.54991]},
    {"t":6.91482, "x":1.74324, "y":0.9554, "heading":-1.58399, "vx":1.78473, "vy":0.13815, "omega":1.35613, "ax":2.98908, "ay":0.22934, "alpha":-1.49189, "fx":[34.18811,40.44681,40.3418,34.16404], "fy":[-1.04687,-1.13126,6.59954,7.02171]},
    {"t":6.95213, "x":1.81191, "y":0.96072, "heading":-1.53339, "vx":1.89625, "vy":0.1467, "omega":1.30047, "ax":2.98887, "ay":0.22908, "alpha":-1.69622, "fx":[33.94922,41.0424,40.58255,33.55575], "fy":[-1.82753,-1.4394,7.32264,7.37432]},
    {"t":6.98944, "x":1.88474, "y":0.96635, "heading":-1.48488, "vx":2.00776, "vy":0.15525, "omega":1.23718, "ax":2.98859, "ay":0.22881, "alpha":-1.8844, "fx":[33.76786,41.62115,40.78734,32.9398], "fy":[-2.57677,-1.63553,8.00983,7.61894]},
    {"t":7.02675, "x":1.96173, "y":0.9723, "heading":-1.43872, "vx":2.11926, "vy":0.16379, "omega":1.16688, "ax":2.98823, "ay":0.22852, "alpha":-2.04302, "fx":[33.69404,42.14422,40.86909,32.39088], "fy":[-3.27266,-1.73346,8.65566,7.75269]},
    {"t":7.06406, "x":2.04287, "y":0.97857, "heading":-1.39518, "vx":2.23075, "vy":0.17231, "omega":1.09066, "ax":2.98775, "ay":0.22822, "alpha":-2.17382, "fx":[33.69316,42.60426,40.8762,31.90046], "fy":[-3.88754,-1.73851,9.23,7.78296]},
    {"t":7.10137, "x":2.12818, "y":0.98516, "heading":-1.35449, "vx":2.34222, "vy":0.18083, "omega":1.00955, "ax":2.98706, "ay":0.22788, "alpha":-2.26962, "fx":[33.76095,42.976,40.80683,31.49619], "fy":[-4.38466,-1.65352,9.70002,7.70804]},
    {"t":7.13868, "x":2.21764, "y":0.99207, "heading":-1.31683, "vx":2.45366, "vy":0.18933, "omega":0.92488, "ax":2.98603, "ay":0.22747, "alpha":-2.31851, "fx":[33.89632,43.22095,40.6552,31.21605], "fy":[-4.71244,-1.47485,10.01782,7.5193]},
    {"t":7.17599, "x":2.31126, "y":0.99929, "heading":-1.28232, "vx":2.56507, "vy":0.19782, "omega":0.83837, "ax":2.98431, "ay":0.22695, "alpha":-2.30132, "fx":[34.09526,43.28136,40.40298,31.12296], "fy":[-4.79697,-1.19072,10.11326,7.19813]},
    {"t":7.21329, "x":2.40904, "y":1.00683, "heading":-1.25104, "vx":2.67641, "vy":0.20628, "omega":0.75252, "ax":2.98087, "ay":0.22613, "alpha":-2.19174, "fx":[34.36491,43.09171,40.01761,31.25696], "fy":[-4.52319,-0.77463,9.87016,6.71021]},
    {"t":7.2506, "x":2.51097, "y":1.01468, "heading":-1.22296, "vx":2.78762, "vy":0.21472, "omega":0.67074, "ax":2.97077, "ay":0.22413, "alpha":-1.93754, "fx":[34.65464,42.46878,39.37877,31.72493], "fy":[-3.70664,-0.17782,9.08887,5.97873]},
    {"t":7.28791, "x":2.61704, "y":1.02285, "heading":-1.19794, "vx":2.89846, "vy":0.22308, "omega":0.59846, "ax":2.46461, "ay":0.1588, "alpha":-1.43017, "fx":[29.03153,34.68162,32.55268,26.70612], "fy":[-2.83358,-0.07393,6.70735,4.1233]},
    {"t":7.32522, "x":2.7269, "y":1.03128, "heading":-1.17561, "vx":2.99041, "vy":0.22901, "omega":0.5451, "ax":0.00514, "ay":-0.05478, "alpha":-0.41729, "fx":[-0.2482,0.62437,1.02986,-1.14964], "fy":[-2.28472,-1.33511,0.91867,-0.03211]},
    {"t":7.36253, "x":2.83847, "y":1.03979, "heading":-1.15528, "vx":2.9906, "vy":0.22696, "omega":0.52953, "ax":0.00316, "ay":-0.05459, "alpha":0.56214, "fx":[0.51211,-1.09464,-0.9966,1.73689], "fy":[1.34252,0.10454,-2.69952,-1.47113]},
    {"t":7.39984, "x":2.95005, "y":1.04822, "heading":-1.13552, "vx":2.99072, "vy":0.22493, "omega":0.5505, "ax":-2.45997, "ay":-0.20954, "alpha":1.57355, "fx":[-29.17395,-35.22696,-32.27765,-26.06227], "fy":[2.75624,-0.62569,-7.87465,-4.71104]},
    {"t":7.43715, "x":3.05991, "y":1.05646, "heading":-1.11498, "vx":2.89894, "vy":0.21711, "omega":0.60921, "ax":-2.97058, "ay":-0.22652, "alpha":2.09618, "fx":[-35.18357,-43.16968,-38.8824,-30.98209], "fy":[4.4904,-0.33321,-9.9312,-5.52808]},
    {"t":7.47446, "x":3.166, "y":1.0644, "heading":-1.09225, "vx":2.78811, "vy":0.20866, "omega":0.68742, "ax":-2.98087, "ay":-0.22615, "alpha":2.36678, "fx":[-35.2921,-43.96088,-39.16834,-30.3096], "fy":[5.60974,-0.1888,-10.98858,-5.71633]},
    {"t":7.51177, "x":3.26795, "y":1.07203, "heading":-1.0666, "vx":2.6769, "vy":0.20022, "omega":0.77572, "ax":-2.98439, "ay":-0.2259, "alpha":2.48766, "fx":[-35.44974,-44.32557,-39.16112,-29.96999], "fy":[6.1599,-0.27329,-11.51879,-5.63889]},
    {"t":7.54908, "x":3.36575, "y":1.07934, "heading":-1.03766, "vx":2.56555, "vy":0.19179, "omega":0.86853, "ax":-2.98617, "ay":-0.22567, "alpha":2.50989, "fx":[-35.69007,-44.42638,-39.01032,-29.86848], "fy":[6.32466,-0.50201,-11.69224,-5.39006]},
    {"t":7.58638, "x":3.45939, "y":1.08634, "heading":-1.00526, "vx":2.45414, "vy":0.18337, "omega":0.96217, "ax":-2.98724, "ay":-0.22545, "alpha":2.45902, "fx":[-35.97468,-44.32575,-38.76425,-29.98437], "fy":[6.21113,-0.82325,-11.60762,-5.02912]},
    {"t":7.62369, "x":3.54887, "y":1.09303, "heading":-0.96936, "vx":2.34269, "vy":0.17496, "omega":1.05392, "ax":-2.98797, "ay":-0.22524, "alpha":2.35358, "fx":[-36.28749,-44.06658,-38.4653,-30.26587], "fy":[5.88285,-1.20003,-11.31928,-4.60197]},
    {"t":7.661, "x":3.63419, "y":1.0994, "heading":-0.93004, "vx":2.23121, "vy":0.16656, "omega":1.14172, "ax":-2.98849, "ay":-0.22504, "alpha":2.20499, "fx":[-36.60739,-43.67592,-38.14237,-30.68567], "fy":[5.37936,-1.60239,-10.85949,-4.14571]},
    {"t":7.69831, "x":3.71536, "y":1.10546, "heading":-0.88744, "vx":2.11971, "vy":0.15816, "omega":1.22399, "ax":-2.98889, "ay":-0.22484, "alpha":2.02086, "fx":[-36.91514,-43.17179,-37.81924,-31.22494], "fy":[4.7273,-2.00391,-10.24909,-3.69248]},
    {"t":7.73562, "x":3.79236, "y":1.1112, "heading":-0.84178, "vx":2.0082, "vy":0.14977, "omega":1.29939, "ax":-2.9892, "ay":-0.22464, "alpha":1.80443, "fx":[-37.19448,-42.55443,-37.5203,-31.87745], "fy":[3.94386,-2.38161,-9.49969,-3.27084]},
    {"t":7.77293, "x":3.8652, "y":1.11663, "heading":-0.7933, "vx":1.89668, "vy":0.14139, "omega":1.36671, "ax":-2.98945, "ay":-0.22444, "alpha":1.56171, "fx":[-37.42344,-41.85512,-37.26343,-32.61725], "fy":[3.04177,-2.70795,-8.62275,-2.90953]},
    {"t":7.81024, "x":3.93389, "y":1.12175, "heading":-0.74231, "vx":1.78514, "vy":0.13302, "omega":1.42497, "ax":-2.98966, "ay":-0.22425, "alpha":1.2903, "fx":[-37.55967,-41.07765,-37.04413,-33.48823], "fy":[2.03088,-2.95922,-7.62887,-2.63152]},
    {"t":7.84755, "x":3.99841, "y":1.12656, "heading":-0.68915, "vx":1.6736, "vy":0.12465, "omega":1.47311, "ax":-2.98984, "ay":-0.22405, "alpha":0.99845, "fx":[-37.65991,-40.21426,-36.95624,-34.34807], "fy":[0.91497,-3.11318,-6.51398,-2.46691]},
    {"t":7.88486, "x":4.05877, "y":1.13105, "heading":-0.63418, "vx":1.56206, "vy":0.11629, "omega":1.51037, "ax":-2.98999, "ay":-0.22386, "alpha":0.67607, "fx":[-37.64276,-39.26609,-36.95453,-35.32266], "fy":[-0.2984,-3.14427,-5.29459,-2.43225]},
    {"t":7.92217, "x":4.11497, "y":1.13523, "heading":-0.57783, "vx":1.4505, "vy":0.10794, "omega":1.53559, "ax":-2.99012, "ay":-0.22367, "alpha":0.3242, "fx":[-37.50876,-38.24091,-37.07765,-36.3653], "fy":[-1.60741,-3.02554,-3.97547,-2.55158]},
    {"t":7.95947, "x":4.167, "y":1.13911, "heading":-0.52054, "vx":1.33894, "vy":0.0996, "omega":1.54768, "ax":-2.99024, "ay":-0.22348, "alpha":-0.06047, "fx":[-37.24035,-37.14092,-37.34665,-37.47048], "fy":[-3.01195,-2.72852,-2.56371,-2.84635]},
    {"t":7.99678, "x":4.21487, "y":1.14267, "heading":-0.4628, "vx":1.22738, "vy":0.09126, "omega":1.54543, "ax":-2.99034, "ay":-0.22329, "alpha":-0.48262, "fx":[-36.81818,-35.96757,-37.78231,-38.6355], "fy":[-4.51446,-2.22234,-1.06668,-3.33765]},
    {"t":8.03409, "x":4.25859, "y":1.14592, "heading":-0.40514, "vx":1.11581, "vy":0.08293, "omega":1.52742, "ax":-2.99043, "ay":-0.2231, "alpha":-0.94803, "fx":[-36.22199,-34.72196,-38.40551,-39.85872], "fy":[-6.11945,-1.47348,0.50728,-4.04613]},
    {"t":8.0714, "x":4.29813, "y":1.14885, "heading":-0.34816, "vx":1.00424, "vy":0.0746, "omega":1.49205, "ax":-2.99052, "ay":-0.22292, "alpha":-1.4634, "fx":[-35.43048,-33.40594,-39.23662,-41.13933], "fy":[-7.83409,-0.44582,2.14899,-4.99155]},
    {"t":8.10871, "x":4.33352, "y":1.15148, "heading":-0.29249, "vx":0.89267, "vy":0.06629, "omega":1.43745, "ax":-2.99059, "ay":-0.22273, "alpha":-2.03627, "fx":[-34.42196,-32.02083,-40.29506,-42.47831], "fy":[-9.66799,0.89829,3.84795,-6.19145]},
    {"t":8.14602, "x":4.36474, "y":1.1538, "heading":-0.23886, "vx":0.7811, "vy":0.05798, "omega":1.36148, "ax":-2.99066, "ay":-0.22255, "alpha":-2.67438, "fx":[-33.17728,-30.56832,-41.59664,-43.87743], "fy":[-11.63404,2.59641,5.59309,-7.65945]},
    {"t":8.18333, "x":4.3918, "y":1.15581, "heading":-0.18806, "vx":0.66952, "vy":0.04967, "omega":1.2617, "ax":-2.99073, "ay":-0.22236, "alpha":-3.38269, "fx":[-31.69615,-29.05974,-43.13815,-45.32884], "fy":[-13.74585,4.68018,7.37622,-9.40536]},
    {"t":8.22064, "x":4.4147, "y":1.15751, "heading":-0.14099, "vx":0.55794, "vy":0.04138, "omega":1.1355, "ax":-2.99079, "ay":-0.22218, "alpha":-4.17283, "fx":[-29.9304,-27.48175,-44.95007,-46.86367], "fy":[-16.03125,7.18013,9.18442,-11.41897]},
    {"t":8.25795, "x":4.43344, "y":1.1589, "heading":-0.09863, "vx":0.44635, "vy":0.03309, "omega":0.97982, "ax":-2.99084, "ay":-0.222, "alpha":-5.04588, "fx":[-27.90996,-25.83842,-47.00361,-48.47668], "fy":[-18.51489,10.10575,11.01779,-13.6852]},
    {"t":8.29525, "x":4.44801, "y":1.15998, "heading":-0.06207, "vx":0.33477, "vy":0.02481, "omega":0.79156, "ax":-2.9909, "ay":-0.22181, "alpha":-6.00538, "fx":[-25.62694,-24.12459,-49.28665,-50.1931], "fy":[-21.23943,13.45077,12.88076,-16.15957]},
    {"t":8.33256, "x":4.45842, "y":1.16075, "heading":-0.03254, "vx":0.22318, "vy":0.01653, "omega":0.5675, "ax":-2.99095, "ay":-0.22163, "alpha":-7.04591, "fx":[-23.15498,-22.3181,-51.73693,-52.02372], "fy":[-24.25007,17.17314,14.80277,-18.78425]},
    {"t":8.36987, "x":4.46466, "y":1.16121, "heading":-0.01137, "vx":0.11159, "vy":0.00826, "omega":0.30463, "ax":-2.99099, "ay":-0.22145, "alpha":-8.16501, "fx":[-20.51436,-20.37665,-54.30826,-54.03678], "fy":[-27.68025,21.19772,16.8188,-21.38565]},
    {"t":8.40718, "x":4.46674, "y":1.16136, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,115,173]
 },
 "events":[
   {"name":"Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0 s", "val":0.0}}}},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.17828, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":4.24856, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":6.31788, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Die", "from":{"target":4, "targetTimestamp":8.40718, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
