{
 "name":"TestAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.75564432144165, "y":6.679666996002197, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":5.871737480163574, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2383464574813845, "y":2.182192802429199, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.743555545806885, "y":0.9552756547927856, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.75564432144165 m", "val":7.75564432144165}, "y":{"exp":"6.679666996002197 m", "val":6.679666996002197}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"5.871737480163574 m", "val":5.871737480163574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2383464574813843 m", "val":1.2383464574813845}, "y":{"exp":"2.182192802429199 m", "val":2.182192802429199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.743555545806885 m", "val":7.743555545806885}, "y":{"exp":"0.9552756547927856 m", "val":0.9552756547927856}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51856,2.34112,3.86469],
  "samples":[
    {"t":0.0, "x":7.75564, "y":6.67967, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.04038, "ay":-0.46179, "alpha":8.62284, "fx":[-129.62932,-135.13575,-141.637,-139.74043], "fy":[-63.60358,50.84074,28.5432,-36.72693]},
    {"t":0.03704, "x":7.74739, "y":6.67935, "heading":3.14159, "vx":-0.44595, "vy":-0.0171, "omega":0.31937, "ax":-12.07363, "ay":-0.46446, "alpha":8.3892, "fx":[-130.35052,-135.70345,-141.73681,-139.85988], "fy":[-62.05712,49.23418,27.96428,-36.20906]},
    {"t":0.07408, "x":7.72259, "y":6.6784, "heading":-3.12976, "vx":-0.89313, "vy":-0.03431, "omega":0.63009, "ax":-12.11289, "ay":-0.47244, "alpha":8.10502, "fx":[-131.34312,-136.24973,-141.94242,-139.89622], "fy":[-59.85337,47.6157,26.79856,-35.99026]},
    {"t":0.11111, "x":7.6812, "y":6.6768, "heading":-3.10643, "vx":-1.34177, "vy":-0.0518, "omega":0.93028, "ax":-12.16106, "ay":-0.48406, "alpha":7.74236, "fx":[-132.64945,-136.84462,-142.24196,-139.8803], "fy":[-56.79662,45.76991,25.01851,-35.94836]},
    {"t":0.14815, "x":7.62316, "y":6.67455, "heading":-3.07197, "vx":-1.79219, "vy":-0.06973, "omega":1.21705, "ax":-12.22206, "ay":-0.49708, "alpha":7.25789, "fx":[-134.31806,-137.58652,-142.61748,-139.86134], "fy":[-52.58103,43.34412,22.56846,-35.87877]},
    {"t":0.18519, "x":7.5484, "y":6.67163, "heading":-3.02689, "vx":-2.24487, "vy":-0.08814, "omega":1.48586, "ax":-12.30066, "ay":-0.50855, "alpha":6.58516, "fx":[-136.37631,-138.60265,-143.04285,-139.92671], "fy":[-46.75832,39.76377,19.33846,-35.41157]},
    {"t":0.22223, "x":7.45682, "y":6.66802, "heading":-2.97186, "vx":-2.70046, "vy":-0.10698, "omega":1.72976, "ax":-12.40174, "ay":-0.51568, "alpha":5.61265, "fx":[-138.77376,-140.03941,-143.4776,-140.24258], "fy":[-38.69099,34.00419,15.08679,-33.79069]},
    {"t":0.25927, "x":7.34829, "y":6.6637, "heading":-2.90779, "vx":-3.1598, "vy":-0.12608, "omega":1.93765, "ax":-12.52699, "ay":-0.51936, "alpha":4.1078, "fx":[-141.26946,-141.97346,-143.84006,-141.13189], "fy":[-27.48182,23.90669,9.16145,-29.14403]},
    {"t":0.2963, "x":7.22267, "y":6.65867, "heading":-2.83603, "vx":-3.62377, "vy":-0.14532, "omega":2.08979, "ax":-12.64721, "ay":-0.53193, "alpha":1.36588, "fx":[-143.20435,-143.67144,-143.80287,-142.98907], "fy":[-11.83721,3.76534,-0.944,-15.11193]},
    {"t":0.33334, "x":7.07977, "y":6.65293, "heading":-2.75863, "vx":-4.0922, "vy":-0.16502, "omega":2.14038, "ax":-12.14689, "ay":-0.61415, "alpha":-6.72626, "fx":[-142.9542,-135.89349,-136.82687,-135.29917], "fy":[10.33762,-45.11041,-38.49827,45.41382]},
    {"t":0.37038, "x":6.91988, "y":6.64639, "heading":-2.67935, "vx":-4.5421, "vy":-0.18776, "omega":1.89125, "ax":-7.80908, "ay":-1.74846, "alpha":-22.75515, "fx":[-140.90672,-114.7032,-16.36872,-82.23524], "fy":[22.36082,-84.15603,-132.44766,114.93423]},
    {"t":0.40742, "x":6.74629, "y":6.63824, "heading":-2.6093, "vx":-4.83133, "vy":-0.25252, "omega":1.04845, "ax":-7.66562, "ay":-1.3347, "alpha":-21.71177, "fx":[-139.09712,-112.21079,-14.49107,-81.90759], "fy":[21.0445,-83.0346,-110.18348,111.63239]},
    {"t":0.44446, "x":6.56209, "y":6.62797, "heading":-2.57047, "vx":-5.11525, "vy":-0.30196, "omega":0.24429, "ax":-2.28043, "ay":2.27116, "alpha":-6.06092, "fx":[-48.45711,-33.53715,-1.3431,-20.10105], "fy":[29.84615,1.17937,22.57204,49.42053]},
    {"t":0.48149, "x":6.37107, "y":6.61835, "heading":-2.56142, "vx":-5.19971, "vy":-0.21784, "omega":0.0198, "ax":-0.0249, "ay":0.4978, "alpha":-0.01499, "fx":[-0.34157,-0.29473,-0.22324,-0.27008], "fy":[5.65722,5.58597,5.63269,5.70394]},
    {"t":0.51853, "x":6.17846, "y":6.61062, "heading":-2.56069, "vx":-5.20063, "vy":-0.1994, "omega":0.01925, "ax":-0.00425, "ay":0.11043, "alpha":-0.00034, "fx":[-0.04955,-0.04849,-0.04687,-0.04793], "fy":[1.25252,1.2509,1.25196,1.25358]},
    {"t":0.55557, "x":5.98584, "y":6.60331, "heading":-2.55998, "vx":-5.20079, "vy":-0.19531, "omega":0.01924, "ax":-0.00157, "ay":0.04133, "alpha":-0.00018, "fx":[-0.01856,-0.01799,-0.01712,-0.01769], "fy":[0.46884,0.46798,0.46855,0.46941]},
    {"t":0.59261, "x":5.79321, "y":6.5961, "heading":-2.55926, "vx":-5.20085, "vy":-0.19378, "omega":0.01923, "ax":-0.0011, "ay":0.02886, "alpha":-0.00016, "fx":[-0.01306,-0.01256,-0.01179,-0.0123], "fy":[0.32742,0.32665,0.32716,0.32793]},
    {"t":0.62965, "x":5.60058, "y":6.58895, "heading":-2.55855, "vx":-5.20089, "vy":-0.19271, "omega":0.01922, "ax":-0.001, "ay":0.02644, "alpha":-0.00016, "fx":[-0.01198,-0.01148,-0.01072,-0.01122], "fy":[0.3,0.29924,0.29974,0.3005]},
    {"t":0.66668, "x":5.40795, "y":6.58183, "heading":-2.55784, "vx":-5.20092, "vy":-0.19173, "omega":0.01922, "ax":-0.00097, "ay":0.02581, "alpha":-0.00016, "fx":[-0.01168,-0.01118,-0.01041,-0.01091], "fy":[0.29286,0.29209,0.2926,0.29336]},
    {"t":0.70372, "x":5.21532, "y":6.57474, "heading":-2.55713, "vx":-5.20096, "vy":-0.19078, "omega":0.01921, "ax":-0.00096, "ay":0.02551, "alpha":-0.00016, "fx":[-0.01152,-0.01101,-0.01023,-0.01075], "fy":[0.28937,0.28859,0.28911,0.28989]},
    {"t":0.74076, "x":5.02268, "y":6.56769, "heading":-2.55642, "vx":-5.201, "vy":-0.18983, "omega":0.01921, "ax":-0.00095, "ay":0.02526, "alpha":-0.00017, "fx":[-0.0114,-0.01087,-0.01008,-0.0106], "fy":[0.2866,0.28581,0.28633,0.28712]},
    {"t":0.7778, "x":4.83005, "y":6.56068, "heading":-2.5557, "vx":-5.20103, "vy":-0.1889, "omega":0.0192, "ax":-0.00094, "ay":0.02503, "alpha":-0.00017, "fx":[-0.01128,-0.01074,-0.00994,-0.01047], "fy":[0.28401,0.2832,0.28374,0.28454]},
    {"t":0.81484, "x":4.63741, "y":6.5537, "heading":-2.55499, "vx":-5.20107, "vy":-0.18797, "omega":0.01919, "ax":-0.00092, "ay":0.02481, "alpha":-0.00017, "fx":[-0.01117,-0.01062,-0.0098,-0.01035], "fy":[0.28151,0.28068,0.28123,0.28205]},
    {"t":0.85187, "x":4.44478, "y":6.54676, "heading":-2.55428, "vx":-5.2011, "vy":-0.18705, "omega":0.01919, "ax":-0.00091, "ay":0.0246, "alpha":-0.00018, "fx":[-0.01106,-0.0105,-0.00967,-0.01022], "fy":[0.27906,0.27822,0.27878,0.27962]},
    {"t":0.88891, "x":4.25214, "y":6.53985, "heading":-2.55357, "vx":-5.20113, "vy":-0.18614, "omega":0.01918, "ax":-0.0009, "ay":0.02438, "alpha":-0.00018, "fx":[-0.01096,-0.01039,-0.00953,-0.0101], "fy":[0.27658,0.27573,0.2763,0.27716]},
    {"t":0.92595, "x":4.0595, "y":6.53297, "heading":-2.55286, "vx":-5.20117, "vy":-0.18524, "omega":0.01917, "ax":-0.00089, "ay":0.02412, "alpha":-0.00019, "fx":[-0.01084,-0.01026,-0.00938,-0.00997], "fy":[0.27362,0.27274,0.27333,0.2742]},
    {"t":0.96299, "x":3.86686, "y":6.52612, "heading":-2.55215, "vx":-5.2012, "vy":-0.18434, "omega":0.01917, "ax":-0.00087, "ay":0.02358, "alpha":-0.00019, "fx":[-0.01062,-0.01002,-0.00913,-0.00972], "fy":[0.26755,0.26665,0.26725,0.26815]},
    {"t":1.00002, "x":3.67421, "y":6.51931, "heading":-2.55144, "vx":-5.20123, "vy":-0.18347, "omega":0.01916, "ax":-0.00079, "ay":0.02147, "alpha":-0.00019, "fx":[-0.00976,-0.00916,-0.00825,-0.00886], "fy":[0.24366,0.24275,0.24336,0.24426]},
    {"t":1.03706, "x":3.48157, "y":6.51253, "heading":-2.55073, "vx":-5.20126, "vy":-0.18267, "omega":0.01915, "ax":-0.0004, "ay":0.01048, "alpha":-0.00018, "fx":[-0.00529,-0.00473,-0.00389,-0.00445], "fy":[0.11894,0.1181,0.11866,0.1195]},
    {"t":1.0741, "x":3.28893, "y":6.50577, "heading":-2.55002, "vx":-5.20128, "vy":-0.18229, "omega":0.01915, "ax":0.00177, "ay":-0.05069, "alpha":-0.00008, "fx":[0.01974,0.01998,0.02034,0.0201], "fy":[-0.57478,-0.57513,-0.5749,-0.57454]},
    {"t":1.11114, "x":3.09628, "y":6.49899, "heading":-2.54931, "vx":-5.20121, "vy":-0.18416, "omega":0.01914, "ax":0.01464, "ay":-0.39447, "alpha":0.00058, "fx":[0.16832,0.16646,0.1637,0.16556], "fy":[-4.47361,-4.47086,-4.47271,-4.47547]},
    {"t":1.14818, "x":2.90365, "y":6.4919, "heading":-2.5486, "vx":-5.20067, "vy":-0.19877, "omega":0.01916, "ax":0.10582, "ay":-2.25951, "alpha":0.00529, "fx":[1.22155,1.20427,1.17846,1.19574], "fy":[-25.62626,-25.60211,-25.61849,-25.64264]},
    {"t":1.18521, "x":2.7111, "y":6.48298, "heading":-2.54789, "vx":-5.19675, "vy":-0.28246, "omega":0.01936, "ax":0.66535, "ay":-7.92253, "alpha":0.03491, "fx":[7.73398,7.59102,7.35587,7.49908], "fy":[-89.84751,-89.75311,-89.83237,-89.92673]},
    {"t":1.22225, "x":2.51908, "y":6.46709, "heading":-2.54718, "vx":-5.17211, "vy":-0.57589, "omega":0.02065, "ax":1.88662, "ay":-11.17819, "alpha":0.55896, "fx":[25.10178,22.75244,17.60867,20.11279], "fy":[-126.2852,-126.09724,-127.21299,-127.43889]},
    {"t":1.25929, "x":2.32881, "y":6.43809, "heading":-2.54641, "vx":-5.10223, "vy":-0.98991, "omega":0.04136, "ax":5.08677, "ay":-10.47596, "alpha":7.64867, "fx":[89.84953,95.50699,7.79637,37.57917], "fy":[-106.88946,-96.76616,-136.80463,-134.72146]},
    {"t":1.29633, "x":2.14332, "y":6.39424, "heading":-2.54488, "vx":-4.91383, "vy":-1.37792, "omega":0.32465, "ax":6.82236, "ay":-8.90426, "alpha":11.85382, "fx":[112.87573,133.15543,12.92249,50.50318], "fy":[-86.85698,-44.53007,-139.3884,-133.11485]},
    {"t":1.33337, "x":1.966, "y":6.3371, "heading":-2.53286, "vx":-4.66114, "vy":-1.70772, "omega":0.76369, "ax":7.36986, "ay":-8.64807, "alpha":11.63318, "fx":[116.82997,136.80592,23.97722,56.67809], "fy":[-82.8967,-38.28939,-139.58192,-131.50196]},
    {"t":1.3704, "x":1.79842, "y":6.26792, "heading":-2.50457, "vx":-4.38818, "vy":-2.02802, "omega":1.19456, "ax":7.79231, "ay":-8.7104, "alpha":10.16822, "fx":[117.55803,135.25048,37.77076,62.87393], "fy":[-82.52141,-45.96075,-137.51672,-129.09807]},
    {"t":1.40744, "x":1.64124, "y":6.18683, "heading":-2.46033, "vx":-4.09956, "vy":-2.35064, "omega":1.57117, "ax":8.2423, "ay":-8.78604, "alpha":8.12309, "fx":[117.53631,131.07782,54.22973,71.02039], "fy":[-82.92413,-57.97174,-132.56503,-125.06711]},
    {"t":1.44448, "x":1.49505, "y":6.09374, "heading":-2.40213, "vx":-3.79429, "vy":-2.67606, "omega":1.87203, "ax":8.74334, "ay":-8.72905, "alpha":5.86593, "fx":[117.38828,125.66344,72.13222,81.40746], "fy":[-83.36951,-69.62163,-124.20478,-118.74701]},
    {"t":1.48152, "x":1.36051, "y":5.98863, "heading":-2.3328, "vx":-3.47045, "vy":-2.99936, "omega":2.08929, "ax":9.2887, "ay":-8.46621, "alpha":3.65409, "fx":[117.24999,120.77181,89.77183,93.53491], "fy":[-83.72624,-78.24947,-112.46378,-109.58152]},
    {"t":1.51856, "x":1.23835, "y":5.87174, "heading":-2.25541, "vx":-3.12642, "vy":-3.31293, "omega":2.22463, "ax":9.85604, "ay":-7.86313, "alpha":2.71431, "fx":[120.37068,122.11352,101.22828,103.3501], "fy":[-78.8121,-75.7614,-101.99794,-100.09395]},
    {"t":1.54598, "x":1.15633, "y":5.77795, "heading":-2.19442, "vx":-2.85618, "vy":-3.52853, "omega":2.29906, "ax":10.33106, "ay":-7.24832, "alpha":2.12218, "fx":[123.50148,124.49018,109.70533,110.91221], "fy":[-73.44936,-71.43181,-92.54367,-91.35353]},
    {"t":1.57339, "x":1.0819, "y":5.67847, "heading":-2.13138, "vx":-2.57291, "vy":-3.72727, "omega":2.35724, "ax":10.76224, "ay":-6.59068, "alpha":1.47343, "fx":[126.16507,126.57439,117.43387,117.99386], "fy":[-68.20618,-67.13527,-82.07897,-81.52771]},
    {"t":1.60081, "x":1.0154, "y":5.5738, "heading":-2.06675, "vx":-2.27782, "vy":-3.90798, "omega":2.39764, "ax":11.12097, "ay":-5.92525, "alpha":0.71947, "fx":[127.99146,128.03259,124.12279,124.29172], "fy":[-63.76768,-63.47489,-70.8149,-70.70743]},
    {"t":1.62823, "x":0.95712, "y":5.46442, "heading":-2.00101, "vx":-1.9729, "vy":-4.07044, "omega":2.41737, "ax":11.37354, "ay":-5.29801, "alpha":-0.29576, "fx":[128.23787,128.31113,129.69349,129.65265], "fy":[-61.59426,-61.56564,-58.59682,-58.55685]},
    {"t":1.65565, "x":0.9073, "y":5.35082, "heading":-1.93473, "vx":-1.66105, "vy":-4.21571, "omega":2.40926, "ax":11.43584, "ay":-4.80053, "alpha":-1.97208, "fx":[124.6902,126.25529,133.99473,133.78091], "fy":[-65.41963,-63.53796,-44.93137,-43.8596]},
    {"t":1.68307, "x":0.86606, "y":5.23343, "heading":-1.86867, "vx":-1.34749, "vy":-4.34733, "omega":2.35519, "ax":11.08426, "ay":-4.55462, "alpha":-5.11264, "fx":[110.57218,120.37816,136.49574,135.3273], "fy":[-82.15048,-71.0682,-29.62693,-23.74865]},
    {"t":1.71049, "x":0.83328, "y":5.11252, "heading":-1.80409, "vx":-1.04358, "vy":-4.47221, "omega":2.21501, "ax":10.20748, "ay":-4.60402, "alpha":-8.80068, "fx":[83.46275,112.87657,135.99685,130.66738], "fy":[-104.12086,-79.04278,-19.08039,-6.59075]},
    {"t":1.73791, "x":0.8085, "y":4.98816, "heading":-1.74336, "vx":-0.7637, "vy":-4.59845, "omega":1.9737, "ax":8.97583, "ay":-4.67413, "alpha":-11.8394, "fx":[52.08304,104.97063,132.88063,117.20231], "fy":[-117.24252,-84.63087,-13.09821,2.95641]},
    {"t":1.76533, "x":0.79094, "y":4.86032, "heading":-1.68924, "vx":-0.51759, "vy":-4.72661, "omega":1.64908, "ax":7.53427, "ay":-4.5724, "alpha":-13.70347, "fx":[28.81442,97.1784,126.49029,89.26541], "fy":[-117.65708,-86.03314,-9.07323,5.36295]},
    {"t":1.79274, "x":0.77958, "y":4.729, "heading":-1.64402, "vx":-0.31101, "vy":-4.85198, "omega":1.27335, "ax":5.89846, "ay":-4.2432, "alpha":-14.14879, "fx":[16.58302,88.10101,113.75643,49.10933], "fy":[-106.84255,-81.32904,-6.04812,1.75139]},
    {"t":1.82016, "x":0.77327, "y":4.59437, "heading":-1.60911, "vx":-0.14928, "vy":-4.96832, "omega":0.8854, "ax":4.1846, "ay":-3.35396, "alpha":-11.93034, "fx":[10.71219,71.95461,87.31962,19.82389], "fy":[-80.84049,-66.53125,-3.60416,-1.15698]},
    {"t":1.84758, "x":0.77075, "y":4.45689, "heading":-1.58483, "vx":-0.03455, "vy":-5.06029, "omega":0.55829, "ax":2.29817, "ay":-1.73151, "alpha":-6.38384, "fx":[7.57832,42.40216,45.49977,8.76315], "fy":[-39.40046,-36.75636,-1.40879,-0.97455]},
    {"t":1.875, "x":0.77066, "y":4.31749, "heading":-1.56953, "vx":0.02847, "vy":-5.10776, "omega":0.38325, "ax":0.95488, "ay":-0.52346, "alpha":-1.97402, "fx":[5.2223,16.37978,16.4687,5.24189], "fy":[-11.64988,-11.50225,-0.28677,-0.30465]},
    {"t":1.90242, "x":0.7718, "y":4.17724, "heading":-1.55902, "vx":0.05465, "vy":-5.12211, "omega":0.32913, "ax":0.46734, "ay":-0.09057, "alpha":-0.37181, "fx":[4.25486,6.3681,6.34455,4.23082], "fy":[-2.10005,-2.07287,0.04493,0.02001]},
    {"t":1.92984, "x":0.77348, "y":4.03677, "heading":-1.54999, "vx":0.06746, "vy":-5.1246, "omega":0.31893, "ax":0.42552, "ay":0.11588, "alpha":0.37777, "fx":[5.87598,3.72865,3.77439,5.92221], "fy":[2.41128,2.36889,0.21575,0.2603]},
    {"t":1.95726, "x":0.77549, "y":3.8963, "heading":-1.54125, "vx":0.07913, "vy":-5.12142, "omega":0.32929, "ax":0.75873, "ay":0.51412, "alpha":1.81298, "fx":[13.56084,3.29342,3.62044,13.94062], "fy":[11.10378,10.89264,0.51112,0.81261]},
    {"t":1.98468, "x":0.77794, "y":3.75607, "heading":-1.53222, "vx":0.09993, "vy":-5.10732, "omega":0.379, "ax":1.65181, "ay":1.55765, "alpha":5.53727, "fx":[33.01143,2.30511,3.7647,35.84338], "fy":[33.16503,33.75944,1.28032,2.4491]},
    {"t":2.01209, "x":0.7813, "y":3.61662, "heading":-1.52183, "vx":0.14522, "vy":-5.06461, "omega":0.53082, "ax":2.87914, "ay":3.09504, "alpha":10.83182, "fx":[57.18005,-0.27253,3.9146,69.77356], "fy":[62.24782,69.45221,3.06612,5.62269]},
    {"t":2.03951, "x":0.78637, "y":3.47892, "heading":-1.50727, "vx":0.22417, "vy":-4.97975, "omega":0.82782, "ax":4.03357, "ay":4.16454, "alpha":14.01252, "fx":[73.25734,0.92372,11.9944,96.78399], "fy":[79.47713,95.55713,5.23603,8.62993]},
    {"t":2.06693, "x":0.79403, "y":3.34394, "heading":-1.48458, "vx":0.33476, "vy":-4.86557, "omega":1.21203, "ax":5.51987, "ay":4.59205, "alpha":14.36328, "fx":[84.67516,10.54969,42.09442,113.05783], "fy":[85.18347,108.72046,4.32681,10.06101]},
    {"t":2.09435, "x":0.80528, "y":3.21226, "heading":-1.45134, "vx":0.48611, "vy":-4.73966, "omega":1.60585, "ax":7.67219, "ay":4.49505, "alpha":12.21668, "fx":[97.24732,37.72408,89.73855,123.2946], "fy":[81.52556,110.44192,1.2647,10.65978]},
    {"t":2.12177, "x":0.8215, "y":3.084, "heading":-1.40731, "vx":0.69647, "vy":-4.61641, "omega":1.94082, "ax":9.94953, "ay":3.93621, "alpha":7.59013, "fx":[112.92983,87.8339,120.44744,130.09211], "fy":[67.90436,88.64291,7.76161,14.23465]},
    {"t":2.14919, "x":0.84433, "y":2.9589, "heading":-1.3541, "vx":0.96928, "vy":-4.50848, "omega":2.14893, "ax":11.31463, "ay":3.61703, "alpha":2.40345, "fx":[126.16985,122.85055,131.27019,132.93228], "fy":[51.30031,54.94455,28.71222,29.10852]},
    {"t":2.17661, "x":0.87516, "y":2.83664, "heading":-1.29518, "vx":1.27951, "vy":-4.40931, "omega":2.21483, "ax":11.63161, "ay":4.13009, "alpha":0.11874, "fx":[131.71857,131.64738,132.08413,132.15071], "fy":[47.4144,47.48637,46.24906,46.18791]},
    {"t":2.20403, "x":0.91462, "y":2.7173, "heading":-1.23445, "vx":1.59844, "vy":-4.29607, "omega":2.21809, "ax":11.52097, "ay":4.84224, "alpha":-0.68524, "fx":[132.00055,132.23845,129.37926,128.96429], "fy":[51.4875,51.29587,58.15262,58.70422]},
    {"t":2.23145, "x":0.96277, "y":2.60132, "heading":-1.17363, "vx":1.91433, "vy":-4.1633, "omega":2.1993, "ax":11.24934, "ay":5.59923, "alpha":-1.18158, "fx":[130.37293,130.63751,125.05872,124.19227], "fy":[57.65102,57.50217,68.81774,70.00606]},
    {"t":2.25886, "x":1.01949, "y":2.48928, "heading":-1.11333, "vx":2.22277, "vy":-4.00977, "omega":2.1669, "ax":10.88683, "ay":6.34048, "alpha":-1.61278, "fx":[127.88642,128.10656,119.65062,118.17465], "fy":[64.10659,64.07958,78.76706,80.64589]},
    {"t":2.28628, "x":1.08453, "y":2.38172, "heading":-1.05392, "vx":2.52127, "vy":-3.83592, "omega":2.12268, "ax":10.46116, "ay":7.04342, "alpha":-2.04854, "fx":[124.97512,125.08597,113.39137,111.05786], "fy":[70.27004,70.44635,88.06068,90.70713]},
    {"t":2.3137, "x":1.15759, "y":2.27919, "heading":-0.99572, "vx":2.80811, "vy":-3.6428, "omega":2.06651, "ax":10.00155, "ay":7.68218, "alpha":-2.48382, "fx":[121.9223,121.82579,106.66393,103.25069], "fy":[75.8604,76.35317,96.42187,99.82247]},
    {"t":2.34112, "x":1.23835, "y":2.18219, "heading":-0.93905, "vx":3.08234, "vy":-3.43217, "omega":1.99841, "ax":9.57978, "ay":8.07024, "alpha":-4.13418, "fx":[124.32228,122.39815,97.7545,90.05644], "fy":[72.2602,75.89291,105.77233,112.13461]},
    {"t":2.37828, "x":1.3595, "y":2.06022, "heading":-0.86479, "vx":3.43833, "vy":-3.13227, "omega":1.84478, "ax":9.06996, "ay":8.31711, "alpha":-6.22153, "fx":[128.42857,122.59198,87.35002,73.0361], "fy":[64.00216,75.34779,114.36018,123.54783]},
    {"t":2.41544, "x":1.49353, "y":1.94957, "heading":-0.79624, "vx":3.77537, "vy":-2.82321, "omega":1.61359, "ax":8.58335, "ay":8.39687, "alpha":-8.30256, "fx":[132.77165,122.39789,77.97973,56.1849], "fy":[53.27265,75.31792,120.71943,131.56549]},
    {"t":2.4526, "x":1.63975, "y":1.85046, "heading":-0.73628, "vx":4.09433, "vy":-2.51118, "omega":1.30506, "ax":8.11683, "ay":8.39719, "alpha":-10.09397, "fx":[135.67346,121.55484,69.88797,41.05681], "fy":[43.29082,76.11313,125.22076,136.26542]},
    {"t":2.48976, "x":1.7975, "y":1.76294, "heading":-0.68778, "vx":4.39595, "vy":-2.19913, "omega":0.92997, "ax":7.61612, "ay":8.5034, "alpha":-11.13601, "fx":[135.41993,119.07288,62.51878,28.44988], "fy":[40.23069,78.91982,128.41113,138.14623]},
    {"t":2.52692, "x":1.96612, "y":1.68709, "heading":-0.65322, "vx":4.67897, "vy":-1.88315, "omega":0.51615, "ax":6.77489, "ay":9.18898, "alpha":-10.21182, "fx":[125.05899,110.24264,53.25105,18.75111], "fy":[59.7252,88.58299,131.03756,137.45922]},
    {"t":2.56408, "x":2.14467, "y":1.62346, "heading":-0.63404, "vx":4.93073, "vy":-1.54168, "omega":0.13667, "ax":3.96125, "ay":11.10782, "alpha":-2.92748, "fx":[55.71317,61.83849,36.94182,25.18571], "fy":[120.92912,120.5045,130.78537,131.62344]},
    {"t":2.60124, "x":2.33063, "y":1.57384, "heading":-0.62897, "vx":5.07793, "vy":-1.12891, "omega":0.02789, "ax":1.88664, "ay":9.96614, "alpha":-0.15349, "fx":[21.69041,22.33914,21.10228,20.44451], "fy":[112.74128,112.9124,113.28756,113.11546]},
    {"t":2.6384, "x":2.52063, "y":1.53877, "heading":-0.62793, "vx":5.14803, "vy":-0.75857, "omega":0.02218, "ax":0.60245, "ay":4.57976, "alpha":-0.01829, "fx":[6.84714,6.91319,6.81618,6.75011], "fy":[51.86972,51.94124,51.9975,51.92601]},
    {"t":2.67556, "x":2.71235, "y":1.51374, "heading":-0.6271, "vx":5.17042, "vy":-0.58838, "omega":0.0215, "ax":0.10094, "ay":0.90852, "alpha":-0.00245, "fx":[1.14623,1.15444,1.14308,1.13486], "fy":[10.2927,10.30393,10.31209,10.30086]},
    {"t":2.71272, "x":2.90455, "y":1.4925, "heading":-0.62631, "vx":5.17417, "vy":-0.55462, "omega":0.02141, "ax":0.0149, "ay":0.13934, "alpha":-0.00015, "fx":[0.16906,0.16956,0.16887,0.16838], "fy":[1.5795,1.58018,1.58067,1.57999]},
    {"t":2.74988, "x":3.09684, "y":1.47199, "heading":-0.62551, "vx":5.17473, "vy":-0.54944, "omega":0.02141, "ax":0.00021, "ay":0.00235, "alpha":0.0002, "fx":[0.0023,0.00163,0.00255,0.00322], "fy":[0.0275,0.02657,0.0259,0.02683]},
    {"t":2.78704, "x":3.28913, "y":1.45157, "heading":-0.62471, "vx":5.17473, "vy":-0.54935, "omega":0.02142, "ax":-0.00242, "ay":-0.02238, "alpha":0.00025, "fx":[-0.02764,-0.02848,-0.02731,-0.02647], "fy":[-0.25277,-0.25394,-0.25479,-0.25362]},
    {"t":2.8242, "x":3.48142, "y":1.43114, "heading":-0.62392, "vx":5.17464, "vy":-0.55019, "omega":0.02142, "ax":-0.00296, "ay":-0.02738, "alpha":0.00026, "fx":[-0.0337,-0.03456,-0.03337,-0.03252], "fy":[-0.30943,-0.31061,-0.31147,-0.31028]},
    {"t":2.86136, "x":3.67371, "y":1.41068, "heading":-0.62312, "vx":5.17453, "vy":-0.5512, "omega":0.02143, "ax":-0.00313, "ay":-0.02895, "alpha":0.00025, "fx":[-0.03564,-0.03647,-0.03531,-0.03448], "fy":[-0.3273,-0.32846,-0.32929,-0.32813]},
    {"t":2.89853, "x":3.866, "y":1.39018, "heading":-0.62233, "vx":5.17442, "vy":-0.55228, "omega":0.02144, "ax":-0.00324, "ay":-0.02998, "alpha":0.00025, "fx":[-0.03692,-0.03773,-0.0366,-0.03579], "fy":[-0.339,-0.34013,-0.34095,-0.33981]},
    {"t":2.93569, "x":4.05828, "y":1.36963, "heading":-0.62153, "vx":5.1743, "vy":-0.55339, "omega":0.02145, "ax":-0.00335, "ay":-0.03098, "alpha":0.00024, "fx":[-0.03817,-0.03896,-0.03786,-0.03707], "fy":[-0.35036,-0.35146,-0.35226,-0.35115]},
    {"t":2.97285, "x":4.25055, "y":1.34905, "heading":-0.62073, "vx":5.17417, "vy":-0.55454, "omega":0.02146, "ax":-0.00347, "ay":-0.03205, "alpha":0.00023, "fx":[-0.03952,-0.04029,-0.03921,-0.03844], "fy":[-0.36249,-0.36357,-0.36434,-0.36326]},
    {"t":3.01001, "x":4.44283, "y":1.32842, "heading":-0.61993, "vx":5.17404, "vy":-0.55574, "omega":0.02147, "ax":-0.0036, "ay":-0.03321, "alpha":0.00023, "fx":[-0.04099,-0.04174,-0.04069,-0.03994], "fy":[-0.37571,-0.37676,-0.37751,-0.37646]},
    {"t":3.04717, "x":4.63509, "y":1.30774, "heading":-0.61914, "vx":5.17391, "vy":-0.55697, "omega":0.02148, "ax":-0.00374, "ay":-0.03449, "alpha":0.00022, "fx":[-0.0426,-0.04333,-0.04231,-0.04158], "fy":[-0.39023,-0.39125,-0.39197,-0.39095]},
    {"t":3.08433, "x":4.82735, "y":1.28702, "heading":-0.61834, "vx":5.17377, "vy":-0.55825, "omega":0.02149, "ax":-0.0039, "ay":-0.0359, "alpha":0.00021, "fx":[-0.0444,-0.0451,-0.04411,-0.0434], "fy":[-0.40626,-0.40725,-0.40796,-0.40696]},
    {"t":3.12149, "x":5.01961, "y":1.26625, "heading":-0.61754, "vx":5.17363, "vy":-0.55958, "omega":0.02149, "ax":-0.00408, "ay":-0.03748, "alpha":0.00021, "fx":[-0.0464,-0.04709,-0.04612,-0.04544], "fy":[-0.42417,-0.42513,-0.42582,-0.42485]},
    {"t":3.15865, "x":5.21186, "y":1.24543, "heading":-0.61674, "vx":5.17347, "vy":-0.56098, "omega":0.0215, "ax":-0.00428, "ay":-0.0393, "alpha":0.0002, "fx":[-0.04872,-0.04938,-0.04845,-0.04779], "fy":[-0.44486,-0.44579,-0.44645,-0.44552]},
    {"t":3.19581, "x":5.40411, "y":1.22456, "heading":-0.61594, "vx":5.17332, "vy":-0.56244, "omega":0.02151, "ax":-0.00455, "ay":-0.04169, "alpha":0.00019, "fx":[-0.05176,-0.0524,-0.0515,-0.05086], "fy":[-0.47196,-0.47286,-0.47349,-0.47259]},
    {"t":3.23297, "x":5.59634, "y":1.20363, "heading":-0.61514, "vx":5.17315, "vy":-0.56399, "omega":0.02152, "ax":-0.00507, "ay":-0.0463, "alpha":0.00019, "fx":[-0.05759,-0.05821,-0.05733,-0.0567], "fy":[-0.52425,-0.52514,-0.52576,-0.52488]},
    {"t":3.27013, "x":5.78858, "y":1.18264, "heading":-0.61434, "vx":5.17296, "vy":-0.56571, "omega":0.02152, "ax":-0.00685, "ay":-0.06234, "alpha":0.00022, "fx":[-0.07778,-0.07849,-0.07748,-0.07676], "fy":[-0.70602,-0.70703,-0.70774,-0.70673]},
    {"t":3.30729, "x":5.9808, "y":1.16158, "heading":-0.61354, "vx":5.1727, "vy":-0.56802, "omega":0.02153, "ax":-0.01571, "ay":-0.14174, "alpha":0.00046, "fx":[-0.17842,-0.17993,-0.17779,-0.17627], "fy":[-1.60553,-1.60768,-1.60919,-1.60704]},
    {"t":3.34445, "x":6.17301, "y":1.14037, "heading":-0.61274, "vx":5.17212, "vy":-0.57329, "omega":0.02155, "ax":-0.07206, "ay":-0.57687, "alpha":0.02097, "fx":[-0.83173,-0.90047,-0.80258,-0.73384], "fy":[-6.45863,-6.55606,-6.62462,-6.52719]},
    {"t":3.38161, "x":6.36516, "y":1.11867, "heading":-0.61194, "vx":5.16944, "vy":-0.59473, "omega":0.02233, "ax":-2.75475, "ay":-2.29442, "alpha":6.92479, "fx":[-39.48533,-56.68751,-25.70286,-3.07748], "fy":[2.78316,-29.38956,-53.43731,-24.02944]},
    {"t":3.41877, "x":6.55535, "y":1.09498, "heading":-0.61111, "vx":5.06708, "vy":-0.67999, "omega":0.27966, "ax":-7.53008, "ay":1.75847, "alpha":21.60496, "fx":[-105.96343,-139.99933,-89.24444,-6.35168], "fy":[90.3713,-11.37629,-105.50396,106.27167]},
    {"t":3.45593, "x":6.73845, "y":1.07093, "heading":-0.60072, "vx":4.78725, "vy":-0.61464, "omega":1.0825, "ax":-7.64255, "ay":2.45502, "alpha":22.36041, "fx":[-105.65489,-142.3785,-93.97199,-4.65507], "fy":[95.01417,-7.86909,-105.58364,129.79636]},
    {"t":3.49309, "x":6.91107, "y":1.04978, "heading":-0.56049, "vx":4.50326, "vy":-0.52341, "omega":1.91342, "ax":-11.71819, "ay":1.58461, "alpha":8.78309, "fx":[-126.13975,-143.2888,-132.47424,-129.62555], "fy":[67.50233,1.03446,-52.74642,56.0862]},
    {"t":3.53025, "x":7.07032, "y":1.03143, "heading":-0.48939, "vx":4.0678, "vy":-0.46453, "omega":2.2398, "ax":-12.57756, "ay":1.45218, "alpha":-1.07483, "fx":[-143.43459,-142.24202,-141.69262,-143.13948], "fy":[8.4504,20.07566,24.09361,13.24989]},
    {"t":3.56741, "x":7.21279, "y":1.01517, "heading":-0.40616, "vx":3.60042, "vy":-0.41057, "omega":2.19986, "ax":-12.44921, "ay":1.43481, "alpha":-4.15258, "fx":[-143.15167,-139.49467,-137.9637,-144.07643], "fy":[-15.27335,35.24341,41.55337,3.55845]},
    {"t":3.60457, "x":7.33799, "y":1.0009, "heading":-0.32441, "vx":3.1378, "vy":-0.35725, "omega":2.04555, "ax":-12.3068, "ay":1.43039, "alpha":-5.80213, "fx":[-141.59081,-136.00208,-136.39242,-144.24159], "fy":[-26.81688,47.42543,46.94335,-2.67033]},
    {"t":3.64173, "x":7.4461, "y":0.98861, "heading":-0.2484, "vx":2.68048, "vy":-0.3041, "omega":1.82994, "ax":-12.1896, "ay":1.42083, "alpha":-6.8867, "fx":[-140.32153,-132.48034,-135.96493,-144.14417], "fy":[-33.19106,56.80612,48.43035,-7.59771]},
    {"t":3.67889, "x":7.53729, "y":0.9783, "heading":-0.1804, "vx":2.22751, "vy":-0.2513, "omega":1.57403, "ax":-12.09833, "ay":1.40163, "alpha":-7.64609, "fx":[-139.45404,-129.34935,-136.04921,-143.9186], "fy":[-36.88813,63.79945,48.35805,-11.6925]},
    {"t":3.71605, "x":7.61171, "y":0.96993, "heading":-0.12191, "vx":1.77793, "vy":-0.19921, "omega":1.2899, "ax":-12.02914, "ay":1.37632, "alpha":-8.18573, "fx":[-138.90358,-126.76295,-136.33188,-143.63426], "fy":[-39.06118,68.92297,47.66905,-15.1019]},
    {"t":3.75321, "x":7.66947, "y":0.96347, "heading":-0.07397, "vx":1.33092, "vy":-0.14807, "omega":0.98572, "ax":-11.97686, "ay":1.34981, "alpha":-8.5738, "fx":[-138.55945,-124.71169,-136.65119,-143.33877], "fy":[-40.37787,72.66007,46.82913,-17.8852]},
    {"t":3.79037, "x":7.71066, "y":0.9589, "heading":-0.03734, "vx":0.88586, "vy":-0.09791, "omega":0.66711, "ax":-11.93625, "ay":1.32585, "alpha":-8.86222, "fx":[-138.31703,-123.11422,-136.92017,-143.06776], "fy":[-41.29077,75.40226,46.10025,-20.07229]},
    {"t":3.82753, "x":7.73534, "y":0.95618, "heading":-0.01255, "vx":0.44231, "vy":-0.04864, "omega":0.33779, "ax":-11.90265, "ay":1.30891, "alpha":-9.09006, "fx":[-138.09798,-121.86198,-137.08361,-142.85147], "fy":[-42.09302,77.46013,45.66157,-21.65764]},
    {"t":3.86469, "x":7.74356, "y":0.95528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
