{
 "name":"TestAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":6.0, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":4.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.14966,5.16525,8.31492],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.73235, "ay":0.09605, "alpha":0.00145, "fx":[-144.38241,-144.38229,-144.38232,-144.38244], "fy":[1.08105,1.09748,1.09735,1.08092]},
    {"t":0.04436, "x":7.48747, "y":6.00009, "heading":3.14159, "vx":-0.56482, "vy":0.00426, "omega":0.00006, "ax":-9.80406, "ay":0.07432, "alpha":0.21284, "fx":[-110.93196,-110.9234,-111.42035,-111.42886], "fy":[-0.12438,1.81391,1.7978,-0.11611]},
    {"t":0.08872, "x":7.45277, "y":6.00036, "heading":-3.14159, "vx":-0.99975, "vy":0.00756, "omega":0.00951, "ax":-0.00003, "ay":0.00046, "alpha":0.76345, "fx":[2.17248,2.17248,-2.173,-2.17317], "fy":[-2.16748,2.17833,2.17776,-2.1677]},
    {"t":0.13308, "x":7.40842, "y":6.00069, "heading":-3.14117, "vx":-0.99975, "vy":0.00758, "omega":0.04337, "ax":0.0, "ay":0.00037, "alpha":0.69502, "fx":[1.97907,1.97709,-1.97895,-1.97708], "fy":[-1.97289,1.98316,1.98125,-1.97482]},
    {"t":0.17745, "x":7.36407, "y":6.00103, "heading":-3.13924, "vx":-0.99975, "vy":0.00759, "omega":0.07421, "ax":0.0, "ay":0.00042, "alpha":0.63626, "fx":[1.81529,1.80638,-1.81518,-1.80635], "fy":[-1.80156,1.82004,1.81117,-1.81042]},
    {"t":0.22181, "x":7.31972, "y":6.00137, "heading":-3.13595, "vx":-0.99975, "vy":0.00761, "omega":0.10243, "ax":0.0, "ay":0.00041, "alpha":0.58623, "fx":[1.67811,1.65876,-1.67801,-1.65873], "fy":[-1.65414,1.68266,1.66335,-1.67345]},
    {"t":0.26617, "x":7.27537, "y":6.0017, "heading":-3.13141, "vx":-0.99975, "vy":0.00763, "omega":0.12844, "ax":0.0, "ay":0.00041, "alpha":0.54408, "fx":[1.5645,1.53231,-1.5644,-1.53227], "fy":[-1.52767,1.56907,1.53691,-1.55983]},
    {"t":0.31053, "x":7.23102, "y":6.00204, "heading":-3.12571, "vx":-0.99975, "vy":0.00765, "omega":0.15257, "ax":0.0, "ay":0.00041, "alpha":0.509, "fx":[1.47187,1.42508,-1.47178,-1.42503], "fy":[-1.42042,1.47645,1.42969,-1.46719]},
    {"t":0.35489, "x":7.18667, "y":6.00238, "heading":-3.11894, "vx":-0.99975, "vy":0.00767, "omega":0.17515, "ax":0.0, "ay":0.00041, "alpha":0.48027, "fx":[1.39797,1.33514,-1.39787,-1.33509], "fy":[-1.33048,1.40255,1.33975,-1.39329]},
    {"t":0.39925, "x":7.14232, "y":6.00272, "heading":-3.11117, "vx":-0.99975, "vy":0.00769, "omega":0.19646, "ax":0.0, "ay":0.00041, "alpha":0.45723, "fx":[1.3408,1.26059,-1.34071,-1.26054], "fy":[-1.25593,1.34539,1.2652,-1.33612]},
    {"t":0.44361, "x":7.09797, "y":6.00307, "heading":-3.10246, "vx":-0.99975, "vy":0.0077, "omega":0.21674, "ax":0.0, "ay":0.00041, "alpha":0.43923, "fx":[1.29861,1.1996,-1.29852,-1.19955], "fy":[-1.19494,1.3032,1.20421,-1.29393]},
    {"t":0.48798, "x":7.05362, "y":6.00341, "heading":-3.09284, "vx":-0.99975, "vy":0.00772, "omega":0.23623, "ax":0.0, "ay":0.00041, "alpha":0.42569, "fx":[1.2698,1.15038,-1.26971,-1.15033], "fy":[-1.14572,1.27439,1.15499,-1.26512]},
    {"t":0.53234, "x":7.00927, "y":6.00375, "heading":-3.08236, "vx":-0.99975, "vy":0.00774, "omega":0.25511, "ax":0.0, "ay":0.00041, "alpha":0.41607, "fx":[1.2529,1.11121,-1.25281,-1.11116], "fy":[-1.10654,1.25749,1.11582,-1.24822]},
    {"t":0.5767, "x":6.96492, "y":6.00409, "heading":-3.07105, "vx":-0.99975, "vy":0.00776, "omega":0.27357, "ax":0.0, "ay":0.00041, "alpha":0.40984, "fx":[1.24654,1.08044,-1.24645,-1.08038], "fy":[-1.07577,1.25114,1.08505,-1.24186]},
    {"t":0.62106, "x":6.92057, "y":6.00444, "heading":-3.05891, "vx":-0.99975, "vy":0.00778, "omega":0.29175, "ax":0.0, "ay":0.00041, "alpha":0.40651, "fx":[1.24942,1.05647,-1.24933,-1.05641], "fy":[-1.0518,1.25401,1.06108,-1.24473]},
    {"t":0.66542, "x":6.87622, "y":6.00478, "heading":-3.04597, "vx":-0.99975, "vy":0.00779, "omega":0.30978, "ax":0.0, "ay":0.00041, "alpha":0.4056, "fx":[1.26026,1.03778,-1.26018,-1.03773], "fy":[-1.03311,1.26486,1.0424,-1.25558]},
    {"t":0.70978, "x":6.83187, "y":6.00513, "heading":-3.03223, "vx":-0.99975, "vy":0.00781, "omega":0.32778, "ax":0.0, "ay":0.00041, "alpha":0.40667, "fx":[1.27784,1.02293,-1.27775,-1.02287], "fy":[-1.01825,1.28244,1.02755,-1.27315]},
    {"t":0.75414, "x":6.78752, "y":6.00548, "heading":-3.01768, "vx":-0.99975, "vy":0.00783, "omega":0.34582, "ax":0.0, "ay":0.00041, "alpha":0.40926, "fx":[1.3009,1.01052,-1.30081,-1.01046], "fy":[-1.00584,1.3055,1.01514,-1.29621]},
    {"t":0.7985, "x":6.74317, "y":6.00582, "heading":-3.00234, "vx":-0.99975, "vy":0.00785, "omega":0.36397, "ax":0.0, "ay":0.00041, "alpha":0.41294, "fx":[1.32818,0.99923,-1.3281,-0.99917], "fy":[-0.99455,1.33279,1.00385,-1.32349]},
    {"t":0.84287, "x":6.69882, "y":6.00617, "heading":-2.9862, "vx":-0.99974, "vy":0.00787, "omega":0.38229, "ax":0.0, "ay":0.00041, "alpha":0.41729, "fx":[1.35841,0.98783,-1.35832,-0.98778], "fy":[-0.98315,1.36302,0.99246,-1.35371]},
    {"t":0.88723, "x":6.65447, "y":6.00652, "heading":-2.96924, "vx":-0.99974, "vy":0.00789, "omega":0.4008, "ax":0.0, "ay":0.00041, "alpha":0.4219, "fx":[1.39025,0.97518,-1.39016,-0.97512], "fy":[-0.97049,1.39486,0.97981,-1.38555]},
    {"t":0.93159, "x":6.61012, "y":6.00687, "heading":-2.95146, "vx":-0.99974, "vy":0.0079, "omega":0.41952, "ax":0.0, "ay":0.00041, "alpha":0.42636, "fx":[1.42234,0.96021,-1.42225,-0.96016], "fy":[-0.95552,1.42695,0.96485,-1.41764]},
    {"t":0.97595, "x":6.56577, "y":6.00722, "heading":-2.93285, "vx":-0.99974, "vy":0.00792, "omega":0.43843, "ax":0.0, "ay":0.00041, "alpha":0.43027, "fx":[1.45326,0.942,-1.45317,-0.94194], "fy":[-0.9373,1.45787,0.94664,-1.44855]},
    {"t":1.02031, "x":6.52142, "y":6.00758, "heading":-2.9134, "vx":-0.99974, "vy":0.00794, "omega":0.45752, "ax":0.0, "ay":0.00041, "alpha":0.43324, "fx":[1.48156,0.91972,-1.48147,-0.91966], "fy":[-0.91502,1.48618,0.92436,-1.47685]},
    {"t":1.06467, "x":6.47707, "y":6.00793, "heading":-2.8931, "vx":-0.99974, "vy":0.00796, "omega":0.47674, "ax":0.0, "ay":0.00041, "alpha":0.4349, "fx":[1.50574,0.89271,-1.50565,-0.89265], "fy":[-0.88801,1.51036,0.89736,-1.50103]},
    {"t":1.10903, "x":6.43272, "y":6.00828, "heading":-2.87195, "vx":-0.99974, "vy":0.00798, "omega":0.49603, "ax":0.0, "ay":0.00041, "alpha":0.43488, "fx":[1.52429,0.86047,-1.5242,-0.86041], "fy":[-0.85576,1.52891,0.86512,-1.51957]},
    {"t":1.1534, "x":6.38837, "y":6.00864, "heading":-2.84995, "vx":-0.99974, "vy":0.008, "omega":0.51532, "ax":0.0, "ay":0.00041, "alpha":0.43283, "fx":[1.53568,0.82268,-1.53559,-0.82262], "fy":[-0.81797,1.54031,0.82734,-1.53096]},
    {"t":1.19776, "x":6.34402, "y":6.00899, "heading":-2.82709, "vx":-0.99974, "vy":0.00801, "omega":0.53452, "ax":0.0, "ay":0.00041, "alpha":0.42845, "fx":[1.53842,0.77923,-1.53833,-0.77917], "fy":[-0.77451,1.54305,0.78389,-1.5337]},
    {"t":1.24212, "x":6.29967, "y":6.00935, "heading":-2.80338, "vx":-0.99974, "vy":0.00803, "omega":0.55353, "ax":0.0, "ay":0.00041, "alpha":0.42143, "fx":[1.53105,0.73023,-1.53096,-0.73016], "fy":[-0.7255,1.53569,0.73489,-1.52632]},
    {"t":1.28648, "x":6.25532, "y":6.0097, "heading":-2.77882, "vx":-0.99974, "vy":0.00805, "omega":0.57223, "ax":0.0, "ay":0.00041, "alpha":0.41154, "fx":[1.51223,0.67601,-1.51214,-0.67594], "fy":[-0.67128,1.51687,0.68068,-1.50749]},
    {"t":1.33084, "x":6.21097, "y":6.01006, "heading":-2.75344, "vx":-0.99974, "vy":0.00807, "omega":0.59048, "ax":0.0, "ay":0.00041, "alpha":0.39855, "fx":[1.48072,0.61715,-1.48063,-0.61709], "fy":[-0.61241,1.48537,0.62182,-1.47598]},
    {"t":1.3752, "x":6.16662, "y":6.01042, "heading":-2.72724, "vx":-0.99974, "vy":0.00809, "omega":0.60816, "ax":0.0, "ay":0.00041, "alpha":0.38232, "fx":[1.43548,0.55447,-1.43539,-0.5544], "fy":[-0.54973,1.44014,0.55915,-1.43073]},
    {"t":1.41956, "x":6.12227, "y":6.01078, "heading":-2.70026, "vx":-0.99974, "vy":0.00811, "omega":0.62512, "ax":0.0, "ay":0.00042, "alpha":0.36273, "fx":[1.37569,0.48901,-1.37561,-0.48894], "fy":[-0.48426,1.38036,0.49369,-1.37094]},
    {"t":1.46393, "x":6.07792, "y":6.01114, "heading":-2.67253, "vx":-0.99974, "vy":0.00812, "omega":0.64121, "ax":0.0, "ay":0.00042, "alpha":0.33976, "fx":[1.30082,0.42202,-1.30073,-0.42195], "fy":[-0.41727,1.30549,0.42671,-1.29606]},
    {"t":1.50829, "x":6.03357, "y":6.0115, "heading":-2.64409, "vx":-0.99974, "vy":0.00814, "omega":0.65629, "ax":0.0, "ay":0.00042, "alpha":0.31343, "fx":[1.21063,0.35493,-1.21055,-0.35486], "fy":[-0.35017,1.21531,0.35962,-1.20587]},
    {"t":1.55265, "x":5.98922, "y":6.01186, "heading":-2.61497, "vx":-0.99974, "vy":0.00816, "omega":0.67019, "ax":0.0, "ay":0.00042, "alpha":0.28385, "fx":[1.10529,0.28929,-1.1052,-0.28922], "fy":[-0.28452,1.10997,0.29398,-1.10052]},
    {"t":1.59701, "x":5.94487, "y":6.01222, "heading":-2.58524, "vx":-0.99974, "vy":0.00818, "omega":0.68278, "ax":0.0, "ay":0.00042, "alpha":0.25119, "fx":[0.9853,0.22674,-0.98522,-0.22667], "fy":[-0.22197,0.98999,0.23144,-0.98053]},
    {"t":1.64137, "x":5.90052, "y":6.01259, "heading":-2.55495, "vx":-0.99974, "vy":0.0082, "omega":0.69392, "ax":0.0, "ay":0.00042, "alpha":0.21569, "fx":[0.8516,0.16893,-0.85152,-0.16886], "fy":[-0.16416,0.8563,0.17364,-0.84683]},
    {"t":1.68573, "x":5.85617, "y":6.01295, "heading":-2.52417, "vx":-0.99974, "vy":0.00822, "omega":0.70349, "ax":0.0, "ay":0.00042, "alpha":0.17768, "fx":[0.70549,0.11747,-0.70542,-0.11739], "fy":[-0.11269,0.7102,0.12217,-0.70071]},
    {"t":1.73009, "x":5.81182, "y":6.01332, "heading":-2.49296, "vx":-0.99974, "vy":0.00823, "omega":0.71138, "ax":0.0, "ay":0.00042, "alpha":0.13754, "fx":[0.54869,0.07382,-0.54862,-0.07375], "fy":[-0.06904,0.5534,0.07853,-0.54391]},
    {"t":1.77446, "x":5.76747, "y":6.01368, "heading":-2.4614, "vx":-0.99974, "vy":0.00825, "omega":0.71748, "ax":0.0, "ay":0.00042, "alpha":0.09571, "fx":[0.38325,0.03929,-0.38317,-0.03922], "fy":[-0.0345,0.38796,0.044,-0.37846]},
    {"t":1.81882, "x":5.72312, "y":6.01405, "heading":-2.42958, "vx":-0.99974, "vy":0.00827, "omega":0.72172, "ax":0.0, "ay":0.00042, "alpha":0.05267, "fx":[0.21151,0.01492,-0.21143,-0.01484], "fy":[-0.01013,0.21622,0.01963,-0.20672]},
    {"t":1.86318, "x":5.67877, "y":6.01442, "heading":-2.39756, "vx":-0.99974, "vy":0.00829, "omega":0.72406, "ax":0.0, "ay":0.00042, "alpha":0.00895, "fx":[0.03603,0.00143,-0.03595,-0.00135], "fy":[0.00336,0.04074,0.00615,-0.03123]},
    {"t":1.90754, "x":5.63442, "y":6.01478, "heading":-2.36544, "vx":-0.99974, "vy":0.00831, "omega":0.72446, "ax":0.0, "ay":0.00042, "alpha":-0.03492, "fx":[-0.1405,-0.00077,0.14058,0.00085], "fy":[0.00557,-0.13578,0.00394,0.14529]},
    {"t":1.9519, "x":5.59007, "y":6.01515, "heading":-2.3333, "vx":-0.99974, "vy":0.00833, "omega":0.72291, "ax":0.0, "ay":0.00042, "alpha":-0.07838, "fx":[-0.31532,0.00834,0.3154,-0.00826], "fy":[-0.00354,-0.31061,0.01305,0.32012]},
    {"t":1.99626, "x":5.54572, "y":6.01552, "heading":-2.30123, "vx":-0.99974, "vy":0.00835, "omega":0.71943, "ax":0.0, "ay":0.00042, "alpha":-0.1209, "fx":[-0.48575,0.02843,0.48583,-0.02835], "fy":[-0.02363,-0.48104,0.03315,0.49055]},
    {"t":2.04062, "x":5.50137, "y":6.01589, "heading":-2.26932, "vx":-0.99974, "vy":0.00836, "omega":0.71407, "ax":0.0, "ay":0.00042, "alpha":-0.16197, "fx":[-0.64922,0.05882,0.6493,-0.05874], "fy":[-0.05402,-0.64451,0.06354,0.65402]},
    {"t":2.08499, "x":5.45702, "y":6.01627, "heading":-2.23764, "vx":-0.99974, "vy":0.00838, "omega":0.70688, "ax":0.0, "ay":0.00042, "alpha":-0.20111, "fx":[-0.80338,0.09852,0.80346,-0.09844], "fy":[-0.09372,-0.79866,0.10324,0.80817]},
    {"t":2.12935, "x":5.41267, "y":6.01664, "heading":-2.20628, "vx":-0.99974, "vy":0.0084, "omega":0.69796, "ax":0.0, "ay":0.00042, "alpha":-0.23788, "fx":[-0.94617,0.14626,0.94625,-0.14618], "fy":[-0.14146,-0.94145,0.15098,0.95096]},
    {"t":2.17371, "x":5.36832, "y":6.01701, "heading":-2.17532, "vx":-0.99974, "vy":0.00842, "omega":0.68741, "ax":0.0, "ay":0.00042, "alpha":-0.27192, "fx":[-1.07587,0.20057,1.07595,-0.20049], "fy":[-0.19577,-1.07116,0.20529,1.08066]},
    {"t":2.21807, "x":5.32397, "y":6.01738, "heading":-2.14482, "vx":-0.99974, "vy":0.00844, "omega":0.67535, "ax":0.0, "ay":0.00042, "alpha":-0.30291, "fx":[-1.19114,0.25985,1.19121,-0.25976], "fy":[-0.25505,-1.18643,0.26456,1.19592]},
    {"t":2.26243, "x":5.27962, "y":6.01776, "heading":-2.11487, "vx":-0.99974, "vy":0.00846, "omega":0.66191, "ax":0.0, "ay":0.00042, "alpha":-0.33062, "fx":[-1.29104,0.3224,1.29112,-0.32231], "fy":[-0.3176,-1.28633,0.32711,1.29582]},
    {"t":2.30679, "x":5.23527, "y":6.01813, "heading":-2.0855, "vx":-0.99974, "vy":0.00848, "omega":0.64724, "ax":0.0, "ay":0.00042, "alpha":-0.35488, "fx":[-1.37502,0.38654,1.3751,-0.38646], "fy":[-0.38175,-1.37032,0.39125,1.3798]},
    {"t":2.35115, "x":5.19092, "y":6.01851, "heading":-2.05679, "vx":-0.99974, "vy":0.0085, "omega":0.6315, "ax":0.0, "ay":0.00042, "alpha":-0.37558, "fx":[-1.44293,0.45065,1.44301,-0.45056], "fy":[-0.44586,-1.43823,0.45535,1.44771]},
    {"t":2.39551, "x":5.14657, "y":6.01889, "heading":-2.02878, "vx":-0.99974, "vy":0.00851, "omega":0.61484, "ax":0.0, "ay":0.00042, "alpha":-0.39271, "fx":[-1.49496,0.51321,1.49503,-0.51312], "fy":[-0.50841,-1.49026,0.51791,1.49973]},
    {"t":2.43988, "x":5.10222, "y":6.01927, "heading":-2.0015, "vx":-0.99974, "vy":0.00853, "omega":0.59742, "ax":0.0, "ay":0.00042, "alpha":-0.40628, "fx":[-1.53161,0.57285,1.53168,-0.57276], "fy":[-0.56806,-1.52692,0.57755,1.53638]},
    {"t":2.48424, "x":5.05787, "y":6.01965, "heading":-1.975, "vx":-0.99974, "vy":0.00855, "omega":0.57939, "ax":0.0, "ay":0.00042, "alpha":-0.4164, "fx":[-1.55366,0.62841,1.55373,-0.62832], "fy":[-0.62362,-1.54897,0.63311,1.55843]},
    {"t":2.5286, "x":5.01352, "y":6.02003, "heading":-1.9493, "vx":-0.99974, "vy":0.00857, "omega":0.56092, "ax":0.0, "ay":0.00042, "alpha":-0.42319, "fx":[-1.56211,0.67894,1.56218,-0.67884], "fy":[-0.67415,-1.55742,0.68363,1.56687]},
    {"t":2.57296, "x":4.96917, "y":6.02041, "heading":-1.92441, "vx":-0.99974, "vy":0.00859, "omega":0.54215, "ax":0.0, "ay":0.00042, "alpha":-0.42684, "fx":[-1.55813,0.72369,1.5582,-0.7236], "fy":[-0.71891,-1.55344,0.72838,1.56289]},
    {"t":2.61732, "x":4.92482, "y":6.02079, "heading":-1.90036, "vx":-0.99974, "vy":0.00861, "omega":0.52321, "ax":0.0, "ay":0.00042, "alpha":-0.42759, "fx":[-1.54301,0.76217,1.54308,-0.76208], "fy":[-0.75739,-1.53832,0.76686,1.54777]},
    {"t":2.66168, "x":4.88047, "y":6.02117, "heading":-1.87715, "vx":-0.99974, "vy":0.00862, "omega":0.50424, "ax":0.0, "ay":0.00042, "alpha":-0.42567, "fx":[-1.51812,0.79409,1.51819,-0.794], "fy":[-0.78931,-1.51344,0.79878,1.52288]},
    {"t":2.70604, "x":4.83612, "y":6.02155, "heading":-1.85478, "vx":-0.99974, "vy":0.00864, "omega":0.48536, "ax":0.0, "ay":0.00042, "alpha":-0.42136, "fx":[-1.48487,0.81937,1.48494,-0.81927], "fy":[-0.81459,-1.48018,0.82406,1.48963]},
    {"t":2.75041, "x":4.79177, "y":6.02194, "heading":-1.83325, "vx":-0.99974, "vy":0.00866, "omega":0.46667, "ax":0.0, "ay":0.00042, "alpha":-0.41496, "fx":[-1.44468,0.83811,1.44474,-0.83802], "fy":[-0.83333,-1.43998,0.8428,1.44943]},
    {"t":2.79477, "x":4.74742, "y":6.02232, "heading":-1.81255, "vx":-0.99974, "vy":0.00868, "omega":0.44826, "ax":0.0, "ay":0.00041, "alpha":-0.40678, "fx":[-1.39893,0.85061,1.399,-0.85052], "fy":[-0.8459,-1.3943,0.85523,1.40362]},
    {"t":2.83913, "x":4.70307, "y":6.02271, "heading":-1.79266, "vx":-0.99974, "vy":0.0087, "omega":0.43022, "ax":0.0, "ay":0.00041, "alpha":-0.39712, "fx":[-1.34899,0.8573,1.34906,-0.8572], "fy":[-0.85258,-1.34437,0.86191,1.35369]},
    {"t":2.88349, "x":4.65872, "y":6.02309, "heading":-1.77358, "vx":-0.99974, "vy":0.00872, "omega":0.4126, "ax":0.0, "ay":0.00049, "alpha":-0.3863, "fx":[-1.29616,0.85875,1.29624,-0.85864], "fy":[-0.85317,-1.29068,0.86421,1.30172]},
    {"t":2.92785, "x":4.61437, "y":6.02348, "heading":-1.75528, "vx":-0.99974, "vy":0.00874, "omega":0.39546, "ax":0.0, "ay":0.00023, "alpha":-0.37465, "fx":[-1.24171,0.85559,1.24174,-0.85554], "fy":[-0.85299,-1.23915,0.85814,1.24429]},
    {"t":2.97221, "x":4.57002, "y":6.02387, "heading":-1.73773, "vx":-0.99974, "vy":0.00875, "omega":0.37884, "ax":0.0, "ay":0.0005, "alpha":-0.36247, "fx":[-1.18667,0.84865,1.18681,-0.8486], "fy":[-0.84289,-1.18098,0.85427,1.19239]},
    {"t":3.01657, "x":4.52567, "y":6.02426, "heading":-1.72093, "vx":-0.99974, "vy":0.00877, "omega":0.36276, "ax":-0.00025, "ay":-0.03116, "alpha":-0.34925, "fx":[-1.13345,0.83448,1.12856,-0.84097], "fy":[-1.18898,-1.48137,0.48212,0.77498]},
    {"t":3.06094, "x":4.48132, "y":6.02461, "heading":-1.70483, "vx":-0.99975, "vy":0.00739, "omega":0.34727, "ax":0.49141, "ay":-4.84775, "alpha":-0.24172, "fx":[4.65591,6.22522,6.49444,4.91435], "fy":[-55.4995,-55.59851,-54.44616,-54.34585]},
    {"t":3.1053, "x":4.43745, "y":6.02017, "heading":-1.68943, "vx":-0.97795, "vy":-0.20766, "omega":0.33655, "ax":6.0254, "ay":-11.13885, "alpha":-0.00235, "fx":[68.31064,68.32979,68.34321,68.32405], "fy":[-126.32131,-126.31107,-126.30364,-126.31388]},
    {"t":3.14966, "x":4.4, "y":6.0, "heading":-1.6745, "vx":-0.71065, "vy":-0.7018, "omega":0.33644, "ax":10.93108, "ay":-6.39987, "alpha":-0.00195, "fx":[123.94895,123.95366,123.96374,123.95902], "fy":[-72.5859,-72.57811,-72.56078,-72.56857]},
    {"t":3.19079, "x":4.38002, "y":5.96572, "heading":-1.66066, "vx":-0.26101, "vy":-0.96506, "omega":0.33636, "ax":6.28996, "ay":-0.84356, "alpha":-0.15152, "fx":[70.93906,71.59161,71.71435,71.0626], "fy":[-10.08676,-10.11108,-9.04798,-9.01753]},
    {"t":3.23193, "x":4.3746, "y":5.92531, "heading":-1.64682, "vx":-0.00227, "vy":-0.99975, "omega":0.33013, "ax":0.06044, "ay":-0.00006, "alpha":-0.22303, "fx":[0.00723,1.26941,1.36338,0.10134], "fy":[-0.58883,-0.68255,0.58682,0.68164]},
    {"t":3.27306, "x":4.37456, "y":5.88418, "heading":-1.63324, "vx":0.00021, "vy":-0.99976, "omega":0.32095, "ax":-0.00186, "ay":0.0, "alpha":-0.19902, "fx":[-0.62087,0.50982,0.5786,-0.55209], "fy":[-0.53104,-0.5998,0.53101,0.59983]},
    {"t":3.3142, "x":4.37457, "y":5.84306, "heading":-1.62004, "vx":0.00014, "vy":-0.99976, "omega":0.31277, "ax":0.00078, "ay":0.0, "alpha":-0.17499, "fx":[-0.5123,0.4826,0.53006,-0.46483], "fy":[-0.47372,-0.52118,0.47372,0.52119]},
    {"t":3.35533, "x":4.37457, "y":5.80193, "heading":-1.60718, "vx":0.00017, "vy":-0.99976, "omega":0.30557, "ax":-0.00037, "ay":0.0, "alpha":-0.15228, "fx":[-0.45248,0.41377,0.44403,-0.42222], "fy":[-0.41799,-0.44825,0.41799,0.44825]},
    {"t":3.39647, "x":4.37458, "y":5.76081, "heading":-1.59461, "vx":0.00015, "vy":-0.99976, "omega":0.29931, "ax":-0.00023, "ay":0.0, "alpha":-0.13094, "fx":[-0.38355,0.3616,0.37834,-0.36681], "fy":[-0.3642,-0.38094,0.3642,0.38094]},
    {"t":3.4376, "x":4.37458, "y":5.71968, "heading":-1.58229, "vx":0.00014, "vy":-0.99976, "omega":0.29392, "ax":-0.00017, "ay":0.0, "alpha":-0.11098, "fx":[-0.32104,0.31062,0.3171,-0.31456], "fy":[-0.31259,-0.31907,0.31259,0.31907]},
    {"t":3.47873, "x":4.37459, "y":5.67856, "heading":-1.5702, "vx":0.00014, "vy":-0.99976, "omega":0.28935, "ax":-0.00019, "ay":0.0, "alpha":-0.09236, "fx":[-0.2645,0.26121,0.26031,-0.26541], "fy":[-0.26331,-0.2624,0.26331,0.26241]},
    {"t":3.51987, "x":4.3746, "y":5.63743, "heading":-1.5583, "vx":0.00013, "vy":-0.99976, "omega":0.28556, "ax":-0.00019, "ay":0.0, "alpha":-0.07505, "fx":[-0.21286,0.21429,0.20852,-0.21863], "fy":[-0.21646,-0.21069,0.21646,0.21069]},
    {"t":3.561, "x":4.3746, "y":5.59631, "heading":-1.54656, "vx":0.00012, "vy":-0.99976, "omega":0.28247, "ax":-0.00019, "ay":0.0, "alpha":-0.059, "fx":[-0.16581,0.16993,0.16148,-0.17426], "fy":[-0.17209,-0.16365,0.1721,0.16365]},
    {"t":3.60214, "x":4.37461, "y":5.55519, "heading":-1.53494, "vx":0.00011, "vy":-0.99976, "omega":0.28004, "ax":-0.00019, "ay":0.0, "alpha":-0.04416, "fx":[-0.12315,0.12805,0.11884,-0.13237], "fy":[-0.13021,-0.121,0.13021,0.121]},
    {"t":3.64327, "x":4.37461, "y":5.51406, "heading":-1.52342, "vx":0.0001, "vy":-0.99976, "omega":0.27822, "ax":-0.00019, "ay":0.0, "alpha":-0.03047, "fx":[-0.08461,0.08863,0.0803,-0.09294], "fy":[-0.09078,-0.08245,0.09078,0.08245]},
    {"t":3.68441, "x":4.37461, "y":5.47294, "heading":-1.51197, "vx":0.0001, "vy":-0.99976, "omega":0.27697, "ax":-0.00019, "ay":0.0, "alpha":-0.01786, "fx":[-0.04988,0.0516,0.04557,-0.05592], "fy":[-0.05376,-0.04773,0.05376,0.04773]},
    {"t":3.72554, "x":4.37462, "y":5.43181, "heading":-1.50058, "vx":0.00009, "vy":-0.99976, "omega":0.27624, "ax":-0.00019, "ay":0.0, "alpha":-0.00627, "fx":[-0.01871,0.01691,0.0144,-0.02123], "fy":[-0.01907,-0.01656,0.01907,0.01656]},
    {"t":3.76668, "x":4.37462, "y":5.39069, "heading":-1.48922, "vx":0.00008, "vy":-0.99976, "omega":0.27598, "ax":-0.00019, "ay":0.0, "alpha":0.00435, "fx":[0.00917,-0.01553,-0.01348,0.01121], "fy":[0.01337,0.01133,-0.01337,-0.01133]},
    {"t":3.80781, "x":4.37462, "y":5.34956, "heading":-1.47786, "vx":0.00007, "vy":-0.99976, "omega":0.27616, "ax":-0.00019, "ay":0.0, "alpha":0.01409, "fx":[0.03402,-0.04581,-0.03833,0.0415], "fy":[0.04366,0.03617,-0.04366,-0.03617]},
    {"t":3.84895, "x":4.37463, "y":5.30844, "heading":-1.4665, "vx":0.00007, "vy":-0.99976, "omega":0.27674, "ax":-0.00019, "ay":0.0, "alpha":0.02298, "fx":[0.05606,-0.07405,-0.06038,0.06974], "fy":[0.07189,0.05822,-0.07189,-0.05822]},
    {"t":3.89008, "x":4.37463, "y":5.26731, "heading":-1.45512, "vx":0.00006, "vy":-0.99976, "omega":0.27768, "ax":-0.00019, "ay":0.0, "alpha":0.03111, "fx":[0.07553,-0.10034,-0.07985,0.09602], "fy":[0.09818,0.07769,-0.09818,-0.07769]},
    {"t":3.93122, "x":4.37463, "y":5.22619, "heading":-1.4437, "vx":0.00005, "vy":-0.99976, "omega":0.27896, "ax":-0.00019, "ay":0.0, "alpha":0.03851, "fx":[0.09264,-0.12478,-0.09695,0.12047], "fy":[0.12263,0.0948,-0.12263,-0.09479]},
    {"t":3.97235, "x":4.37463, "y":5.18506, "heading":-1.43222, "vx":0.00004, "vy":-0.99976, "omega":0.28055, "ax":-0.00019, "ay":0.0, "alpha":0.04525, "fx":[0.10757,-0.1475,-0.11189,0.14318], "fy":[0.14534,0.10973,-0.14534,-0.10973]},
    {"t":4.01348, "x":4.37464, "y":5.14394, "heading":-1.42068, "vx":0.00003, "vy":-0.99976, "omega":0.28241, "ax":-0.00019, "ay":0.0, "alpha":0.05137, "fx":[0.12052,-0.16858,-0.12484,0.16427], "fy":[0.16643,0.12268,-0.16643,-0.12268]},
    {"t":4.05462, "x":4.37464, "y":5.10281, "heading":-1.40907, "vx":0.00003, "vy":-0.99976, "omega":0.28452, "ax":-0.00019, "ay":0.0, "alpha":0.05693, "fx":[0.13166,-0.18815,-0.13597,0.18383], "fy":[0.18599,0.13381,-0.18599,-0.13381]},
    {"t":4.09575, "x":4.37464, "y":5.06169, "heading":-1.39736, "vx":0.00002, "vy":-0.99976, "omega":0.28686, "ax":-0.00019, "ay":0.0, "alpha":0.06196, "fx":[0.14113,-0.20628,-0.14545,0.20197], "fy":[0.20413,0.14329,-0.20413,-0.14329]},
    {"t":4.13689, "x":4.37464, "y":5.02057, "heading":-1.38556, "vx":0.00001, "vy":-0.99976, "omega":0.28941, "ax":-0.00019, "ay":0.0, "alpha":0.06652, "fx":[0.1491,-0.2231,-0.15341,0.21879], "fy":[0.22094,0.15125,-0.22094,-0.15125]},
    {"t":4.17802, "x":4.37464, "y":4.97944, "heading":-1.37366, "vx":0.0, "vy":-0.99976, "omega":0.29215, "ax":-0.00019, "ay":0.0, "alpha":0.07065, "fx":[0.15568,-0.23868,-0.16,0.23437], "fy":[0.23653,0.15784,-0.23653,-0.15784]},
    {"t":4.21916, "x":4.37464, "y":4.93832, "heading":-1.36164, "vx":0.0, "vy":-0.99976, "omega":0.29505, "ax":-0.00019, "ay":0.0, "alpha":0.07438, "fx":[0.16102,-0.25313,-0.16534,0.24882], "fy":[0.25098,0.16318,-0.25097,-0.16318]},
    {"t":4.26029, "x":4.37464, "y":4.89719, "heading":-1.3495, "vx":-0.00001, "vy":-0.99976, "omega":0.29811, "ax":-0.00019, "ay":0.0, "alpha":0.07774, "fx":[0.16523,-0.26653,-0.16954,0.26222], "fy":[0.26438,0.16738,-0.26438,-0.16738]},
    {"t":4.30143, "x":4.37464, "y":4.85607, "heading":-1.33724, "vx":-0.00002, "vy":-0.99976, "omega":0.30131, "ax":-0.00019, "ay":0.0, "alpha":0.08078, "fx":[0.1684,-0.27897,-0.17272,0.27466], "fy":[0.27682,0.17056,-0.27682,-0.17056]},
    {"t":4.34256, "x":4.37464, "y":4.81494, "heading":-1.32485, "vx":-0.00003, "vy":-0.99976, "omega":0.30463, "ax":-0.00019, "ay":0.0, "alpha":0.08353, "fx":[0.17065,-0.29054,-0.17497,0.28622], "fy":[0.28838,0.17281,-0.28838,-0.17281]},
    {"t":4.3837, "x":4.37464, "y":4.77382, "heading":-1.31232, "vx":-0.00004, "vy":-0.99976, "omega":0.30807, "ax":-0.00019, "ay":0.0, "alpha":0.08601, "fx":[0.17207,-0.3013,-0.17638,0.29699], "fy":[0.29915,0.17423,-0.29915,-0.17423]},
    {"t":4.42483, "x":4.37463, "y":4.73269, "heading":-1.29964, "vx":-0.00004, "vy":-0.99976, "omega":0.31161, "ax":-0.00019, "ay":0.0, "alpha":0.08826, "fx":[0.17273,-0.31136,-0.17705,0.30704], "fy":[0.3092,0.17489,-0.3092,-0.17489]},
    {"t":4.46596, "x":4.37463, "y":4.69157, "heading":-1.28683, "vx":-0.00005, "vy":-0.99976, "omega":0.31524, "ax":-0.00019, "ay":0.0, "alpha":0.0903, "fx":[0.17273,-0.32078,-0.17704,0.31646], "fy":[0.31862,0.17489,-0.31862,-0.17489]},
    {"t":4.5071, "x":4.37463, "y":4.65044, "heading":-1.27386, "vx":-0.00006, "vy":-0.99976, "omega":0.31895, "ax":-0.00019, "ay":0.0, "alpha":0.09217, "fx":[0.17213,-0.32964,-0.17644,0.32533], "fy":[0.32749,0.17428,-0.32749,-0.17428]},
    {"t":4.54823, "x":4.37463, "y":4.60932, "heading":-1.26074, "vx":-0.00007, "vy":-0.99976, "omega":0.32274, "ax":-0.00019, "ay":0.0, "alpha":0.09389, "fx":[0.171,-0.33804,-0.17531,0.33372], "fy":[0.33588,0.17315,-0.33588,-0.17315]},
    {"t":4.58937, "x":4.37462, "y":4.56819, "heading":-1.24746, "vx":-0.00008, "vy":-0.99976, "omega":0.32661, "ax":-0.00019, "ay":0.0, "alpha":0.09548, "fx":[0.1694,-0.34605,-0.17371,0.34173], "fy":[0.34389,0.17156,-0.34389,-0.17156]},
    {"t":4.6305, "x":4.37462, "y":4.52707, "heading":-1.23403, "vx":-0.00008, "vy":-0.99976, "omega":0.33053, "ax":-0.00019, "ay":0.0, "alpha":0.09698, "fx":[0.1674,-0.35375,-0.17172,0.34944], "fy":[0.3516,0.16956,-0.3516,-0.16956]},
    {"t":4.67164, "x":4.37462, "y":4.48595, "heading":-1.22043, "vx":-0.00009, "vy":-0.99976, "omega":0.33452, "ax":-0.00019, "ay":0.0, "alpha":0.09842, "fx":[0.16505,-0.36126,-0.16937,0.35694], "fy":[0.3591,0.16721,-0.3591,-0.16721]},
    {"t":4.71277, "x":4.37461, "y":4.44482, "heading":-1.20667, "vx":-0.0001, "vy":-0.99976, "omega":0.33857, "ax":-0.00019, "ay":0.0, "alpha":0.09981, "fx":[0.1624,-0.36865,-0.16674,0.36432], "fy":[0.36648,0.16457,-0.36648,-0.16457]},
    {"t":4.75391, "x":4.37461, "y":4.4037, "heading":-1.19274, "vx":-0.00011, "vy":-0.99976, "omega":0.34268, "ax":-0.00019, "ay":0.0, "alpha":0.1012, "fx":[0.15951,-0.37603,-0.16384,0.37169], "fy":[0.37386,0.16168,-0.37386,-0.16168]},
    {"t":4.79504, "x":4.3746, "y":4.36257, "heading":-1.17865, "vx":-0.00011, "vy":-0.99976, "omega":0.34684, "ax":-0.00019, "ay":0.0, "alpha":0.10261, "fx":[0.15648,-0.38343,-0.16068,0.37924], "fy":[0.38133,0.15858,-0.38133,-0.15858]},
    {"t":4.83618, "x":4.3746, "y":4.32145, "heading":-1.16438, "vx":-0.00012, "vy":-0.99976, "omega":0.35106, "ax":-0.00017, "ay":0.0, "alpha":0.10407, "fx":[0.15334,-0.391,-0.1573,0.38705], "fy":[0.38903,0.15532,-0.38903,-0.15532]},
    {"t":4.87731, "x":4.37459, "y":4.28032, "heading":-1.14994, "vx":-0.00013, "vy":-0.99976, "omega":0.35534, "ax":-0.00023, "ay":0.0, "alpha":0.10563, "fx":[0.14931,-0.3997,-0.15456,0.39445], "fy":[0.39708,0.15194,-0.39708,-0.15193]},
    {"t":4.91845, "x":4.37459, "y":4.2392, "heading":-1.13532, "vx":-0.00014, "vy":-0.99976, "omega":0.35969, "ax":-0.00037, "ay":0.0, "alpha":0.10732, "fx":[0.14426,-0.40982,-0.15265,0.40143], "fy":[0.40563,0.14846,-0.40563,-0.14846]},
    {"t":4.95958, "x":4.37458, "y":4.19807, "heading":-1.12053, "vx":-0.00015, "vy":-0.99976, "omega":0.3641, "ax":0.0008, "ay":0.0, "alpha":0.10918, "fx":[0.15394,-0.40581,-0.13589,0.42386], "fy":[0.41484,0.14492,-0.41484,-0.14492]},
    {"t":5.00071, "x":4.37458, "y":4.15695, "heading":-1.10555, "vx":-0.00012, "vy":-0.99976, "omega":0.36859, "ax":-0.00192, "ay":0.0, "alpha":0.11124, "fx":[0.11958,-0.44655,-0.16304,0.40308], "fy":[0.42487,0.14133,-0.42487,-0.14132]},
    {"t":5.04185, "x":4.37457, "y":4.11582, "heading":-1.09039, "vx":-0.0002, "vy":-0.99976, "omega":0.37317, "ax":0.06044, "ay":0.00006, "alpha":0.1129, "fx":[0.82185,0.25331,0.54901,1.11732], "fy":[0.43533,0.13814,-0.43394,-0.13658]},
    {"t":5.08298, "x":4.37461, "y":4.0747, "heading":-1.07504, "vx":0.00229, "vy":-0.99975, "omega":0.37781, "ax":6.28406, "ay":0.84205, "alpha":0.07038, "fx":[71.30198,71.0459,71.21822,71.47387], "fy":[9.87707,9.66985,9.21972,9.42796]},
    {"t":5.12412, "x":4.38002, "y":4.03429, "heading":-1.0595, "vx":0.26078, "vy":-0.96512, "omega":0.38071, "ax":10.93253, "ay":6.39717, "alpha":0.00084, "fx":[123.97053,123.97039,123.97518,123.97532], "fy":[72.54668,72.5468,72.53861,72.5385]},
    {"t":5.16525, "x":4.4, "y":4.0, "heading":-1.04384, "vx":0.71048, "vy":-0.70197, "omega":0.38074, "ax":6.02807, "ay":11.13724, "alpha":0.00087, "fx":[68.3557,68.35115,68.35855,68.3631], "fy":[126.29499,126.29739,126.29335,126.29095]},
    {"t":5.20961, "x":4.43745, "y":3.97982, "heading":-1.02695, "vx":0.9779, "vy":-0.20791, "omega":0.38078, "ax":0.49267, "ay":4.8395, "alpha":0.07897, "fx":[5.66257,5.22705,5.51089,5.94678], "fy":[55.13616,54.95581,54.62163,54.80253]},
    {"t":5.25398, "x":4.48132, "y":3.97536, "heading":-1.01006, "vx":0.99975, "vy":0.00678, "omega":0.38428, "ax":-0.00024, "ay":0.03154, "alpha":0.09988, "fx":[0.08739,-0.39494,-0.09275,0.38964], "fy":[0.74893,0.44755,-0.03369,0.26781]},
    {"t":5.29834, "x":4.52567, "y":3.97569, "heading":-0.99301, "vx":0.99974, "vy":0.00818, "omega":0.38871, "ax":0.0, "ay":-0.00013, "alpha":0.0911, "fx":[0.07597,-0.3587,-0.07595,0.35873], "fy":[0.35723,0.07449,-0.36016,-0.07741]},
    {"t":5.3427, "x":4.57002, "y":3.97605, "heading":-0.97576, "vx":0.99974, "vy":0.00817, "omega":0.39276, "ax":0.0, "ay":0.0002, "alpha":0.08248, "fx":[0.06314,-0.32592,-0.06318,0.32588], "fy":[0.32814,0.06539,-0.32367,-0.06092]},
    {"t":5.38706, "x":4.61437, "y":3.97641, "heading":-0.95834, "vx":0.99974, "vy":0.00818, "omega":0.39641, "ax":0.0, "ay":-0.00008, "alpha":0.07421, "fx":[0.05171,-0.29415,-0.0517,0.29417], "fy":[0.29329,0.05083,-0.29503,-0.05258]},
    {"t":5.43142, "x":4.65872, "y":3.97678, "heading":-0.94076, "vx":0.99974, "vy":0.00818, "omega":0.39971, "ax":0.0, "ay":0.0, "alpha":0.06625, "fx":[0.04153,-0.26338,-0.04153,0.26337], "fy":[0.26335,0.04151,-0.2634,-0.04155]},
    {"t":5.47578, "x":4.70307, "y":3.97714, "heading":-0.92302, "vx":0.99974, "vy":0.00818, "omega":0.40265, "ax":0.0, "ay":0.0, "alpha":0.05856, "fx":[0.03258,-0.23345,-0.03258,0.23345], "fy":[0.23344,0.03257,-0.23346,-0.03259]},
    {"t":5.52014, "x":4.74742, "y":3.9775, "heading":-0.90516, "vx":0.99974, "vy":0.00818, "omega":0.40524, "ax":0.0, "ay":-0.00001, "alpha":0.05114, "fx":[0.0248,-0.20432,-0.0248,0.20432], "fy":[0.20425,0.02473,-0.20439,-0.02487]},
    {"t":5.56451, "x":4.79177, "y":3.97787, "heading":-0.88719, "vx":0.99974, "vy":0.00818, "omega":0.40751, "ax":0.0, "ay":-0.00001, "alpha":0.04394, "fx":[0.01815,-0.17592,-0.01815,0.17592], "fy":[0.17585,0.01808,-0.17599,-0.01822]},
    {"t":5.60887, "x":4.83612, "y":3.97823, "heading":-0.86911, "vx":0.99974, "vy":0.00818, "omega":0.40946, "ax":0.0, "ay":-0.00001, "alpha":0.03696, "fx":[0.01259,-0.14823,-0.01259,0.14823], "fy":[0.14816,0.01252,-0.14829,-0.01265]},
    {"t":5.65323, "x":4.88047, "y":3.97859, "heading":-0.85094, "vx":0.99974, "vy":0.00818, "omega":0.4111, "ax":0.0, "ay":-0.00001, "alpha":0.03018, "fx":[0.00808,-0.12122,-0.00808,0.12122], "fy":[0.12115,0.00801,-0.12128,-0.00814]},
    {"t":5.69759, "x":4.92482, "y":3.97895, "heading":-0.83271, "vx":0.99974, "vy":0.00818, "omega":0.41244, "ax":0.0, "ay":-0.00001, "alpha":0.0236, "fx":[0.00459,-0.09489,-0.00459,0.09489], "fy":[0.09483,0.00452,-0.09496,-0.00465]},
    {"t":5.74195, "x":4.96917, "y":3.97932, "heading":-0.81441, "vx":0.99974, "vy":0.00818, "omega":0.41349, "ax":0.0, "ay":-0.00001, "alpha":0.01722, "fx":[0.00208,-0.06926,-0.00208,0.06926], "fy":[0.0692,0.00201,-0.06933,-0.00214]},
    {"t":5.78631, "x":5.01352, "y":3.97968, "heading":-0.79607, "vx":0.99974, "vy":0.00818, "omega":0.41425, "ax":0.0, "ay":-0.00001, "alpha":0.01102, "fx":[0.00052,-0.04433,-0.00051,0.04434], "fy":[0.04427,0.00045,-0.0444,-0.00058]},
    {"t":5.83067, "x":5.05787, "y":3.98004, "heading":-0.77769, "vx":0.99974, "vy":0.00818, "omega":0.41474, "ax":0.0, "ay":-0.00001, "alpha":0.005, "fx":[-0.00014,-0.02014,0.00014,0.02014], "fy":[0.02007,-0.0002,-0.0202,0.00007]},
    {"t":5.87504, "x":5.10222, "y":3.9804, "heading":-0.75929, "vx":0.99974, "vy":0.00818, "omega":0.41496, "ax":0.0, "ay":-0.00001, "alpha":-0.00082, "fx":[0.00008,0.0033,-0.00008,-0.0033], "fy":[-0.00336,0.00002,0.00324,-0.00015]},
    {"t":5.9194, "x":5.14657, "y":3.98077, "heading":-0.74088, "vx":0.99974, "vy":0.00818, "omega":0.41492, "ax":0.0, "ay":-0.00001, "alpha":-0.00645, "fx":[0.00113,0.02594,-0.00113,-0.02594], "fy":[-0.02601,0.00107,0.02588,-0.00119]},
    {"t":5.96376, "x":5.19092, "y":3.98113, "heading":-0.72248, "vx":0.99974, "vy":0.00818, "omega":0.41464, "ax":0.0, "ay":-0.00001, "alpha":-0.01189, "fx":[0.00296,0.04776,-0.00296,-0.04776], "fy":[-0.04782,0.0029,0.0477,-0.00303]},
    {"t":6.00812, "x":5.23527, "y":3.98149, "heading":-0.70408, "vx":0.99974, "vy":0.00817, "omega":0.41411, "ax":0.0, "ay":-0.00001, "alpha":-0.01713, "fx":[0.00553,0.06872,-0.00553,-0.06872], "fy":[-0.06878,0.00547,0.06866,-0.0056]},
    {"t":6.05248, "x":5.27962, "y":3.98186, "heading":-0.68571, "vx":0.99974, "vy":0.00817, "omega":0.41335, "ax":0.0, "ay":-0.00001, "alpha":-0.02217, "fx":[0.0088,0.08879,-0.0088,-0.08879], "fy":[-0.08885,0.00873,0.08872,-0.00886]},
    {"t":6.09684, "x":5.32397, "y":3.98222, "heading":-0.66738, "vx":0.99974, "vy":0.00817, "omega":0.41237, "ax":0.0, "ay":-0.00001, "alpha":-0.027, "fx":[0.0127,0.10794,-0.0127,-0.10794], "fy":[-0.108,0.01264,0.10788,-0.01276]},
    {"t":6.1412, "x":5.36832, "y":3.98258, "heading":-0.64908, "vx":0.99974, "vy":0.00817, "omega":0.41117, "ax":0.0, "ay":-0.00001, "alpha":-0.03163, "fx":[0.01719,0.12615,-0.01719,-0.12615], "fy":[-0.12621,0.01712,0.12608,-0.01725]},
    {"t":6.18557, "x":5.41267, "y":3.98294, "heading":-0.63084, "vx":0.99974, "vy":0.00817, "omega":0.40977, "ax":0.0, "ay":-0.00001, "alpha":-0.03605, "fx":[0.02221,0.14339,-0.02221,-0.14339], "fy":[-0.14345,0.02215,0.14333,-0.02227]},
    {"t":6.22993, "x":5.45702, "y":3.98331, "heading":-0.61266, "vx":0.99974, "vy":0.00817, "omega":0.40817, "ax":0.0, "ay":-0.00001, "alpha":-0.04026, "fx":[0.02771,0.15967,-0.02771,-0.15967], "fy":[-0.15973,0.02765,0.15961,-0.02777]},
    {"t":6.27429, "x":5.50137, "y":3.98367, "heading":-0.59456, "vx":0.99974, "vy":0.00817, "omega":0.40638, "ax":0.0, "ay":-0.00001, "alpha":-0.04427, "fx":[0.03364,0.17497,-0.03364,-0.17496], "fy":[-0.17503,0.03358,0.1749,-0.0337]},
    {"t":6.31865, "x":5.54572, "y":3.98403, "heading":-0.57653, "vx":0.99974, "vy":0.00817, "omega":0.40442, "ax":0.0, "ay":-0.00001, "alpha":-0.04807, "fx":[0.03995,0.18929,-0.03995,-0.18929], "fy":[-0.18935,0.03989,0.18923,-0.04001]},
    {"t":6.36301, "x":5.59007, "y":3.98439, "heading":-0.55859, "vx":0.99974, "vy":0.00817, "omega":0.40229, "ax":0.0, "ay":-0.00001, "alpha":-0.05167, "fx":[0.04659,0.20267,-0.04659,-0.20267], "fy":[-0.20273,0.04653,0.20261,-0.04665]},
    {"t":6.40737, "x":5.63442, "y":3.98476, "heading":-0.54074, "vx":0.99974, "vy":0.00817, "omega":0.39999, "ax":0.0, "ay":-0.00001, "alpha":-0.05507, "fx":[0.05351,0.21511,-0.05351,-0.21511], "fy":[-0.21517,0.05345,0.21505,-0.05357]},
    {"t":6.45174, "x":5.67877, "y":3.98512, "heading":-0.523, "vx":0.99974, "vy":0.00817, "omega":0.39755, "ax":0.0, "ay":-0.00001, "alpha":-0.0583, "fx":[0.06068,0.22666,-0.06068,-0.22666], "fy":[-0.22672,0.06062,0.2266,-0.06074]},
    {"t":6.4961, "x":5.72312, "y":3.98548, "heading":-0.50536, "vx":0.99974, "vy":0.00817, "omega":0.39496, "ax":0.0, "ay":-0.00001, "alpha":-0.06135, "fx":[0.06805,0.23736,-0.06805,-0.23736], "fy":[-0.23742,0.06799,0.23731,-0.06811]},
    {"t":6.54046, "x":5.76747, "y":3.98584, "heading":-0.48784, "vx":0.99974, "vy":0.00817, "omega":0.39224, "ax":0.0, "ay":-0.00001, "alpha":-0.06424, "fx":[0.07561,0.24728,-0.07561,-0.24728], "fy":[-0.24733,0.07555,0.24722,-0.07567]},
    {"t":6.58482, "x":5.81182, "y":3.98621, "heading":-0.47044, "vx":0.99974, "vy":0.00817, "omega":0.38939, "ax":0.0, "ay":-0.00001, "alpha":-0.067, "fx":[0.08333,0.25647,-0.08333,-0.25647], "fy":[-0.25653,0.08327,0.25641,-0.08339]},
    {"t":6.62918, "x":5.85617, "y":3.98657, "heading":-0.45317, "vx":0.99974, "vy":0.00817, "omega":0.38642, "ax":0.0, "ay":-0.00001, "alpha":-0.06964, "fx":[0.0912,0.26502,-0.0912,-0.26502], "fy":[-0.26508,0.09114,0.26496,-0.09126]},
    {"t":6.67354, "x":5.90052, "y":3.98693, "heading":-0.43602, "vx":0.99974, "vy":0.00817, "omega":0.38333, "ax":0.0, "ay":0.0, "alpha":-0.07218, "fx":[0.09923,0.27303,-0.09923,-0.27303], "fy":[-0.27308,0.09917,0.27297,-0.09928]},
    {"t":6.7179, "x":5.94487, "y":3.98729, "heading":-0.41902, "vx":0.99974, "vy":0.00817, "omega":0.38013, "ax":0.0, "ay":0.0, "alpha":-0.07465, "fx":[0.10742,0.2806,-0.10742,-0.2806], "fy":[-0.28065,0.10736,0.28054,-0.10747]},
    {"t":6.76227, "x":5.98922, "y":3.98766, "heading":-0.40216, "vx":0.99974, "vy":0.00817, "omega":0.37682, "ax":0.0, "ay":0.0, "alpha":-0.07709, "fx":[0.1158,0.28785,-0.1158,-0.28785], "fy":[-0.2879,0.11574,0.28779,-0.11585]},
    {"t":6.80663, "x":6.03357, "y":3.98802, "heading":-0.38544, "vx":0.99974, "vy":0.00817, "omega":0.3734, "ax":0.0, "ay":0.0, "alpha":-0.07953, "fx":[0.12441,0.29492,-0.12441,-0.29492], "fy":[-0.29497,0.12436,0.29486,-0.12447]},
    {"t":6.85099, "x":6.07792, "y":3.98838, "heading":-0.36888, "vx":0.99974, "vy":0.00817, "omega":0.36987, "ax":0.0, "ay":0.0, "alpha":-0.08201, "fx":[0.13331,0.30195,-0.13331,-0.30194], "fy":[-0.302,0.13326,0.30189,-0.13337]},
    {"t":6.89535, "x":6.12227, "y":3.98874, "heading":-0.35247, "vx":0.99974, "vy":0.00817, "omega":0.36623, "ax":0.0, "ay":0.0, "alpha":-0.08457, "fx":[0.14258,0.3091,-0.14258,-0.3091], "fy":[-0.30915,0.14253,0.30904,-0.14264]},
    {"t":6.93971, "x":6.16662, "y":3.98911, "heading":-0.33622, "vx":0.99974, "vy":0.00817, "omega":0.36248, "ax":0.0, "ay":0.0, "alpha":-0.08728, "fx":[0.15231,0.31655,-0.15231,-0.31655], "fy":[-0.3166,0.15225,0.3165,-0.15236]},
    {"t":6.98407, "x":6.21097, "y":3.98947, "heading":-0.32014, "vx":0.99974, "vy":0.00817, "omega":0.35861, "ax":0.0, "ay":0.0, "alpha":-0.09018, "fx":[0.16261,0.3245,-0.16261,-0.3245], "fy":[-0.32455,0.16256,0.32444,-0.16267]},
    {"t":7.02843, "x":6.25532, "y":3.98983, "heading":-0.30423, "vx":0.99974, "vy":0.00817, "omega":0.35461, "ax":0.0, "ay":0.0, "alpha":-0.09334, "fx":[0.17364,0.33314,-0.17364,-0.33314], "fy":[-0.3332,0.17358,0.33309,-0.17369]},
    {"t":7.0728, "x":6.29967, "y":3.99019, "heading":-0.2885, "vx":0.99974, "vy":0.00817, "omega":0.35047, "ax":0.0, "ay":0.0, "alpha":-0.09683, "fx":[0.18554,0.34272,-0.18554,-0.34272], "fy":[-0.34277,0.18549,0.34267,-0.1856]},
    {"t":7.11716, "x":6.34402, "y":3.99056, "heading":-0.27295, "vx":0.99974, "vy":0.00817, "omega":0.34617, "ax":0.0, "ay":0.0, "alpha":-0.10073, "fx":[0.19854,0.35347,-0.19854,-0.35347], "fy":[-0.35352,0.19849,0.35342,-0.19859]},
    {"t":7.16152, "x":6.38837, "y":3.99092, "heading":-0.2576, "vx":0.99974, "vy":0.00817, "omega":0.3417, "ax":0.0, "ay":0.0, "alpha":-0.10512, "fx":[0.21284,0.36566,-0.21284,-0.36566], "fy":[-0.36571,0.21279,0.36561,-0.2129]},
    {"t":7.20588, "x":6.43272, "y":3.99128, "heading":-0.24244, "vx":0.99974, "vy":0.00817, "omega":0.33704, "ax":0.0, "ay":0.0, "alpha":-0.11011, "fx":[0.22873,0.37958,-0.22873,-0.37958], "fy":[-0.37963,0.22868,0.37953,-0.22878]},
    {"t":7.25024, "x":6.47707, "y":3.99164, "heading":-0.22749, "vx":0.99974, "vy":0.00817, "omega":0.33216, "ax":0.0, "ay":0.0, "alpha":-0.1158, "fx":[0.24649,0.39555,-0.24649,-0.39555], "fy":[-0.3956,0.24644,0.3955,-0.24654]},
    {"t":7.2946, "x":6.52142, "y":3.992, "heading":-0.21275, "vx":0.99974, "vy":0.00817, "omega":0.32702, "ax":0.0, "ay":0.0, "alpha":-0.12231, "fx":[0.26648,0.4139,-0.26648,-0.4139], "fy":[-0.41395,0.26643,0.41385,-0.26653]},
    {"t":7.33896, "x":6.56577, "y":3.99237, "heading":-0.19825, "vx":0.99974, "vy":0.00817, "omega":0.32159, "ax":0.0, "ay":0.0, "alpha":-0.12977, "fx":[0.2891,0.43502,-0.2891,-0.43501], "fy":[-0.43506,0.28905,0.43497,-0.28915]},
    {"t":7.38333, "x":6.61012, "y":3.99273, "heading":-0.18398, "vx":0.99974, "vy":0.00817, "omega":0.31584, "ax":0.0, "ay":0.0, "alpha":-0.13834, "fx":[0.31478,0.45929,-0.31478,-0.45929], "fy":[-0.45934,0.31473,0.45924,-0.31483]},
    {"t":7.42769, "x":6.65447, "y":3.99309, "heading":-0.16997, "vx":0.99974, "vy":0.00817, "omega":0.3097, "ax":0.0, "ay":0.0, "alpha":-0.14818, "fx":[0.34403,0.48717,-0.34403,-0.48717], "fy":[-0.48722,0.34398,0.48712,-0.34408]},
    {"t":7.47205, "x":6.69882, "y":3.99345, "heading":-0.15623, "vx":0.99974, "vy":0.00817, "omega":0.30313, "ax":0.0, "ay":0.0, "alpha":-0.15947, "fx":[0.37742,0.51914,-0.37742,-0.51914], "fy":[-0.51919,0.37737,0.5191,-0.37747]},
    {"t":7.51641, "x":6.74317, "y":3.99382, "heading":-0.14278, "vx":0.99974, "vy":0.00817, "omega":0.29605, "ax":0.0, "ay":0.0, "alpha":-0.17241, "fx":[0.41558,0.55575,-0.41558,-0.55575], "fy":[-0.55579,0.41554,0.5557,-0.41563]},
    {"t":7.56077, "x":6.78752, "y":3.99418, "heading":-0.12965, "vx":0.99974, "vy":0.00817, "omega":0.2884, "ax":0.0, "ay":0.0, "alpha":-0.18725, "fx":[0.45924,0.59757,-0.45924,-0.59757], "fy":[-0.59762,0.45919,0.59752,-0.45929]},
    {"t":7.60513, "x":6.83187, "y":3.99454, "heading":-0.11686, "vx":0.99974, "vy":0.00817, "omega":0.2801, "ax":0.0, "ay":0.0, "alpha":-0.20422, "fx":[0.50918,0.64527,-0.50918,-0.64527], "fy":[-0.64532,0.50914,0.64522,-0.50923]},
    {"t":7.64949, "x":6.87622, "y":3.9949, "heading":-0.10443, "vx":0.99974, "vy":0.00817, "omega":0.27104, "ax":0.0, "ay":0.0, "alpha":-0.22362, "fx":[0.56631,0.69957,-0.56631,-0.69957], "fy":[-0.69962,0.56626,0.69952,-0.56635]},
    {"t":7.69386, "x":6.92057, "y":3.99527, "heading":-0.09241, "vx":0.99974, "vy":0.00817, "omega":0.26112, "ax":0.0, "ay":0.0, "alpha":-0.24577, "fx":[0.6316,0.76129,-0.6316,-0.76129], "fy":[-0.76134,0.63156,0.76125,-0.63165]},
    {"t":7.73822, "x":6.96492, "y":3.99563, "heading":-0.08082, "vx":0.99974, "vy":0.00817, "omega":0.25021, "ax":0.0, "ay":0.0, "alpha":-0.27101, "fx":[0.70618,0.83135,-0.70618,-0.83135], "fy":[-0.83139,0.70613,0.8313,-0.70622]},
    {"t":7.78258, "x":7.00927, "y":3.99599, "heading":-0.06972, "vx":0.99974, "vy":0.00817, "omega":0.23819, "ax":0.0, "ay":0.0, "alpha":-0.29975, "fx":[0.79125,0.91076,-0.79125,-0.91076], "fy":[-0.91081,0.79121,0.91072,-0.7913]},
    {"t":7.82694, "x":7.05362, "y":3.99635, "heading":-0.05916, "vx":0.99974, "vy":0.00817, "omega":0.22489, "ax":0.0, "ay":0.0, "alpha":-0.33244, "fx":[0.88818,1.00071,-0.88818,-1.00071], "fy":[-1.00076,0.88813,1.00067,-0.88822]},
    {"t":7.8713, "x":7.09797, "y":3.99671, "heading":-0.04918, "vx":0.99974, "vy":0.00817, "omega":0.21015, "ax":0.0, "ay":0.0, "alpha":-0.36956, "fx":[0.99844,1.10253,-0.99844,-1.10252], "fy":[-1.10257,0.9984,1.10248,-0.99849]},
    {"t":7.91566, "x":7.14232, "y":3.99708, "heading":-0.03986, "vx":0.99974, "vy":0.00817, "omega":0.19375, "ax":0.0, "ay":0.0, "alpha":-0.41168, "fx":[1.12368,1.21773,-1.12368,-1.21772], "fy":[-1.21777,1.12363,1.21768,-1.12372]},
    {"t":7.96003, "x":7.18667, "y":3.99744, "heading":-0.03126, "vx":0.99974, "vy":0.00817, "omega":0.17549, "ax":0.0, "ay":0.0, "alpha":-0.45942, "fx":[1.26566,1.34807,-1.26566,-1.34807], "fy":[-1.34812,1.26561,1.34802,-1.26571]},
    {"t":8.00439, "x":7.23102, "y":3.9978, "heading":-0.02348, "vx":0.99974, "vy":0.00817, "omega":0.15511, "ax":0.0, "ay":0.0, "alpha":-0.51348, "fx":[1.42633,1.49559,-1.42633,-1.49559], "fy":[-1.49565,1.42627,1.49554,-1.42638]},
    {"t":8.04875, "x":7.27537, "y":3.99816, "heading":-0.0166, "vx":0.99974, "vy":0.00817, "omega":0.13233, "ax":0.0, "ay":-0.00001, "alpha":-0.57464, "fx":[1.60775,1.66266,-1.60775,-1.66266], "fy":[-1.66273,1.60768,1.66259,-1.60782]},
    {"t":8.09311, "x":7.31972, "y":3.99853, "heading":-0.01073, "vx":0.99974, "vy":0.00816, "omega":0.10684, "ax":0.0, "ay":0.0, "alpha":-0.64378, "fx":[1.81216,1.85204,-1.81216,-1.85204], "fy":[-1.85209,1.81211,1.852,-1.81221]},
    {"t":8.13747, "x":7.36407, "y":3.99889, "heading":-0.00599, "vx":0.99974, "vy":0.00816, "omega":0.07828, "ax":0.0, "ay":-0.00001, "alpha":-0.72188, "fx":[2.04191,2.06703,-2.04191,-2.06703], "fy":[-2.06709,2.04182,2.06694,-2.04199]},
    {"t":8.18183, "x":7.40842, "y":3.99925, "heading":-0.00251, "vx":0.99974, "vy":0.00816, "omega":0.04626, "ax":-0.00003, "ay":-0.00008, "alpha":-0.81004, "fx":[2.29905,2.31107,-2.29972,-2.31174], "fy":[-2.31246,2.29853,2.31037,-2.30025]},
    {"t":8.22619, "x":7.45277, "y":3.99961, "heading":-0.00046, "vx":0.99974, "vy":0.00816, "omega":0.01032, "ax":-9.80398, "ay":-0.07907, "alpha":-0.23095, "fx":[-110.89787,-110.91038,-111.4524,-111.44025], "fy":[-1.95439,0.1468,0.14679,-1.92595]},
    {"t":8.27056, "x":7.48747, "y":3.9999, "heading":0.0, "vx":0.56482, "vy":0.00465, "omega":0.00008, "ax":-12.73228, "ay":-0.10489, "alpha":-0.00174, "fx":[-144.38148,-144.38165,-144.38166,-144.38151], "fy":[-1.19934,-1.17813,-1.18091,-1.19919]},
    {"t":8.31492, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
