{
 "name":"TestAuton",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":6.0, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.4, "y":4.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.5, "y":4.0, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.16909,5.18911,8.35821],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85518, "ay":0.09335, "alpha":0.00198, "fx":[-150.62424,-150.624,-150.62403,-150.62427], "fy":[1.57668,1.59919,1.59896,1.57644]},
    {"t":0.04341, "x":7.49166, "y":6.00009, "heading":3.14159, "vx":-0.38442, "vy":0.00405, "omega":0.00009, "ax":-8.84468, "ay":0.09331, "alpha":0.00353, "fx":[-150.44568,-150.44526,-150.44536,-150.44578], "fy":[1.5674,1.60746,1.60703,1.56699]},
    {"t":0.08682, "x":7.46663, "y":6.00035, "heading":-3.14159, "vx":-0.76839, "vy":0.0081, "omega":0.00024, "ax":-5.32856, "ay":0.05667, "alpha":0.61143, "fx":[-89.53917,-89.51186,-91.73612,-91.76226], "fy":[-1.42397,3.37848,3.28622,-1.38514]},
    {"t":0.13024, "x":7.42825, "y":6.00076, "heading":-3.14158, "vx":-0.99971, "vy":0.01056, "omega":0.02678, "ax":-0.00002, "ay":0.00039, "alpha":1.13545, "fx":[3.23121,3.23109,-3.23186,-3.23178], "fy":[-3.22489,3.23824,3.23809,-3.22501]},
    {"t":0.17365, "x":7.38485, "y":6.00122, "heading":-3.14042, "vx":-0.99971, "vy":0.01058, "omega":0.07607, "ax":0.0, "ay":0.00039, "alpha":0.99026, "fx":[2.82172,2.81505,-2.82157,-2.81492], "fy":[-2.80841,2.8282,2.82155,-2.81507]},
    {"t":0.21706, "x":7.34145, "y":6.00168, "heading":-3.13711, "vx":-0.99971, "vy":0.0106, "omega":0.11906, "ax":0.0, "ay":0.00039, "alpha":0.86412, "fx":[2.47038,2.44833,-2.47024,-2.4482], "fy":[-2.44169,2.47688,2.45483,-2.46374]},
    {"t":0.26047, "x":7.29805, "y":6.00214, "heading":-3.13194, "vx":-0.99971, "vy":0.01061, "omega":0.15658, "ax":0.0, "ay":0.00039, "alpha":0.75463, "fx":[2.16839,2.12693,-2.16825,-2.1268], "fy":[-2.12029,2.17489,2.13344,-2.16175]},
    {"t":0.30389, "x":7.25466, "y":6.0026, "heading":-3.12515, "vx":-0.99971, "vy":0.01063, "omega":0.18934, "ax":0.0, "ay":0.00039, "alpha":0.65966, "fx":[1.9081,1.84633,-1.90795,-1.8462], "fy":[-1.83969,1.9146,1.85284,-1.90145]},
    {"t":0.3473, "x":7.21126, "y":6.00306, "heading":-3.11693, "vx":-0.99971, "vy":0.01065, "omega":0.21797, "ax":0.0, "ay":0.00039, "alpha":0.57734, "fx":[1.68323,1.60217,-1.68308,-1.60203], "fy":[-1.59552,1.68973,1.60868,-1.67658]},
    {"t":0.39071, "x":7.16786, "y":6.00352, "heading":-3.10746, "vx":-0.99971, "vy":0.01066, "omega":0.24304, "ax":0.0, "ay":0.00039, "alpha":0.50605, "fx":[1.48862,1.39033,-1.48848,-1.39019], "fy":[-1.38368,1.49513,1.39684,-1.48197]},
    {"t":0.43412, "x":7.12446, "y":6.00398, "heading":-3.09691, "vx":-0.99971, "vy":0.01068, "omega":0.26501, "ax":0.0, "ay":0.00039, "alpha":0.44437, "fx":[1.31999,1.20701,-1.31985,-1.20687], "fy":[-1.20036,1.3265,1.21352,-1.31334]},
    {"t":0.47753, "x":7.08106, "y":6.00445, "heading":-3.08541, "vx":-0.99971, "vy":0.0107, "omega":0.2843, "ax":0.0, "ay":0.00039, "alpha":0.39104, "fx":[1.17374,1.04874,-1.17359,-1.0486], "fy":[-1.04208,1.18025,1.05525,-1.16708]},
    {"t":0.52095, "x":7.03766, "y":6.00491, "heading":-3.07307, "vx":-0.99971, "vy":0.01071, "omega":0.30127, "ax":0.0, "ay":0.00039, "alpha":0.34499, "fx":[1.04684,0.91237,-1.04669,-0.91223], "fy":[-0.90572,1.05335,0.91889,-1.04018]},
    {"t":0.56436, "x":6.99426, "y":6.00538, "heading":-3.05999, "vx":-0.99971, "vy":0.01073, "omega":0.31625, "ax":0.0, "ay":0.00039, "alpha":0.30524, "fx":[0.93672,0.79509,-0.93658,-0.79495], "fy":[-0.78843,0.94324,0.80161,-0.93006]},
    {"t":0.60777, "x":6.95086, "y":6.00585, "heading":-3.04626, "vx":-0.99971, "vy":0.01075, "omega":0.3295, "ax":0.0, "ay":0.00039, "alpha":0.27098, "fx":[0.8412,0.69437,-0.84106,-0.69423], "fy":[-0.68771,0.84772,0.7009,-0.83454]},
    {"t":0.65118, "x":6.90746, "y":6.00631, "heading":-3.03196, "vx":-0.99971, "vy":0.01076, "omega":0.34127, "ax":0.0, "ay":0.00039, "alpha":0.24147, "fx":[0.75838,0.60798,-0.75824,-0.60784], "fy":[-0.60132,0.76491,0.61451,-0.75172]},
    {"t":0.69459, "x":6.86406, "y":6.00678, "heading":-3.01714, "vx":-0.99971, "vy":0.01078, "omega":0.35175, "ax":0.0, "ay":0.00039, "alpha":0.21608, "fx":[0.68663,0.53395,-0.68649,-0.53381], "fy":[-0.52728,0.69315,0.54047,-0.67996]},
    {"t":0.73801, "x":6.82066, "y":6.00725, "heading":-3.00187, "vx":-0.99971, "vy":0.0108, "omega":0.36113, "ax":0.0, "ay":0.00039, "alpha":0.19425, "fx":[0.62451,0.47052,-0.62437,-0.47038], "fy":[-0.46385,0.63104,0.47705,-0.61784]},
    {"t":0.78142, "x":6.77726, "y":6.00772, "heading":-2.98619, "vx":-0.99971, "vy":0.01082, "omega":0.36956, "ax":0.0, "ay":0.00039, "alpha":0.17548, "fx":[0.57078,0.41618,-0.57064,-0.41604], "fy":[-0.40951,0.57731,0.42271,-0.56411]},
    {"t":0.82483, "x":6.73386, "y":6.00819, "heading":-2.97015, "vx":-0.99971, "vy":0.01083, "omega":0.37718, "ax":0.0, "ay":0.00039, "alpha":0.15936, "fx":[0.52435,0.36959,-0.5242,-0.36944], "fy":[-0.36291,0.53088,0.37612,-0.51767]},
    {"t":0.86824, "x":6.69046, "y":6.00866, "heading":-2.95377, "vx":-0.99971, "vy":0.01085, "omega":0.3841, "ax":0.0, "ay":0.00039, "alpha":0.14551, "fx":[0.48422,0.32958,-0.48408,-0.32943], "fy":[-0.3229,0.49076,0.33611,-0.47754]},
    {"t":0.91166, "x":6.64706, "y":6.00913, "heading":-2.9371, "vx":-0.99971, "vy":0.01087, "omega":0.39041, "ax":0.0, "ay":0.00039, "alpha":0.13359, "fx":[0.44956,0.29514,-0.44941,-0.295], "fy":[-0.28846,0.4561,0.30168,-0.44288]},
    {"t":0.95507, "x":6.60366, "y":6.0096, "heading":-2.92015, "vx":-0.99971, "vy":0.01088, "omega":0.39621, "ax":0.0, "ay":0.00039, "alpha":0.12333, "fx":[0.41958,0.2654,-0.41944,-0.26525], "fy":[-0.25871,0.42612,0.27194,-0.41289]},
    {"t":0.99848, "x":6.56026, "y":6.01007, "heading":-2.90295, "vx":-0.99971, "vy":0.0109, "omega":0.40157, "ax":0.0, "ay":0.00039, "alpha":0.11446, "fx":[0.39361,0.23959,-0.39346,-0.23945], "fy":[-0.23291,0.40015,0.24614,-0.38692]},
    {"t":1.04189, "x":6.51686, "y":6.01055, "heading":-2.88552, "vx":-0.99971, "vy":0.01092, "omega":0.40654, "ax":0.0, "ay":0.00039, "alpha":0.10678, "fx":[0.37102,0.21708,-0.37088,-0.21694], "fy":[-0.21039,0.37757,0.22363,-0.36433]},
    {"t":1.0853, "x":6.47346, "y":6.01102, "heading":-2.86787, "vx":-0.99971, "vy":0.01093, "omega":0.41117, "ax":0.0, "ay":0.00039, "alpha":0.10008, "fx":[0.35129,0.1973,-0.35114,-0.19715], "fy":[-0.1906,0.35784,0.20385,-0.3446]},
    {"t":1.12872, "x":6.43006, "y":6.0115, "heading":-2.85002, "vx":-0.99971, "vy":0.01095, "omega":0.41552, "ax":0.0, "ay":0.00039, "alpha":0.0942, "fx":[0.33391,0.17978,-0.33376,-0.17963], "fy":[-0.17308,0.34046,0.18633,-0.32721]},
    {"t":1.17213, "x":6.38666, "y":6.01197, "heading":-2.83198, "vx":-0.99971, "vy":0.01097, "omega":0.41961, "ax":0.0, "ay":0.00039, "alpha":0.08898, "fx":[0.31845,0.16412,-0.3183,-0.16397], "fy":[-0.15742,0.325,0.17067,-0.31175]},
    {"t":1.21554, "x":6.34326, "y":6.01245, "heading":-2.81377, "vx":-0.99971, "vy":0.01098, "omega":0.42347, "ax":0.0, "ay":0.00039, "alpha":0.08431, "fx":[0.30452,0.14999,-0.30437,-0.14984], "fy":[-0.14328,0.31107,0.15654,-0.29781]},
    {"t":1.25895, "x":6.29986, "y":6.01293, "heading":-2.79538, "vx":-0.99971, "vy":0.011, "omega":0.42713, "ax":0.0, "ay":0.00039, "alpha":0.08007, "fx":[0.29176,0.1371,-0.29162,-0.13696], "fy":[-0.1304,0.29832,0.14366,-0.28506]},
    {"t":1.30236, "x":6.25646, "y":6.0134, "heading":-2.77684, "vx":-0.99971, "vy":0.01102, "omega":0.43061, "ax":0.0, "ay":0.00039, "alpha":0.07616, "fx":[0.27988,0.12524,-0.27973,-0.12509], "fy":[-0.11853,0.28644,0.1318,-0.27317]},
    {"t":1.34578, "x":6.21306, "y":6.01388, "heading":-2.75815, "vx":-0.99971, "vy":0.01104, "omega":0.43391, "ax":0.0, "ay":0.00039, "alpha":0.07249, "fx":[0.26858,0.11421,-0.26843,-0.11406], "fy":[-0.1075,0.27514,0.12077,-0.26187]},
    {"t":1.38919, "x":6.16966, "y":6.01436, "heading":-2.73931, "vx":-0.99971, "vy":0.01105, "omega":0.43706, "ax":0.0, "ay":0.00039, "alpha":0.06899, "fx":[0.25763,0.10387,-0.25748,-0.10372], "fy":[-0.09716,0.26419,0.11044,-0.25091]},
    {"t":1.4326, "x":6.12626, "y":6.01484, "heading":-2.72033, "vx":-0.99971, "vy":0.01107, "omega":0.44005, "ax":0.0, "ay":0.00039, "alpha":0.0656, "fx":[0.24681,0.09411,-0.24666,-0.09396], "fy":[-0.08739,0.25338,0.10068,-0.24009]},
    {"t":1.47601, "x":6.08287, "y":6.01532, "heading":-2.70123, "vx":-0.99971, "vy":0.01109, "omega":0.4429, "ax":0.0, "ay":0.00039, "alpha":0.06227, "fx":[0.23594,0.08484,-0.23579,-0.0847], "fy":[-0.07812,0.24251,0.09142,-0.22922]},
    {"t":1.51943, "x":6.03947, "y":6.01581, "heading":-2.682, "vx":-0.99971, "vy":0.0111, "omega":0.4456, "ax":0.0, "ay":0.00039, "alpha":0.05895, "fx":[0.22487,0.07602,-0.22472,-0.07587], "fy":[-0.06929,0.23144,0.08259,-0.21814]},
    {"t":1.56284, "x":5.99607, "y":6.01629, "heading":-2.66266, "vx":-0.99971, "vy":0.01112, "omega":0.44816, "ax":0.0, "ay":0.00039, "alpha":0.05561, "fx":[0.21347,0.06759,-0.21332,-0.06745], "fy":[-0.06087,0.22005,0.07417,-0.20674]},
    {"t":1.60625, "x":5.95267, "y":6.01677, "heading":-2.6432, "vx":-0.99971, "vy":0.01114, "omega":0.45058, "ax":0.0, "ay":0.00039, "alpha":0.05221, "fx":[0.20162,0.05956,-0.20148,-0.05941], "fy":[-0.05283,0.20821,0.06614,-0.19489]},
    {"t":1.64966, "x":5.90927, "y":6.01725, "heading":-2.62364, "vx":-0.99971, "vy":0.01115, "omega":0.45284, "ax":0.0, "ay":0.00039, "alpha":0.04873, "fx":[0.18925,0.05191,-0.1891,-0.05176], "fy":[-0.04517,0.19584,0.05849,-0.18252]},
    {"t":1.69307, "x":5.86587, "y":6.01774, "heading":-2.60398, "vx":-0.99971, "vy":0.01117, "omega":0.45496, "ax":0.0, "ay":0.00039, "alpha":0.04516, "fx":[0.17629,0.04465,-0.17614,-0.0445], "fy":[-0.03791,0.18288,0.05124,-0.16955]},
    {"t":1.73649, "x":5.82247, "y":6.01822, "heading":-2.58423, "vx":-0.99971, "vy":0.01119, "omega":0.45692, "ax":0.0, "ay":0.00039, "alpha":0.04147, "fx":[0.16269,0.03781,-0.16254,-0.03766], "fy":[-0.03107,0.16928,0.0444,-0.15595]},
    {"t":1.7799, "x":5.77907, "y":6.01871, "heading":-2.5644, "vx":-0.99971, "vy":0.0112, "omega":0.45872, "ax":0.0, "ay":0.00039, "alpha":0.03767, "fx":[0.14841,0.03141,-0.14826,-0.03126], "fy":[-0.02467,0.155,0.038,-0.14166]},
    {"t":1.82331, "x":5.73567, "y":6.0192, "heading":-2.54448, "vx":-0.99971, "vy":0.01122, "omega":0.46036, "ax":0.0, "ay":0.00039, "alpha":0.03373, "fx":[0.13345,0.02549,-0.1333,-0.02534], "fy":[-0.01874,0.14005,0.03208,-0.12671]},
    {"t":1.86672, "x":5.69227, "y":6.01969, "heading":-2.5245, "vx":-0.99971, "vy":0.01124, "omega":0.46182, "ax":0.0, "ay":0.00039, "alpha":0.02967, "fx":[0.11782,0.02008,-0.11767,-0.01993], "fy":[-0.01333,0.12442,0.02668,-0.11107]},
    {"t":1.91013, "x":5.64887, "y":6.02017, "heading":-2.50445, "vx":-0.99971, "vy":0.01126, "omega":0.46311, "ax":0.0, "ay":0.00039, "alpha":0.02549, "fx":[0.10153,0.01522,-0.10138,-0.01507], "fy":[-0.00847,0.10813,0.02183,-0.09478]},
    {"t":1.95355, "x":5.60547, "y":6.02066, "heading":-2.48434, "vx":-0.99971, "vy":0.01127, "omega":0.46422, "ax":0.0, "ay":0.00039, "alpha":0.02118, "fx":[0.08461,0.01097,-0.08446,-0.01082], "fy":[-0.00421,0.09121,0.01757,-0.07785]},
    {"t":1.99696, "x":5.56207, "y":6.02115, "heading":-2.46419, "vx":-0.99971, "vy":0.01129, "omega":0.46514, "ax":0.0, "ay":0.00039, "alpha":0.01675, "fx":[0.06709,0.00734,-0.06694,-0.00719], "fy":[-0.00058,0.0737,0.01395,-0.06033]},
    {"t":2.04037, "x":5.51867, "y":6.02164, "heading":-2.444, "vx":-0.99971, "vy":0.01131, "omega":0.46586, "ax":0.0, "ay":0.00039, "alpha":0.01221, "fx":[0.04902,0.00438,-0.04887,-0.00423], "fy":[0.00238,0.05563,0.01099,-0.04226]},
    {"t":2.08378, "x":5.47527, "y":6.02213, "heading":-2.42378, "vx":-0.99971, "vy":0.01132, "omega":0.46639, "ax":0.0, "ay":0.00039, "alpha":0.00757, "fx":[0.03047,0.00213,-0.03032,-0.00198], "fy":[0.00463,0.03708,0.00874,-0.02371]},
    {"t":2.1272, "x":5.43187, "y":6.02263, "heading":-2.40353, "vx":-0.99971, "vy":0.01134, "omega":0.46672, "ax":0.0, "ay":0.00039, "alpha":0.00283, "fx":[0.01147,0.00061,-0.01132,-0.00046], "fy":[0.00615,0.01809,0.00723,-0.00471]},
    {"t":2.17061, "x":5.38847, "y":6.02312, "heading":-2.38327, "vx":-0.99971, "vy":0.01136, "omega":0.46684, "ax":0.0, "ay":0.00039, "alpha":-0.00198, "fx":[-0.00791,-0.00014,0.00806,0.00029], "fy":[0.00691,-0.00129,0.00648,0.01467]},
    {"t":2.21402, "x":5.34507, "y":6.02361, "heading":-2.363, "vx":-0.99971, "vy":0.01138, "omega":0.46676, "ax":0.0, "ay":0.00039, "alpha":-0.00688, "fx":[-0.0276,-0.00011,0.02775,0.00026], "fy":[0.00688,-0.02098,0.00651,0.03437]},
    {"t":2.25743, "x":5.30168, "y":6.02411, "heading":-2.34274, "vx":-0.99971, "vy":0.01139, "omega":0.46646, "ax":0.0, "ay":0.00039, "alpha":-0.01183, "fx":[-0.04755,0.00072,0.0477,-0.00057], "fy":[0.00605,-0.04093,0.00734,0.05432]},
    {"t":2.30084, "x":5.25828, "y":6.0246, "heading":-2.32249, "vx":-0.99971, "vy":0.01141, "omega":0.46595, "ax":0.0, "ay":0.00039, "alpha":-0.01685, "fx":[-0.06771,0.00236,0.06786,-0.00221], "fy":[0.00441,-0.06109,0.00899,0.07449]},
    {"t":2.34426, "x":5.21488, "y":6.0251, "heading":-2.30226, "vx":-0.99971, "vy":0.01143, "omega":0.46521, "ax":0.0, "ay":0.00039, "alpha":-0.02192, "fx":[-0.08803,0.00484,0.08819,-0.00468], "fy":[0.00194,-0.08141,0.01146,0.09481]},
    {"t":2.38767, "x":5.17148, "y":6.02559, "heading":-2.28206, "vx":-0.9997, "vy":0.01144, "omega":0.46426, "ax":0.0, "ay":0.00039, "alpha":-0.02705, "fx":[-0.1085,0.00814,0.10865,-0.00799], "fy":[-0.00136,-0.10187,0.01477,0.11528]},
    {"t":2.43108, "x":5.12808, "y":6.02609, "heading":-2.26191, "vx":-0.9997, "vy":0.01146, "omega":0.46309, "ax":0.0, "ay":0.00039, "alpha":-0.03223, "fx":[-0.12906,0.01229,0.12921,-0.01214], "fy":[-0.00551,-0.12243,0.01892,0.13584]},
    {"t":2.47449, "x":5.08468, "y":6.02659, "heading":-2.24181, "vx":-0.9997, "vy":0.01148, "omega":0.46169, "ax":0.0, "ay":0.00039, "alpha":-0.03746, "fx":[-0.14972,0.01729,0.14987,-0.01714], "fy":[-0.01051,-0.14309,0.02392,0.15651]},
    {"t":2.5179, "x":5.04128, "y":6.02709, "heading":-2.22176, "vx":-0.9997, "vy":0.0115, "omega":0.46006, "ax":0.0, "ay":0.00039, "alpha":-0.04277, "fx":[-0.17051,0.02315,0.17066,-0.023], "fy":[-0.01637,-0.16388,0.02979,0.1773]},
    {"t":2.56132, "x":4.99788, "y":6.02759, "heading":-2.20179, "vx":-0.9997, "vy":0.01151, "omega":0.45821, "ax":0.0, "ay":0.00039, "alpha":-0.04816, "fx":[-0.19146,0.02989,0.19161,-0.02974], "fy":[-0.0231,-0.18482,0.03653,0.19825]},
    {"t":2.60473, "x":4.95448, "y":6.02809, "heading":-2.1819, "vx":-0.9997, "vy":0.01153, "omega":0.45611, "ax":0.0, "ay":0.00039, "alpha":-0.05366, "fx":[-0.21264,0.03754,0.21279,-0.03738], "fy":[-0.03075,-0.206,0.04418,0.21943]},
    {"t":2.64814, "x":4.91108, "y":6.02859, "heading":-2.1621, "vx":-0.9997, "vy":0.01155, "omega":0.45379, "ax":0.0, "ay":0.00039, "alpha":-0.05931, "fx":[-0.23414,0.04612,0.23429,-0.04597], "fy":[-0.03933,-0.2275,0.05276,0.24093]},
    {"t":2.69155, "x":4.86768, "y":6.02909, "heading":-2.1424, "vx":-0.9997, "vy":0.01156, "omega":0.45121, "ax":0.0, "ay":0.00039, "alpha":-0.06512, "fx":[-0.25605,0.05569,0.25621,-0.05554], "fy":[-0.0489,-0.24941,0.06233,0.26285]},
    {"t":2.73497, "x":4.82428, "y":6.02959, "heading":-2.12281, "vx":-0.9997, "vy":0.01158, "omega":0.44838, "ax":0.0, "ay":0.0004, "alpha":-0.07116, "fx":[-0.27855,0.06632,0.27871,-0.06617], "fy":[-0.05952,-0.27191,0.07296,0.28535]},
    {"t":2.77838, "x":4.78088, "y":6.03009, "heading":-2.10334, "vx":-0.9997, "vy":0.0116, "omega":0.44529, "ax":0.0, "ay":0.0004, "alpha":-0.07747, "fx":[-0.30183,0.07809,0.30198,-0.07794], "fy":[-0.07129,-0.29519,0.08474,0.30863]},
    {"t":2.82179, "x":4.73748, "y":6.0306, "heading":-2.08401, "vx":-0.9997, "vy":0.01162, "omega":0.44193, "ax":0.0, "ay":0.0004, "alpha":-0.08414, "fx":[-0.32611,0.09113,0.32627,-0.09097], "fy":[-0.08433,-0.31947,0.09778,0.33292]},
    {"t":2.8652, "x":4.69409, "y":6.0311, "heading":-2.06483, "vx":-0.9997, "vy":0.01163, "omega":0.43828, "ax":0.0, "ay":0.0004, "alpha":-0.09124, "fx":[-0.35168,0.10558,0.35184,-0.10543], "fy":[-0.09878,-0.34504,0.11223,0.35848]},
    {"t":2.90861, "x":4.65069, "y":6.03161, "heading":-2.0458, "vx":-0.9997, "vy":0.01165, "omega":0.43432, "ax":0.0, "ay":0.00039, "alpha":-0.09888, "fx":[-0.37888,0.12164,0.37903,-0.12149], "fy":[-0.11487,-0.37225,0.12826,0.38565]},
    {"t":2.95203, "x":4.60729, "y":6.03211, "heading":-2.02695, "vx":-0.9997, "vy":0.01167, "omega":0.43003, "ax":0.0, "ay":0.00025, "alpha":-0.10717, "fx":[-0.40811,0.13952,0.40821,-0.13942], "fy":[-0.13515,-0.40383,0.1438,0.41248]},
    {"t":2.99544, "x":4.56389, "y":6.03262, "heading":-2.00828, "vx":-0.9997, "vy":0.01168, "omega":0.42537, "ax":-0.00013, "ay":-0.01129, "alpha":-0.11626, "fx":[-0.44206,0.15734,0.43767,-0.16174], "fy":[-0.3516,-0.63197,-0.03247,0.24791]},
    {"t":3.03885, "x":4.52049, "y":6.03312, "heading":-1.98981, "vx":-0.99971, "vy":0.01119, "omega":0.42033, "ax":0.00916, "ay":-0.95491, "alpha":-0.12263, "fx":[-0.31157,0.33494,0.62346,-0.02354], "fy":[-16.41722,-16.69663,-16.06837,-15.78844]},
    {"t":3.08226, "x":4.4771, "y":6.0327, "heading":-1.97156, "vx":-0.99931, "vy":-0.03027, "omega":0.415, "ax":1.77864, "ay":-8.19986, "alpha":-0.00757, "fx":[30.19868,30.26442,30.30964,30.24389], "fy":[-139.48987,-139.47827,-139.4647,-139.47632]},
    {"t":3.12567, "x":4.43539, "y":6.02366, "heading":-1.95355, "vx":-0.9221, "vy":-0.38624, "omega":0.41467, "ax":4.92299, "ay":-7.31724, "alpha":-0.00078, "fx":[83.73356,83.73771,83.74379,83.73963], "fy":[-124.46753,-124.46478,-124.46066,-124.4634]},
    {"t":3.16909, "x":4.4, "y":6.0, "heading":-1.93555, "vx":-0.70838, "vy":-0.7039, "omega":0.41464, "ax":7.19816, "ay":-5.09377, "alpha":-0.00068, "fx":[122.43584,122.43698,122.4413,122.44016], "fy":[-86.64736,-86.64581,-86.63968,-86.64123]},
    {"t":3.2087, "x":4.37759, "y":5.96812, "heading":-1.91912, "vx":-0.42327, "vy":-0.90565, "omega":0.41461, "ax":8.30635, "ay":-2.26302, "alpha":-0.00342, "fx":[141.28359,141.28385,141.29384,141.29359], "fy":[-38.50986,-38.51315,-38.47681,-38.47351]},
    {"t":3.2483, "x":4.36734, "y":5.93048, "heading":-1.9027, "vx":-0.09427, "vy":-0.99529, "omega":0.41448, "ax":2.34412, "ay":-0.11257, "alpha":-0.09133, "fx":[39.56507,40.01986,40.18028,39.72592], "fy":[-2.09021,-2.26787,-1.7399,-1.56141]},
    {"t":3.28791, "x":4.36544, "y":5.89097, "heading":-1.88628, "vx":-0.00142, "vy":-0.99975, "omega":0.41086, "ax":0.03972, "ay":-0.00003, "alpha":-0.09627, "fx":[0.33016,0.8512,1.02122,0.5002], "fy":[-0.17588,-0.34588,0.175,0.34501]},
    {"t":3.32752, "x":4.36542, "y":5.85137, "heading":-1.87001, "vx":0.00015, "vy":-0.99975, "omega":0.40705, "ax":0.00044, "ay":0.0, "alpha":-0.08737, "fx":[-0.30346,0.17176,0.31834,-0.15688], "fy":[-0.16432,-0.31089,0.16432,0.3109]},
    {"t":3.36713, "x":4.36543, "y":5.81177, "heading":-1.85389, "vx":0.00017, "vy":-0.99975, "omega":0.40359, "ax":-0.00019, "ay":0.0, "alpha":-0.07923, "fx":[-0.28266,0.1504,0.27636,-0.15669], "fy":[-0.15355,-0.27951,0.15355,0.27951]},
    {"t":3.40674, "x":4.36543, "y":5.77217, "heading":-1.8379, "vx":0.00016, "vy":-0.99975, "omega":0.40045, "ax":-0.00019, "ay":0.0, "alpha":-0.07178, "fx":[-0.25427,0.13981,0.24764,-0.14644], "fy":[-0.14313,-0.25095,0.14313,0.25095]},
    {"t":3.44635, "x":4.36544, "y":5.73257, "heading":-1.82204, "vx":0.00015, "vy":-0.99975, "omega":0.3976, "ax":-0.0002, "ay":0.0, "alpha":-0.06494, "fx":[-0.22827,0.12975,0.22164,-0.13639], "fy":[-0.13307,-0.22495,0.13307,0.22495]},
    {"t":3.48595, "x":4.36544, "y":5.69298, "heading":-1.80629, "vx":0.00015, "vy":-0.99975, "omega":0.39503, "ax":-0.0002, "ay":0.0, "alpha":-0.05866, "fx":[-0.20459,0.12007,0.19796,-0.1267], "fy":[-0.12338,-0.20127,0.12338,0.20128]},
    {"t":3.52556, "x":4.36545, "y":5.65338, "heading":-1.79065, "vx":0.00014, "vy":-0.99975, "omega":0.39271, "ax":-0.0002, "ay":0.0, "alpha":-0.05288, "fx":[-0.18302,0.11075,0.17638,-0.11738], "fy":[-0.11406,-0.1797,0.11407,0.1797]},
    {"t":3.56517, "x":4.36545, "y":5.61378, "heading":-1.77509, "vx":0.00013, "vy":-0.99975, "omega":0.39061, "ax":-0.0002, "ay":0.0, "alpha":-0.04757, "fx":[-0.16336,0.1018,0.15672,-0.10843], "fy":[-0.10511,-0.16004,0.10512,0.16004]},
    {"t":3.60478, "x":4.36546, "y":5.57418, "heading":-1.75962, "vx":0.00012, "vy":-0.99975, "omega":0.38873, "ax":-0.0002, "ay":0.0, "alpha":-0.04268, "fx":[-0.14543,0.0932,0.1388,-0.09984], "fy":[-0.09652,-0.14212,0.09652,0.14212]},
    {"t":3.64439, "x":4.36546, "y":5.53458, "heading":-1.74422, "vx":0.00011, "vy":-0.99975, "omega":0.38704, "ax":-0.0002, "ay":0.0, "alpha":-0.03818, "fx":[-0.12909,0.08496,0.12245,-0.0916], "fy":[-0.08828,-0.12577,0.08828,0.12577]},
    {"t":3.684, "x":4.36547, "y":5.49498, "heading":-1.72889, "vx":0.00011, "vy":-0.99975, "omega":0.38553, "ax":-0.0002, "ay":0.0, "alpha":-0.03402, "fx":[-0.11418,0.07706,0.10754,-0.0837], "fy":[-0.08038,-0.11086,0.08038,0.11086]},
    {"t":3.7236, "x":4.36547, "y":5.45539, "heading":-1.71362, "vx":0.0001, "vy":-0.99975, "omega":0.38418, "ax":-0.0002, "ay":0.0, "alpha":-0.03018, "fx":[-0.10056,0.06948,0.09393,-0.07612], "fy":[-0.0728,-0.09725,0.0728,0.09725]},
    {"t":3.76321, "x":4.36548, "y":5.41579, "heading":-1.69841, "vx":0.00009, "vy":-0.99975, "omega":0.38298, "ax":-0.0002, "ay":0.0, "alpha":-0.02663, "fx":[-0.08813,0.06221,0.0815,-0.06885], "fy":[-0.06553,-0.08482,0.06553,0.08482]},
    {"t":3.80282, "x":4.36548, "y":5.37619, "heading":-1.68324, "vx":0.00008, "vy":-0.99975, "omega":0.38193, "ax":-0.0002, "ay":0.0, "alpha":-0.02334, "fx":[-0.07678,0.05524,0.07014,-0.06188], "fy":[-0.05856,-0.07346,0.05856,0.07346]},
    {"t":3.84243, "x":4.36548, "y":5.33659, "heading":-1.66811, "vx":0.00008, "vy":-0.99975, "omega":0.38101, "ax":-0.0002, "ay":0.0, "alpha":-0.02029, "fx":[-0.0664,0.04854,0.05976,-0.05518], "fy":[-0.05186,-0.06308,0.05186,0.06308]},
    {"t":3.88204, "x":4.36549, "y":5.29699, "heading":-1.65302, "vx":0.00007, "vy":-0.99975, "omega":0.3802, "ax":-0.0002, "ay":0.0, "alpha":-0.01745, "fx":[-0.05689,0.0421,0.05025,-0.04874], "fy":[-0.04542,-0.05357,0.04542,0.05357]},
    {"t":3.92165, "x":4.36549, "y":5.25739, "heading":-1.63796, "vx":0.00006, "vy":-0.99975, "omega":0.37951, "ax":-0.0002, "ay":0.0, "alpha":-0.0148, "fx":[-0.04818,0.03589,0.04154,-0.04253], "fy":[-0.03921,-0.04486,0.03921,0.04486]},
    {"t":3.96125, "x":4.36549, "y":5.21779, "heading":-1.62293, "vx":0.00005, "vy":-0.99975, "omega":0.37892, "ax":-0.0002, "ay":0.0, "alpha":-0.01233, "fx":[-0.04018,0.02989,0.03355,-0.03653], "fy":[-0.03321,-0.03686,0.03321,0.03687]},
    {"t":4.00086, "x":4.36549, "y":5.1782, "heading":-1.60792, "vx":0.00004, "vy":-0.99975, "omega":0.37844, "ax":-0.0002, "ay":0.0, "alpha":-0.01001, "fx":[-0.03284,0.02409,0.0262,-0.03073], "fy":[-0.02741,-0.02952,0.02741,0.02952]},
    {"t":4.04047, "x":4.36549, "y":5.1386, "heading":-1.59293, "vx":0.00004, "vy":-0.99975, "omega":0.37804, "ax":-0.0002, "ay":0.0, "alpha":-0.00782, "fx":[-0.02607,0.01845,0.01943,-0.02508], "fy":[-0.02177,-0.02275,0.02177,0.02275]},
    {"t":4.08008, "x":4.3655, "y":5.099, "heading":-1.57796, "vx":0.00003, "vy":-0.99975, "omega":0.37773, "ax":-0.0002, "ay":0.0, "alpha":-0.00576, "fx":[-0.01982,0.01295,0.01318,-0.01958], "fy":[-0.01627,-0.0165,0.01627,0.0165]},
    {"t":4.11969, "x":4.3655, "y":5.0594, "heading":-1.563, "vx":0.00002, "vy":-0.99975, "omega":0.3775, "ax":-0.0002, "ay":0.0, "alpha":-0.00379, "fx":[-0.01403,0.00756,0.00739,-0.0142], "fy":[-0.01088,-0.01071,0.01088,0.01071]},
    {"t":4.1593, "x":4.3655, "y":5.0198, "heading":-1.54804, "vx":0.00001, "vy":-0.99975, "omega":0.37735, "ax":-0.0002, "ay":0.0, "alpha":-0.00191, "fx":[-0.00864,0.00225,0.002,-0.00889], "fy":[-0.00557,-0.00532,0.00557,0.00532]},
    {"t":4.1989, "x":4.3655, "y":4.9802, "heading":-1.5331, "vx":0.00001, "vy":-0.99975, "omega":0.37728, "ax":-0.0002, "ay":0.0, "alpha":-0.0001, "fx":[-0.00361,-0.00301,-0.00303,-0.00363], "fy":[-0.00031,-0.00029,0.00031,0.00029]},
    {"t":4.23851, "x":4.3655, "y":4.94061, "heading":-1.51815, "vx":0.0, "vy":-0.99975, "omega":0.37727, "ax":-0.0002, "ay":0.0, "alpha":0.00165, "fx":[0.00112,-0.00825,-0.00776,0.00162], "fy":[0.00494,0.00444,-0.00493,-0.00444]},
    {"t":4.27812, "x":4.3655, "y":4.90101, "heading":-1.50321, "vx":-0.00001, "vy":-0.99975, "omega":0.37734, "ax":-0.0002, "ay":0.0, "alpha":0.00337, "fx":[0.00559,-0.01352,-0.01223,0.00688], "fy":[0.0102,0.00891,-0.0102,-0.00891]},
    {"t":4.31773, "x":4.3655, "y":4.86141, "heading":-1.48827, "vx":-0.00002, "vy":-0.99975, "omega":0.37747, "ax":-0.0002, "ay":0.0, "alpha":0.00506, "fx":[0.00984,-0.01886,-0.01648,0.01222], "fy":[0.01554,0.01316,-0.01554,-0.01316]},
    {"t":4.35734, "x":4.3655, "y":4.82181, "heading":-1.47331, "vx":-0.00002, "vy":-0.99975, "omega":0.37767, "ax":-0.0002, "ay":0.0, "alpha":0.00675, "fx":[0.01393,-0.02431,-0.02057,0.01767], "fy":[0.02099,0.01725,-0.02099,-0.01725]},
    {"t":4.39695, "x":4.3655, "y":4.78221, "heading":-1.45836, "vx":-0.00003, "vy":-0.99975, "omega":0.37794, "ax":-0.0002, "ay":0.0, "alpha":0.00845, "fx":[0.01789,-0.02993,-0.02453,0.02329], "fy":[0.02661,0.02121,-0.02661,-0.02121]},
    {"t":4.43655, "x":4.36549, "y":4.74261, "heading":-1.44339, "vx":-0.00004, "vy":-0.99975, "omega":0.37827, "ax":-0.0002, "ay":0.0, "alpha":0.01019, "fx":[0.02176,-0.03577,-0.0284,0.02913], "fy":[0.03245,0.02508,-0.03245,-0.02508]},
    {"t":4.47616, "x":4.36549, "y":4.70302, "heading":-1.4284, "vx":-0.00005, "vy":-0.99975, "omega":0.37868, "ax":-0.0002, "ay":0.0, "alpha":0.01198, "fx":[0.02558,-0.0419,-0.03222,0.03526], "fy":[0.03858,0.0289,-0.03858,-0.0289]},
    {"t":4.51577, "x":4.36549, "y":4.66342, "heading":-1.4134, "vx":-0.00006, "vy":-0.99975, "omega":0.37915, "ax":-0.0002, "ay":0.0, "alpha":0.01384, "fx":[0.0294,-0.04839,-0.03604,0.04175], "fy":[0.04507,0.03272,-0.04507,-0.03272]},
    {"t":4.55538, "x":4.36549, "y":4.62382, "heading":-1.39839, "vx":-0.00006, "vy":-0.99975, "omega":0.3797, "ax":-0.0002, "ay":0.0, "alpha":0.01579, "fx":[0.03325,-0.05532,-0.03989,0.04868], "fy":[0.052,0.03657,-0.052,-0.03657]},
    {"t":4.59499, "x":4.36548, "y":4.58422, "heading":-1.38335, "vx":-0.00007, "vy":-0.99975, "omega":0.38032, "ax":-0.0002, "ay":0.0, "alpha":0.01787, "fx":[0.03717,-0.06278,-0.04381,0.05614], "fy":[0.05946,0.04049,-0.05946,-0.04049]},
    {"t":4.6346, "x":4.36548, "y":4.54462, "heading":-1.36828, "vx":-0.00008, "vy":-0.99975, "omega":0.38103, "ax":-0.0002, "ay":0.0, "alpha":0.0201, "fx":[0.04121,-0.07087,-0.04785,0.06423], "fy":[0.06755,0.04453,-0.06755,-0.04453]},
    {"t":4.67421, "x":4.36548, "y":4.50502, "heading":-1.35319, "vx":-0.00009, "vy":-0.99975, "omega":0.38183, "ax":-0.0002, "ay":0.0, "alpha":0.02251, "fx":[0.0454,-0.07971,-0.05204,0.07307], "fy":[0.07639,0.04872,-0.07639,-0.04872]},
    {"t":4.71381, "x":4.36548, "y":4.46543, "heading":-1.33807, "vx":-0.00009, "vy":-0.99975, "omega":0.38272, "ax":-0.0002, "ay":0.0, "alpha":0.02514, "fx":[0.04979,-0.08943,-0.05642,0.08279], "fy":[0.08611,0.05311,-0.08611,-0.0531]},
    {"t":4.75342, "x":4.36547, "y":4.42583, "heading":-1.32291, "vx":-0.0001, "vy":-0.99975, "omega":0.38372, "ax":-0.0002, "ay":0.0, "alpha":0.02802, "fx":[0.05441,-0.10018,-0.06105,0.09354], "fy":[0.09686,0.05773,-0.09686,-0.05773]},
    {"t":4.79303, "x":4.36547, "y":4.38623, "heading":-1.30771, "vx":-0.00011, "vy":-0.99975, "omega":0.38483, "ax":-0.0002, "ay":0.0, "alpha":0.03119, "fx":[0.05931,-0.11213,-0.06595,0.10549], "fy":[0.10881,0.06263,-0.10881,-0.06263]},
    {"t":4.83264, "x":4.36546, "y":4.34663, "heading":-1.29247, "vx":-0.00012, "vy":-0.99975, "omega":0.38606, "ax":-0.0002, "ay":0.0, "alpha":0.03472, "fx":[0.06453,-0.12547,-0.07117,0.11883], "fy":[0.12215,0.06785,-0.12215,-0.06785]},
    {"t":4.87225, "x":4.36546, "y":4.30703, "heading":-1.27718, "vx":-0.00013, "vy":-0.99975, "omega":0.38744, "ax":-0.0002, "ay":0.0, "alpha":0.03864, "fx":[0.07011,-0.14042,-0.07675,0.13378], "fy":[0.1371,0.07343,-0.1371,-0.07343]},
    {"t":4.91186, "x":4.36545, "y":4.26743, "heading":-1.26183, "vx":-0.00013, "vy":-0.99975, "omega":0.38897, "ax":-0.00019, "ay":0.0, "alpha":0.04303, "fx":[0.07609,-0.15721,-0.08273,0.15058], "fy":[0.15389,0.07941,-0.15389,-0.07941]},
    {"t":4.95146, "x":4.36545, "y":4.22783, "heading":-1.24642, "vx":-0.00014, "vy":-0.99975, "omega":0.39067, "ax":-0.00019, "ay":0.0, "alpha":0.04794, "fx":[0.08268,-0.17597,-0.08898,0.16967], "fy":[0.17282,0.08583,-0.17282,-0.08583]},
    {"t":4.99107, "x":4.36544, "y":4.18824, "heading":-1.23095, "vx":-0.00015, "vy":-0.99975, "omega":0.39257, "ax":0.00044, "ay":0.0, "alpha":0.05347, "fx":[0.10015,-0.18679,-0.08532,0.20162], "fy":[0.1942,0.09273,-0.1942,-0.09273]},
    {"t":5.03068, "x":4.36544, "y":4.14864, "heading":-1.2154, "vx":-0.00013, "vy":-0.99975, "omega":0.39469, "ax":0.03964, "ay":0.00003, "alpha":0.05971, "fx":[0.77437,0.45572,0.57401,0.89265], "fy":[0.21886,0.1006,-0.21797,-0.0997]},
    {"t":5.07029, "x":4.36546, "y":4.10904, "heading":-1.19977, "vx":0.00144, "vy":-0.99975, "omega":0.39705, "ax":2.33899, "ay":0.11213, "alpha":0.05755, "fx":[39.87051,39.58803,39.70052,39.98282], "fy":[2.13383,2.00884,1.68048,1.80579]},
    {"t":5.1099, "x":4.36735, "y":4.06953, "heading":-1.18404, "vx":0.09408, "vy":-0.99531, "omega":0.39933, "ax":8.30619, "ay":2.26118, "alpha":0.0022, "fx":[141.28269,141.28277,141.28919,141.2891], "fy":[38.47523,38.47222,38.44897,38.45199]},
    {"t":5.14951, "x":4.3776, "y":4.03188, "heading":-1.16823, "vx":0.42308, "vy":-0.90574, "omega":0.39942, "ax":7.19922, "ay":5.09217, "alpha":0.00045, "fx":[122.4555,122.45486,122.45772,122.45836], "fy":[86.61798,86.61884,86.6148,86.61394]},
    {"t":5.18911, "x":4.4, "y":4.0, "heading":-1.15241, "vx":0.70823, "vy":-0.70405, "omega":0.39944, "ax":4.92453, "ay":7.31612, "alpha":0.00043, "fx":[83.7642,83.76201,83.76547,83.76765], "fy":[124.44563,124.44707,124.44473,124.44329]},
    {"t":5.23253, "x":4.43539, "y":3.97633, "heading":-1.13506, "vx":0.92201, "vy":-0.38644, "omega":0.39946, "ax":1.78034, "ay":8.19672, "alpha":0.00405, "fx":[30.28747,30.25317,30.27858,30.31288], "fy":[139.42458,139.43053,139.42304,139.41709]},
    {"t":5.27594, "x":4.47709, "y":3.96728, "heading":-1.11772, "vx":0.9993, "vy":-0.0306, "omega":0.39963, "ax":0.00954, "ay":0.94972, "alpha":0.06256, "fx":[0.24544,-0.07919,0.07898,0.40372], "fy":[16.38905,16.23555,15.91983,16.07347]},
    {"t":5.31935, "x":4.52048, "y":3.96684, "heading":-1.10037, "vx":0.99971, "vy":0.01063, "omega":0.40235, "ax":-0.00013, "ay":0.01161, "alpha":0.05678, "fx":[0.06863,-0.21942,-0.07293,0.21512], "fy":[0.41476,0.26825,-0.01984,0.12668]},
    {"t":5.36276, "x":4.56388, "y":3.96732, "heading":-1.08291, "vx":0.99971, "vy":0.01113, "omega":0.40481, "ax":0.0, "ay":0.00013, "alpha":0.05006, "fx":[0.05903,-0.19267,-0.05908,0.19262], "fy":[0.19493,0.06134,-0.19037,-0.05678]},
    {"t":5.40618, "x":4.60728, "y":3.9678, "heading":-1.06533, "vx":0.99971, "vy":0.01114, "omega":0.40699, "ax":0.0, "ay":-0.00001, "alpha":0.04416, "fx":[0.0491,-0.17081,-0.04909,0.17081], "fy":[0.17072,0.04901,-0.17089,-0.04918]},
    {"t":5.44959, "x":4.65068, "y":3.96828, "heading":-1.04767, "vx":0.99971, "vy":0.01114, "omega":0.4089, "ax":0.0, "ay":-0.00001, "alpha":0.03894, "fx":[0.04063,-0.15139,-0.04063,0.15139], "fy":[0.15128,0.04052,-0.1515,-0.04074]},
    {"t":5.493, "x":4.69408, "y":3.96877, "heading":-1.02991, "vx":0.99971, "vy":0.01114, "omega":0.41059, "ax":0.0, "ay":-0.00001, "alpha":0.03433, "fx":[0.03344,-0.13406,-0.03344,0.13406], "fy":[0.13395,0.03333,-0.13418,-0.03355]},
    {"t":5.53641, "x":4.73748, "y":3.96925, "heading":-1.01209, "vx":0.99971, "vy":0.01113, "omega":0.41208, "ax":0.0, "ay":-0.00001, "alpha":0.03023, "fx":[0.02734,-0.11857,-0.02734,0.11857], "fy":[0.11846,0.02723,-0.11868,-0.02745]},
    {"t":5.57982, "x":4.78088, "y":3.96973, "heading":-0.9942, "vx":0.99971, "vy":0.01113, "omega":0.4134, "ax":0.0, "ay":-0.00001, "alpha":0.02658, "fx":[0.02217,-0.10468,-0.02217,0.10468], "fy":[0.10457,0.02206,-0.10479,-0.02228]},
    {"t":5.62324, "x":4.82428, "y":3.97022, "heading":-0.97625, "vx":0.99971, "vy":0.01113, "omega":0.41455, "ax":0.0, "ay":-0.00001, "alpha":0.02333, "fx":[0.01781,-0.09218,-0.0178,0.09218], "fy":[0.09207,0.0177,-0.09229,-0.01791]},
    {"t":5.66665, "x":4.86768, "y":3.9707, "heading":-0.95826, "vx":0.99971, "vy":0.01113, "omega":0.41556, "ax":0.0, "ay":-0.00001, "alpha":0.0204, "fx":[0.01412,-0.08089,-0.01412,0.08089], "fy":[0.08078,0.01401,-0.081,-0.01423]},
    {"t":5.71006, "x":4.91108, "y":3.97118, "heading":-0.94022, "vx":0.99971, "vy":0.01113, "omega":0.41645, "ax":0.0, "ay":-0.00001, "alpha":0.01777, "fx":[0.01102,-0.07065,-0.01102,0.07065], "fy":[0.07054,0.01092,-0.07076,-0.01113]},
    {"t":5.75347, "x":4.95448, "y":3.97167, "heading":-0.92214, "vx":0.99971, "vy":0.01113, "omega":0.41722, "ax":0.0, "ay":-0.00001, "alpha":0.01538, "fx":[0.00844,-0.06132,-0.00843,0.06132], "fy":[0.06122,0.00833,-0.06143,-0.00854]},
    {"t":5.79689, "x":4.99788, "y":3.97215, "heading":-0.90403, "vx":0.99971, "vy":0.01113, "omega":0.41789, "ax":0.0, "ay":-0.00001, "alpha":0.01321, "fx":[0.00629,-0.05279,-0.00629,0.05279], "fy":[0.05268,0.00618,-0.05289,-0.0064]},
    {"t":5.8403, "x":5.04128, "y":3.97263, "heading":-0.88588, "vx":0.99971, "vy":0.01113, "omega":0.41846, "ax":0.0, "ay":-0.00001, "alpha":0.01123, "fx":[0.00453,-0.04496,-0.00453,0.04496], "fy":[0.04485,0.00443,-0.04506,-0.00464]},
    {"t":5.88371, "x":5.08468, "y":3.97312, "heading":-0.86772, "vx":0.99971, "vy":0.01113, "omega":0.41895, "ax":0.0, "ay":-0.00001, "alpha":0.00941, "fx":[0.00311,-0.03773,-0.00311,0.03773], "fy":[0.03762,0.00301,-0.03783,-0.00322]},
    {"t":5.92712, "x":5.12808, "y":3.9736, "heading":-0.84953, "vx":0.99971, "vy":0.01113, "omega":0.41936, "ax":0.0, "ay":-0.00001, "alpha":0.00773, "fx":[0.00199,-0.03103,-0.00199,0.03103], "fy":[0.03093,0.00189,-0.03113,-0.0021]},
    {"t":5.97053, "x":5.17148, "y":3.97408, "heading":-0.83133, "vx":0.99971, "vy":0.01113, "omega":0.41969, "ax":0.0, "ay":-0.00001, "alpha":0.00616, "fx":[0.00114,-0.02478,-0.00114,0.02478], "fy":[0.02468,0.00103,-0.02489,-0.00124]},
    {"t":6.01395, "x":5.21487, "y":3.97457, "heading":-0.81311, "vx":0.99971, "vy":0.01113, "omega":0.41996, "ax":0.0, "ay":-0.00001, "alpha":0.0047, "fx":[0.00052,-0.01891,-0.00052,0.01891], "fy":[0.01881,0.00042,-0.01901,-0.00063]},
    {"t":6.05736, "x":5.25827, "y":3.97505, "heading":-0.79487, "vx":0.99971, "vy":0.01113, "omega":0.42016, "ax":0.0, "ay":-0.00001, "alpha":0.00332, "fx":[0.00013,-0.01337,-0.00013,0.01337], "fy":[0.01327,0.00002,-0.01347,-0.00023]},
    {"t":6.10077, "x":5.30167, "y":3.97553, "heading":-0.77663, "vx":0.99971, "vy":0.01113, "omega":0.42031, "ax":0.0, "ay":-0.00001, "alpha":0.00201, "fx":[-0.00007,-0.00811,0.00007,0.00811], "fy":[0.00801,-0.00017,-0.00821,-0.00003]},
    {"t":6.14418, "x":5.34507, "y":3.97602, "heading":-0.75839, "vx":0.99971, "vy":0.01113, "omega":0.42039, "ax":0.0, "ay":-0.00001, "alpha":0.00077, "fx":[-0.00008,-0.00308,0.00008,0.00308], "fy":[0.00298,-0.00018,-0.00318,-0.00002]},
    {"t":6.1876, "x":5.38847, "y":3.9765, "heading":-0.74014, "vx":0.99971, "vy":0.01113, "omega":0.42043, "ax":0.0, "ay":-0.00001, "alpha":-0.00044, "fx":[0.00008,0.00177,-0.00008,-0.00177], "fy":[-0.00187,-0.00002,0.00167,-0.00018]},
    {"t":6.23101, "x":5.43187, "y":3.97698, "heading":-0.72189, "vx":0.99971, "vy":0.01113, "omega":0.42041, "ax":0.0, "ay":-0.00001, "alpha":-0.00161, "fx":[0.00041,0.00647,-0.00041,-0.00647], "fy":[-0.00657,0.00031,0.00637,-0.00051]},
    {"t":6.27442, "x":5.47527, "y":3.97747, "heading":-0.70363, "vx":0.99971, "vy":0.01113, "omega":0.42034, "ax":0.0, "ay":-0.00001, "alpha":-0.00276, "fx":[0.00091,0.01107,-0.00091,-0.01107], "fy":[-0.01117,0.00081,0.01097,-0.00101]},
    {"t":6.31783, "x":5.51867, "y":3.97795, "heading":-0.68539, "vx":0.99971, "vy":0.01113, "omega":0.42022, "ax":0.0, "ay":-0.00001, "alpha":-0.00389, "fx":[0.00157,0.0156,-0.00156,-0.01559], "fy":[-0.01569,0.00147,0.0155,-0.00166]},
    {"t":6.36124, "x":5.56207, "y":3.97843, "heading":-0.66714, "vx":0.99971, "vy":0.01113, "omega":0.42005, "ax":0.0, "ay":-0.00001, "alpha":-0.00503, "fx":[0.00239,0.02009,-0.00239,-0.02009], "fy":[-0.02019,0.00229,0.02,-0.00248]},
    {"t":6.40466, "x":5.60547, "y":3.97891, "heading":-0.64891, "vx":0.99971, "vy":0.01113, "omega":0.41983, "ax":0.0, "ay":-0.00001, "alpha":-0.00617, "fx":[0.00338,0.0246,-0.00338,-0.0246], "fy":[-0.0247,0.00328,0.02451,-0.00347]},
    {"t":6.44807, "x":5.64887, "y":3.9794, "heading":-0.63068, "vx":0.99971, "vy":0.01113, "omega":0.41956, "ax":0.0, "ay":-0.00001, "alpha":-0.00733, "fx":[0.00455,0.02916,-0.00455,-0.02916], "fy":[-0.02926,0.00445,0.02907,-0.00464]},
    {"t":6.49148, "x":5.69227, "y":3.97988, "heading":-0.61247, "vx":0.99971, "vy":0.01113, "omega":0.41925, "ax":0.0, "ay":-0.00001, "alpha":-0.00853, "fx":[0.00591,0.03382,-0.00591,-0.03382], "fy":[-0.03391,0.00582,0.03373,-0.006]},
    {"t":6.53489, "x":5.73567, "y":3.98036, "heading":-0.59427, "vx":0.99971, "vy":0.01113, "omega":0.41888, "ax":0.0, "ay":-0.00001, "alpha":-0.00978, "fx":[0.00748,0.03864,-0.00748,-0.03864], "fy":[-0.03873,0.00738,0.03854,-0.00757]},
    {"t":6.57831, "x":5.77907, "y":3.98085, "heading":-0.57608, "vx":0.99971, "vy":0.01113, "omega":0.41845, "ax":0.0, "ay":-0.00001, "alpha":-0.01109, "fx":[0.00928,0.04366,-0.00928,-0.04366], "fy":[-0.04375,0.00918,0.04357,-0.00937]},
    {"t":6.62172, "x":5.82247, "y":3.98133, "heading":-0.55792, "vx":0.99971, "vy":0.01113, "omega":0.41797, "ax":0.0, "ay":-0.00001, "alpha":-0.01249, "fx":[0.01133,0.04896,-0.01133,-0.04896], "fy":[-0.04905,0.01124,0.04887,-0.01143]},
    {"t":6.66513, "x":5.86587, "y":3.98181, "heading":-0.53977, "vx":0.99971, "vy":0.01113, "omega":0.41743, "ax":0.0, "ay":-0.00001, "alpha":-0.01399, "fx":[0.01369,0.0546,-0.01369,-0.0546], "fy":[-0.05469,0.0136,0.05451,-0.01378]},
    {"t":6.70854, "x":5.90927, "y":3.9823, "heading":-0.52165, "vx":0.99971, "vy":0.01113, "omega":0.41682, "ax":0.0, "ay":-0.00001, "alpha":-0.01561, "fx":[0.01639,0.06068,-0.01639,-0.06067], "fy":[-0.06076,0.0163,0.06059,-0.01648]},
    {"t":6.75196, "x":5.95267, "y":3.98278, "heading":-0.50356, "vx":0.99971, "vy":0.01113, "omega":0.41614, "ax":0.0, "ay":-0.00001, "alpha":-0.0174, "fx":[0.01948,0.06726,-0.01948,-0.06726], "fy":[-0.06735,0.01939,0.06717,-0.01957]},
    {"t":6.79537, "x":5.99607, "y":3.98326, "heading":-0.48549, "vx":0.99971, "vy":0.01113, "omega":0.41539, "ax":0.0, "ay":-0.00001, "alpha":-0.01936, "fx":[0.02303,0.07446,-0.02303,-0.07446], "fy":[-0.07455,0.02294,0.07437,-0.02311]},
    {"t":6.83878, "x":6.03947, "y":3.98375, "heading":-0.46746, "vx":0.99971, "vy":0.01113, "omega":0.41455, "ax":0.0, "ay":-0.00001, "alpha":-0.02155, "fx":[0.02712,0.08239,-0.02712,-0.08239], "fy":[-0.08248,0.02703,0.0823,-0.0272]},
    {"t":6.88219, "x":6.08287, "y":3.98423, "heading":-0.44946, "vx":0.99971, "vy":0.01113, "omega":0.41361, "ax":0.0, "ay":-0.00001, "alpha":-0.02399, "fx":[0.03184,0.09118,-0.03184,-0.09118], "fy":[-0.09126,0.03175,0.09109,-0.03192]},
    {"t":6.9256, "x":6.12627, "y":3.98471, "heading":-0.43151, "vx":0.99971, "vy":0.01113, "omega":0.41257, "ax":0.0, "ay":0.0, "alpha":-0.02674, "fx":[0.03731,0.10097,-0.03731,-0.10097], "fy":[-0.10106,0.03722,0.10089,-0.03739]},
    {"t":6.96902, "x":6.16967, "y":3.98519, "heading":-0.4136, "vx":0.99971, "vy":0.01113, "omega":0.41141, "ax":0.0, "ay":0.0, "alpha":-0.02985, "fx":[0.04365,0.11194,-0.04365,-0.11194], "fy":[-0.11202,0.04357,0.11185,-0.04374]},
    {"t":7.01243, "x":6.21307, "y":3.98568, "heading":-0.39574, "vx":0.99971, "vy":0.01113, "omega":0.41011, "ax":0.0, "ay":0.0, "alpha":-0.03338, "fx":[0.05103,0.12426,-0.05103,-0.12426], "fy":[-0.12435,0.05095,0.12418,-0.05112]},
    {"t":7.05584, "x":6.25647, "y":3.98616, "heading":-0.37793, "vx":0.99971, "vy":0.01113, "omega":0.40866, "ax":0.0, "ay":0.0, "alpha":-0.03739, "fx":[0.05964,0.13816,-0.05964,-0.13816], "fy":[-0.13824,0.05955,0.13808,-0.05972]},
    {"t":7.09925, "x":6.29986, "y":3.98664, "heading":-0.36019, "vx":0.99971, "vy":0.01113, "omega":0.40704, "ax":0.0, "ay":0.0, "alpha":-0.04197, "fx":[0.06968,0.15387,-0.06968,-0.15387], "fy":[-0.15395,0.0696,0.15379,-0.06976]},
    {"t":7.14267, "x":6.34326, "y":3.98713, "heading":-0.34252, "vx":0.99971, "vy":0.01113, "omega":0.40522, "ax":0.0, "ay":0.0, "alpha":-0.0472, "fx":[0.08142,0.17165,-0.08142,-0.17165], "fy":[-0.17173,0.08134,0.17157,-0.0815]},
    {"t":7.18608, "x":6.38666, "y":3.98761, "heading":-0.32493, "vx":0.99971, "vy":0.01113, "omega":0.40317, "ax":0.0, "ay":0.0, "alpha":-0.0532, "fx":[0.09515,0.19182,-0.09515,-0.19182], "fy":[-0.1919,0.09507,0.19174,-0.09523]},
    {"t":7.22949, "x":6.43006, "y":3.98809, "heading":-0.30743, "vx":0.99971, "vy":0.01113, "omega":0.40086, "ax":0.0, "ay":0.0, "alpha":-0.06008, "fx":[0.11124,0.21472,-0.11124,-0.21472], "fy":[-0.2148,0.11116,0.21464,-0.11132]},
    {"t":7.2729, "x":6.47346, "y":3.98858, "heading":-0.29002, "vx":0.99971, "vy":0.01112, "omega":0.39825, "ax":0.0, "ay":0.0, "alpha":-0.06799, "fx":[0.13008,0.24074,-0.13008,-0.24074], "fy":[-0.24082,0.13,0.24066,-0.13016]},
    {"t":7.31631, "x":6.51686, "y":3.98906, "heading":-0.27273, "vx":0.99971, "vy":0.01112, "omega":0.3953, "ax":0.0, "ay":0.0, "alpha":-0.07707, "fx":[0.15216,0.27032,-0.15216,-0.27032], "fy":[-0.2704,0.15208,0.27024,-0.15223]},
    {"t":7.35973, "x":6.56026, "y":3.98954, "heading":-0.25557, "vx":0.99971, "vy":0.01112, "omega":0.39195, "ax":0.0, "ay":0.0, "alpha":-0.08752, "fx":[0.17803,0.30396,-0.17803,-0.30396], "fy":[-0.30403,0.17795,0.30388,-0.1781]},
    {"t":7.40314, "x":6.60366, "y":3.99002, "heading":-0.23856, "vx":0.99971, "vy":0.01112, "omega":0.38815, "ax":0.0, "ay":0.0, "alpha":-0.09954, "fx":[0.20833,0.34221,-0.20833,-0.34221], "fy":[-0.34229,0.20826,0.34214,-0.20841]},
    {"t":7.44655, "x":6.64706, "y":3.99051, "heading":-0.22171, "vx":0.99971, "vy":0.01112, "omega":0.38383, "ax":0.0, "ay":0.0, "alpha":-0.11338, "fx":[0.24382,0.38572,-0.24382,-0.38572], "fy":[-0.3858,0.24375,0.38565,-0.24389]},
    {"t":7.48996, "x":6.69046, "y":3.99099, "heading":-0.20504, "vx":0.99971, "vy":0.01112, "omega":0.37891, "ax":0.0, "ay":0.0, "alpha":-0.1293, "fx":[0.28536,0.43521,-0.28536,-0.43521], "fy":[-0.43528,0.28528,0.43513,-0.28543]},
    {"t":7.53338, "x":6.73386, "y":3.99147, "heading":-0.1886, "vx":0.99971, "vy":0.01112, "omega":0.3733, "ax":0.0, "ay":0.0, "alpha":-0.14763, "fx":[0.33394,0.49148,-0.33394,-0.49148], "fy":[-0.49156,0.33387,0.49141,-0.33402]},
    {"t":7.57679, "x":6.77726, "y":3.99196, "heading":-0.17239, "vx":0.99971, "vy":0.01112, "omega":0.36689, "ax":0.0, "ay":0.0, "alpha":-0.16874, "fx":[0.39073,0.55548,-0.39073,-0.55548], "fy":[-0.55555,0.39066,0.55541,-0.3908]},
    {"t":7.6202, "x":6.82066, "y":3.99244, "heading":-0.15646, "vx":0.99971, "vy":0.01112, "omega":0.35956, "ax":0.0, "ay":0.0, "alpha":-0.19303, "fx":[0.45705,0.62826,-0.45705,-0.62826], "fy":[-0.62833,0.45698,0.62819,-0.45712]},
    {"t":7.66361, "x":6.86406, "y":3.99292, "heading":-0.14085, "vx":0.99971, "vy":0.01112, "omega":0.35118, "ax":0.0, "ay":0.0, "alpha":-0.22099, "fx":[0.53442,0.71101,-0.53442,-0.71101], "fy":[-0.71108,0.53435,0.71094,-0.53449]},
    {"t":7.70702, "x":6.90746, "y":3.9934, "heading":-0.12561, "vx":0.99971, "vy":0.01112, "omega":0.34159, "ax":0.0, "ay":0.0, "alpha":-0.25317, "fx":[0.6246,0.80513,-0.6246,-0.80513], "fy":[-0.8052,0.62453,0.80506,-0.62467]},
    {"t":7.75044, "x":6.95086, "y":3.99389, "heading":-0.11078, "vx":0.99971, "vy":0.01112, "omega":0.3306, "ax":0.0, "ay":0.0, "alpha":-0.29021, "fx":[0.72958,0.9122,-0.72958,-0.9122], "fy":[-0.91227,0.72951,0.91214,-0.72965]},
    {"t":7.79385, "x":6.99426, "y":3.99437, "heading":-0.09643, "vx":0.99971, "vy":0.01112, "omega":0.318, "ax":0.0, "ay":0.0, "alpha":-0.33283, "fx":[0.85165,1.03405,-0.85165,-1.03405], "fy":[-1.03412,0.85159,1.03399,-0.85172]},
    {"t":7.83726, "x":7.03766, "y":3.99485, "heading":-0.08262, "vx":0.99971, "vy":0.01112, "omega":0.30355, "ax":0.0, "ay":0.0, "alpha":-0.38187, "fx":[0.99341,1.1728,-0.99341,-1.1728], "fy":[-1.17286,0.99334,1.17273,-0.99348]},
    {"t":7.88067, "x":7.08106, "y":3.99534, "heading":-0.06944, "vx":0.99971, "vy":0.01112, "omega":0.28697, "ax":0.0, "ay":0.0, "alpha":-0.43828, "fx":[1.15779,1.3309,-1.15779,-1.3309], "fy":[-1.33096,1.15773,1.33083,-1.15786]},
    {"t":7.92409, "x":7.12446, "y":3.99582, "heading":-0.05698, "vx":0.99971, "vy":0.01112, "omega":0.26795, "ax":0.0, "ay":0.0, "alpha":-0.50316, "fx":[1.34811,1.51124,-1.34811,-1.51124], "fy":[-1.51131,1.34805,1.51118,-1.34818]},
    {"t":7.9675, "x":7.16786, "y":3.9963, "heading":-0.04535, "vx":0.99971, "vy":0.01112, "omega":0.2461, "ax":0.0, "ay":0.0, "alpha":-0.57777, "fx":[1.5681,1.71722,-1.5681,-1.71721], "fy":[-1.71728,1.56804,1.71715,-1.56816]},
    {"t":8.01091, "x":7.21126, "y":3.99678, "heading":-0.03467, "vx":0.99971, "vy":0.01112, "omega":0.22102, "ax":0.0, "ay":0.0, "alpha":-0.66356, "fx":[1.8219,1.95284,-1.8219,-1.95284], "fy":[-1.9529,1.82184,1.95277,-1.82196]},
    {"t":8.05432, "x":7.25466, "y":3.99727, "heading":-0.02507, "vx":0.99971, "vy":0.01112, "omega":0.19222, "ax":0.0, "ay":0.0, "alpha":-0.76218, "fx":[2.1141,2.22289,-2.1141,-2.22289], "fy":[-2.22296,2.11404,2.22283,-2.11416]},
    {"t":8.09773, "x":7.29806, "y":3.99775, "heading":-0.01673, "vx":0.99971, "vy":0.01112, "omega":0.15913, "ax":0.0, "ay":0.0, "alpha":-0.87553, "fx":[2.44973,2.53313,-2.44973,-2.53313], "fy":[-2.53319,2.44967,2.53307,-2.44979]},
    {"t":8.14115, "x":7.34146, "y":3.99823, "heading":-0.00982, "vx":0.99971, "vy":0.01112, "omega":0.12112, "ax":0.0, "ay":0.0, "alpha":-1.00578, "fx":[2.83422,2.89048,-2.83422,-2.89048], "fy":[-2.89053,2.83415,2.89041,-2.83427]},
    {"t":8.18456, "x":7.38485, "y":3.99872, "heading":-0.00456, "vx":0.99971, "vy":0.01112, "omega":0.07746, "ax":-0.00002, "ay":0.00001, "alpha":-1.15539, "fx":[3.27277,3.30282,-3.27359,-3.30364], "fy":[-3.30315,3.2734,3.30344,-3.27308]},
    {"t":8.22797, "x":7.42825, "y":3.9992, "heading":-0.0012, "vx":0.99971, "vy":0.01112, "omega":0.0273, "ax":-5.32849, "ay":-0.05851, "alpha":-0.62311, "fx":[-89.48993,-89.51592,-91.78161,-91.75685], "fy":[-3.45975,1.43559,1.40136,-3.35786]},
    {"t":8.27138, "x":7.46663, "y":3.99963, "heading":-0.00001, "vx":0.76839, "vy":0.00858, "omega":0.00025, "ax":-8.84463, "ay":-0.09838, "alpha":-0.0036, "fx":[-150.44431,-150.44476,-150.44486,-150.44441], "fy":[-1.69415,-1.65329,-1.65284,-1.69369]},
    {"t":8.3148, "x":7.49166, "y":3.99991, "heading":0.0, "vx":0.38442, "vy":0.00431, "omega":0.00009, "ax":-8.85512, "ay":-0.0993, "alpha":-0.00209, "fx":[-150.62289,-150.62316,-150.62317,-150.62292], "fy":[-1.70106,-1.67642,-1.67782,-1.7008]},
    {"t":8.35821, "x":7.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
